/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
"Obsolete bug workaround":
javax.swing.JFileChooser $c = new javax.swing.JFileChooser();
org.openide.filesystems.FileUtil.preventFileChooserSymlinkTraversal($c, null)
=>
javax.swing.JFileChooser $c = new javax.swing.JFileChooser()
;;

"Obsolete bug workaround":
org.openide.filesystems.FileUtil.preventFileChooserSymlinkTraversal($c, $d)
=>
$c.setCurrentDirectory($d)
;;

//"jar".equals($url.getProtocol()) :: $url instanceof java.net.URL
//=>
//org.openide.filesystems.FileUtil.isArchiveArtifact($url)
//;;

//$url.getProtocol().equals("jar") :: $url instanceof java.net.URL
//=>
//org.openide.filesystems.FileUtil.isArchiveArtifact($url)
//;;

//"jar".equals($uri.getScheme()) :: $uri instanceof java.net.URI
//=>
//org.openide.filesystems.FileUtil.isArchiveArtifact($uri.toURL())
//;;

//$uri.getScheme().equals("jar") :: $uri instanceof java.net.URI
//=>
//org.openide.filesystems.FileUtil.isArchiveArtifact($uri.toURL())
//;;
