<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="uci.uml.visual.UMLClassDiagram|-44-24--118--42-79338f:e107ce5672:-7fea"
      name="children"
>
  <group name="Fig0"
       description="uci.uml.visual.FigClass[328, 84, 97, 61]"
       href="-44-24--118--42-79338f:e107ce5672:-7fe9"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="329"
      y="85"
      width="95"
      height="59"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig0.1"
      x="328"
      y="84"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog.italic"
      textsize="9"
    >Children</text>
    <text name="Fig0.2"
      x="328"
      y="102"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig0.3"
      x="328"
      y="123"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig1"
       description="uci.uml.visual.FigClass[608, 84, 97, 61]"
       href="-44-24--118--42-79338f:e107ce5672:-7fe8"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="609"
      y="85"
      width="95"
      height="59"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig1.1"
      x="608"
      y="84"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog.italic"
      textsize="9"
    >Node</text>
    <text name="Fig1.2"
      x="608"
      y="102"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig1.3"
      x="608"
      y="123"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig2"
       description="uci.uml.visual.FigClass[247, 244, 97, 61]"
       href="-44-24--118--42-79338f:e107ce5672:-7fe7"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig2.0"
      x="248"
      y="245"
      width="95"
      height="59"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig2.1"
      x="247"
      y="244"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >Chidren.Array</text>
    <text name="Fig2.2"
      x="247"
      y="262"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig2.3"
      x="247"
      y="283"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig3"
       description="uci.uml.visual.FigClass[392, 372, 97, 61]"
       href="-44-24--118--42-79338f:e107ce5672:-7fe6"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig3.0"
      x="393"
      y="373"
      width="95"
      height="59"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig3.1"
      x="392"
      y="372"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >Children.Keys</text>
    <text name="Fig3.2"
      x="392"
      y="390"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig3.3"
      x="392"
      y="411"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig4"
       description="uci.uml.visual.FigClass[16, 244, 97, 61]"
       href="-44-24--118--42-79338f:e107ce5672:-7fe5"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig4.0"
      x="17"
      y="245"
      width="95"
      height="59"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig4.1"
      x="16"
      y="244"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >Children.Map</text>
    <text name="Fig4.2"
      x="16"
      y="262"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig4.3"
      x="16"
      y="283"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig5"
       description="uci.uml.visual.FigClass[271, 372, 98, 61]"
       href="-44-24--118--42-79338f:e107ce5672:-7fe4"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig5.0"
      x="272"
      y="373"
      width="96"
      height="59"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig5.1"
      x="271"
      y="372"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >Children.SortedArray</text>
    <text name="Fig5.2"
      x="271"
      y="390"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig5.3"
      x="271"
      y="411"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig6"
       description="uci.uml.visual.FigClass[600, 524, 97, 61]"
       href="-44-24--118--42-79338f:e107ce5672:-7fe3"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig6.0"
      x="601"
      y="525"
      width="95"
      height="59"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig6.1"
      x="600"
      y="524"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >FilterNode.Children</text>
    <text name="Fig6.2"
      x="600"
      y="542"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig6.3"
      x="600"
      y="563"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig7"
       description="uci.uml.visual.FigClass[16, 380, 97, 61]"
       href="-44-24--118--42-79338f:e107ce5672:-7fe2"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig7.0"
      x="17"
      y="381"
      width="95"
      height="59"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig7.1"
      x="16"
      y="380"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >Children.SortedMap</text>
    <text name="Fig7.2"
      x="16"
      y="398"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig7.3"
      x="16"
      y="419"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig8"
       description="uci.uml.visual.FigClass[337, 524, 97, 61]"
       href="-44-24--118--42-79338f:e107ce5672:-7fd7"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig8.0"
      x="338"
      y="525"
      width="95"
      height="59"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig8.1"
      x="337"
      y="524"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >BeanChildren</text>
    <text name="Fig8.2"
      x="337"
      y="542"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig8.3"
      x="337"
      y="563"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig9"
       description="uci.uml.visual.FigClass[32, 104, 105, 61]"
       href="-44-24--118--42-79338f:e107ce5672:-7fd3"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig9.0"
      x="33"
      y="105"
      width="103"
      height="59"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig9.1"
      x="32"
      y="104"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >org.openide.util.Mutex</text>
    <text name="Fig9.2"
      x="32"
      y="122"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig9.3"
      x="32"
      y="143"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig10"
       description="uci.uml.visual.FigInterface[480, 656, 106, 64]"
       href="-44-24--118--42-79338f:e107ce5672:-7fd0"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig10.0"
      x="481"
      y="657"
      width="104"
      height="62"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig10.1"
      x="480"
      y="656"
      width="106"
      height="33"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig10.2"
      x="481"
      y="657"
      fill="1"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Times"
      textsize="10"
    >&lt;&lt;Interface&gt;&gt;</text>
    <text name="Fig10.3"
      x="481"
      y="672"
      fill="1"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >BeanChildren.Factory</text>
    <text name="Fig10.4"
      x="480"
      y="688"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig11"
       description="uci.uml.visual.FigInterface[264, 656, 178, 64]"
       href="-44-24--118--42-79338f:e107ce5672:-7fce"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig11.0"
      x="265"
      y="657"
      width="176"
      height="62"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig11.1"
      x="264"
      y="656"
      width="178"
      height="33"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig11.2"
      x="265"
      y="657"
      fill="1"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Times"
      textsize="10"
    >&lt;&lt;Interface&gt;&gt;</text>
    <text name="Fig11.3"
      x="265"
      y="672"
      fill="1"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >java.beans.beancontext.BeanContext</text>
    <text name="Fig11.4"
      x="264"
      y="688"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig12"
       description="uci.uml.visual.FigInterface[120, 520, 106, 64]"
       href="-44-24--118--42-79338f:e107ce5672:-7fcc"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig12.0"
      x="121"
      y="521"
      width="104"
      height="62"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig12.1"
      x="120"
      y="520"
      width="106"
      height="33"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig12.2"
      x="121"
      y="521"
      fill="1"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Times"
      textsize="10"
    >&lt;&lt;Interface&gt;&gt;</text>
    <text name="Fig12.3"
      x="121"
      y="536"
      fill="1"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >java.util.Comparator</text>
    <text name="Fig12.4"
      x="120"
      y="552"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig13"
       description="uci.uml.visual.FigClass[464, 524, 97, 61]"
       href="-44-24--118--42-572200:e11d48b612:-7ff7"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig13.0"
      x="465"
      y="525"
      width="95"
      height="59"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig13.1"
      x="464"
      y="524"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >Index.KeysChildren</text>
    <text name="Fig13.2"
      x="464"
      y="542"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig13.3"
      x="464"
      y="563"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig14"
       description="uci.uml.visual.FigClass[152, 372, 97, 61]"
       href="-44-24--118--42-572200:e11d48b612:-7ff8"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig14.0"
      x="153"
      y="373"
      width="95"
      height="59"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig14.1"
      x="152"
      y="372"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >Index.ArrayChildren</text>
    <text name="Fig14.2"
      x="152"
      y="390"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig14.3"
      x="152"
      y="411"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig15"
       description="uci.uml.visual.FigGeneralization"
       href="-44-24--118--42-79338f:e107ce5672:-7fe1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig4.0"
      destPortFig="Fig0.0"
      sourceFigNode="Fig4"
      destFigNode="Fig0"
    </private>
    <path name="Fig15.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="112"
              y="245" />
      <lineto x="352"
              y="176" />
      <lineto x="352"
              y="144" />
    </path>
  </group>
  <group name="Fig16"
       description="uci.uml.visual.FigGeneralization"
       href="-44-24--118--42-79338f:e107ce5672:-7fe0"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig2.0"
      destPortFig="Fig0.0"
      sourceFigNode="Fig2"
      destFigNode="Fig0"
    </private>
    <path name="Fig16.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="343"
              y="245" />
      <lineto x="376"
              y="176" />
      <lineto x="376"
              y="144" />
    </path>
  </group>
  <group name="Fig17"
       description="uci.uml.visual.FigGeneralization"
       href="-44-24--118--42-79338f:e107ce5672:-7fdd"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig7.0"
      destPortFig="Fig4.0"
      sourceFigNode="Fig7"
      destFigNode="Fig4"
    </private>
    <path name="Fig17.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="56"
              y="381" />
      <lineto x="56"
              y="304" />
    </path>
  </group>
  <group name="Fig18"
       description="uci.uml.visual.FigGeneralization"
       href="-44-24--118--42-79338f:e107ce5672:-7fdc"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig5.0"
      destPortFig="Fig2.0"
      sourceFigNode="Fig5"
      destFigNode="Fig2"
    </private>
    <path name="Fig18.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="296"
              y="373" />
      <lineto x="296"
              y="304" />
    </path>
  </group>
  <group name="Fig19"
       description="uci.uml.visual.FigAssociation"
       href="-44-24--118--42-79338f:e107ce5672:-7fda"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig0.0"
      destPortFig="Fig0.0"
      sourceFigNode="Fig0"
      destFigNode="Fig0"
    </private>
    <path name="Fig19.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="344"
              y="85" />
      <lineto x="344"
              y="52" />
      <lineto x="264"
              y="52" />
      <lineto x="264"
              y="96" />
      <lineto x="329"
              y="96" />
    </path>
  </group>
  <group name="Fig20"
       description="uci.uml.visual.FigAssociation"
       href="-44-24--118--42-79338f:e107ce5672:-7fd9"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig0.0"
      destPortFig="Fig1.0"
      sourceFigNode="Fig0"
      destFigNode="Fig1"
    </private>
    <path name="Fig20.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="424"
              y="116" />
      <lineto x="609"
              y="116" />
    </path>
  </group>
  <group name="Fig21"
       description="uci.uml.visual.FigAssociation"
       href="-44-24--118--42-79338f:e107ce5672:-7fd8"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig1.0"
      destPortFig="Fig0.0"
      sourceFigNode="Fig1"
      destFigNode="Fig0"
    </private>
    <path name="Fig21.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="648"
              y="85" />
      <lineto x="648"
              y="44" />
      <lineto x="408"
              y="44" />
      <lineto x="408"
              y="85" />
    </path>
  </group>
  <group name="Fig22"
       description="uci.uml.visual.FigAssociation"
       href="-44-24--118--42-79338f:e107ce5672:-7fd5"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig6.0"
      destPortFig="Fig1.0"
      sourceFigNode="Fig6"
      destFigNode="Fig1"
    </private>
    <path name="Fig22.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="648"
              y="520" />
      <lineto x="648"
              y="144" />
    </path>
  </group>
  <group name="Fig23"
       description="uci.uml.visual.FigGeneralization"
       href="-44-24--118--42-79338f:e107ce5672:-7fd4"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig6.0"
      destPortFig="Fig3.0"
      sourceFigNode="Fig6"
      destFigNode="Fig3"
    </private>
    <path name="Fig23.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="601"
              y="525" />
      <lineto x="488"
              y="432" />
    </path>
  </group>
  <group name="Fig24"
       description="uci.uml.visual.FigAssociation"
       href="-44-24--118--42-79338f:e107ce5672:-7fd2"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig0.0"
      destPortFig="Fig9.0"
      sourceFigNode="Fig0"
      destFigNode="Fig9"
    </private>
    <path name="Fig24.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="329"
              y="136" />
      <lineto x="136"
              y="136" />
    </path>
  </group>
  <group name="Fig25"
       description="uci.uml.visual.FigGeneralization"
       href="-44-24--118--42-79338f:e107ce5672:-7fd1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig8.0"
      destPortFig="Fig3.0"
      sourceFigNode="Fig8"
      destFigNode="Fig3"
    </private>
    <path name="Fig25.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="409"
              y="525" />
      <lineto x="409"
              y="432" />
    </path>
  </group>
  <group name="Fig26"
       description="uci.uml.visual.FigAssociation"
       href="-44-24--118--42-79338f:e107ce5672:-7fcf"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig8.0"
      destPortFig="Fig10.0"
      sourceFigNode="Fig8"
      destFigNode="Fig10"
    </private>
    <path name="Fig26.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="433"
              y="584" />
      <lineto x="481"
              y="657" />
    </path>
  </group>
  <group name="Fig27"
       description="uci.uml.visual.FigAssociation"
       href="-44-24--118--42-79338f:e107ce5672:-7fcd"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig8.0"
      destPortFig="Fig11.0"
      sourceFigNode="Fig8"
      destFigNode="Fig11"
    </private>
    <path name="Fig27.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="378"
              y="584" />
      <lineto x="378"
              y="657" />
    </path>
  </group>
  <group name="Fig28"
       description="uci.uml.visual.FigAssociation"
       href="-44-24--118--42-79338f:e107ce5672:-7fcb"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig5.0"
      destPortFig="Fig12.0"
      sourceFigNode="Fig5"
      destFigNode="Fig12"
    </private>
    <path name="Fig28.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="272"
              y="432" />
      <lineto x="225"
              y="521" />
    </path>
  </group>
  <group name="Fig29"
       description="uci.uml.visual.FigAssociation"
       href="-44-24--118--42-79338f:e107ce5672:-7fca"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig7.0"
      destPortFig="Fig12.0"
      sourceFigNode="Fig7"
      destFigNode="Fig12"
    </private>
    <path name="Fig29.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="112"
              y="440" />
      <lineto x="152"
              y="488" />
      <lineto x="152"
              y="521" />
    </path>
  </group>
  <group name="Fig30"
       description="uci.uml.visual.FigGeneralization"
       href="-44-24--118--42-572200:e11d48b612:-7ff6"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig13"
      destPortFig="Fig3"
      sourceFigNode="Fig13"
      destFigNode="Fig3"
    </private>
    <path name="Fig30.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="504"
              y="524" />
      <lineto x="504"
              y="504" />
      <lineto x="448"
              y="464" />
      <lineto x="448"
              y="433" />
    </path>
  </group>
  <group name="Fig31"
       description="uci.uml.visual.FigGeneralization"
       href="-44-24--118--42-572200:e11d48b612:-7ff5"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig14"
      destPortFig="Fig2"
      sourceFigNode="Fig14"
      destFigNode="Fig2"
    </private>
    <path name="Fig31.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="200"
              y="372" />
      <lineto x="200"
              y="352" />
      <lineto x="272"
              y="336" />
      <lineto x="272"
              y="305" />
    </path>
  </group>
  <group name="Fig32"
       description="uci.uml.visual.FigGeneralization"
       href="-127--110-74--69-43e9ba:e1d3563e47:-7ffe"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig3.0"
      destPortFig="Fig2.0"
      sourceFigNode="Fig3"
      destFigNode="Fig2"
    </private>
    <path name="Fig32.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="440"
              y="373" />
      <lineto x="440"
              y="360" />
      <lineto x="320"
              y="336" />
      <lineto x="320"
              y="304" />
    </path>
  </group>
</pgml>
