<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="uci.uml.visual.UMLClassDiagram|-44-24--118--42-79338f:e107ce5672:-7fea"
      name="ordering"
>
  <group name="Fig0"
       description="uci.uml.visual.FigInterface[312, 32, 106, 64]"
       href="-44-24--118--42-79338f:e107ce5672:-7fbd"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="313"
      y="33"
      width="104"
      height="62"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig0.1"
      x="312"
      y="32"
      width="106"
      height="33"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig0.2"
      x="313"
      y="33"
      fill="1"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Times"
      textsize="10"
    >&lt;&lt;Interface&gt;&gt;</text>
    <text name="Fig0.3"
      x="313"
      y="48"
      fill="1"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >Node.Cookie</text>
    <text name="Fig0.4"
      x="312"
      y="64"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig1"
       description="uci.uml.visual.FigClass[48, 48, 97, 61]"
       href="-44-24--118--42-79338f:e107ce5672:-7fc6"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="49"
      y="49"
      width="95"
      height="59"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig1.1"
      x="48"
      y="48"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >IndexedNode</text>
    <text name="Fig1.2"
      x="48"
      y="66"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig1.3"
      x="48"
      y="87"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig2"
       description="uci.uml.visual.FigInterface[312, 184, 106, 64]"
       href="-44-24--118--42-572200:e11d48b612:-7ffb"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig2.0"
      x="313"
      y="185"
      width="104"
      height="62"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig2.1"
      x="312"
      y="184"
      width="106"
      height="33"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig2.2"
      x="313"
      y="185"
      fill="1"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Times"
      textsize="10"
    >&lt;&lt;Interface&gt;&gt;</text>
    <text name="Fig2.3"
      x="313"
      y="200"
      fill="1"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >Index</text>
    <text name="Fig2.4"
      x="312"
      y="216"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig3"
       description="uci.uml.visual.FigClass[96, 248, 97, 61]"
       href="-44-24--118--42-79338f:e107ce5672:-7fe7"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig3.0"
      x="97"
      y="249"
      width="95"
      height="59"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig3.1"
      x="96"
      y="248"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >Chidren.Array</text>
    <text name="Fig3.2"
      x="96"
      y="266"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig3.3"
      x="96"
      y="287"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig4"
       description="uci.uml.visual.FigClass[320, 400, 97, 61]"
       href="-44-24--118--42-572200:e11d48b612:-7ff9"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig4.0"
      x="321"
      y="401"
      width="95"
      height="59"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig4.1"
      x="320"
      y="400"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog.italic"
      textsize="9"
    >Index.Support</text>
    <text name="Fig4.2"
      x="320"
      y="418"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig4.3"
      x="320"
      y="439"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig5"
       description="uci.uml.visual.FigClass[128, 400, 97, 61]"
       href="-44-24--118--42-572200:e11d48b612:-7ff8"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig5.0"
      x="129"
      y="401"
      width="95"
      height="59"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig5.1"
      x="128"
      y="400"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >Index.ArrayChildren</text>
    <text name="Fig5.2"
      x="128"
      y="418"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig5.3"
      x="128"
      y="439"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig6"
       description="uci.uml.visual.FigClass[520, 400, 97, 61]"
       href="-44-24--118--42-572200:e11d48b612:-7ff7"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig6.0"
      x="521"
      y="401"
      width="95"
      height="59"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig6.1"
      x="520"
      y="400"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >Index.KeysChildren</text>
    <text name="Fig6.2"
      x="520"
      y="418"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig6.3"
      x="520"
      y="439"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig7"
       description="uci.uml.visual.FigClass[536, 248, 97, 61]"
       href="-44-24--118--42-79338f:e107ce5672:-7fe6"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig7.0"
      x="537"
      y="249"
      width="95"
      height="59"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig7.1"
      x="536"
      y="248"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >Children.Keys</text>
    <text name="Fig7.2"
      x="536"
      y="266"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig7.3"
      x="536"
      y="287"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig8"
       description="uci.uml.visual.FigGeneralization"
       href="-44-24--118--42-572200:e11d48b612:-7ffa"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig2.0"
      destPortFig="Fig0.0"
      sourceFigNode="Fig2"
      destFigNode="Fig0"
    </private>
    <path name="Fig8.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="369"
              y="185" />
      <lineto x="369"
              y="95" />
    </path>
  </group>
  <group name="Fig9"
       description="uci.uml.visual.FigGeneralization"
       href="-44-24--118--42-572200:e11d48b612:-7ff6"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig6.0"
      destPortFig="Fig7.0"
      sourceFigNode="Fig6"
      destFigNode="Fig7"
    </private>
    <path name="Fig9.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="592"
              y="401" />
      <lineto x="592"
              y="308" />
    </path>
  </group>
  <group name="Fig10"
       description="uci.uml.visual.FigGeneralization"
       href="-44-24--118--42-572200:e11d48b612:-7ff5"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig5.0"
      destPortFig="Fig3.0"
      sourceFigNode="Fig5"
      destFigNode="Fig3"
    </private>
    <path name="Fig10.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="145"
              y="401" />
      <lineto x="145"
              y="308" />
    </path>
  </group>
  <group name="Fig11"
       description="uci.uml.visual.FigRealization"
       href="-44-24--118--42-572200:e11d48b612:-7ff4"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig4.0"
      destPortFig="Fig2.0"
      sourceFigNode="Fig4"
      destFigNode="Fig2"
    </private>
    <path name="Fig11.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="360"
              y="401" />
      <lineto x="360"
              y="247" />
    </path>
  </group>
  <group name="Fig12"
       description="uci.uml.visual.FigRealization"
       href="-44-24--118--42-572200:e11d48b612:-7ff3"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig5.0"
      destPortFig="Fig2.0"
      sourceFigNode="Fig5"
      destFigNode="Fig2"
    </private>
    <path name="Fig12.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="224"
              y="401" />
      <lineto x="313"
              y="247" />
    </path>
  </group>
  <group name="Fig13"
       description="uci.uml.visual.FigAssociation"
       href="-44-24--118--42-572200:e11d48b612:-7ff2"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig6.0"
      destPortFig="Fig2.0"
      sourceFigNode="Fig6"
      destFigNode="Fig2"
    </private>
    <path name="Fig13.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="521"
              y="401" />
      <lineto x="417"
              y="247" />
    </path>
  </group>
  <group name="Fig14"
       description="uci.uml.visual.FigAssociation"
       href="-44-24--118--42-572200:e11d48b612:-7ff1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig1.0"
      destPortFig="Fig2.0"
      sourceFigNode="Fig1"
      destFigNode="Fig2"
    </private>
    <path name="Fig14.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="144"
              y="108" />
      <lineto x="313"
              y="185" />
    </path>
  </group>
</pgml>
