# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 1997-2010 Oracle and/or its affiliates. All rights reserved.
#
# Oracle and Java are registered trademarks of Oracle and/or its affiliates.
# Other names may be trademarks of their respective owners.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common
# Development and Distribution License("CDDL") (collectively, the
# "License"). You may not use this file except in compliance with the
# License. You can obtain a copy of the License at
# http://www.netbeans.org/cddl-gplv2.html
# or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
# specific language governing permissions and limitations under the
# License.  When distributing the software, include this License Header
# Notice in each file and include the License file at
# nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the GPL Version 2 section of the License file that
# accompanied this code. If applicable, add the following below the
# License Header, with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# Contributor(s):
#
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
# Microsystems, Inc. All Rights Reserved.
#
# If you wish your version of this file to be governed by only the CDDL
# or only the GPL Version 2, indicate your decision by adding
# "[Contributor] elects to include this software in this distribution
# under the [CDDL or GPL Version 2] license." If you do not indicate a
# single choice of license, a recipient has the option to distribute
# your version of this file under either the CDDL, the GPL Version 2 or
# to extend the choice of license to its licensees as provided above.
# However, if you add GPL Version 2 code and therefore, elected the GPL
# Version 2 license, then the option applies only if the new code is
# made subject to such option by the copyright holder.


# Id



# define mime properties here

# <extension>=<mimetype>



# common mime types
txt=text/plain
htm=text/html
html=text/html
gif=image/gif
jpg=image/jpeg
jpe=image/jpeg
jpeg=image/jpeg

# text mime types
java=text/plain
body=text/html
rtx=text/richtext
tsv=text/tab-separated-values
etx=text/x-setext
ps=application/x-postscript
class=application/java
csh=application/x-csh
sh=application/x-sh
tcl=application/x-tcl
tex=application/x-tex
texinfo=application/x-texinfo
texi=application/x-texinfo
t=application/x-troff
tr=application/x-troff
roff=application/x-troff
man=application/x-troff-man
me=application/x-troff-me
ms=application/x-troff-ms
src=application/x-wais-source
zip=application/zip
bcpio=application/x-bcpio
cpio=application/x-cpio
gtar=application/x-gtar
shar=application/x-shar
sv4cpio=application/x-sv4cpio
sv4crc=application/x-sv4crc
tar=application/x-tar
ustar=application/x-ustar
dvi=application/x-dvi
hdf=application/x-hdf
latex=application/x-latex
bin=application/octet-stream 
oda=application/oda
pdf=application/pdf
ps=application/postscript
eps=application/postscript
ai=application/postscript
rtf=application/rtf
nc=application/x-netcdf
cdf=application/x-netcdf
cer=application/x-x509-ca-cert
exe=application/octet-stream
gz=application/x-gzip
Z=application/x-compress
z=application/x-compress
hqx=application/mac-binhex40
mif=application/x-mif

# image mime types
ief=image/ief
tiff=image/tiff
tif=image/tiff
ras=image/x-cmu-raster
pnm=image/x-portable-anymap
pbm=image/x-portable-bitmap
pgm=image/x-portable-graymap
ppm=image/x-portable-pixmap
rgb=image/x-rgb
xbm=image/x-xbitmap
xpm=image/x-xpixmap
xwd=image/x-xwindowdump

# audio mime types
au=audio/basic
snd=audio/basic
aif=audio/x-aiff
aiff=audio/x-aiff
aifc=audio/x-aiff
wav=audio/x-wav

# video mime types
mpeg=video/mpeg
mpg=video/mpeg
mpe=video/mpeg
qt=video/quicktime
mov=video/quicktime
avi=video/x-msvideo
movie=video/x-sgi-movie
avx=video/x-rad-screenplay
wrl=x-world/x-vrml
mpv2=video/x-mpeg2
