<?xml version='1.0' encoding='UTF-8' ?>
<!--
Copyright (c) 2009, 2020 Oracle and/or its affiliates. All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v. 2.0, which is available at
http://www.eclipse.org/legal/epl-2.0.

This Source Code may also be made available under the following Secondary
Licenses when the conditions for such availability set forth in the
Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
version 2 with the GNU Classpath Exception, which is available at
https://www.gnu.org/software/classpath/license.html.

SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
-->
<metaDD>
    <meta-element>
        <dtd-name>taglib</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>Taglib</bean-name>
        <meta-property>
            <bean-name>Description</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>DisplayName</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>Icon</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>TlibVersion</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>ShortName</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>Uri</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>Validator</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>Listener</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>Tag</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>TagFile</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>Function</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>TaglibExtension</bean-name>
        </meta-property>
    </meta-element>
    <meta-element>
        <dtd-name>dewey-versionType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>DeweyVersionType</bean-name>
        <wrapper-class>java.math.BigDecimal</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>tld-canonical-nameType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>TldCanonicalNameType</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>xsdAnyURIType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>XsdAnyURIType</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>validatorType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>ValidatorType</bean-name>
        <meta-property>
            <bean-name>Description</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>ValidatorClass</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>InitParam</bean-name>
        </meta-property>
    </meta-element>
    <meta-element>
        <dtd-name>listenerType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>ListenerType</bean-name>
        <meta-property>
            <bean-name>Description</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>DisplayName</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>Icon</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>ListenerClass</bean-name>
        </meta-property>
    </meta-element>
    <meta-element>
        <dtd-name>tagType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>TagType</bean-name>
        <meta-property>
            <bean-name>Description</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>DisplayName</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>Icon</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>Name</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>TagClass</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>TeiClass</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>BodyContent</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>Variable</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>Attribute</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>DynamicAttributes</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>Example</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>TagExtension</bean-name>
        </meta-property>
    </meta-element>
    <meta-element>
        <dtd-name>tagFileType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>TagFileType</bean-name>
        <meta-property>
            <bean-name>Description</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>DisplayName</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>Icon</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>Name</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>Path</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>Example</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>TagExtension</bean-name>
        </meta-property>
    </meta-element>
    <meta-element>
        <dtd-name>functionType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>FunctionType</bean-name>
        <meta-property>
            <bean-name>Description</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>DisplayName</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>Icon</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>Name</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>FunctionClass</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>FunctionSignature</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>Example</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>FunctionExtension</bean-name>
        </meta-property>
    </meta-element>
    <meta-element>
        <dtd-name>tld-extensionType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>TldExtensionType</bean-name>
        <meta-property>
            <bean-name>ExtensionElement</bean-name>
        </meta-property>
    </meta-element>
    <meta-element>
        <dtd-name>extensibleType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>ExtensibleType</bean-name>
    </meta-element>
    <meta-element>
        <dtd-name>fully-qualified-classType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>FullyQualifiedClassType</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>string</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>String</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>xsdStringType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>XsdStringType</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>descriptionType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>DescriptionType</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>display-nameType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>DisplayNameType</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>iconType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>IconType</bean-name>
        <meta-property>
            <bean-name>SmallIcon</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>LargeIcon</bean-name>
        </meta-property>
    </meta-element>
    <meta-element>
        <dtd-name>pathType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>PathType</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>body-contentType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>BodyContentType</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>variableType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>VariableType</bean-name>
        <meta-property>
            <bean-name>Description</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>NameGiven</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>NameFromAttribute</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>VariableClass</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>Declare</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>Scope</bean-name>
        </meta-property>
    </meta-element>
    <meta-element>
        <dtd-name>tld-attributeType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>TldAttributeType</bean-name>
        <meta-property>
            <bean-name>Description</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>Name</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>Required</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>Rtexprvalue</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>Type</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>Fragment</bean-name>
        </meta-property>
    </meta-element>
    <meta-element>
        <dtd-name>generic-booleanType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>GenericBooleanType</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>java-identifierType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>JavaIdentifierType</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>variable-scopeType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>VariableScopeType</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>param-valueType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>ParamValueType</bean-name>
        <meta-property>
            <bean-name>Description</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>ParamName</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>ParamValue</bean-name>
        </meta-property>
    </meta-element>
    <meta-element>
        <dtd-name>emptyType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>EmptyType</bean-name>
    </meta-element>
    <meta-element>
        <dtd-name>ejb-refType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>EjbRefType</bean-name>
        <meta-property>
            <bean-name>Description</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>EjbRefName</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>EjbRefType</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>Home</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>Remote</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>EjbLink</bean-name>
        </meta-property>
    </meta-element>
    <meta-element>
        <dtd-name>remoteType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>RemoteType</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>res-sharing-scopeType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>ResSharingScopeType</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>xsdIntegerType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>XsdIntegerType</bean-name>
        <wrapper-class>java.math.BigInteger</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>resource-env-refType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>ResourceEnvRefType</bean-name>
        <meta-property>
            <bean-name>Description</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>ResourceEnvRefName</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>ResourceEnvRefType</bean-name>
        </meta-property>
    </meta-element>
    <meta-element>
        <dtd-name>message-destinationType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>MessageDestinationType</bean-name>
        <meta-property>
            <bean-name>Description</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>DisplayName</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>Icon</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>MessageDestinationName</bean-name>
        </meta-property>
    </meta-element>
    <meta-element>
        <dtd-name>xsdBooleanType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>XsdBooleanType</bean-name>
        <wrapper-class>boolean</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>run-asType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>RunAsType</bean-name>
        <meta-property>
            <bean-name>Description</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>RoleName</bean-name>
        </meta-property>
    </meta-element>
    <meta-element>
        <dtd-name>localType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>LocalType</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>port-component-refType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>PortComponentRefType</bean-name>
        <meta-property>
            <bean-name>ServiceEndpointInterface</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>PortComponentLink</bean-name>
        </meta-property>
    </meta-element>
    <meta-element>
        <dtd-name>message-destination-refType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>MessageDestinationRefType</bean-name>
        <meta-property>
            <bean-name>Description</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>MessageDestinationRefName</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>MessageDestinationType</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>MessageDestinationUsage</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>MessageDestinationLink</bean-name>
        </meta-property>
    </meta-element>
    <meta-element>
        <dtd-name>ejb-ref-nameType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>EjbRefNameType</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>local-homeType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>LocalHomeType</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>resource-refType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>ResourceRefType</bean-name>
        <meta-property>
            <bean-name>Description</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>ResRefName</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>ResType</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>ResAuth</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>ResSharingScope</bean-name>
        </meta-property>
    </meta-element>
    <meta-element>
        <dtd-name>xsdNMTOKENType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>XsdNMTOKENType</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>ejb-local-refType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>EjbLocalRefType</bean-name>
        <meta-property>
            <bean-name>Description</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>EjbRefName</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>EjbRefType</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>LocalHome</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>Local</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>EjbLink</bean-name>
        </meta-property>
    </meta-element>
    <meta-element>
        <dtd-name>ejb-ref-typeType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>EjbRefTypeType</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>message-destination-typeType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>MessageDestinationTypeType</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>xsdPositiveIntegerType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>XsdPositiveIntegerType</bean-name>
        <wrapper-class>long</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>xsdNonNegativeIntegerType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>XsdNonNegativeIntegerType</bean-name>
        <wrapper-class>java.math.BigInteger</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>xsdQNameType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>XsdQNameType</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>res-authType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>ResAuthType</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>jndi-nameType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>JndiNameType</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>url-patternType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>UrlPatternType</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>security-roleType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>SecurityRoleType</bean-name>
        <meta-property>
            <bean-name>Description</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>RoleName</bean-name>
        </meta-property>
    </meta-element>
    <meta-element>
        <dtd-name>env-entry-type-valuesType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>EnvEntryTypeValuesType</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>ejb-linkType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>EjbLinkType</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>service-refType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>ServiceRefType</bean-name>
        <meta-property>
            <bean-name>Description</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>DisplayName</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>Icon</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>ServiceRefName</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>ServiceInterface</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>WsdlFile</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>JaxrpcMappingFile</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>ServiceQname</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>PortComponentRef</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>Handler</bean-name>
        </meta-property>
    </meta-element>
    <meta-element>
        <dtd-name>java-typeType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>JavaTypeType</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>security-role-refType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>SecurityRoleRefType</bean-name>
        <meta-property>
            <bean-name>Description</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>RoleName</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>RoleLink</bean-name>
        </meta-property>
    </meta-element>
    <meta-element>
        <dtd-name>env-entryType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>EnvEntryType</bean-name>
        <meta-property>
            <bean-name>Description</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>EnvEntryName</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>EnvEntryType</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>EnvEntryValue</bean-name>
        </meta-property>
    </meta-element>
    <meta-element>
        <dtd-name>true-falseType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>TrueFalseType</bean-name>
        <wrapper-class>boolean</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>message-destination-linkType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>MessageDestinationLinkType</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>service-ref_handlerType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>ServiceRefHandlerType</bean-name>
        <meta-property>
            <bean-name>Description</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>DisplayName</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>Icon</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>HandlerName</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>HandlerClass</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>InitParam</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>SoapHeader</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>SoapRole</bean-name>
        </meta-property>
        <meta-property>
            <bean-name>PortName</bean-name>
        </meta-property>
    </meta-element>
    <meta-element>
        <dtd-name>role-nameType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>RoleNameType</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>message-destination-usageType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>MessageDestinationUsageType</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>homeType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>HomeType</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
</metaDD>
