<?xml version='1.0' encoding='UTF-8' ?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<metaDD>
	<meta-element>
		<dtd-name>faces-config</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>FacesConfig</bean-name>
                <implements>org.netbeans.modules.web.jsf.config.model.FacesConfig</implements>
		<meta-property>
			<bean-name>Application</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Factory</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Component</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Converter</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ManagedBean</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>NavigationRule</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ReferencedBean</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RenderKit</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Lifecycle</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Validator</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Extension</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>faces-config-applicationType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>Application</bean-name>
		<meta-property>
			<bean-name>ActionListener</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DefaultRenderKitId</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MessageBundle</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>NavigationHandler</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ViewHandler</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>StateManager</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ElResolver</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PropertyResolver</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>VariableResolver</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LocaleConfig</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResourceBundle</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ApplicationExtension</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>faces-config-factoryType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>Factory</bean-name>
		<meta-property>
			<bean-name>ApplicationFactory</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>FacesContextFactory</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LifecycleFactory</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RenderKitFactory</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>FactoryExtension</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>faces-config-componentType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>Component</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DisplayName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Icon</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Component</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ComponentClass</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Facet</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Attribute</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Property2</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ComponentExtension</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>faces-config-converterType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>Converter</bean-name>
                <implements>org.netbeans.modules.web.jsf.config.model.Converter</implements>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DisplayName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Icon</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ConverterId</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ConverterForClass</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ConverterClass</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Attribute</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Property2</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ConverterExtension</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>faces-config-managed-beanType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>ManagedBean</bean-name>
                <implements>org.netbeans.modules.web.jsf.config.model.ManagedBean</implements>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DisplayName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Icon</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ManagedBeanName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ManagedBeanClass</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ManagedBeanScope</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ManagedProperty</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MapEntries</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ListEntries</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ManagedBeanExtension</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>faces-config-navigation-ruleType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>NavigationRule</bean-name>
                <implements>org.netbeans.modules.web.jsf.config.model.NavigationRule</implements>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DisplayName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Icon</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>FromViewId</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>NavigationCase</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>NavigationRuleExtension</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>faces-config-referenced-beanType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>ReferencedBean</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DisplayName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Icon</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ReferencedBeanName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ReferencedBeanClass</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>faces-config-render-kitType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>RenderKit</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DisplayName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Icon</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RenderKitId</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RenderKitClass</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Renderer</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RenderKitExtension</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>faces-config-lifecycleType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>Lifecycle</bean-name>
		<meta-property>
			<bean-name>PhaseListener</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LifecycleExtension</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>faces-config-validatorType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>Validator</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DisplayName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Icon</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ValidatorId</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ValidatorClass</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Attribute</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Property2</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ValidatorExtension</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>faces-config-extensionType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>Extension</bean-name>
		<meta-property>
			<bean-name>Any</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>any</dtd-name>
		<bean-name>Any</bean-name>
		<wrapper-class>org.w3c.dom.Element</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>string</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>String</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>fully-qualified-classType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>FullyQualifiedClass</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>faces-config-attributeType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>Attribute</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DisplayName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Icon</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>AttributeName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>AttributeClass</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DefaultValue</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SuggestedValue</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>AttributeExtension</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>faces-config-propertyType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>Property</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DisplayName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Icon</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PropertyName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PropertyClass</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DefaultValue</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SuggestedValue</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PropertyExtension</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>faces-config-validator-extensionType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>ValidatorExtension</bean-name>
		<meta-property>
			<bean-name>Any</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>java-typeType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>JavaType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>faces-config-default-valueType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>DefaultValue</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>faces-config-suggested-valueType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>SuggestedValue</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>faces-config-property-extensionType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>PropertyExtension</bean-name>
		<meta-property>
			<bean-name>Any</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>descriptionType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>Description</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>xsdStringType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>XsdString</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>display-nameType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>DisplayName</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>iconType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>Icon</bean-name>
		<meta-property>
			<bean-name>SmallIcon</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LargeIcon</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>pathType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>Path</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>faces-config-attribute-extensionType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>AttributeExtension</bean-name>
		<meta-property>
			<bean-name>Any</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>faces-config-lifecycle-extensionType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>LifecycleExtension</bean-name>
		<meta-property>
			<bean-name>Any</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>faces-config-rendererType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>Renderer</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DisplayName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Icon</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ComponentFamily</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Renderer</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RendererClass</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Facet</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Attribute</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RendererExtension</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>faces-config-render-kit-extensionType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>RenderKitExtension</bean-name>
		<meta-property>
			<bean-name>Any</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>faces-config-facetType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>Facet</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DisplayName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Icon</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>FacetName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>FacetExtension</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>faces-config-renderer-extensionType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>RendererExtension</bean-name>
		<meta-property>
			<bean-name>Any</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>java-identifierType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>JavaIdentifier</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>faces-config-facet-extensionType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>FacetExtension</bean-name>
		<meta-property>
			<bean-name>Any</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>faces-config-from-view-idType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>FromViewId</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>faces-config-navigation-caseType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>NavigationCase</bean-name>
                <implements>org.netbeans.modules.web.jsf.config.model.NavigationCase</implements>
                <user-code>
                    public void setRedirected(boolean redirect) {
                        setRedirect(redirect ? newRedirect() : null);
                    }
                    public boolean isRedirected() {
                        return null == getRedirect();
                    }
                </user-code>
	</meta-element>
	<meta-element>
		<dtd-name>faces-config-navigation-rule-extensionType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>NavigationRuleExtension</bean-name>
		<meta-property>
			<bean-name>Any</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>faces-config-from-actionType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>FromAction</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>faces-config-redirectType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>Redirect</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>faces-config-managed-bean-scopeOrNoneType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>ManagedBeanScopeOrNone</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>faces-config-managed-bean-extensionType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>ManagedBeanExtension</bean-name>
		<meta-property>
			<bean-name>Any</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>faces-config-managed-propertyType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>ManagedProperty</bean-name>
                <implements>org.netbeans.modules.web.jsf.config.model.ManagedProperty</implements>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DisplayName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Icon</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PropertyName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PropertyClass</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MapEntries</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>NullValue</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Value</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ListEntries</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>faces-config-map-entriesType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>MapEntries</bean-name>
		<meta-property>
			<bean-name>KeyClass</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ValueClass</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MapEntry</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>faces-config-list-entriesType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>ListEntries</bean-name>
		<meta-property>
			<bean-name>ValueClass</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>NullValue</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Value</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>faces-config-value-classType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>ValueClass</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>faces-config-null-valueType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>NullValue</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>faces-config-valueType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>Value</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>faces-config-map-entryType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>MapEntry</bean-name>
		<meta-property>
			<bean-name>Key</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>NullValue</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Value</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>faces-config-converter-extensionType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>ConverterExtension</bean-name>
		<meta-property>
			<bean-name>Any</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>faces-config-component-extensionType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>ComponentExtension</bean-name>
		<meta-property>
			<bean-name>Any</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>faces-config-factory-extensionType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>FactoryExtension</bean-name>
		<meta-property>
			<bean-name>Any</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>faces-config-locale-configType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>LocaleConfig</bean-name>
		<meta-property>
			<bean-name>DefaultLocale</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SupportedLocale</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>faces-config-application-resource-bundleType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>ApplicationResourceBundle</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DisplayName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Icon</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>BaseName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Var</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>faces-config-application-extensionType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>ApplicationExtension</bean-name>
		<meta-property>
			<bean-name>Any</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>faces-config-default-localeType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>DefaultLocale</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>faces-config-supported-localeType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>SupportedLocale</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
</metaDD>
