<?xml version='1.0' encoding='UTF-8' ?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<metaDD>
	<meta-element>
		<dtd-name>faces-config</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>FacesConfig</bean-name>
                <implements>org.netbeans.modules.web.jsf.config.model.FacesConfig</implements>
	</meta-element>
	<meta-element>
		<dtd-name>application</dtd-name>
		<bean-name>Application</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>factory</dtd-name>
		<bean-name>Factory</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>component</dtd-name>
		<bean-name>Component</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>converter</dtd-name>
		<bean-name>Converter</bean-name>
                <implements>org.netbeans.modules.web.jsf.config.model.Converter</implements>
	</meta-element>
	<meta-element>
		<dtd-name>managed-bean</dtd-name>
		<bean-name>ManagedBean</bean-name>
                <implements>org.netbeans.modules.web.jsf.config.model.ManagedBean</implements>
	</meta-element>
	<meta-element>
		<dtd-name>navigation-rule</dtd-name>
		<bean-name>NavigationRule</bean-name>
                <implements>org.netbeans.modules.web.jsf.config.model.NavigationRule</implements>
	</meta-element>
	<meta-element>
		<dtd-name>referenced-bean</dtd-name>
		<bean-name>ReferencedBean</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>render-kit</dtd-name>
		<bean-name>RenderKit</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>lifecycle</dtd-name>
		<bean-name>Lifecycle</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>validator</dtd-name>
		<bean-name>Validator</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>description</dtd-name>
		<bean-name>Description</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>display-name</dtd-name>
		<bean-name>DisplayName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>icon</dtd-name>
		<bean-name>Icon</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>validator-id</dtd-name>
		<bean-name>ValidatorId</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>validator-class</dtd-name>
		<bean-name>ValidatorClass</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>attribute</dtd-name>
		<bean-name>Attribute</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>property</dtd-name>
		<bean-name>Property</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>property-name</dtd-name>
		<bean-name>PropertyName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>property-class</dtd-name>
		<bean-name>PropertyClass</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>default-value</dtd-name>
		<bean-name>DefaultValue</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>suggested-value</dtd-name>
		<bean-name>SuggestedValue</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>property-extension</dtd-name>
		<bean-name>PropertyExtension</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>ANY</dtd-name>
		<bean-name>Any</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>#PCDATA</dtd-name>
		<bean-name>Pcdata</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>attribute-name</dtd-name>
		<bean-name>AttributeName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>attribute-class</dtd-name>
		<bean-name>AttributeClass</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>attribute-extension</dtd-name>
		<bean-name>AttributeExtension</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>small-icon</dtd-name>
		<bean-name>SmallIcon</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>large-icon</dtd-name>
		<bean-name>LargeIcon</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>phase-listener</dtd-name>
		<bean-name>PhaseListener</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>render-kit-id</dtd-name>
		<bean-name>RenderKitId</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>render-kit-class</dtd-name>
		<bean-name>RenderKitClass</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>renderer</dtd-name>
		<bean-name>Renderer</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>component-family</dtd-name>
		<bean-name>ComponentFamily</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>renderer-type</dtd-name>
		<bean-name>RendererType</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>renderer-class</dtd-name>
		<bean-name>RendererClass</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>facet</dtd-name>
		<bean-name>Facet</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>renderer-extension</dtd-name>
		<bean-name>RendererExtension</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>facet-name</dtd-name>
		<bean-name>FacetName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>facet-extension</dtd-name>
		<bean-name>FacetExtension</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>referenced-bean-name</dtd-name>
		<bean-name>ReferencedBeanName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>referenced-bean-class</dtd-name>
		<bean-name>ReferencedBeanClass</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>from-view-id</dtd-name>
		<bean-name>FromViewId</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>navigation-case</dtd-name>
		<bean-name>NavigationCase</bean-name>
                <implements>org.netbeans.modules.web.jsf.config.model.NavigationCase</implements>
                <user-code>
                    public void setRedirected(boolean redirect) {
                        setRedirect(redirect);
                    }
                    public boolean isRedirected() {
                        return isRedirect();
                    }
                </user-code>
	</meta-element>
	<meta-element>
		<dtd-name>from-action</dtd-name>
		<bean-name>FromAction</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>from-outcome</dtd-name>
		<bean-name>FromOutcome</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>to-view-id</dtd-name>
		<bean-name>ToViewId</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>redirect</dtd-name>
		<bean-name>Redirect</bean-name>
		<wrapper-class>Boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>EMPTY</dtd-name>
		<bean-name>Empty</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>managed-bean-name</dtd-name>
		<bean-name>ManagedBeanName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>managed-bean-class</dtd-name>
		<bean-name>ManagedBeanClass</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>managed-bean-scope</dtd-name>
		<bean-name>ManagedBeanScope</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>managed-property</dtd-name>
		<bean-name>ManagedProperty</bean-name>
                <implements>org.netbeans.modules.web.jsf.config.model.ManagedProperty</implements>
	</meta-element>
	<meta-element>
		<dtd-name>map-entries</dtd-name>
		<bean-name>MapEntries</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>list-entries</dtd-name>
		<bean-name>ListEntries</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>value-class</dtd-name>
		<bean-name>ValueClass</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>null-value</dtd-name>
		<bean-name>NullValue</bean-name>
		<wrapper-class>Boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>value</dtd-name>
		<bean-name>Value</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>key-class</dtd-name>
		<bean-name>KeyClass</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>map-entry</dtd-name>
		<bean-name>MapEntry</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>key</dtd-name>
		<bean-name>Key</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>converter-class</dtd-name>
		<bean-name>ConverterClass</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>converter-id</dtd-name>
		<bean-name>ConverterId</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>converter-for-class</dtd-name>
		<bean-name>ConverterForClass</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>component-type</dtd-name>
		<bean-name>ComponentType</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>component-class</dtd-name>
		<bean-name>ComponentClass</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>component-extension</dtd-name>
		<bean-name>ComponentExtension</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>application-factory</dtd-name>
		<bean-name>ApplicationFactory</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>faces-context-factory</dtd-name>
		<bean-name>FacesContextFactory</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>lifecycle-factory</dtd-name>
		<bean-name>LifecycleFactory</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>render-kit-factory</dtd-name>
		<bean-name>RenderKitFactory</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>action-listener</dtd-name>
		<bean-name>ActionListener</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>default-render-kit-id</dtd-name>
		<bean-name>DefaultRenderKitId</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>message-bundle</dtd-name>
		<bean-name>MessageBundle</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>navigation-handler</dtd-name>
		<bean-name>NavigationHandler</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>view-handler</dtd-name>
		<bean-name>ViewHandler</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>state-manager</dtd-name>
		<bean-name>StateManager</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>property-resolver</dtd-name>
		<bean-name>PropertyResolver</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>variable-resolver</dtd-name>
		<bean-name>VariableResolver</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>locale-config</dtd-name>
		<bean-name>LocaleConfig</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>default-locale</dtd-name>
		<bean-name>DefaultLocale</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>supported-locale</dtd-name>
		<bean-name>SupportedLocale</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
</metaDD>
