<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>kotlin.netbeans</groupId>  
  <artifactId>kotlin.netbeans.plugin</artifactId>  
  <version>0.1.0-SNAPSHOT</version>  
  <packaging>nbm</packaging>  

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
      <netbeans.version>RELEASE81</netbeans.version>
      <kotlin.version>1.0.3</kotlin.version>
  </properties>
  
  <name>
      Kotlin Plugin for NetBeans IDE
  </name>
  
  <description url="http://kotlinlang.org/">
      Kotlin language support
  </description>
  
  <organization>
      <name>JetBrains</name>
      <url>http://www.jetbrains.com/</url>
  </organization>
  
  <licenses>
      <license>
          <url>
            Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
            you may not use this file except in compliance with the License.
            You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

            Unless required by applicable law or agreed to in writing, software
            distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
            WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
            See the License for the specific language governing permissions and
            limitations under the License.
          </url>
      </license>
  </licenses>
  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-install-plugin</artifactId>  
        <version>2.5.2</version>  
        <configuration> 
          <file>${project.basedir}/lib/kotlin-ide-common.jar</file>  
          <groupId>org.jetbrains.kotlin</groupId>  
          <artifactId>kotlin-ide-common</artifactId>  
          <version>1.0</version>  
          <packaging>jar</packaging>  
          <generatePom>true</generatePom> 
        </configuration>  
        <executions> 
          <execution> 
            <id>inst1</id>  
            <phase>validate</phase>  
            <goals> 
              <goal>install-file</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin>  
      <plugin> 
        <groupId>org.jetbrains.kotlin</groupId>  
        <artifactId>kotlin-maven-plugin</artifactId>  
        <version>${kotlin.version}</version>  
        <executions> 
          <execution> 
            <id>compile</id>  
            <phase>process-sources</phase>  
            <goals> 
              <goal>compile</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin>  
      <plugin> 
        <groupId>org.codehaus.mojo</groupId>  
        <artifactId>nbm-maven-plugin</artifactId>  
        <version>4.1</version>  
        <extensions>true</extensions>  
        <configuration> 
          <moduleDependencies> 
            <dependency> 
              <id>org.netbeans.modules:org-netbeans-modules-java-j2seproject</id>  
              <type>impl</type> 
            </dependency>  
            <dependency> 
              <id>org.netbeans.modules:org-netbeans-modules-java-preprocessorbridge</id>  
              <type>impl</type> 
            </dependency>  
            <dependency> 
              <id>org.netbeans.modules:org-netbeans-modules-java-api-common</id>  
              <type>impl</type> 
            </dependency>  
            <dependency> 
              <id>org.netbeans.modules:org-netbeans-modules-maven</id>  
              <type>impl</type> 
            </dependency>  
            <dependency> 
              <id>org.netbeans.modules:org-netbeans-modules-maven-embedder</id>  
              <type>impl</type> 
            </dependency> 
            <dependency>
                <id>org.netbeans.modules:org-netbeans-modules-java-editor</id>
                <type>impl</type>
            </dependency>
            <dependency>
                <id>org.netbeans.api:org-netbeans-modules-csl-api</id>
                <type>impl</type>
            </dependency>
            <dependency>
                <id>org.netbeans.modules:org-netbeans-modules-jumpto</id>
                <type>impl</type>
            </dependency>
            <dependency>
                <id>org.netbeans.modules:org-netbeans-modules-debugger-jpda</id>
                <type>impl</type>
            </dependency>
          </moduleDependencies> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <version>3.3</version>  
        <configuration> 
          <source>1.6</source>  
          <target>1.6</target> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-jar-plugin</artifactId>  
        <version>2.6</version>  
        <configuration> 
          <useDefaultManifestFile>true</useDefaultManifestFile> 
        </configuration> 
      </plugin> 
    </plugins> 
  </build>  
  <repositories> 
    <repository> 
      <id>netbeans-modules</id>  
      <name>Repository hosting NetBeans modules</name>  
      <url>http://bits.netbeans.org/nexus/content/groups/netbeans</url>  
      <snapshots> 
        <enabled>false</enabled> 
      </snapshots> 
    </repository>  
    <repository> 
      <id>netbeans-api-artifacts</id>  
      <name>Repository hosting netbeans.org api artifacts</name>  
      <url>http://bits.netbeans.org/maven2/</url>  
      <releases> 
        <enabled>true</enabled> 
      </releases>  
      <snapshots> 
        <enabled>false</enabled> 
      </snapshots> 
    </repository>  
    <repository> 
      <id>local-maven-repo</id>  
      <url>file:///${project.parent.basedir}/local-maven-repo</url> 
    </repository> 
  </repositories>  
  <dependencies> 
    <dependency> 
      <groupId>org.netbeans.modules</groupId>  
      <artifactId>org-netbeans-modules-maven</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.modules</groupId>  
      <artifactId>org-netbeans-modules-maven-embedder</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type>  
    </dependency>  
    <dependency> 
      <groupId>org.jetbrains.kotlin</groupId>  
      <artifactId>kotlin-maven-plugin</artifactId>  
      <version>${kotlin.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-modules-parsing-api</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-openide-dialogs</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-spi-editor-hints</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-core-multiview</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-modules-lexer</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-modules-csl-api</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.modules</groupId>  
      <artifactId>org-netbeans-modules-editor-errorstripe</artifactId>  
      <version>${netbeans.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-modules-project-ant</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-modules-projectuiapi</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-api-java-classpath</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-modules-projectapi</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-openide-filesystems</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-openide-util-ui</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-openide-util-lookup</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-openide-util</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-apache-tools-ant-module</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-openide-loaders</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-openide-awt</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-openide-nodes</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-modules-editor-indent</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-modules-projectuiapi-base</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.external</groupId>  
      <artifactId>asm-all-5.0.1</artifactId>  
      <version>${netbeans.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-openide-windows</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-api-java</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-openide-execution</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-modules-editor-completion</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-modules-java-source-base</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-libs-javacapi</artifactId>  
      <version>${netbeans.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.external</groupId>  
      <artifactId>nb-javac-api</artifactId>  
      <version>${netbeans.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-openide-text</artifactId>  
      <version>${netbeans.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-modules-editor-bracesmatching</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-openide-modules</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.jetbrains.kotlin</groupId>  
      <artifactId>kotlin-ide-common</artifactId>  
      <version>1.0</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-modules-java-project-ui</artifactId>  
      <version>${netbeans.version}</version>
      <type>jar</type>
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-modules-editor-fold</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-modules-editor-lib2</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-modules-editor-mimelookup</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-api-templates</artifactId>  
      <version>${netbeans.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.modules</groupId>  
      <artifactId>org-netbeans-modules-java-preprocessorbridge</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-modules-editor-lib</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-modules-java-sourceui</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-api-progress</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-api-progress-nb</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.modules</groupId>  
      <artifactId>org-netbeans-modules-java-j2seproject</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-modules-java-project</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.modules</groupId>  
      <artifactId>org-netbeans-modules-java-api-common</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-modules-java-platform</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>dom4j</groupId>  
      <artifactId>dom4j</artifactId>  
      <version>1.6.1</version> 
    </dependency>  
    <dependency> 
      <groupId>org.jetbrains.kotlin</groupId>  
      <artifactId>kotlin-stdlib</artifactId>  
      <version>${kotlin.version}</version> 
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-refactoring-api</artifactId>
      <version>${netbeans.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-java-editor</artifactId>
      <version>${netbeans.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-jumpto</artifactId>
      <version>${netbeans.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-spi-quicksearch</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    
    
    
    <!-- TEST DEPENDENCIES -->  
    <dependency> 
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>4.12</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.modules</groupId>  
      <artifactId>org-netbeans-modules-junit</artifactId>  
      <version>${netbeans.version}</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.modules</groupId>  
      <artifactId>org-netbeans-modules-junit-ant</artifactId>  
      <version>${netbeans.version}</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.modules</groupId>  
      <artifactId>org-netbeans-modules-junit-ant-ui</artifactId>  
      <version>${netbeans.version}</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.modules</groupId>  
      <artifactId>org-netbeans-modules-junit-ui</artifactId>  
      <version>${netbeans.version}</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.modules</groupId>  
      <artifactId>org-netbeans-modules-junitlib</artifactId>  
      <version>${netbeans.version}</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.seleniumhq.selenium</groupId>  
      <artifactId>selenium-java</artifactId>  
      <scope>test</scope>  
      <version>2.44.0</version> 
    </dependency>  
    <dependency> 
      <groupId>com.opera</groupId>  
      <artifactId>operadriver</artifactId>  
      <scope>test</scope>  
      <version>1.5</version>  
      <exclusions> 
        <exclusion> 
          <groupId>org.seleniumhq.selenium</groupId>  
          <artifactId>selenium-remote-driver</artifactId> 
        </exclusion> 
      </exclusions> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.modules</groupId>  
      <artifactId>org-netbeans-modules-projectapi-nb</artifactId>  
      <version>${netbeans.version}</version>  
      <scope>test</scope>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>xalan</groupId>  
      <artifactId>xalan</artifactId>  
      <version>2.7.1</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>xalan</groupId>  
      <artifactId>serializer</artifactId>  
      <version>2.7.1</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>xml-apis</groupId>  
      <artifactId>xml-apis</artifactId>  
      <version>1.4.01</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.external</groupId>  
      <artifactId>xerces-2.8.0</artifactId>  
      <version>${netbeans.version}</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-apache-xml-resolver</artifactId>  
      <version>${netbeans.version}</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.external</groupId>  
      <artifactId>resolver-1.2</artifactId>  
      <version>${netbeans.version}</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-modules-nbjunit</artifactId>  
      <version>${netbeans.version}</version>  
      <scope>test</scope> 
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-api-debugger</artifactId>
      <version>RELEASE81</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-api-debugger-jpda</artifactId>
      <version>RELEASE81</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-debugger-jpda</artifactId>
      <version>RELEASE81</version>
      <type>jar</type>
    </dependency>
<!--    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-debugger-jpda-ui</artifactId>
      <version>RELEASE81</version>
      <type>jar</type>
    </dependency>-->
  </dependencies>  

</project>
