# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

[org.netbeans.modules.cloud.=]
org.netbeans.modules.cloud.oracle.database.DatabaseItem
org.netbeans.modules.cloud.oracle.compartment.CompartmentItem
org.netbeans.modules.cloud.oracle.items.OCIItem
org.netbeans.modules.cloud.oracle.devops.BuildPipelineItem
org.netbeans.modules.cloud.oracle.devops.DevopsProjectItem
org.netbeans.modules.cloud.oracle.assets.SuggestedItem
org.netbeans.modules.cloud.oracle.assets.k8s.ClusterItem
org.netbeans.modules.cloud.oracle.assets.k8s.ComputeInstanceItem
org.netbeans.modules.cloud.oracle.assets.k8s.PodItem
org.netbeans.modules.cloud.oracle.assets.k8s.PortForwardItem
org.netbeans.modules.cloud.oracle.bucket.BucketItem
org.netbeans.modules.cloud.oracle.vault.VaultItem
org.netbeans.modules.cloud.oracle.developer.ContainerRepositoryItem
org.netbeans.modules.cloud.oracle.developer.ContainerTagItem
org.netbeans.modules.cloud.oracle.developer.MetricsNamespaceItem
org.netbeans.modules.cloud.oracle.developer.MetricsItem
