# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
README for Debian
-----------------

Please NOTE:

The following Windows are indeed intended in this architecture
neutral package because NetBeans users can create Windows installers
from any platform, including GNU/Linux:

/usr/share/netbeans/5.5/harness/launchers/app_w.exe
/usr/share/netbeans/5.5/harness/launchers/app.exe
/usr/share/netbeans/5.5/platform6/lib/nbexec.cmd
/usr/share/netbeans/5.5/platform6/lib/nbexec.exe

NOTE Also:

Certain zipfiles are included as packed on purpose as they 
are required to facilitate code inspection and analysis by the IDE.

 -- Tom Marble <tom.marble@sun.com>, Thu, 22 Feb 2007 11:36:13 -0600
