<?xml version="1.0" encoding="UTF-8"?>

<?import|INSTRUCTION_TARGET,targetSuffix| java|INSTRUCTION_DATA,dataInTheMiddle|.lang.*|INSTRUCTION_DATA,dataSuffix|?>
<?import javafx.scene.control.*?|INSTRUCTION_END,instructionEnd|>|INSTRUCTION_TARGET,afterInstruction|
<?|INSTRUCTION_TARGET,beginOfTargetName|import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

|INSTRUCTION_TARGET,whitespaceAfterInstruction|

<?|INSTRUCTION_TARGET,startOfInstruction|
?>
|INSTRUCTION_TARGET,whitespaceAfterInstructionB|

<|BEAN,existingClassNameStart|AnchorPane |PROPERTY,existingPropertyStart|id="|PROPERTY_VALUE,propertyValueStart|SimpleForm" minHeight="90.0" minWidth="220.0" prefHeight="300.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <CheckBox id=|PROPERTY_VALUE,propertyValueEquals|"OptOutCheckBox" text="Keep Me Informed" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="5.0" />
    <Button id="Submi|PROPERTY_VALUE,propertyValueMiddle|tButton" text="Submit" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
    <AnchorPane id="$|VARIABLE,variableStart|SubmitButton" minHeight="$XXXX|VARIABLE,variableMiddle|" minWidth="330.0" prefHeight="127.0" prefWidth="330.0" AnchorPane.leftAnchor="72.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="5.0">
      <ch|PROPERTY_ELEMENT,existingPropertyElementStart|ildren>
        <TextField id="%Na|BUNDLE_REF,bundleReference|meTextField" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <TextField id="${B|BINDING,binding|inding}" layoutX="1.0" layoutY="72.0" minHeight="21.310546875" minWidth="321.0" prefHeight="21.310546875" prefWidth="321.0" promptText="asdf" text="Ahoj" fx:id="newTextField">
          <effect|PROPERTY_ELEMENT,propertyElementEnd|>
            <MotionBlur radius="5.0" />
          </effect>
        </TextField>
        <TextField id="@EmailTextField|RESOURCE_REF,resourceReference|" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="33.0" />
      </children>
    </AnchorPane>
    
    <CheckBox id|PROPERTY,afterPropertyNameBeforeSign|="OptOutCheckBox" 
        te|PROPERTY,middlePropertyName|xt="Keep Me Informed" 
        An|PROPERTY,middleStaticPropertyName|chorPane.bottomAnchor="8.0" 
        AnchorPane.leftAnchor="5.0" />
    
    <Label id="Label" |PROPERTY,whitespaceAfterAttribute|
    
    <Label |PROPERTY,whitespaceAfterTag|
    
    <Labe|BEAN,endOfTagName|
    
    <ch|PROPERTY_ELEMENT,endOfPropertyTagName|
    <ch |PROPERTY,whitespaceAfterPropertyTagName|
    
  </children>
</AnchorPane>
