Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.libs.felix
OpenIDE-Module-Localizing-Bundle: org/netbeans/libs/felix/Bundle.properties
OpenIDE-Module-Specification-Version: 2.39
OpenIDE-Module-Provides: org.osgi.framework.launch.FrameworkFactory
AutoUpdate-Show-In-Client: false
Covered-Packages: META-INF,/MANIFEST.MF,org.netbeans.libs.felix,
 META-INF.services,/services/org.osgi.framework.launch.FrameworkFactory,
 default/default.properties,org.apache.felix.framework,
 org.apache.felix.framework.cache,org.apache.felix.framework.capabilityset,
 org.apache.felix.framework.ext,org.apache.felix.framework.resolver,
 org.apache.felix.resolver,org.apache.felix.resolver.reason,org.apache.felix.resolver.util,
 org.apache.felix.framework.util,org.apache.felix.framework.util.manifestparser,
 org.apache.felix.main,org.apache.felix.framework.wiring
 
