<#assign licenseFirst = "/*">
<#assign licensePrefix = " * ">
<#assign licenseLast = " */">
<#include "${project.licensePath}">

<#if package?? && package != "">
package ${package};

</#if>

/**
 *
 * @author ${user}
 * 
 * Note: This class was auto-generated from Java Shell session. All executable 
 * commands were put inside the {@link #run} method in the order as they were
 * executed during the session.
 */
public class ${name} {

<#if declaratives?? && declaratives != "">
    ${declaratives}
</#if>
    
    public void run() throws Exception {
        ${executables!}
    }
}

