Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.libs.javafx
OpenIDE-Module-Localizing-Bundle: org/netbeans/libs/javafx/Bundle.properties
OpenIDE-Module-Specification-Version: 2.31
OpenIDE-Module-Needs: org.openide.modules.jre.JavaFX
OpenIDE-Module-Provides: javafx.animation,
    javafx.application,
    javafx.beans,
    javafx.beans.binding,
    javafx.beans.property,
    javafx.beans.property.adapter,
    javafx.beans.value,
    javafx.collections,
    javafx.collections.transformation,
    javafx.concurrent,
    javafx.css,
    javafx.embed.swing,
    javafx.event,
    javafx.fxml,
    javafx.geometry,
    javafx.scene,
    javafx.scene.canvas,
    javafx.scene.chart,
    javafx.scene.control,
    javafx.scene.control.cell,
    javafx.scene.effect,
    javafx.scene.image,
    javafx.scene.input,
    javafx.scene.layout,
    javafx.scene.media,
    javafx.scene.paint,
    javafx.scene.shape,
    javafx.scene.text,
    javafx.scene.transform,
    javafx.scene.web,
    javafx.stage,
    javafx.util,
    javafx.util.converter,
    netscape.javascript
Class-Path: %24%7Bjava.home%7D/lib/ext/jfxrt.jar
