<?xml version='1.0' encoding='UTF-8' ?>
<!--
DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

Copyright (c) 2008, 2016 Oracle and/or its affiliates. All rights reserved.

Oracle and Java are registered trademarks of Oracle and/or its affiliates.
Other names may be trademarks of their respective owners.

The contents of this file are subject to the terms of either the GNU
General Public License Version 2 only ("GPL") or the Common
Development and Distribution License("CDDL") (collectively, the
"License"). You may not use this file except in compliance with the
License. You can obtain a copy of the License at
http://www.netbeans.org/cddl-gplv2.html
or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
specific language governing permissions and limitations under the
License.  When distributing the software, include this License Header
Notice in each file and include the License file at
nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this
particular file as subject to the "Classpath" exception as provided
by Oracle in the GPL Version 2 section of the License file that
accompanied this code. If applicable, add the following below the
License Header, with the fields enclosed by brackets [] replaced by
your own identifying information:
"Portions Copyrighted [year] [name of copyright owner]"

If you wish your version of this file to be governed by only the CDDL
or only the GPL Version 2, indicate your decision by adding
"[Contributor] elects to include this software in this distribution
under the [CDDL or GPL Version 2] license." If you do not indicate a
single choice of license, a recipient has the option to distribute
your version of this file under either the CDDL, the GPL Version 2 or
to extend the choice of license to its licensees as provided above.
However, if you add GPL Version 2 code and therefore, elected the GPL
Version 2 license, then the option applies only if the new code is
made subject to such option by the copyright holder.

Contributor(s):
-->
<metaDD>
	<meta-element>
		<dtd-name>hibernate-mapping</dtd-name>
		<bean-name>HibernateMapping</bean-name>
		<meta-property>
			<bean-name>Meta</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Typedef</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Import</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MyClass</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Subclass</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JoinedSubclass</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>UnionSubclass</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Resultset</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Query</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SqlQuery</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>FilterDef</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DatabaseObject</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>meta</dtd-name>
		<bean-name>Meta</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>typedef</dtd-name>
		<bean-name>Typedef</bean-name>
		<meta-property>
			<bean-name>Param</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>import</dtd-name>
		<bean-name>Import</bean-name>
		<wrapper-class>Boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>resultset</dtd-name>
		<bean-name>Resultset</bean-name>
		<meta-property>
			<bean-name>ReturnScalar</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Return</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ReturnJoin</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LoadCollection</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>filter-def</dtd-name>
		<bean-name>FilterDef</bean-name>
		<meta-property>
			<bean-name>pcdata</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>FilterParam</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>database-object</dtd-name>
		<bean-name>DatabaseObject</bean-name>
		<meta-property>
			<bean-name>Definition</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Create</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Drop</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DialectScope</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>dialect-scope</dtd-name>
		<bean-name>DialectScope</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>#PCDATA</dtd-name>
		<bean-name>Pcdata</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>definition</dtd-name>
		<bean-name>Definition</bean-name>
		<wrapper-class>Boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>create</dtd-name>
		<bean-name>Create</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>drop</dtd-name>
		<bean-name>Drop</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>EMPTY</dtd-name>
		<bean-name>Empty</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>filter-param</dtd-name>
		<bean-name>FilterParam</bean-name>
		<wrapper-class>Boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>query</dtd-name>
		<bean-name>Query</bean-name>
		<meta-property>
			<bean-name>pcdata</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>QueryParam</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>sql-query</dtd-name>
		<bean-name>SqlQuery</bean-name>
		<meta-property>
			<bean-name>pcdata</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ReturnScalar</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Return</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ReturnJoin</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LoadCollection</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Synchronize</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>QueryParam</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>return-scalar</dtd-name>
		<bean-name>ReturnScalar</bean-name>
		<wrapper-class>Boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>return</dtd-name>
		<bean-name>Return</bean-name>
		<meta-property>
			<bean-name>ReturnDiscriminator</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ReturnProperty</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>return-join</dtd-name>
		<bean-name>ReturnJoin</bean-name>
		<meta-property>
			<bean-name>ReturnProperty</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>load-collection</dtd-name>
		<bean-name>LoadCollection</bean-name>
		<meta-property>
			<bean-name>ReturnProperty</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>synchronize</dtd-name>
		<bean-name>Synchronize</bean-name>
		<wrapper-class>Boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>query-param</dtd-name>
		<bean-name>QueryParam</bean-name>
		<wrapper-class>Boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>return-property</dtd-name>
		<bean-name>ReturnProperty</bean-name>
		<meta-property>
			<bean-name>ReturnColumn</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>return-column</dtd-name>
		<bean-name>ReturnColumn</bean-name>
		<wrapper-class>Boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>return-discriminator</dtd-name>
		<bean-name>ReturnDiscriminator</bean-name>
		<wrapper-class>Boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>class</dtd-name>
		<bean-name>MyClass</bean-name>
		<meta-property>
			<bean-name>Meta</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Subselect</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Cache</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Synchronize</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Comment</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Tuplizer</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Id</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CompositeId</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Discriminator</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>NaturalId</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Version</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Timestamp</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Property2</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ManyToOne</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>OneToOne</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Component</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DynamicComponent</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Properties</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Any</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Map</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Set</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>List</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Bag</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Idbag</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Array</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PrimitiveArray</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Join</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Subclass</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JoinedSubclass</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>UnionSubclass</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Loader</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SqlInsert</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SqlUpdate</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SqlDelete</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Filter</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Resultset</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Query</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SqlQuery</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>subclass</dtd-name>
		<bean-name>Subclass</bean-name>
		<meta-property>
			<bean-name>Meta</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Tuplizer</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Synchronize</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Property2</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ManyToOne</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>OneToOne</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Component</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DynamicComponent</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Any</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Map</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Set</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>List</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Bag</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Idbag</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Array</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PrimitiveArray</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Join</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Subclass</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Loader</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SqlInsert</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SqlUpdate</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SqlDelete</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Resultset</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Query</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SqlQuery</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>joined-subclass</dtd-name>
		<bean-name>JoinedSubclass</bean-name>
		<meta-property>
			<bean-name>Meta</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Subselect</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Synchronize</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Comment</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Tuplizer</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Key</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Property2</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ManyToOne</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>OneToOne</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Component</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DynamicComponent</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Properties</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Any</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Map</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Set</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>List</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Bag</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Idbag</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Array</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PrimitiveArray</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JoinedSubclass</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Loader</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SqlInsert</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SqlUpdate</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SqlDelete</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Resultset</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Query</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SqlQuery</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>union-subclass</dtd-name>
		<bean-name>UnionSubclass</bean-name>
		<meta-property>
			<bean-name>Meta</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Subselect</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Synchronize</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Comment</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Tuplizer</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Property2</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ManyToOne</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>OneToOne</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Component</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DynamicComponent</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Properties</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Any</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Map</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Set</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>List</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Bag</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Idbag</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Array</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PrimitiveArray</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>UnionSubclass</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Loader</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SqlInsert</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SqlUpdate</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SqlDelete</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Resultset</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Query</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SqlQuery</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>subselect</dtd-name>
		<bean-name>Subselect</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>comment</dtd-name>
		<bean-name>Comment</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>tuplizer</dtd-name>
		<bean-name>Tuplizer</bean-name>
		<wrapper-class>Boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>loader</dtd-name>
		<bean-name>Loader</bean-name>
		<wrapper-class>Boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>sql-insert</dtd-name>
		<bean-name>SqlInsert</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>sql-update</dtd-name>
		<bean-name>SqlUpdate</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>sql-delete</dtd-name>
		<bean-name>SqlDelete</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>property</dtd-name>
		<bean-name>Property</bean-name>
		<meta-property>
			<bean-name>Meta</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Column</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Formula</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Type</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>many-to-one</dtd-name>
		<bean-name>ManyToOne</bean-name>
		<meta-property>
			<bean-name>Meta</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Column</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Formula</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>one-to-one</dtd-name>
		<bean-name>OneToOne</bean-name>
		<meta-property>
			<bean-name>Meta</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Formula</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>component</dtd-name>
		<bean-name>Component</bean-name>
		<meta-property>
			<bean-name>Meta</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Tuplizer</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Parent</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Property2</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ManyToOne</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>OneToOne</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Component</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DynamicComponent</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Any</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Map</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Set</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>List</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Bag</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Array</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PrimitiveArray</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>dynamic-component</dtd-name>
		<bean-name>DynamicComponent</bean-name>
		<meta-property>
			<bean-name>Property2</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ManyToOne</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>OneToOne</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Component</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DynamicComponent</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Any</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Map</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Set</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>List</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Bag</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Array</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PrimitiveArray</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>properties</dtd-name>
		<bean-name>Properties</bean-name>
		<meta-property>
			<bean-name>Property2</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ManyToOne</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Component</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DynamicComponent</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>any</dtd-name>
		<bean-name>Any</bean-name>
		<meta-property>
			<bean-name>Meta</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MetaValue</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Column</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Column2</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>map</dtd-name>
		<bean-name>Map</bean-name>
		<meta-property>
			<bean-name>Meta</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Subselect</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Cache</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Synchronize</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Comment</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Key</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MapKey</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CompositeMapKey</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MapKeyManyToMany</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Index</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CompositeIndex</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>IndexManyToMany</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>IndexManyToAny</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Element</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>OneToMany</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ManyToMany</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CompositeElement</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ManyToAny</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Loader</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SqlInsert</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SqlUpdate</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SqlDelete</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SqlDeleteAll</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Filter</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>set</dtd-name>
		<bean-name>Set</bean-name>
		<meta-property>
			<bean-name>Meta</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Subselect</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Cache</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Synchronize</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Comment</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Key</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Element</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>OneToMany</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ManyToMany</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CompositeElement</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ManyToAny</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Loader</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SqlInsert</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SqlUpdate</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SqlDelete</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SqlDeleteAll</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Filter</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>list</dtd-name>
		<bean-name>List</bean-name>
		<meta-property>
			<bean-name>Meta</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Subselect</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Cache</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Synchronize</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Comment</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Key</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Index</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ListIndex</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Element</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>OneToMany</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ManyToMany</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CompositeElement</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ManyToAny</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Loader</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SqlInsert</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SqlUpdate</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SqlDelete</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SqlDeleteAll</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Filter</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>bag</dtd-name>
		<bean-name>Bag</bean-name>
		<meta-property>
			<bean-name>Meta</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Subselect</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Cache</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Synchronize</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Comment</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Key</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Element</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>OneToMany</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ManyToMany</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CompositeElement</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ManyToAny</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Loader</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SqlInsert</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SqlUpdate</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SqlDelete</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SqlDeleteAll</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Filter</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>idbag</dtd-name>
		<bean-name>Idbag</bean-name>
		<meta-property>
			<bean-name>Meta</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Subselect</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Cache</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Synchronize</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Comment</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CollectionId</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Key</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Element</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ManyToMany</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CompositeElement</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ManyToAny</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Loader</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SqlInsert</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SqlUpdate</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SqlDelete</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SqlDeleteAll</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Filter</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>array</dtd-name>
		<bean-name>Array</bean-name>
		<meta-property>
			<bean-name>Meta</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Subselect</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Cache</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Synchronize</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Comment</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Key</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Index</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ListIndex</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Element</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>OneToMany</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ManyToMany</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CompositeElement</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ManyToAny</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Loader</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SqlInsert</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SqlUpdate</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SqlDelete</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SqlDeleteAll</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>primitive-array</dtd-name>
		<bean-name>PrimitiveArray</bean-name>
		<meta-property>
			<bean-name>Meta</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Subselect</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Cache</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Synchronize</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Comment</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Key</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Index</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ListIndex</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Element</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Loader</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SqlInsert</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SqlUpdate</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SqlDelete</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SqlDeleteAll</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>cache</dtd-name>
		<bean-name>Cache</bean-name>
		<wrapper-class>Boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>key</dtd-name>
		<bean-name>Key</bean-name>
		<meta-property>
			<bean-name>Column</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>element</dtd-name>
		<bean-name>Element</bean-name>
		<meta-property>
			<bean-name>Column</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Formula</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Type</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>sql-delete-all</dtd-name>
		<bean-name>SqlDeleteAll</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>type</dtd-name>
		<bean-name>Type</bean-name>
		<meta-property>
			<bean-name>Param</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>param</dtd-name>
		<bean-name>Param</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>column</dtd-name>
		<bean-name>Column</bean-name>
		<meta-property>
			<bean-name>Comment</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>formula</dtd-name>
		<bean-name>Formula</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>index</dtd-name>
		<bean-name>Index</bean-name>
		<meta-property>
			<bean-name>Column</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>list-index</dtd-name>
		<bean-name>ListIndex</bean-name>
		<meta-property>
			<bean-name>Column</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>one-to-many</dtd-name>
		<bean-name>OneToMany</bean-name>
		<wrapper-class>Boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>many-to-many</dtd-name>
		<bean-name>ManyToMany</bean-name>
		<meta-property>
			<bean-name>Meta</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Column</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Formula</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Filter</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>composite-element</dtd-name>
		<bean-name>CompositeElement</bean-name>
		<meta-property>
			<bean-name>Meta</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Parent</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Property2</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ManyToOne</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Any</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>NestedCompositeElement</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>many-to-any</dtd-name>
		<bean-name>ManyToAny</bean-name>
		<meta-property>
			<bean-name>MetaValue</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Column</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Column2</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>meta-value</dtd-name>
		<bean-name>MetaValue</bean-name>
		<wrapper-class>Boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>parent</dtd-name>
		<bean-name>Parent</bean-name>
		<wrapper-class>Boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>nested-composite-element</dtd-name>
		<bean-name>NestedCompositeElement</bean-name>
		<meta-property>
			<bean-name>Parent</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Property2</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ManyToOne</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Any</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>NestedCompositeElement</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>filter</dtd-name>
		<bean-name>Filter</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>collection-id</dtd-name>
		<bean-name>CollectionId</bean-name>
		<meta-property>
			<bean-name>Meta</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Column</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Generator</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>generator</dtd-name>
		<bean-name>Generator</bean-name>
		<meta-property>
			<bean-name>Param</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>map-key</dtd-name>
		<bean-name>MapKey</bean-name>
		<meta-property>
			<bean-name>Column</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Formula</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>composite-map-key</dtd-name>
		<bean-name>CompositeMapKey</bean-name>
		<meta-property>
			<bean-name>KeyProperty</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>KeyManyToOne</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>map-key-many-to-many</dtd-name>
		<bean-name>MapKeyManyToMany</bean-name>
		<meta-property>
			<bean-name>Column</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Formula</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>composite-index</dtd-name>
		<bean-name>CompositeIndex</bean-name>
		<meta-property>
			<bean-name>KeyProperty</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>KeyManyToOne</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>index-many-to-many</dtd-name>
		<bean-name>IndexManyToMany</bean-name>
		<meta-property>
			<bean-name>Column</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>index-many-to-any</dtd-name>
		<bean-name>IndexManyToAny</bean-name>
		<meta-property>
			<bean-name>Column</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Column2</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>key-property</dtd-name>
		<bean-name>KeyProperty</bean-name>
		<meta-property>
			<bean-name>Meta</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Column</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Type</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>key-many-to-one</dtd-name>
		<bean-name>KeyManyToOne</bean-name>
		<meta-property>
			<bean-name>Meta</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Column</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>join</dtd-name>
		<bean-name>Join</bean-name>
		<meta-property>
			<bean-name>Subselect</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Comment</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Key</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Property2</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ManyToOne</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Component</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DynamicComponent</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Any</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SqlInsert</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SqlUpdate</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SqlDelete</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>discriminator</dtd-name>
		<bean-name>Discriminator</bean-name>
		<meta-property>
			<bean-name>Column</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Formula</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>natural-id</dtd-name>
		<bean-name>NaturalId</bean-name>
		<meta-property>
			<bean-name>Property2</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ManyToOne</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Component</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DynamicComponent</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Any</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>version</dtd-name>
		<bean-name>Version</bean-name>
		<meta-property>
			<bean-name>Meta</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Column</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>timestamp</dtd-name>
		<bean-name>Timestamp</bean-name>
		<meta-property>
			<bean-name>Meta</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>id</dtd-name>
		<bean-name>Id</bean-name>
		<meta-property>
			<bean-name>Meta</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Column</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Type</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Generator</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>composite-id</dtd-name>
		<bean-name>CompositeId</bean-name>
		<meta-property>
			<bean-name>Meta</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>KeyProperty</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>KeyManyToOne</bean-name>
		</meta-property>
	</meta-element>
</metaDD>
