DisScanner   
LabelInst=4
DigitLabel=5
Directive=6
COMMA=7
STAR=8
AT=9
EQ=10
PLUS=11
TILDE=12
FLSQUARE=13
FRSQUARE=14
DOLLAR=15
PERCENT=16
COLON=17
BITWISEOR=18
QUESTIONMARK=19
AMPERSAND=20
LESS=21
OR=22
UPPER=23
MINUS=24
LPAREN=25
RPAREN=26
LSPAREN=27
RSPAREN=28
Mark=29
Digit=30
HexDigit=31
OctDigit=32
BinDigit=33
DecIntegerLiteral=34
HexIntegerLiteral=35
BinIntegerLiteral=36
IntegerLiteral=37
NumberOperand=38
Exponent=39
Escape=40
EndOfLine=41
Whitespace=42
CharLiteral=43
StingLiteral=44
StringLiteralBody=45
Ident_=46
IncompleteCComment=47
CComment=48
Comment=49
Ident=50
Register=51