# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

nb.preferred.color.profile=FlatLaf Light

#---- EditorView ----

Nb.EmptyEditorArea.background=darken(@background,10%)


#---- EditorTab ----

EditorTab.background=@background
#EditorTab.foreground=#f00
EditorTab.activeBackground=#E2E6EC
#EditorTab.activeForeground=#f00
EditorTab.selectedBackground=#FFF
EditorTab.selectedForeground=@foreground
EditorTab.hoverBackground=$TabbedPane.hoverColor
#EditorTab.hoverForeground=#f00
EditorTab.attentionBackground=#E6C840
EditorTab.attentionForeground=#000
EditorTab.underlineColor=$TabbedPane.underlineColor
EditorTab.inactiveUnderlineColor=#9CA7B8


#---- ViewTab ----

ViewTab.background=@background
#ViewTab.foreground=#f00
ViewTab.activeBackground=#E2E6EC
#ViewTab.activeForeground=#f00
#ViewTab.selectedBackground=#f00
#ViewTab.selectedForeground=#0f0
ViewTab.hoverBackground=$TabbedPane.hoverColor
#ViewTab.hoverForeground=#f00
ViewTab.attentionBackground=$EditorTab.attentionBackground
ViewTab.attentionForeground=$EditorTab.attentionForeground
ViewTab.underlineColor=$TabbedPane.underlineColor
ViewTab.inactiveUnderlineColor=$EditorTab.inactiveUnderlineColor


#---- SlidingButton ----

SlidingButton.hoverBackground=$ViewTab.hoverBackground
SlidingButton.selectedBackground=darken($SlidingButton.hoverBackground,10%)
SlidingButton.attentionBackground=$ViewTab.attentionBackground
SlidingButton.attentionForeground=$ViewTab.attentionForeground


#---- PropSheet ----

PropSheet.setBackground=darken(@background,10%)
PropSheet.setForeground=@foreground

# Start Page
nb.startpage.topbar.background=darken($TabbedPane.focusColor, 25%)
nb.startpage.tab.border1.color=$nb.startpage.topbar.background
nb.startpage.tab.border2.color=$nb.startpage.topbar.background

# QuickSearch
nb.quicksearch.border=1,1,1,1,@background

# output
nb.output.selectionBackground=#89BCED


#---- OptionsPanel ----

nb.options.categories.selectionBackground = rgb(193, 210, 238)
nb.options.categories.highlightBackground = rgb(224, 232, 246)
