/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

#define arrow_right_width 32
#define arrow_right_height 32
static unsigned char arrow_right_bits[] = {
   0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x1c,
   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x1c,
   0x00, 0x00, 0x00, 0x0c, 0x8c, 0x7c, 0x82, 0x04, 0x8c, 0x04, 0x82, 0x00,
   0x94, 0x04, 0x92, 0x00, 0x94, 0x3c, 0x92, 0x00, 0xa4, 0x04, 0xaa, 0x00,
   0xa4, 0x04, 0xaa, 0x00, 0xc4, 0x04, 0xc6, 0x00, 0xc4, 0x7c, 0xc6, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x78, 0x10, 0x1e, 0x1e, 0x84, 0x10, 0x22, 0x01, 0x04, 0x28, 0x22, 0x01,
   0x04, 0x28, 0x1e, 0x0e, 0x04, 0x44, 0x0a, 0x10, 0x04, 0x7c, 0x12, 0x10,
   0x84, 0x44, 0x22, 0x10, 0x78, 0x44, 0x22, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
