/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

#define arrow_over_width 32
#define arrow_over_height 32
static unsigned char arrow_over_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xc4, 0x31, 0x29, 0x7a, 0x44, 0x4a, 0x69, 0x92, 0x4a, 0x4a, 0x69, 0x92,
   0xca, 0x49, 0xa9, 0x92, 0xd1, 0x48, 0xa9, 0x92, 0x5f, 0x49, 0x29, 0x93,
   0x51, 0x4a, 0x29, 0x93, 0x51, 0x32, 0x26, 0x7a, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00,
   0x38, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x00, 0xfe, 0xff, 0xff, 0x01,
   0xff, 0xff, 0xff, 0x03, 0xfe, 0xff, 0xff, 0x07, 0xfc, 0xff, 0xff, 0x0f,
   0x38, 0x00, 0xe0, 0x1f, 0x30, 0x00, 0xc0, 0x1f, 0x20, 0x00, 0x80, 0x1f,
   0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x1f,
   0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x1f,
   0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x1f};
