/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

#define arrow_up_width 32
#define arrow_up_height 32
static unsigned char arrow_up_bits[] = {
   0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x1f,
   0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0xc0, 0x7f, 0x00, 0x00, 0xe0, 0xff,
   0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x1f,
   0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x1f,
   0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0x00, 0xe0, 0x1f,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9f, 0xc8, 0x63, 0x04,
   0x84, 0x48, 0x64, 0x04, 0x84, 0x48, 0xa4, 0x04, 0x84, 0xc8, 0xa3, 0x04,
   0x84, 0x48, 0x21, 0x05, 0x84, 0x48, 0x22, 0x05, 0x84, 0x48, 0x24, 0x06,
   0x04, 0x47, 0x24, 0x06, 0x00, 0x00, 0x00, 0x00};
