#!/bin/sh
# postinst script for netbeans
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure)
        rm -f /usr/share/man/man1/netbeans.1.gz
        update-alternatives --auto netbeans || true
        update-alternatives \
            --install \
            /usr/bin/netbeans \
            netbeans \
            /usr/share/netbeans/5.5/bin/netbeans \
            550 \
            --slave \
            /usr/share/man/man1/netbeans.1.gz \
            netbeans.1.gz \
            /usr/share/netbeans/5.5/man/netbeans.1.gz \
            --slave \
            /usr/share/applications/netbeans.desktop \
            netbeans.desktop \
            /usr/share/netbeans/5.5/nb5.5/netbeans.desktop

         if [ -d /usr/lib/jvm/java-6-sun ] ; then
                sed "s/#netbeans_jdkhome=\"\/path\/to\/jdk\"/netbeans_jdkhome=\"\/usr\/lib\/jvm\/java-6-sun\"/" /etc/netbeans5.5/netbeans.conf > /etc/netbeans5.5/netbeans.conf.patch
                mv /etc/netbeans5.5/netbeans.conf.patch /etc/netbeans5.5/netbeans.conf
         elif [ -d /usr/lib/jvm/java-1.5.0-sun ] ; then
                sed "s/#netbeans_jdkhome=\"\/path\/to\/jdk\"/netbeans_jdkhome=\"\/usr\/lib\/jvm\/java-1.5.0-sun\"/" /etc/netbeans5.5/netbeans.conf > /etc/netbeans5.5/netbeans.conf.patch
                mv /etc/netbeans5.5/netbeans.conf.patch /etc/netbeans5.5/netbeans.conf
         fi

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


