<?xml version='1.0' encoding='UTF-8' ?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<metaDD>
        <extends>org.netbeans.modules.j2ee.sun.dd.impl.common.SunBaseBean</extends>
	<meta-element>
		<dtd-name>resources</dtd-name>
		<bean-name>Resources</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.serverresources.Resources</implements>
                <user-code>
                    public void setVersion(java.math.BigDecimal value) {
                    }
                    public java.math.BigDecimal getVersion() {
                        return new java.math.BigDecimal("1.50");
                    }
                    public org.xml.sax.SAXParseException getError() {
                        return null;
                    }
                    public int getStatus() {
                        return STATE_VALID;
                    }
                    public boolean isEventSource(org.netbeans.modules.j2ee.sun.dd.api.RootInterface rootDD) {
                        return this == rootDD;
                    }
    @Override
    public void setPersistenceManagerFactoryResource(int index, org.netbeans.modules.j2ee.sun.dd.api.serverresources.PersistenceManagerFactoryResource value) {
        throw new UnsupportedOperationException("Not supported yet.");
    }

    @Override
    public org.netbeans.modules.j2ee.sun.dd.api.serverresources.PersistenceManagerFactoryResource getPersistenceManagerFactoryResource(int index) {
        throw new UnsupportedOperationException("Not supported yet.");
    }

    @Override
    public int sizePersistenceManagerFactoryResource() {
        throw new UnsupportedOperationException("Not supported yet.");
    }

    @Override
    public void setPersistenceManagerFactoryResource(org.netbeans.modules.j2ee.sun.dd.api.serverresources.PersistenceManagerFactoryResource[] value) {
        throw new UnsupportedOperationException("Not supported yet.");
    }

    @Override
    public org.netbeans.modules.j2ee.sun.dd.api.serverresources.PersistenceManagerFactoryResource[] getPersistenceManagerFactoryResource() {
        throw new UnsupportedOperationException("Not supported yet.");
    }

    @Override
    public int addPersistenceManagerFactoryResource(org.netbeans.modules.j2ee.sun.dd.api.serverresources.PersistenceManagerFactoryResource value) {
        throw new UnsupportedOperationException("Not supported yet.");
    }

    @Override
    public int removePersistenceManagerFactoryResource(org.netbeans.modules.j2ee.sun.dd.api.serverresources.PersistenceManagerFactoryResource value) {
        throw new UnsupportedOperationException("Not supported yet.");
    }

    @Override
    public org.netbeans.modules.j2ee.sun.dd.api.serverresources.PersistenceManagerFactoryResource newPersistenceManagerFactoryResource() {
        throw new UnsupportedOperationException("Not supported yet.");
    }
                </user-code>
	</meta-element>
	<meta-element>
		<dtd-name>custom-resource</dtd-name>
		<bean-name>CustomResource</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.serverresources.CustomResource</implements>
	</meta-element>
	<meta-element>
		<dtd-name>external-jndi-resource</dtd-name>
		<bean-name>ExternalJndiResource</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.serverresources.ExternalJndiResource</implements>
	</meta-element>
	<meta-element>
		<dtd-name>jdbc-resource</dtd-name>
		<bean-name>JdbcResource</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.serverresources.JdbcResource</implements>
	</meta-element>
	<meta-element>
		<dtd-name>mail-resource</dtd-name>
		<bean-name>MailResource</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.serverresources.MailResource</implements>
	</meta-element>
	<meta-element>
		<dtd-name>persistence-manager-factory-resource</dtd-name>
		<bean-name>PersistenceManagerFactoryResource</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.serverresources.PersistenceManagerFactoryResource</implements>
	</meta-element>
	<meta-element>
		<dtd-name>admin-object-resource</dtd-name>
		<bean-name>AdminObjectResource</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.serverresources.AdminObjectResource</implements>
	</meta-element>
	<meta-element>
		<dtd-name>connector-resource</dtd-name>
		<bean-name>ConnectorResource</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.serverresources.ConnectorResource</implements>
	</meta-element>
	<meta-element>
		<dtd-name>resource-adapter-config</dtd-name>
		<bean-name>ResourceAdapterConfig</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.serverresources.ResourceAdapterConfig</implements>
	</meta-element>
	<meta-element>
		<dtd-name>jdbc-connection-pool</dtd-name>
		<bean-name>JdbcConnectionPool</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.serverresources.JdbcConnectionPool</implements>
	</meta-element>
	<meta-element>
		<dtd-name>connector-connection-pool</dtd-name>
		<bean-name>ConnectorConnectionPool</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.serverresources.ConnectorConnectionPool</implements>
	</meta-element>
        <meta-element>
		<dtd-name>jms-resource</dtd-name>
		<bean-name>JmsResource</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.serverresources.JmsResource</implements>
	</meta-element>
	<meta-element>
		<dtd-name>description</dtd-name>
		<bean-name>Description</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>security-map</dtd-name>
		<bean-name>SecurityMap</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.serverresources.SecurityMap</implements>
	</meta-element>
	<meta-element>
		<dtd-name>property</dtd-name>
		<bean-name>PropertyElement</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.serverresources.PropertyElement</implements>
	</meta-element>
	<meta-element>
		<dtd-name>backend-principal</dtd-name>
		<bean-name>BackendPrincipal</bean-name>
		<wrapper-class>Boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>EMPTY</dtd-name>
		<bean-name>Empty</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>principal</dtd-name>
		<bean-name>Principal</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>user-group</dtd-name>
		<bean-name>UserGroup</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>#PCDATA</dtd-name>
		<bean-name>Pcdata</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
</metaDD>
