<?xml version='1.0' encoding='UTF-8' ?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<metaDD>
        <extends>org.netbeans.modules.j2ee.sun.dd.impl.common.SunBaseBean</extends>
	<meta-element>
                <import>org.netbeans.modules.j2ee.sun.dd.impl.common.model_3_0_0.SecurityRoleMapping</import>
		<dtd-name>sun-application</dtd-name>
		<bean-name>SunApplication</bean-name>
                <implements>org.netbeans.modules.j2ee.sun.dd.api.app.SunApplication</implements>
                <user-code>
                public void setVersion(java.math.BigDecimal value) {
                }
                public java.math.BigDecimal getVersion() {
                    return new java.math.BigDecimal("6.0");
                }
                public org.xml.sax.SAXParseException getError() {
                    return null;
                }
                public int getStatus() {
                    return STATE_VALID;
                }
                public boolean isEventSource(org.netbeans.modules.j2ee.sun.dd.api.RootInterface rootDD) {
                    return this == rootDD;
                }
                </user-code>
		<meta-property>
			<bean-name>Web</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PassByReference</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>UniqueId</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SecurityRoleMapping</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Realm</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EjbRef</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResourceRef</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResourceEnvRef</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ServiceRef</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MessageDestinationRef</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MessageDestination</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ArchiveName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Compatibility</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>web</dtd-name>
		<bean-name>Web</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.app.Web</implements>
	</meta-element>
	<meta-element>
		<dtd-name>pass-by-reference</dtd-name>
		<bean-name>PassByReference</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>unique-id</dtd-name>
		<bean-name>UniqueId</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
                <skip-generation/>
		<dtd-name>security-role-mapping</dtd-name>
		<bean-name>SecurityRoleMapping</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.common.SecurityRoleMapping</implements>
	</meta-element>
	<meta-element>
		<dtd-name>realm</dtd-name>
		<bean-name>Realm</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>ejb-ref</dtd-name>
		<bean-name>EjbRef</bean-name>
		<meta-property>
			<bean-name>EjbRefName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JndiName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>resource-ref</dtd-name>
		<bean-name>ResourceRef</bean-name>
		<meta-property>
			<bean-name>ResRefName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JndiName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DefaultResourcePrincipal</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>resource-env-ref</dtd-name>
		<bean-name>ResourceEnvRef</bean-name>
		<meta-property>
			<bean-name>ResourceEnvRefName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JndiName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>service-ref</dtd-name>
		<bean-name>ServiceRef</bean-name>
		<meta-property>
			<bean-name>ServiceRefName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PortInfo</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CallProperty</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>WsdlOverride</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ServiceImplClass</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ServiceQname</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>message-destination-ref</dtd-name>
		<bean-name>MessageDestinationRef</bean-name>
		<meta-property>
			<bean-name>MessageDestinationRefName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JndiName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>message-destination</dtd-name>
		<bean-name>MessageDestination</bean-name>
		<meta-property>
			<bean-name>MessageDestinationName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JndiName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>archive-name</dtd-name>
		<bean-name>ArchiveName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>compatibility</dtd-name>
		<bean-name>Compatibility</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>#PCDATA</dtd-name>
		<bean-name>Pcdata</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>message-destination-name</dtd-name>
		<bean-name>MessageDestinationName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>jndi-name</dtd-name>
		<bean-name>JndiName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>message-destination-ref-name</dtd-name>
		<bean-name>MessageDestinationRefName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>service-ref-name</dtd-name>
		<bean-name>ServiceRefName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>port-info</dtd-name>
		<bean-name>PortInfo</bean-name>
		<meta-property>
			<bean-name>ServiceEndpointInterface</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>WsdlPort</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>StubProperty</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CallProperty</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MessageSecurityBinding</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>call-property</dtd-name>
		<bean-name>CallProperty</bean-name>
		<meta-property>
			<bean-name>Name</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Value</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>wsdl-override</dtd-name>
		<bean-name>WsdlOverride</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>service-impl-class</dtd-name>
		<bean-name>ServiceImplClass</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>service-qname</dtd-name>
		<bean-name>ServiceQname</bean-name>
		<meta-property>
			<bean-name>NamespaceURI</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Localpart</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>namespaceURI</dtd-name>
		<bean-name>NamespaceURI</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>localpart</dtd-name>
		<bean-name>Localpart</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>name</dtd-name>
		<bean-name>Name</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>value</dtd-name>
		<bean-name>Value</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>service-endpoint-interface</dtd-name>
		<bean-name>ServiceEndpointInterface</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>wsdl-port</dtd-name>
		<bean-name>WsdlPort</bean-name>
		<meta-property>
			<bean-name>NamespaceURI</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Localpart</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>stub-property</dtd-name>
		<bean-name>StubProperty</bean-name>
		<meta-property>
			<bean-name>Name</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Value</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>message-security-binding</dtd-name>
		<bean-name>MessageSecurityBinding</bean-name>
		<meta-property>
			<bean-name>MessageSecurity</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>message-security</dtd-name>
		<bean-name>MessageSecurity</bean-name>
		<meta-property>
			<bean-name>Message</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RequestProtection</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResponseProtection</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>message</dtd-name>
		<bean-name>Message</bean-name>
		<meta-property>
			<bean-name>JavaMethod</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>OperationName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>request-protection</dtd-name>
		<bean-name>RequestProtection</bean-name>
		<wrapper-class>Boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>response-protection</dtd-name>
		<bean-name>ResponseProtection</bean-name>
		<wrapper-class>Boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>EMPTY</dtd-name>
		<bean-name>Empty</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>java-method</dtd-name>
		<bean-name>JavaMethod</bean-name>
		<meta-property>
			<bean-name>MethodName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MethodParams</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>operation-name</dtd-name>
		<bean-name>OperationName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>method-name</dtd-name>
		<bean-name>MethodName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>method-params</dtd-name>
		<bean-name>MethodParams</bean-name>
		<meta-property>
			<bean-name>MethodParam</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>method-param</dtd-name>
		<bean-name>MethodParam</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>resource-env-ref-name</dtd-name>
		<bean-name>ResourceEnvRefName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>res-ref-name</dtd-name>
		<bean-name>ResRefName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>default-resource-principal</dtd-name>
		<bean-name>DefaultResourcePrincipal</bean-name>
		<meta-property>
			<bean-name>Name</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Password</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>password</dtd-name>
		<bean-name>Password</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>ejb-ref-name</dtd-name>
		<bean-name>EjbRefName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>role-name</dtd-name>
		<bean-name>RoleName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>principal-name</dtd-name>
		<bean-name>PrincipalName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>group-name</dtd-name>
		<bean-name>GroupName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>web-uri</dtd-name>
		<bean-name>WebUri</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>context-root</dtd-name>
		<bean-name>ContextRoot</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
</metaDD>
