<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project name="java.examples" default="netbeans" basedir=".">

    <import file="../nbbuild/templates/projectized.xml"/>

    <target name="clean" depends="client-editor-clean,projectized-common.clean"/>

    <target name="client-editor-compile">
        <path id="beans-binding-classpath">
            <fileset dir="../o.jdesktop.beansbinding/external">
                <include name="**/*.jar"/>
            </fileset>
        </path>
        <ant dir="ClientEditor" target="compile" inheritAll="false" >
            <property name="libs.beans-binding.classpath" refid="beans-binding-classpath"/>
        </ant>
    </target>

    <target name="client-editor-clean">
        <ant dir="ClientEditor" target="clean" inheritAll="false"/>
    </target>

    <target name="jar" depends="zip-examples,projectized-common.jar"/>

    <target name="zip-examples" depends="init,client-editor-compile">
        <property name="examples" location="${build.classes.dir}/org/netbeans/modules/java/examples/resources"/>
        <mkdir dir="${examples}"/>
        <zip basedir="anagrams" destfile="${examples}/anagrams.zip">
            <exclude name="build/"/>
            <exclude name="dist/"/>
            <exclude name="nbproject/private/"/>
        </zip>
        <zip basedir="GUIFormExamples" destfile="${examples}/GUIFormExamples.zip">
            <exclude name="build/"/>
            <exclude name="dist/"/>
            <exclude name="nbproject/private/"/>
        </zip>
        <zip basedir="ClientEditor" destfile="${examples}/ClientEditor.zip">
            <exclude name="dist/"/>
            <exclude name="nbproject/private/"/>
        </zip>
    </target>    
    
</project>
