/*
 * __NAME__.java
 *
 * Created on __DATE__, __TIME__
 *
 * To change this template, choose Tools | Options and locate the template under
 * the Source Creation and Management node. Right-click the template and choose
 * Open. You can then make changes to the template in the Source Editor.
 */

package Templates.Classes;

/**
 *
 * @author __USER__
 */
public class Exception extends java.lang.Exception {

    /**
     * Creates a new instance of <code>__NAME__</code> without detail message.
     */
    public Exception() {
    }


    /**
     * Constructs an instance of <code>__NAME__</code> with the specified detail message.
     * @param msg the detail message.
     */
    public Exception(String msg) {
        super(msg);
    }
}
