<?xml version='1.0' encoding='UTF-8' ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="__NS_LOCATION__/jsf/facelets"
      xmlns:h="__NS_LOCATION__/jsf/html">
    
    <h:head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <h:outputStylesheet name="__DEFAULT_CSS_PATH__"/>
        <h:outputStylesheet name="__LAYOUT_CSS_PATH__"/>
        <title>Facelets Template</title>
    </h:head>
    
    <h:body>
        
        <div id="top">
            <ui:insert name="top">Top</ui:insert>
        </div>
        <div>
            <div id="left">
                <ui:insert name="left">Left</ui:insert>
            </div>
            <div>
                <div id="right">
                    <ui:insert name="right">Right</ui:insert>
                </div>
                <div id="content" class="right_content">
                    <ui:insert name="content">Content</ui:insert>
                </div>
            </div>
        </div>        
    </h:body>
    
</html>
