KW_AS=1
KW_BREAK=2
KW_CONST=3
KW_CONTINUE=4
KW_CRATE=5
KW_ELSE=6
KW_ENUM=7
KW_EXTERN=8
KW_FALSE=9
KW_FN=10
KW_FOR=11
KW_IF=12
KW_IMPL=13
KW_IN=14
KW_LET=15
KW_LOOP=16
KW_MATCH=17
KW_MOD=18
KW_MOVE=19
KW_MUT=20
KW_PUB=21
KW_REF=22
KW_RETURN=23
KW_SELFVALUE=24
KW_SELFTYPE=25
KW_STATIC=26
KW_STRUCT=27
KW_SUPER=28
KW_TRAIT=29
KW_TRUE=30
KW_TYPE=31
KW_UNSAFE=32
KW_USE=33
KW_WHERE=34
KW_WHILE=35
KW_ASYNC=36
KW_AWAIT=37
KW_DYN=38
KW_ABSTRACT=39
KW_BECOME=40
KW_BOX=41
KW_DO=42
KW_FINAL=43
KW_MACRO=44
KW_OVERRIDE=45
KW_PRIV=46
KW_TYPEOF=47
KW_UNSIZED=48
KW_VIRTUAL=49
KW_YIELD=50
KW_TRY=51
KW_UNION=52
KW_STATICLIFETIME=53
KW_MACRORULES=54
KW_UNDERLINELIFETIME=55
KW_DOLLARCRATE=56
NON_KEYWORD_IDENTIFIER=57
RAW_IDENTIFIER=58
LINE_COMMENT=59
INNER_BLOCK_DOC=60
BLOCK_COMMENT=61
INNER_LINE_DOC=62
OUTER_LINE_DOC=63
SHEBANG=64
WHITESPACE=65
NEWLINE=66
CHAR_LITERAL=67
STRING_LITERAL=68
RAW_STRING_LITERAL=69
BYTE_LITERAL=70
BYTE_STRING_LITERAL=71
RAW_BYTE_STRING_LITERAL=72
INTEGER_LITERAL=73
DEC_LITERAL=74
HEX_LITERAL=75
OCT_LITERAL=76
BIN_LITERAL=77
FLOAT_LITERAL=78
LIFETIME_OR_LABEL=79
PLUS=80
MINUS=81
STAR=82
SLASH=83
PERCENT=84
CARET=85
NOT=86
AND=87
OR=88
ANDAND=89
OROR=90
PLUSEQ=91
MINUSEQ=92
STAREQ=93
SLASHEQ=94
PERCENTEQ=95
CARETEQ=96
ANDEQ=97
OREQ=98
SHLEQ=99
SHREQ=100
EQ=101
EQEQ=102
NE=103
GT=104
LT=105
GE=106
LE=107
AT=108
UNDERSCORE=109
DOT=110
DOTDOT=111
DOTDOTDOT=112
DOTDOTEQ=113
COMMA=114
SEMI=115
COLON=116
PATHSEP=117
RARROW=118
FATARROW=119
POUND=120
DOLLAR=121
QUESTION=122
LCURLYBRACE=123
RCURLYBRACE=124
LSQUAREBRACKET=125
RSQUAREBRACKET=126
LPAREN=127
RPAREN=128
'as'=1
'break'=2
'const'=3
'continue'=4
'crate'=5
'else'=6
'enum'=7
'extern'=8
'false'=9
'fn'=10
'for'=11
'if'=12
'impl'=13
'in'=14
'let'=15
'loop'=16
'match'=17
'mod'=18
'move'=19
'mut'=20
'pub'=21
'ref'=22
'return'=23
'self'=24
'Self'=25
'static'=26
'struct'=27
'super'=28
'trait'=29
'true'=30
'type'=31
'unsafe'=32
'use'=33
'where'=34
'while'=35
'async'=36
'await'=37
'dyn'=38
'abstract'=39
'become'=40
'box'=41
'do'=42
'final'=43
'macro'=44
'override'=45
'priv'=46
'typeof'=47
'unsized'=48
'virtual'=49
'yield'=50
'try'=51
'union'=52
'\'static'=53
'macro_rules'=54
'\'_'=55
'$crate'=56
'+'=80
'-'=81
'*'=82
'/'=83
'%'=84
'^'=85
'!'=86
'&'=87
'|'=88
'&&'=89
'||'=90
'+='=91
'-='=92
'*='=93
'/='=94
'%='=95
'^='=96
'&='=97
'|='=98
'<<='=99
'>>='=100
'='=101
'=='=102
'!='=103
'>'=104
'<'=105
'>='=106
'<='=107
'@'=108
'_'=109
'.'=110
'..'=111
'...'=112
'..='=113
','=114
';'=115
':'=116
'::'=117
'->'=118
'=>'=119
'#'=120
'$'=121
'?'=122
'{'=123
'}'=124
'['=125
']'=126
'('=127
')'=128
