token literal names:
null
'as'
'break'
'const'
'continue'
'crate'
'else'
'enum'
'extern'
'false'
'fn'
'for'
'if'
'impl'
'in'
'let'
'loop'
'match'
'mod'
'move'
'mut'
'pub'
'ref'
'return'
'self'
'Self'
'static'
'struct'
'super'
'trait'
'true'
'type'
'unsafe'
'use'
'where'
'while'
'async'
'await'
'dyn'
'abstract'
'become'
'box'
'do'
'final'
'macro'
'override'
'priv'
'typeof'
'unsized'
'virtual'
'yield'
'try'
'union'
'\'static'
'macro_rules'
'\'_'
'$crate'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'^'
'!'
'&'
'|'
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<<='
'>>='
'='
'=='
'!='
'>'
'<'
'>='
'<='
'@'
'_'
'.'
'..'
'...'
'..='
','
';'
':'
'::'
'->'
'=>'
'#'
'$'
'?'
'{'
'}'
'['
']'
'('
')'

token symbolic names:
null
KW_AS
KW_BREAK
KW_CONST
KW_CONTINUE
KW_CRATE
KW_ELSE
KW_ENUM
KW_EXTERN
KW_FALSE
KW_FN
KW_FOR
KW_IF
KW_IMPL
KW_IN
KW_LET
KW_LOOP
KW_MATCH
KW_MOD
KW_MOVE
KW_MUT
KW_PUB
KW_REF
KW_RETURN
KW_SELFVALUE
KW_SELFTYPE
KW_STATIC
KW_STRUCT
KW_SUPER
KW_TRAIT
KW_TRUE
KW_TYPE
KW_UNSAFE
KW_USE
KW_WHERE
KW_WHILE
KW_ASYNC
KW_AWAIT
KW_DYN
KW_ABSTRACT
KW_BECOME
KW_BOX
KW_DO
KW_FINAL
KW_MACRO
KW_OVERRIDE
KW_PRIV
KW_TYPEOF
KW_UNSIZED
KW_VIRTUAL
KW_YIELD
KW_TRY
KW_UNION
KW_STATICLIFETIME
KW_MACRORULES
KW_UNDERLINELIFETIME
KW_DOLLARCRATE
NON_KEYWORD_IDENTIFIER
RAW_IDENTIFIER
LINE_COMMENT
INNER_BLOCK_DOC
BLOCK_COMMENT
INNER_LINE_DOC
OUTER_LINE_DOC
SHEBANG
WHITESPACE
NEWLINE
CHAR_LITERAL
STRING_LITERAL
RAW_STRING_LITERAL
BYTE_LITERAL
BYTE_STRING_LITERAL
RAW_BYTE_STRING_LITERAL
INTEGER_LITERAL
DEC_LITERAL
HEX_LITERAL
OCT_LITERAL
BIN_LITERAL
FLOAT_LITERAL
LIFETIME_OR_LABEL
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
NOT
AND
OR
ANDAND
OROR
PLUSEQ
MINUSEQ
STAREQ
SLASHEQ
PERCENTEQ
CARETEQ
ANDEQ
OREQ
SHLEQ
SHREQ
EQ
EQEQ
NE
GT
LT
GE
LE
AT
UNDERSCORE
DOT
DOTDOT
DOTDOTDOT
DOTDOTEQ
COMMA
SEMI
COLON
PATHSEP
RARROW
FATARROW
POUND
DOLLAR
QUESTION
LCURLYBRACE
RCURLYBRACE
LSQUAREBRACKET
RSQUAREBRACKET
LPAREN
RPAREN

rule names:
crate
macroInvocation
delimTokenTree
tokenTree
tokenTreeToken
macroInvocationSemi
macroRulesDefinition
macroRulesDef
macroRules
macroRule
macroMatcher
macroMatch
macroMatchToken
macroFragSpec
macroRepSep
macroRepOp
macroTranscriber
item
visItem
macroItem
module
externCrate
crateRef
asClause
useDeclaration
useTree
function_
functionQualifiers
abi
functionParameters
selfParam
shorthandSelf
typedSelf
functionParam
functionParamPattern
functionReturnType
typeAlias
struct_
structStruct
tupleStruct
structFields
structField
tupleFields
tupleField
enumeration
enumItems
enumItem
enumItemTuple
enumItemStruct
enumItemDiscriminant
union_
constantItem
staticItem
trait_
implementation
inherentImpl
traitImpl
externBlock
externalItem
genericParams
genericParam
lifetimeParam
typeParam
constParam
whereClause
whereClauseItem
lifetimeWhereClauseItem
typeBoundWhereClauseItem
forLifetimes
associatedItem
innerAttribute
outerAttribute
attr
attrInput
statement
letStatement
expressionStatement
expression
shiftOperator
comparisonOperator
compoundAssignOperator
expressionWithBlock
literalExpression
pathExpression
blockExpression
statements
asyncBlockExpression
unsafeBlockExpression
arrayElements
tupleElements
tupleIndex
structExpression
structExprStruct
structExprFields
structExprField
structBase
structExprTuple
structExprUnit
enumerationVariantExpression
enumExprStruct
enumExprFields
enumExprField
enumExprTuple
enumExprFieldless
callParams
closureExpression
closureParameters
closureParam
loopExpression
infiniteLoopExpression
predicateLoopExpression
predicatePatternLoopExpression
iteratorLoopExpression
loopLabel
ifExpression
ifLetExpression
matchExpression
matchArms
matchArmExpression
matchArm
matchArmGuard
pattern
patternNoTopAlt
patternWithoutRange
literalPattern
identifierPattern
wildcardPattern
restPattern
rangePattern
rangePatternBound
referencePattern
structPattern
structPatternElements
structPatternFields
structPatternField
structPatternEtCetera
tupleStructPattern
tupleStructItems
tuplePattern
tuplePatternItems
groupedPattern
slicePattern
slicePatternItems
pathPattern
type_
typeNoBounds
parenthesizedType
neverType
tupleType
arrayType
sliceType
referenceType
rawPointerType
bareFunctionType
functionTypeQualifiers
bareFunctionReturnType
functionParametersMaybeNamedVariadic
maybeNamedFunctionParameters
maybeNamedParam
maybeNamedFunctionParametersVariadic
traitObjectType
traitObjectTypeOneBound
implTraitType
implTraitTypeOneBound
inferredType
typeParamBounds
typeParamBound
traitBound
lifetimeBounds
lifetime
simplePath
simplePathSegment
pathInExpression
pathExprSegment
pathIdentSegment
genericArgs
genericArg
genericArgsConst
genericArgsLifetimes
genericArgsTypes
genericArgsBindings
genericArgsBinding
qualifiedPathInExpression
qualifiedPathType
qualifiedPathInType
typePath
typePathSegment
typePathFn
typePathInputs
visibility
identifier
keyword
macroIdentifierLikeToken
macroLiteralToken
macroPunctuationToken
shl
shr


atn:
[4, 1, 128, 2480, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 1, 0, 5, 0, 396, 8, 0, 10, 0, 12, 0, 399, 9, 0, 1, 0, 5, 0, 402, 8, 0, 10, 0, 12, 0, 405, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 415, 8, 2, 10, 2, 12, 2, 418, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 423, 8, 2, 10, 2, 12, 2, 426, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 431, 8, 2, 10, 2, 12, 2, 434, 9, 2, 1, 2, 3, 2, 437, 8, 2, 1, 3, 4, 3, 440, 8, 3, 11, 3, 12, 3, 441, 1, 3, 3, 3, 445, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 452, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 458, 8, 5, 10, 5, 12, 5, 461, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 470, 8, 5, 10, 5, 12, 5, 473, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 482, 8, 5, 10, 5, 12, 5, 485, 9, 5, 1, 5, 1, 5, 3, 5, 489, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 510, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 515, 8, 8, 10, 8, 12, 8, 518, 9, 8, 1, 8, 3, 8, 521, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 529, 8, 10, 10, 10, 12, 10, 532, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 537, 8, 10, 10, 10, 12, 10, 540, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 545, 8, 10, 10, 10, 12, 10, 548, 9, 10, 1, 10, 3, 10, 551, 8, 10, 1, 11, 4, 11, 554, 8, 11, 11, 11, 12, 11, 555, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 562, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 569, 8, 11, 11, 11, 12, 11, 570, 1, 11, 1, 11, 3, 11, 575, 8, 11, 1, 11, 1, 11, 3, 11, 579, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 585, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 593, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 5, 17, 600, 8, 17, 10, 17, 12, 17, 603, 9, 17, 1, 17, 1, 17, 3, 17, 607, 8, 17, 1, 18, 3, 18, 610, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 625, 8, 18, 1, 19, 1, 19, 3, 19, 629, 8, 19, 1, 20, 3, 20, 632, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 639, 8, 20, 10, 20, 12, 20, 642, 9, 20, 1, 20, 5, 20, 645, 8, 20, 10, 20, 12, 20, 648, 9, 20, 1, 20, 3, 20, 651, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 657, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 663, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 668, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 3, 25, 675, 8, 25, 1, 25, 3, 25, 678, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 685, 8, 25, 10, 25, 12, 25, 688, 9, 25, 1, 25, 3, 25, 691, 8, 25, 3, 25, 693, 8, 25, 1, 25, 3, 25, 696, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 702, 8, 25, 3, 25, 704, 8, 25, 3, 25, 706, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 712, 8, 26, 1, 26, 1, 26, 3, 26, 716, 8, 26, 1, 26, 1, 26, 3, 26, 720, 8, 26, 1, 26, 3, 26, 723, 8, 26, 1, 26, 1, 26, 3, 26, 727, 8, 26, 1, 27, 3, 27, 730, 8, 27, 1, 27, 3, 27, 733, 8, 27, 1, 27, 3, 27, 736, 8, 27, 1, 27, 1, 27, 3, 27, 740, 8, 27, 3, 27, 742, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 748, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 753, 8, 29, 1, 29, 1, 29, 1, 29, 5, 29, 758, 8, 29, 10, 29, 12, 29, 761, 9, 29, 1, 29, 3, 29, 764, 8, 29, 3, 29, 766, 8, 29, 1, 30, 5, 30, 769, 8, 30, 10, 30, 12, 30, 772, 9, 30, 1, 30, 1, 30, 3, 30, 776, 8, 30, 1, 31, 1, 31, 3, 31, 780, 8, 31, 3, 31, 782, 8, 31, 1, 31, 3, 31, 785, 8, 31, 1, 31, 1, 31, 1, 32, 3, 32, 790, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 5, 33, 797, 8, 33, 10, 33, 12, 33, 800, 9, 33, 1, 33, 1, 33, 1, 33, 3, 33, 805, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 811, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 819, 8, 36, 1, 36, 3, 36, 822, 8, 36, 1, 36, 1, 36, 3, 36, 826, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 832, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 837, 8, 38, 1, 38, 3, 38, 840, 8, 38, 1, 38, 1, 38, 3, 38, 844, 8, 38, 1, 38, 1, 38, 3, 38, 848, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 853, 8, 39, 1, 39, 1, 39, 3, 39, 857, 8, 39, 1, 39, 1, 39, 3, 39, 861, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 868, 8, 40, 10, 40, 12, 40, 871, 9, 40, 1, 40, 3, 40, 874, 8, 40, 1, 41, 5, 41, 877, 8, 41, 10, 41, 12, 41, 880, 9, 41, 1, 41, 3, 41, 883, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 892, 8, 42, 10, 42, 12, 42, 895, 9, 42, 1, 42, 3, 42, 898, 8, 42, 1, 43, 5, 43, 901, 8, 43, 10, 43, 12, 43, 904, 9, 43, 1, 43, 3, 43, 907, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 914, 8, 44, 1, 44, 3, 44, 917, 8, 44, 1, 44, 1, 44, 3, 44, 921, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 928, 8, 45, 10, 45, 12, 45, 931, 9, 45, 1, 45, 3, 45, 934, 8, 45, 1, 46, 5, 46, 937, 8, 46, 10, 46, 12, 46, 940, 9, 46, 1, 46, 3, 46, 943, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 949, 8, 46, 1, 47, 1, 47, 3, 47, 953, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 959, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 969, 8, 50, 1, 50, 3, 50, 972, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 981, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 987, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 993, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1000, 8, 52, 1, 52, 1, 52, 1, 53, 3, 53, 1005, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1010, 8, 53, 1, 53, 1, 53, 3, 53, 1014, 8, 53, 3, 53, 1016, 8, 53, 1, 53, 3, 53, 1019, 8, 53, 1, 53, 1, 53, 5, 53, 1023, 8, 53, 10, 53, 12, 53, 1026, 9, 53, 1, 53, 5, 53, 1029, 8, 53, 10, 53, 12, 53, 1032, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 1038, 8, 54, 1, 55, 1, 55, 3, 55, 1042, 8, 55, 1, 55, 1, 55, 3, 55, 1046, 8, 55, 1, 55, 1, 55, 5, 55, 1050, 8, 55, 10, 55, 12, 55, 1053, 9, 55, 1, 55, 5, 55, 1056, 8, 55, 10, 55, 12, 55, 1059, 9, 55, 1, 55, 1, 55, 1, 56, 3, 56, 1064, 8, 56, 1, 56, 1, 56, 3, 56, 1068, 8, 56, 1, 56, 3, 56, 1071, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1077, 8, 56, 1, 56, 1, 56, 5, 56, 1081, 8, 56, 10, 56, 12, 56, 1084, 9, 56, 1, 56, 5, 56, 1087, 8, 56, 10, 56, 12, 56, 1090, 9, 56, 1, 56, 1, 56, 1, 57, 3, 57, 1095, 8, 57, 1, 57, 1, 57, 3, 57, 1099, 8, 57, 1, 57, 1, 57, 5, 57, 1103, 8, 57, 10, 57, 12, 57, 1106, 9, 57, 1, 57, 5, 57, 1109, 8, 57, 10, 57, 12, 57, 1112, 9, 57, 1, 57, 1, 57, 1, 58, 5, 58, 1117, 8, 58, 10, 58, 12, 58, 1120, 9, 58, 1, 58, 1, 58, 3, 58, 1124, 8, 58, 1, 58, 1, 58, 3, 58, 1128, 8, 58, 3, 58, 1130, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1136, 8, 59, 10, 59, 12, 59, 1139, 9, 59, 1, 59, 1, 59, 3, 59, 1143, 8, 59, 3, 59, 1145, 8, 59, 1, 59, 1, 59, 1, 60, 5, 60, 1150, 8, 60, 10, 60, 12, 60, 1153, 9, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1158, 8, 60, 1, 61, 3, 61, 1161, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1166, 8, 61, 1, 62, 3, 62, 1169, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1174, 8, 62, 3, 62, 1176, 8, 62, 1, 62, 1, 62, 3, 62, 1180, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1191, 8, 64, 10, 64, 12, 64, 1194, 9, 64, 1, 64, 3, 64, 1197, 8, 64, 1, 65, 1, 65, 3, 65, 1201, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 3, 67, 1208, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1213, 8, 67, 1, 68, 1, 68, 1, 68, 1, 69, 5, 69, 1219, 8, 69, 10, 69, 12, 69, 1222, 9, 69, 1, 69, 1, 69, 3, 69, 1226, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1231, 8, 69, 3, 69, 1233, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 1248, 8, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1253, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1260, 8, 74, 1, 75, 5, 75, 1263, 8, 75, 10, 75, 12, 75, 1266, 9, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1272, 8, 75, 1, 75, 1, 75, 3, 75, 1276, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1285, 8, 76, 3, 76, 1287, 8, 76, 1, 77, 1, 77, 4, 77, 1291, 8, 77, 11, 77, 12, 77, 1292, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1301, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1310, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1316, 8, 77, 1, 77, 3, 77, 1319, 8, 77, 1, 77, 1, 77, 3, 77, 1323, 8, 77, 1, 77, 3, 77, 1326, 8, 77, 1, 77, 1, 77, 3, 77, 1330, 8, 77, 1, 77, 1, 77, 5, 77, 1334, 8, 77, 10, 77, 12, 77, 1337, 9, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1344, 8, 77, 10, 77, 12, 77, 1347, 9, 77, 1, 77, 3, 77, 1350, 8, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1355, 8, 77, 10, 77, 12, 77, 1358, 9, 77, 1, 77, 3, 77, 1361, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1369, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1415, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1431, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1447, 8, 77, 5, 77, 1449, 8, 77, 10, 77, 12, 77, 1452, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1458, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 4, 81, 1465, 8, 81, 11, 81, 12, 81, 1466, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1478, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 1484, 8, 83, 1, 84, 1, 84, 5, 84, 1488, 8, 84, 10, 84, 12, 84, 1491, 9, 84, 1, 84, 3, 84, 1494, 8, 84, 1, 84, 1, 84, 1, 85, 4, 85, 1499, 8, 85, 11, 85, 12, 85, 1500, 1, 85, 3, 85, 1504, 8, 85, 1, 85, 3, 85, 1507, 8, 85, 1, 86, 1, 86, 3, 86, 1511, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1521, 8, 88, 10, 88, 12, 88, 1524, 9, 88, 1, 88, 3, 88, 1527, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1533, 8, 88, 1, 89, 1, 89, 1, 89, 4, 89, 1538, 8, 89, 11, 89, 12, 89, 1539, 1, 89, 3, 89, 1543, 8, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1550, 8, 91, 1, 92, 1, 92, 1, 92, 5, 92, 1555, 8, 92, 10, 92, 12, 92, 1558, 9, 92, 1, 92, 1, 92, 3, 92, 1562, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 5, 93, 1569, 8, 93, 10, 93, 12, 93, 1572, 9, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1577, 8, 93, 3, 93, 1579, 8, 93, 1, 94, 5, 94, 1582, 8, 94, 10, 94, 12, 94, 1585, 9, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1590, 8, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1595, 8, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 5, 96, 1603, 8, 96, 10, 96, 12, 96, 1606, 9, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1611, 8, 96, 10, 96, 12, 96, 1614, 9, 96, 1, 96, 3, 96, 1617, 8, 96, 3, 96, 1619, 8, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1628, 8, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1633, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 5, 100, 1640, 8, 100, 10, 100, 12, 100, 1643, 9, 100, 1, 100, 3, 100, 1646, 8, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1651, 8, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1656, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1663, 8, 102, 10, 102, 12, 102, 1666, 9, 102, 1, 102, 3, 102, 1669, 8, 102, 3, 102, 1671, 8, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 5, 104, 1680, 8, 104, 10, 104, 12, 104, 1683, 9, 104, 1, 104, 3, 104, 1686, 8, 104, 1, 105, 3, 105, 1689, 8, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1694, 8, 105, 1, 105, 3, 105, 1697, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1704, 8, 105, 1, 106, 1, 106, 1, 106, 5, 106, 1709, 8, 106, 10, 106, 12, 106, 1712, 9, 106, 1, 106, 3, 106, 1715, 8, 106, 1, 107, 5, 107, 1718, 8, 107, 10, 107, 12, 107, 1721, 9, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1726, 8, 107, 1, 108, 3, 108, 1729, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1735, 8, 108, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1767, 8, 114, 3, 114, 1769, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1781, 8, 115, 3, 115, 1783, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1789, 8, 116, 10, 116, 12, 116, 1792, 9, 116, 1, 116, 3, 116, 1795, 8, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 5, 117, 1803, 8, 117, 10, 117, 12, 117, 1806, 9, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1812, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1819, 8, 118, 3, 118, 1821, 8, 118, 1, 119, 5, 119, 1824, 8, 119, 10, 119, 12, 119, 1827, 9, 119, 1, 119, 1, 119, 3, 119, 1831, 8, 119, 1, 120, 1, 120, 1, 120, 1, 121, 3, 121, 1837, 8, 121, 1, 121, 1, 121, 1, 121, 5, 121, 1842, 8, 121, 10, 121, 12, 121, 1845, 9, 121, 1, 122, 1, 122, 3, 122, 1849, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1863, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1874, 8, 124, 1, 124, 1, 124, 3, 124, 1878, 8, 124, 1, 124, 3, 124, 1881, 8, 124, 1, 125, 3, 125, 1884, 8, 125, 1, 125, 3, 125, 1887, 8, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1892, 8, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1909, 8, 128, 1, 129, 1, 129, 1, 129, 3, 129, 1914, 8, 129, 1, 129, 1, 129, 3, 129, 1918, 8, 129, 1, 129, 1, 129, 3, 129, 1922, 8, 129, 1, 130, 1, 130, 3, 130, 1926, 8, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 3, 131, 1933, 8, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 3, 132, 1940, 8, 132, 3, 132, 1942, 8, 132, 1, 132, 3, 132, 1945, 8, 132, 1, 133, 1, 133, 1, 133, 5, 133, 1950, 8, 133, 10, 133, 12, 133, 1953, 9, 133, 1, 134, 5, 134, 1956, 8, 134, 10, 134, 12, 134, 1959, 9, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1970, 8, 134, 1, 134, 3, 134, 1973, 8, 134, 1, 134, 3, 134, 1976, 8, 134, 1, 135, 5, 135, 1979, 8, 135, 10, 135, 12, 135, 1982, 9, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 3, 136, 1989, 8, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 5, 137, 1996, 8, 137, 10, 137, 12, 137, 1999, 9, 137, 1, 137, 3, 137, 2002, 8, 137, 1, 138, 1, 138, 3, 138, 2006, 8, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 4, 139, 2017, 8, 139, 11, 139, 12, 139, 2018, 1, 139, 3, 139, 2022, 8, 139, 3, 139, 2024, 8, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 3, 141, 2032, 8, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 5, 142, 2039, 8, 142, 10, 142, 12, 142, 2042, 9, 142, 1, 142, 3, 142, 2045, 8, 142, 1, 143, 1, 143, 3, 143, 2049, 8, 143, 1, 144, 1, 144, 1, 144, 3, 144, 2054, 8, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 3, 145, 2070, 8, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 4, 148, 2082, 8, 148, 11, 148, 12, 148, 2083, 1, 148, 3, 148, 2087, 8, 148, 3, 148, 2089, 8, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 3, 151, 2105, 8, 151, 1, 151, 3, 151, 2108, 8, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 3, 153, 2117, 8, 153, 1, 153, 1, 153, 1, 153, 1, 153, 3, 153, 2123, 8, 153, 1, 153, 1, 153, 3, 153, 2127, 8, 153, 1, 154, 3, 154, 2130, 8, 154, 1, 154, 1, 154, 3, 154, 2134, 8, 154, 3, 154, 2136, 8, 154, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 3, 156, 2143, 8, 156, 1, 157, 1, 157, 1, 157, 5, 157, 2148, 8, 157, 10, 157, 12, 157, 2151, 9, 157, 1, 157, 3, 157, 2154, 8, 157, 1, 158, 5, 158, 2157, 8, 158, 10, 158, 12, 158, 2160, 9, 158, 1, 158, 1, 158, 3, 158, 2164, 8, 158, 1, 158, 3, 158, 2167, 8, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 5, 159, 2174, 8, 159, 10, 159, 12, 159, 2177, 9, 159, 1, 159, 1, 159, 1, 159, 5, 159, 2182, 8, 159, 10, 159, 12, 159, 2185, 9, 159, 1, 159, 1, 159, 1, 160, 3, 160, 2190, 8, 160, 1, 160, 1, 160, 1, 161, 3, 161, 2195, 8, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 5, 165, 2210, 8, 165, 10, 165, 12, 165, 2213, 9, 165, 1, 165, 3, 165, 2216, 8, 165, 1, 166, 1, 166, 3, 166, 2220, 8, 166, 1, 167, 3, 167, 2223, 8, 167, 1, 167, 3, 167, 2226, 8, 167, 1, 167, 1, 167, 1, 167, 3, 167, 2231, 8, 167, 1, 167, 3, 167, 2234, 8, 167, 1, 167, 1, 167, 1, 167, 3, 167, 2239, 8, 167, 1, 168, 1, 168, 1, 168, 5, 168, 2244, 8, 168, 10, 168, 12, 168, 2247, 9, 168, 1, 168, 3, 168, 2250, 8, 168, 1, 169, 1, 169, 1, 170, 3, 170, 2255, 8, 170, 1, 170, 1, 170, 1, 170, 5, 170, 2260, 8, 170, 10, 170, 12, 170, 2263, 9, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 3, 171, 2270, 8, 171, 1, 172, 3, 172, 2273, 8, 172, 1, 172, 1, 172, 1, 172, 5, 172, 2278, 8, 172, 10, 172, 12, 172, 2281, 9, 172, 1, 173, 1, 173, 1, 173, 3, 173, 2286, 8, 173, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 3, 174, 2294, 8, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 3, 175, 2302, 8, 175, 1, 175, 1, 175, 3, 175, 2306, 8, 175, 1, 175, 3, 175, 2309, 8, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 3, 175, 2317, 8, 175, 1, 175, 3, 175, 2320, 8, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 5, 175, 2328, 8, 175, 10, 175, 12, 175, 2331, 9, 175, 1, 175, 1, 175, 3, 175, 2335, 8, 175, 1, 175, 1, 175, 3, 175, 2339, 8, 175, 1, 176, 1, 176, 1, 176, 1, 176, 3, 176, 2345, 8, 176, 1, 177, 1, 177, 3, 177, 2349, 8, 177, 1, 177, 1, 177, 3, 177, 2353, 8, 177, 1, 178, 1, 178, 1, 178, 5, 178, 2358, 8, 178, 10, 178, 12, 178, 2361, 9, 178, 1, 179, 1, 179, 1, 179, 5, 179, 2366, 8, 179, 10, 179, 12, 179, 2369, 9, 179, 1, 180, 1, 180, 1, 180, 5, 180, 2374, 8, 180, 10, 180, 12, 180, 2377, 9, 180, 1, 181, 1, 181, 1, 181, 1, 181, 1, 182, 1, 182, 1, 182, 4, 182, 2386, 8, 182, 11, 182, 12, 182, 2387, 1, 183, 1, 183, 1, 183, 1, 183, 3, 183, 2394, 8, 183, 1, 183, 1, 183, 1, 184, 1, 184, 1, 184, 4, 184, 2401, 8, 184, 11, 184, 12, 184, 2402, 1, 185, 3, 185, 2406, 8, 185, 1, 185, 1, 185, 1, 185, 5, 185, 2411, 8, 185, 10, 185, 12, 185, 2414, 9, 185, 1, 186, 1, 186, 3, 186, 2418, 8, 186, 1, 186, 1, 186, 3, 186, 2422, 8, 186, 1, 187, 1, 187, 3, 187, 2426, 8, 187, 1, 187, 1, 187, 1, 187, 3, 187, 2431, 8, 187, 1, 188, 1, 188, 1, 188, 5, 188, 2436, 8, 188, 10, 188, 12, 188, 2439, 9, 188, 1, 188, 3, 188, 2442, 8, 188, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 3, 189, 2451, 8, 189, 1, 189, 3, 189, 2454, 8, 189, 1, 190, 1, 190, 1, 191, 1, 191, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 3, 192, 2466, 8, 192, 1, 193, 1, 193, 1, 194, 1, 194, 1, 195, 1, 195, 1, 195, 1, 195, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 0, 1, 154, 197, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 392, 0, 14, 3, 0, 80, 80, 82, 82, 122, 122, 1, 0, 68, 69, 2, 0, 87, 87, 89, 89, 2, 0, 81, 81, 86, 86, 1, 0, 82, 84, 1, 0, 80, 81, 1, 0, 102, 107, 1, 0, 91, 100, 4, 0, 9, 9, 30, 30, 67, 73, 78, 78, 2, 0, 3, 3, 20, 20, 3, 0, 53, 53, 55, 55, 79, 79, 2, 0, 54, 54, 57, 58, 1, 0, 1, 53, 2, 0, 81, 81, 83, 120, 2764, 0, 397, 1, 0, 0, 0, 2, 408, 1, 0, 0, 0, 4, 436, 1, 0, 0, 0, 6, 444, 1, 0, 0, 0, 8, 451, 1, 0, 0, 0, 10, 488, 1, 0, 0, 0, 12, 490, 1, 0, 0, 0, 14, 509, 1, 0, 0, 0, 16, 511, 1, 0, 0, 0, 18, 522, 1, 0, 0, 0, 20, 550, 1, 0, 0, 0, 22, 578, 1, 0, 0, 0, 24, 584, 1, 0, 0, 0, 26, 586, 1, 0, 0, 0, 28, 592, 1, 0, 0, 0, 30, 594, 1, 0, 0, 0, 32, 596, 1, 0, 0, 0, 34, 601, 1, 0, 0, 0, 36, 609, 1, 0, 0, 0, 38, 628, 1, 0, 0, 0, 40, 631, 1, 0, 0, 0, 42, 652, 1, 0, 0, 0, 44, 662, 1, 0, 0, 0, 46, 664, 1, 0, 0, 0, 48, 669, 1, 0, 0, 0, 50, 705, 1, 0, 0, 0, 52, 707, 1, 0, 0, 0, 54, 729, 1, 0, 0, 0, 56, 743, 1, 0, 0, 0, 58, 765, 1, 0, 0, 0, 60, 770, 1, 0, 0, 0, 62, 781, 1, 0, 0, 0, 64, 789, 1, 0, 0, 0, 66, 798, 1, 0, 0, 0, 68, 806, 1, 0, 0, 0, 70, 812, 1, 0, 0, 0, 72, 815, 1, 0, 0, 0, 74, 831, 1, 0, 0, 0, 76, 833, 1, 0, 0, 0, 78, 849, 1, 0, 0, 0, 80, 864, 1, 0, 0, 0, 82, 878, 1, 0, 0, 0, 84, 888, 1, 0, 0, 0, 86, 902, 1, 0, 0, 0, 88, 910, 1, 0, 0, 0, 90, 924, 1, 0, 0, 0, 92, 938, 1, 0, 0, 0, 94, 950, 1, 0, 0, 0, 96, 956, 1, 0, 0, 0, 98, 962, 1, 0, 0, 0, 100, 965, 1, 0, 0, 0, 102, 977, 1, 0, 0, 0, 104, 990, 1, 0, 0, 0, 106, 1004, 1, 0, 0, 0, 108, 1037, 1, 0, 0, 0, 110, 1039, 1, 0, 0, 0, 112, 1063, 1, 0, 0, 0, 114, 1094, 1, 0, 0, 0, 116, 1118, 1, 0, 0, 0, 118, 1131, 1, 0, 0, 0, 120, 1151, 1, 0, 0, 0, 122, 1160, 1, 0, 0, 0, 124, 1168, 1, 0, 0, 0, 126, 1181, 1, 0, 0, 0, 128, 1186, 1, 0, 0, 0, 130, 1200, 1, 0, 0, 0, 132, 1202, 1, 0, 0, 0, 134, 1207, 1, 0, 0, 0, 136, 1214, 1, 0, 0, 0, 138, 1220, 1, 0, 0, 0, 140, 1234, 1, 0, 0, 0, 142, 1240, 1, 0, 0, 0, 144, 1245, 1, 0, 0, 0, 146, 1252, 1, 0, 0, 0, 148, 1259, 1, 0, 0, 0, 150, 1264, 1, 0, 0, 0, 152, 1286, 1, 0, 0, 0, 154, 1368, 1, 0, 0, 0, 156, 1457, 1, 0, 0, 0, 158, 1459, 1, 0, 0, 0, 160, 1461, 1, 0, 0, 0, 162, 1477, 1, 0, 0, 0, 164, 1479, 1, 0, 0, 0, 166, 1483, 1, 0, 0, 0, 168, 1485, 1, 0, 0, 0, 170, 1506, 1, 0, 0, 0, 172, 1508, 1, 0, 0, 0, 174, 1514, 1, 0, 0, 0, 176, 1532, 1, 0, 0, 0, 178, 1537, 1, 0, 0, 0, 180, 1544, 1, 0, 0, 0, 182, 1549, 1, 0, 0, 0, 184, 1551, 1, 0, 0, 0, 186, 1565, 1, 0, 0, 0, 188, 1583, 1, 0, 0, 0, 190, 1596, 1, 0, 0, 0, 192, 1599, 1, 0, 0, 0, 194, 1622, 1, 0, 0, 0, 196, 1627, 1, 0, 0, 0, 198, 1629, 1, 0, 0, 0, 200, 1636, 1, 0, 0, 0, 202, 1655, 1, 0, 0, 0, 204, 1657, 1, 0, 0, 0, 206, 1674, 1, 0, 0, 0, 208, 1676, 1, 0, 0, 0, 210, 1688, 1, 0, 0, 0, 212, 1705, 1, 0, 0, 0, 214, 1719, 1, 0, 0, 0, 216, 1728, 1, 0, 0, 0, 218, 1736, 1, 0, 0, 0, 220, 1739, 1, 0, 0, 0, 222, 1743, 1, 0, 0, 0, 224, 1750, 1, 0, 0, 0, 226, 1756, 1, 0, 0, 0, 228, 1759, 1, 0, 0, 0, 230, 1770, 1, 0, 0, 0, 232, 1784, 1, 0, 0, 0, 234, 1804, 1, 0, 0, 0, 236, 1820, 1, 0, 0, 0, 238, 1825, 1, 0, 0, 0, 240, 1832, 1, 0, 0, 0, 242, 1836, 1, 0, 0, 0, 244, 1848, 1, 0, 0, 0, 246, 1862, 1, 0, 0, 0, 248, 1880, 1, 0, 0, 0, 250, 1883, 1, 0, 0, 0, 252, 1893, 1, 0, 0, 0, 254, 1895, 1, 0, 0, 0, 256, 1908, 1, 0, 0, 0, 258, 1921, 1, 0, 0, 0, 260, 1923, 1, 0, 0, 0, 262, 1929, 1, 0, 0, 0, 264, 1944, 1, 0, 0, 0, 266, 1946, 1, 0, 0, 0, 268, 1957, 1, 0, 0, 0, 270, 1980, 1, 0, 0, 0, 272, 1985, 1, 0, 0, 0, 274, 1992, 1, 0, 0, 0, 276, 2003, 1, 0, 0, 0, 278, 2023, 1, 0, 0, 0, 280, 2025, 1, 0, 0, 0, 282, 2029, 1, 0, 0, 0, 284, 2035, 1, 0, 0, 0, 286, 2048, 1, 0, 0, 0, 288, 2053, 1, 0, 0, 0, 290, 2069, 1, 0, 0, 0, 292, 2071, 1, 0, 0, 0, 294, 2075, 1, 0, 0, 0, 296, 2077, 1, 0, 0, 0, 298, 2092, 1, 0, 0, 0, 300, 2098, 1, 0, 0, 0, 302, 2102, 1, 0, 0, 0, 304, 2111, 1, 0, 0, 0, 306, 2116, 1, 0, 0, 0, 308, 2129, 1, 0, 0, 0, 310, 2137, 1, 0, 0, 0, 312, 2142, 1, 0, 0, 0, 314, 2144, 1, 0, 0, 0, 316, 2158, 1, 0, 0, 0, 318, 2175, 1, 0, 0, 0, 320, 2189, 1, 0, 0, 0, 322, 2194, 1, 0, 0, 0, 324, 2198, 1, 0, 0, 0, 326, 2201, 1, 0, 0, 0, 328, 2204, 1, 0, 0, 0, 330, 2206, 1, 0, 0, 0, 332, 2219, 1, 0, 0, 0, 334, 2238, 1, 0, 0, 0, 336, 2245, 1, 0, 0, 0, 338, 2251, 1, 0, 0, 0, 340, 2254, 1, 0, 0, 0, 342, 2269, 1, 0, 0, 0, 344, 2272, 1, 0, 0, 0, 346, 2282, 1, 0, 0, 0, 348, 2293, 1, 0, 0, 0, 350, 2338, 1, 0, 0, 0, 352, 2344, 1, 0, 0, 0, 354, 2352, 1, 0, 0, 0, 356, 2354, 1, 0, 0, 0, 358, 2362, 1, 0, 0, 0, 360, 2370, 1, 0, 0, 0, 362, 2378, 1, 0, 0, 0, 364, 2382, 1, 0, 0, 0, 366, 2389, 1, 0, 0, 0, 368, 2397, 1, 0, 0, 0, 370, 2405, 1, 0, 0, 0, 372, 2415, 1, 0, 0, 0, 374, 2423, 1, 0, 0, 0, 376, 2432, 1, 0, 0, 0, 378, 2443, 1, 0, 0, 0, 380, 2455, 1, 0, 0, 0, 382, 2457, 1, 0, 0, 0, 384, 2465, 1, 0, 0, 0, 386, 2467, 1, 0, 0, 0, 388, 2469, 1, 0, 0, 0, 390, 2471, 1, 0, 0, 0, 392, 2475, 1, 0, 0, 0, 394, 396, 3, 140, 70, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 403, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 402, 3, 34, 17, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 0, 0, 1, 407, 1, 1, 0, 0, 0, 408, 409, 3, 340, 170, 0, 409, 410, 5, 86, 0, 0, 410, 411, 3, 4, 2, 0, 411, 3, 1, 0, 0, 0, 412, 416, 5, 127, 0, 0, 413, 415, 3, 6, 3, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 437, 5, 128, 0, 0, 420, 424, 5, 125, 0, 0, 421, 423, 3, 6, 3, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 437, 5, 126, 0, 0, 428, 432, 5, 123, 0, 0, 429, 431, 3, 6, 3, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 437, 5, 124, 0, 0, 436, 412, 1, 0, 0, 0, 436, 420, 1, 0, 0, 0, 436, 428, 1, 0, 0, 0, 437, 5, 1, 0, 0, 0, 438, 440, 3, 8, 4, 0, 439, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 445, 3, 4, 2, 0, 444, 439, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 7, 1, 0, 0, 0, 446, 452, 3, 384, 192, 0, 447, 452, 3, 386, 193, 0, 448, 452, 3, 388, 194, 0, 449, 452, 3, 30, 15, 0, 450, 452, 5, 121, 0, 0, 451, 446, 1, 0, 0, 0, 451, 447, 1, 0, 0, 0, 451, 448, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 9, 1, 0, 0, 0, 453, 454, 3, 340, 170, 0, 454, 455, 5, 86, 0, 0, 455, 459, 5, 127, 0, 0, 456, 458, 3, 6, 3, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 5, 128, 0, 0, 463, 464, 5, 115, 0, 0, 464, 489, 1, 0, 0, 0, 465, 466, 3, 340, 170, 0, 466, 467, 5, 86, 0, 0, 467, 471, 5, 125, 0, 0, 468, 470, 3, 6, 3, 0, 469, 468, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 5, 126, 0, 0, 475, 476, 5, 115, 0, 0, 476, 489, 1, 0, 0, 0, 477, 478, 3, 340, 170, 0, 478, 479, 5, 86, 0, 0, 479, 483, 5, 123, 0, 0, 480, 482, 3, 6, 3, 0, 481, 480, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 5, 124, 0, 0, 487, 489, 1, 0, 0, 0, 488, 453, 1, 0, 0, 0, 488, 465, 1, 0, 0, 0, 488, 477, 1, 0, 0, 0, 489, 11, 1, 0, 0, 0, 490, 491, 5, 54, 0, 0, 491, 492, 5, 86, 0, 0, 492, 493, 3, 380, 190, 0, 493, 494, 3, 14, 7, 0, 494, 13, 1, 0, 0, 0, 495, 496, 5, 127, 0, 0, 496, 497, 3, 16, 8, 0, 497, 498, 5, 128, 0, 0, 498, 499, 5, 115, 0, 0, 499, 510, 1, 0, 0, 0, 500, 501, 5, 125, 0, 0, 501, 502, 3, 16, 8, 0, 502, 503, 5, 126, 0, 0, 503, 504, 5, 115, 0, 0, 504, 510, 1, 0, 0, 0, 505, 506, 5, 123, 0, 0, 506, 507, 3, 16, 8, 0, 507, 508, 5, 124, 0, 0, 508, 510, 1, 0, 0, 0, 509, 495, 1, 0, 0, 0, 509, 500, 1, 0, 0, 0, 509, 505, 1, 0, 0, 0, 510, 15, 1, 0, 0, 0, 511, 516, 3, 18, 9, 0, 512, 513, 5, 115, 0, 0, 513, 515, 3, 18, 9, 0, 514, 512, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 521, 5, 115, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 17, 1, 0, 0, 0, 522, 523, 3, 20, 10, 0, 523, 524, 5, 119, 0, 0, 524, 525, 3, 32, 16, 0, 525, 19, 1, 0, 0, 0, 526, 530, 5, 127, 0, 0, 527, 529, 3, 22, 11, 0, 528, 527, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 551, 5, 128, 0, 0, 534, 538, 5, 125, 0, 0, 535, 537, 3, 22, 11, 0, 536, 535, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 551, 5, 126, 0, 0, 542, 546, 5, 123, 0, 0, 543, 545, 3, 22, 11, 0, 544, 543, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 551, 5, 124, 0, 0, 550, 526, 1, 0, 0, 0, 550, 534, 1, 0, 0, 0, 550, 542, 1, 0, 0, 0, 551, 21, 1, 0, 0, 0, 552, 554, 3, 24, 12, 0, 553, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 579, 1, 0, 0, 0, 557, 579, 3, 20, 10, 0, 558, 561, 5, 121, 0, 0, 559, 562, 3, 380, 190, 0, 560, 562, 5, 24, 0, 0, 561, 559, 1, 0, 0, 0, 561, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 5, 116, 0, 0, 564, 579, 3, 26, 13, 0, 565, 566, 5, 121, 0, 0, 566, 568, 5, 127, 0, 0, 567, 569, 3, 22, 11, 0, 568, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 5, 128, 0, 0, 573, 575, 3, 28, 14, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 3, 30, 15, 0, 577, 579, 1, 0, 0, 0, 578, 553, 1, 0, 0, 0, 578, 557, 1, 0, 0, 0, 578, 558, 1, 0, 0, 0, 578, 565, 1, 0, 0, 0, 579, 23, 1, 0, 0, 0, 580, 585, 3, 384, 192, 0, 581, 585, 3, 386, 193, 0, 582, 585, 3, 388, 194, 0, 583, 585, 3, 30, 15, 0, 584, 580, 1, 0, 0, 0, 584, 581, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 583, 1, 0, 0, 0, 585, 25, 1, 0, 0, 0, 586, 587, 3, 380, 190, 0, 587, 27, 1, 0, 0, 0, 588, 593, 3, 384, 192, 0, 589, 593, 3, 386, 193, 0, 590, 593, 3, 388, 194, 0, 591, 593, 5, 121, 0, 0, 592, 588, 1, 0, 0, 0, 592, 589, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 591, 1, 0, 0, 0, 593, 29, 1, 0, 0, 0, 594, 595, 7, 0, 0, 0, 595, 31, 1, 0, 0, 0, 596, 597, 3, 4, 2, 0, 597, 33, 1, 0, 0, 0, 598, 600, 3, 142, 71, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 606, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 607, 3, 36, 18, 0, 605, 607, 3, 38, 19, 0, 606, 604, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 35, 1, 0, 0, 0, 608, 610, 3, 378, 189, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 624, 1, 0, 0, 0, 611, 625, 3, 40, 20, 0, 612, 625, 3, 42, 21, 0, 613, 625, 3, 48, 24, 0, 614, 625, 3, 52, 26, 0, 615, 625, 3, 72, 36, 0, 616, 625, 3, 74, 37, 0, 617, 625, 3, 88, 44, 0, 618, 625, 3, 100, 50, 0, 619, 625, 3, 102, 51, 0, 620, 625, 3, 104, 52, 0, 621, 625, 3, 106, 53, 0, 622, 625, 3, 108, 54, 0, 623, 625, 3, 114, 57, 0, 624, 611, 1, 0, 0, 0, 624, 612, 1, 0, 0, 0, 624, 613, 1, 0, 0, 0, 624, 614, 1, 0, 0, 0, 624, 615, 1, 0, 0, 0, 624, 616, 1, 0, 0, 0, 624, 617, 1, 0, 0, 0, 624, 618, 1, 0, 0, 0, 624, 619, 1, 0, 0, 0, 624, 620, 1, 0, 0, 0, 624, 621, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 37, 1, 0, 0, 0, 626, 629, 3, 10, 5, 0, 627, 629, 3, 12, 6, 0, 628, 626, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 39, 1, 0, 0, 0, 630, 632, 5, 32, 0, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 5, 18, 0, 0, 634, 650, 3, 380, 190, 0, 635, 651, 5, 115, 0, 0, 636, 640, 5, 123, 0, 0, 637, 639, 3, 140, 70, 0, 638, 637, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 646, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 645, 3, 34, 17, 0, 644, 643, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 651, 5, 124, 0, 0, 650, 635, 1, 0, 0, 0, 650, 636, 1, 0, 0, 0, 651, 41, 1, 0, 0, 0, 652, 653, 5, 8, 0, 0, 653, 654, 5, 5, 0, 0, 654, 656, 3, 44, 22, 0, 655, 657, 3, 46, 23, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 5, 115, 0, 0, 659, 43, 1, 0, 0, 0, 660, 663, 3, 380, 190, 0, 661, 663, 5, 24, 0, 0, 662, 660, 1, 0, 0, 0, 662, 661, 1, 0, 0, 0, 663, 45, 1, 0, 0, 0, 664, 667, 5, 1, 0, 0, 665, 668, 3, 380, 190, 0, 666, 668, 5, 109, 0, 0, 667, 665, 1, 0, 0, 0, 667, 666, 1, 0, 0, 0, 668, 47, 1, 0, 0, 0, 669, 670, 5, 33, 0, 0, 670, 671, 3, 50, 25, 0, 671, 672, 5, 115, 0, 0, 672, 49, 1, 0, 0, 0, 673, 675, 3, 340, 170, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 5, 117, 0, 0, 677, 674, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 695, 1, 0, 0, 0, 679, 696, 5, 82, 0, 0, 680, 692, 5, 123, 0, 0, 681, 686, 3, 50, 25, 0, 682, 683, 5, 114, 0, 0, 683, 685, 3, 50, 25, 0, 684, 682, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 691, 5, 114, 0, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 681, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 5, 124, 0, 0, 695, 679, 1, 0, 0, 0, 695, 680, 1, 0, 0, 0, 696, 706, 1, 0, 0, 0, 697, 703, 3, 340, 170, 0, 698, 701, 5, 1, 0, 0, 699, 702, 3, 380, 190, 0, 700, 702, 5, 109, 0, 0, 701, 699, 1, 0, 0, 0, 701, 700, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 698, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 677, 1, 0, 0, 0, 705, 697, 1, 0, 0, 0, 706, 51, 1, 0, 0, 0, 707, 708, 3, 54, 27, 0, 708, 709, 5, 10, 0, 0, 709, 711, 3, 380, 190, 0, 710, 712, 3, 118, 59, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 5, 127, 0, 0, 714, 716, 3, 58, 29, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 5, 128, 0, 0, 718, 720, 3, 70, 35, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 1, 0, 0, 0, 721, 723, 3, 128, 64, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 727, 3, 168, 84, 0, 725, 727, 5, 115, 0, 0, 726, 724, 1, 0, 0, 0, 726, 725, 1, 0, 0, 0, 727, 53, 1, 0, 0, 0, 728, 730, 5, 3, 0, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 733, 5, 36, 0, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 736, 5, 32, 0, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 741, 1, 0, 0, 0, 737, 739, 5, 8, 0, 0, 738, 740, 3, 56, 28, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 1, 0, 0, 0, 741, 737, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 55, 1, 0, 0, 0, 743, 744, 7, 1, 0, 0, 744, 57, 1, 0, 0, 0, 745, 747, 3, 60, 30, 0, 746, 748, 5, 114, 0, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 766, 1, 0, 0, 0, 749, 750, 3, 60, 30, 0, 750, 751, 5, 114, 0, 0, 751, 753, 1, 0, 0, 0, 752, 749, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 759, 3, 66, 33, 0, 755, 756, 5, 114, 0, 0, 756, 758, 3, 66, 33, 0, 757, 755, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 764, 5, 114, 0, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 745, 1, 0, 0, 0, 765, 752, 1, 0, 0, 0, 766, 59, 1, 0, 0, 0, 767, 769, 3, 142, 71, 0, 768, 767, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 775, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 776, 3, 62, 31, 0, 774, 776, 3, 64, 32, 0, 775, 773, 1, 0, 0, 0, 775, 774, 1, 0, 0, 0, 776, 61, 1, 0, 0, 0, 777, 779, 5, 87, 0, 0, 778, 780, 3, 338, 169, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 777, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 785, 5, 20, 0, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 5, 24, 0, 0, 787, 63, 1, 0, 0, 0, 788, 790, 5, 20, 0, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 5, 24, 0, 0, 792, 793, 5, 116, 0, 0, 793, 794, 3, 288, 144, 0, 794, 65, 1, 0, 0, 0, 795, 797, 3, 142, 71, 0, 796, 795, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 804, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 805, 3, 68, 34, 0, 802, 805, 5, 112, 0, 0, 803, 805, 3, 288, 144, 0, 804, 801, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 803, 1, 0, 0, 0, 805, 67, 1, 0, 0, 0, 806, 807, 3, 242, 121, 0, 807, 810, 5, 116, 0, 0, 808, 811, 3, 288, 144, 0, 809, 811, 5, 112, 0, 0, 810, 808, 1, 0, 0, 0, 810, 809, 1, 0, 0, 0, 811, 69, 1, 0, 0, 0, 812, 813, 5, 118, 0, 0, 813, 814, 3, 288, 144, 0, 814, 71, 1, 0, 0, 0, 815, 816, 5, 31, 0, 0, 816, 818, 3, 380, 190, 0, 817, 819, 3, 118, 59, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 822, 3, 128, 64, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 824, 5, 101, 0, 0, 824, 826, 3, 288, 144, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 5, 115, 0, 0, 828, 73, 1, 0, 0, 0, 829, 832, 3, 76, 38, 0, 830, 832, 3, 78, 39, 0, 831, 829, 1, 0, 0, 0, 831, 830, 1, 0, 0, 0, 832, 75, 1, 0, 0, 0, 833, 834, 5, 27, 0, 0, 834, 836, 3, 380, 190, 0, 835, 837, 3, 118, 59, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 839, 1, 0, 0, 0, 838, 840, 3, 128, 64, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 847, 1, 0, 0, 0, 841, 843, 5, 123, 0, 0, 842, 844, 3, 80, 40, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 848, 5, 124, 0, 0, 846, 848, 5, 115, 0, 0, 847, 841, 1, 0, 0, 0, 847, 846, 1, 0, 0, 0, 848, 77, 1, 0, 0, 0, 849, 850, 5, 27, 0, 0, 850, 852, 3, 380, 190, 0, 851, 853, 3, 118, 59, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 5, 127, 0, 0, 855, 857, 3, 84, 42, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 5, 128, 0, 0, 859, 861, 3, 128, 64, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 5, 115, 0, 0, 863, 79, 1, 0, 0, 0, 864, 869, 3, 82, 41, 0, 865, 866, 5, 114, 0, 0, 866, 868, 3, 82, 41, 0, 867, 865, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 874, 5, 114, 0, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 81, 1, 0, 0, 0, 875, 877, 3, 142, 71, 0, 876, 875, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 883, 3, 378, 189, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 3, 380, 190, 0, 885, 886, 5, 116, 0, 0, 886, 887, 3, 288, 144, 0, 887, 83, 1, 0, 0, 0, 888, 893, 3, 86, 43, 0, 889, 890, 5, 114, 0, 0, 890, 892, 3, 86, 43, 0, 891, 889, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 898, 5, 114, 0, 0, 897, 896, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 85, 1, 0, 0, 0, 899, 901, 3, 142, 71, 0, 900, 899, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 907, 3, 378, 189, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 3, 288, 144, 0, 909, 87, 1, 0, 0, 0, 910, 911, 5, 7, 0, 0, 911, 913, 3, 380, 190, 0, 912, 914, 3, 118, 59, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 1, 0, 0, 0, 915, 917, 3, 128, 64, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 920, 5, 123, 0, 0, 919, 921, 3, 90, 45, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 5, 124, 0, 0, 923, 89, 1, 0, 0, 0, 924, 929, 3, 92, 46, 0, 925, 926, 5, 114, 0, 0, 926, 928, 3, 92, 46, 0, 927, 925, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 934, 5, 114, 0, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 91, 1, 0, 0, 0, 935, 937, 3, 142, 71, 0, 936, 935, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 943, 3, 378, 189, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 948, 3, 380, 190, 0, 945, 949, 3, 94, 47, 0, 946, 949, 3, 96, 48, 0, 947, 949, 3, 98, 49, 0, 948, 945, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 93, 1, 0, 0, 0, 950, 952, 5, 127, 0, 0, 951, 953, 3, 84, 42, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 5, 128, 0, 0, 955, 95, 1, 0, 0, 0, 956, 958, 5, 123, 0, 0, 957, 959, 3, 80, 40, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 5, 124, 0, 0, 961, 97, 1, 0, 0, 0, 962, 963, 5, 101, 0, 0, 963, 964, 3, 154, 77, 0, 964, 99, 1, 0, 0, 0, 965, 966, 5, 52, 0, 0, 966, 968, 3, 380, 190, 0, 967, 969, 3, 118, 59, 0, 968, 967, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 971, 1, 0, 0, 0, 970, 972, 3, 128, 64, 0, 971, 970, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 5, 123, 0, 0, 974, 975, 3, 80, 40, 0, 975, 976, 5, 124, 0, 0, 976, 101, 1, 0, 0, 0, 977, 980, 5, 3, 0, 0, 978, 981, 3, 380, 190, 0, 979, 981, 5, 109, 0, 0, 980, 978, 1, 0, 0, 0, 980, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 5, 116, 0, 0, 983, 986, 3, 288, 144, 0, 984, 985, 5, 101, 0, 0, 985, 987, 3, 154, 77, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 5, 115, 0, 0, 989, 103, 1, 0, 0, 0, 990, 992, 5, 26, 0, 0, 991, 993, 5, 20, 0, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 3, 380, 190, 0, 995, 996, 5, 116, 0, 0, 996, 999, 3, 288, 144, 0, 997, 998, 5, 101, 0, 0, 998, 1000, 3, 154, 77, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 5, 115, 0, 0, 1002, 105, 1, 0, 0, 0, 1003, 1005, 5, 32, 0, 0, 1004, 1003, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 5, 29, 0, 0, 1007, 1009, 3, 380, 190, 0, 1008, 1010, 3, 118, 59, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1015, 1, 0, 0, 0, 1011, 1013, 5, 116, 0, 0, 1012, 1014, 3, 330, 165, 0, 1013, 1012, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1016, 1, 0, 0, 0, 1015, 1011, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1018, 1, 0, 0, 0, 1017, 1019, 3, 128, 64, 0, 1018, 1017, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1024, 5, 123, 0, 0, 1021, 1023, 3, 140, 70, 0, 1022, 1021, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1030, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1029, 3, 138, 69, 0, 1028, 1027, 1, 0, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1034, 5, 124, 0, 0, 1034, 107, 1, 0, 0, 0, 1035, 1038, 3, 110, 55, 0, 1036, 1038, 3, 112, 56, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1036, 1, 0, 0, 0, 1038, 109, 1, 0, 0, 0, 1039, 1041, 5, 13, 0, 0, 1040, 1042, 3, 118, 59, 0, 1041, 1040, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1045, 3, 288, 144, 0, 1044, 1046, 3, 128, 64, 0, 1045, 1044, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1051, 5, 123, 0, 0, 1048, 1050, 3, 140, 70, 0, 1049, 1048, 1, 0, 0, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1057, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1056, 3, 138, 69, 0, 1055, 1054, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1060, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1061, 5, 124, 0, 0, 1061, 111, 1, 0, 0, 0, 1062, 1064, 5, 32, 0, 0, 1063, 1062, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1067, 5, 13, 0, 0, 1066, 1068, 3, 118, 59, 0, 1067, 1066, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1070, 1, 0, 0, 0, 1069, 1071, 5, 86, 0, 0, 1070, 1069, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 3, 370, 185, 0, 1073, 1074, 5, 11, 0, 0, 1074, 1076, 3, 288, 144, 0, 1075, 1077, 3, 128, 64, 0, 1076, 1075, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1082, 5, 123, 0, 0, 1079, 1081, 3, 140, 70, 0, 1080, 1079, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1088, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1087, 3, 138, 69, 0, 1086, 1085, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1091, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1092, 5, 124, 0, 0, 1092, 113, 1, 0, 0, 0, 1093, 1095, 5, 32, 0, 0, 1094, 1093, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1098, 5, 8, 0, 0, 1097, 1099, 3, 56, 28, 0, 1098, 1097, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1104, 5, 123, 0, 0, 1101, 1103, 3, 140, 70, 0, 1102, 1101, 1, 0, 0, 0, 1103, 1106, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1110, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1107, 1109, 3, 116, 58, 0, 1108, 1107, 1, 0, 0, 0, 1109, 1112, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1113, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1113, 1114, 5, 124, 0, 0, 1114, 115, 1, 0, 0, 0, 1115, 1117, 3, 142, 71, 0, 1116, 1115, 1, 0, 0, 0, 1117, 1120, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1129, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1130, 3, 10, 5, 0, 1122, 1124, 3, 378, 189, 0, 1123, 1122, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1127, 1, 0, 0, 0, 1125, 1128, 3, 104, 52, 0, 1126, 1128, 3, 52, 26, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1126, 1, 0, 0, 0, 1128, 1130, 1, 0, 0, 0, 1129, 1121, 1, 0, 0, 0, 1129, 1123, 1, 0, 0, 0, 1130, 117, 1, 0, 0, 0, 1131, 1144, 5, 105, 0, 0, 1132, 1133, 3, 120, 60, 0, 1133, 1134, 5, 114, 0, 0, 1134, 1136, 1, 0, 0, 0, 1135, 1132, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1140, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1142, 3, 120, 60, 0, 1141, 1143, 5, 114, 0, 0, 1142, 1141, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1145, 1, 0, 0, 0, 1144, 1137, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1147, 5, 104, 0, 0, 1147, 119, 1, 0, 0, 0, 1148, 1150, 3, 142, 71, 0, 1149, 1148, 1, 0, 0, 0, 1150, 1153, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1157, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1158, 3, 122, 61, 0, 1155, 1158, 3, 124, 62, 0, 1156, 1158, 3, 126, 63, 0, 1157, 1154, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1156, 1, 0, 0, 0, 1158, 121, 1, 0, 0, 0, 1159, 1161, 3, 142, 71, 0, 1160, 1159, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1165, 5, 79, 0, 0, 1163, 1164, 5, 116, 0, 0, 1164, 1166, 3, 336, 168, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 123, 1, 0, 0, 0, 1167, 1169, 3, 142, 71, 0, 1168, 1167, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1175, 3, 380, 190, 0, 1171, 1173, 5, 116, 0, 0, 1172, 1174, 3, 330, 165, 0, 1173, 1172, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1176, 1, 0, 0, 0, 1175, 1171, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1179, 1, 0, 0, 0, 1177, 1178, 5, 101, 0, 0, 1178, 1180, 3, 288, 144, 0, 1179, 1177, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 125, 1, 0, 0, 0, 1181, 1182, 5, 3, 0, 0, 1182, 1183, 3, 380, 190, 0, 1183, 1184, 5, 116, 0, 0, 1184, 1185, 3, 288, 144, 0, 1185, 127, 1, 0, 0, 0, 1186, 1192, 5, 34, 0, 0, 1187, 1188, 3, 130, 65, 0, 1188, 1189, 5, 114, 0, 0, 1189, 1191, 1, 0, 0, 0, 1190, 1187, 1, 0, 0, 0, 1191, 1194, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1196, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1195, 1197, 3, 130, 65, 0, 1196, 1195, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 129, 1, 0, 0, 0, 1198, 1201, 3, 132, 66, 0, 1199, 1201, 3, 134, 67, 0, 1200, 1198, 1, 0, 0, 0, 1200, 1199, 1, 0, 0, 0, 1201, 131, 1, 0, 0, 0, 1202, 1203, 3, 338, 169, 0, 1203, 1204, 5, 116, 0, 0, 1204, 1205, 3, 336, 168, 0, 1205, 133, 1, 0, 0, 0, 1206, 1208, 3, 136, 68, 0, 1207, 1206, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1210, 3, 288, 144, 0, 1210, 1212, 5, 116, 0, 0, 1211, 1213, 3, 330, 165, 0, 1212, 1211, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 135, 1, 0, 0, 0, 1214, 1215, 5, 11, 0, 0, 1215, 1216, 3, 118, 59, 0, 1216, 137, 1, 0, 0, 0, 1217, 1219, 3, 142, 71, 0, 1218, 1217, 1, 0, 0, 0, 1219, 1222, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1232, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1223, 1233, 3, 10, 5, 0, 1224, 1226, 3, 378, 189, 0, 1225, 1224, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1230, 1, 0, 0, 0, 1227, 1231, 3, 72, 36, 0, 1228, 1231, 3, 102, 51, 0, 1229, 1231, 3, 52, 26, 0, 1230, 1227, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1229, 1, 0, 0, 0, 1231, 1233, 1, 0, 0, 0, 1232, 1223, 1, 0, 0, 0, 1232, 1225, 1, 0, 0, 0, 1233, 139, 1, 0, 0, 0, 1234, 1235, 5, 120, 0, 0, 1235, 1236, 5, 86, 0, 0, 1236, 1237, 5, 125, 0, 0, 1237, 1238, 3, 144, 72, 0, 1238, 1239, 5, 126, 0, 0, 1239, 141, 1, 0, 0, 0, 1240, 1241, 5, 120, 0, 0, 1241, 1242, 5, 125, 0, 0, 1242, 1243, 3, 144, 72, 0, 1243, 1244, 5, 126, 0, 0, 1244, 143, 1, 0, 0, 0, 1245, 1247, 3, 340, 170, 0, 1246, 1248, 3, 146, 73, 0, 1247, 1246, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 145, 1, 0, 0, 0, 1249, 1253, 3, 4, 2, 0, 1250, 1251, 5, 101, 0, 0, 1251, 1253, 3, 164, 82, 0, 1252, 1249, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1253, 147, 1, 0, 0, 0, 1254, 1260, 5, 115, 0, 0, 1255, 1260, 3, 34, 17, 0, 1256, 1260, 3, 150, 75, 0, 1257, 1260, 3, 152, 76, 0, 1258, 1260, 3, 10, 5, 0, 1259, 1254, 1, 0, 0, 0, 1259, 1255, 1, 0, 0, 0, 1259, 1256, 1, 0, 0, 0, 1259, 1257, 1, 0, 0, 0, 1259, 1258, 1, 0, 0, 0, 1260, 149, 1, 0, 0, 0, 1261, 1263, 3, 142, 71, 0, 1262, 1261, 1, 0, 0, 0, 1263, 1266, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1267, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1267, 1268, 5, 15, 0, 0, 1268, 1271, 3, 244, 122, 0, 1269, 1270, 5, 116, 0, 0, 1270, 1272, 3, 288, 144, 0, 1271, 1269, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1275, 1, 0, 0, 0, 1273, 1274, 5, 101, 0, 0, 1274, 1276, 3, 154, 77, 0, 1275, 1273, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1278, 5, 115, 0, 0, 1278, 151, 1, 0, 0, 0, 1279, 1280, 3, 154, 77, 0, 1280, 1281, 5, 115, 0, 0, 1281, 1287, 1, 0, 0, 0, 1282, 1284, 3, 162, 81, 0, 1283, 1285, 5, 115, 0, 0, 1284, 1283, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1287, 1, 0, 0, 0, 1286, 1279, 1, 0, 0, 0, 1286, 1282, 1, 0, 0, 0, 1287, 153, 1, 0, 0, 0, 1288, 1290, 6, 77, -1, 0, 1289, 1291, 3, 142, 71, 0, 1290, 1289, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1295, 3, 154, 77, 40, 1295, 1369, 1, 0, 0, 0, 1296, 1369, 3, 164, 82, 0, 1297, 1369, 3, 166, 83, 0, 1298, 1300, 7, 2, 0, 0, 1299, 1301, 5, 20, 0, 0, 1300, 1299, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1369, 3, 154, 77, 30, 1303, 1304, 5, 82, 0, 0, 1304, 1369, 3, 154, 77, 29, 1305, 1306, 7, 3, 0, 0, 1306, 1369, 3, 154, 77, 28, 1307, 1309, 5, 111, 0, 0, 1308, 1310, 3, 154, 77, 0, 1309, 1308, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1369, 1, 0, 0, 0, 1311, 1312, 5, 113, 0, 0, 1312, 1369, 3, 154, 77, 15, 1313, 1315, 5, 4, 0, 0, 1314, 1316, 5, 79, 0, 0, 1315, 1314, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1318, 1, 0, 0, 0, 1317, 1319, 3, 154, 77, 0, 1318, 1317, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1369, 1, 0, 0, 0, 1320, 1322, 5, 2, 0, 0, 1321, 1323, 5, 79, 0, 0, 1322, 1321, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1325, 1, 0, 0, 0, 1324, 1326, 3, 154, 77, 0, 1325, 1324, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1369, 1, 0, 0, 0, 1327, 1329, 5, 23, 0, 0, 1328, 1330, 3, 154, 77, 0, 1329, 1328, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1369, 1, 0, 0, 0, 1331, 1335, 5, 127, 0, 0, 1332, 1334, 3, 140, 70, 0, 1333, 1332, 1, 0, 0, 0, 1334, 1337, 1, 0, 0, 0, 1335, 1333, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1338, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1338, 1339, 3, 154, 77, 0, 1339, 1340, 5, 128, 0, 0, 1340, 1369, 1, 0, 0, 0, 1341, 1345, 5, 125, 0, 0, 1342, 1344, 3, 140, 70, 0, 1343, 1342, 1, 0, 0, 0, 1344, 1347, 1, 0, 0, 0, 1345, 1343, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1349, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1348, 1350, 3, 176, 88, 0, 1349, 1348, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1369, 5, 126, 0, 0, 1352, 1356, 5, 127, 0, 0, 1353, 1355, 3, 140, 70, 0, 1354, 1353, 1, 0, 0, 0, 1355, 1358, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1360, 1, 0, 0, 0, 1358, 1356, 1, 0, 0, 0, 1359, 1361, 3, 178, 89, 0, 1360, 1359, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1369, 5, 128, 0, 0, 1363, 1369, 3, 182, 91, 0, 1364, 1369, 3, 196, 98, 0, 1365, 1369, 3, 210, 105, 0, 1366, 1369, 3, 162, 81, 0, 1367, 1369, 3, 2, 1, 0, 1368, 1288, 1, 0, 0, 0, 1368, 1296, 1, 0, 0, 0, 1368, 1297, 1, 0, 0, 0, 1368, 1298, 1, 0, 0, 0, 1368, 1303, 1, 0, 0, 0, 1368, 1305, 1, 0, 0, 0, 1368, 1307, 1, 0, 0, 0, 1368, 1311, 1, 0, 0, 0, 1368, 1313, 1, 0, 0, 0, 1368, 1320, 1, 0, 0, 0, 1368, 1327, 1, 0, 0, 0, 1368, 1331, 1, 0, 0, 0, 1368, 1341, 1, 0, 0, 0, 1368, 1352, 1, 0, 0, 0, 1368, 1363, 1, 0, 0, 0, 1368, 1364, 1, 0, 0, 0, 1368, 1365, 1, 0, 0, 0, 1368, 1366, 1, 0, 0, 0, 1368, 1367, 1, 0, 0, 0, 1369, 1450, 1, 0, 0, 0, 1370, 1371, 10, 26, 0, 0, 1371, 1372, 7, 4, 0, 0, 1372, 1449, 3, 154, 77, 27, 1373, 1374, 10, 25, 0, 0, 1374, 1375, 7, 5, 0, 0, 1375, 1449, 3, 154, 77, 26, 1376, 1377, 10, 24, 0, 0, 1377, 1378, 5, 87, 0, 0, 1378, 1449, 3, 154, 77, 25, 1379, 1380, 10, 23, 0, 0, 1380, 1381, 5, 85, 0, 0, 1381, 1449, 3, 154, 77, 24, 1382, 1383, 10, 22, 0, 0, 1383, 1384, 5, 88, 0, 0, 1384, 1449, 3, 154, 77, 23, 1385, 1386, 10, 21, 0, 0, 1386, 1387, 3, 156, 78, 0, 1387, 1388, 3, 154, 77, 22, 1388, 1449, 1, 0, 0, 0, 1389, 1390, 10, 20, 0, 0, 1390, 1391, 3, 158, 79, 0, 1391, 1392, 3, 154, 77, 21, 1392, 1449, 1, 0, 0, 0, 1393, 1394, 10, 19, 0, 0, 1394, 1395, 5, 89, 0, 0, 1395, 1449, 3, 154, 77, 20, 1396, 1397, 10, 18, 0, 0, 1397, 1398, 5, 90, 0, 0, 1398, 1449, 3, 154, 77, 19, 1399, 1400, 10, 14, 0, 0, 1400, 1401, 5, 113, 0, 0, 1401, 1449, 3, 154, 77, 15, 1402, 1403, 10, 13, 0, 0, 1403, 1404, 5, 101, 0, 0, 1404, 1449, 3, 154, 77, 14, 1405, 1406, 10, 12, 0, 0, 1406, 1407, 3, 160, 80, 0, 1407, 1408, 3, 154, 77, 13, 1408, 1449, 1, 0, 0, 0, 1409, 1410, 10, 37, 0, 0, 1410, 1411, 5, 110, 0, 0, 1411, 1412, 3, 346, 173, 0, 1412, 1414, 5, 127, 0, 0, 1413, 1415, 3, 208, 104, 0, 1414, 1413, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 1417, 5, 128, 0, 0, 1417, 1449, 1, 0, 0, 0, 1418, 1419, 10, 36, 0, 0, 1419, 1420, 5, 110, 0, 0, 1420, 1449, 3, 380, 190, 0, 1421, 1422, 10, 35, 0, 0, 1422, 1423, 5, 110, 0, 0, 1423, 1449, 3, 180, 90, 0, 1424, 1425, 10, 34, 0, 0, 1425, 1426, 5, 110, 0, 0, 1426, 1449, 5, 37, 0, 0, 1427, 1428, 10, 33, 0, 0, 1428, 1430, 5, 127, 0, 0, 1429, 1431, 3, 208, 104, 0, 1430, 1429, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1449, 5, 128, 0, 0, 1433, 1434, 10, 32, 0, 0, 1434, 1435, 5, 125, 0, 0, 1435, 1436, 3, 154, 77, 0, 1436, 1437, 5, 126, 0, 0, 1437, 1449, 1, 0, 0, 0, 1438, 1439, 10, 31, 0, 0, 1439, 1449, 5, 122, 0, 0, 1440, 1441, 10, 27, 0, 0, 1441, 1442, 5, 1, 0, 0, 1442, 1449, 3, 290, 145, 0, 1443, 1444, 10, 17, 0, 0, 1444, 1446, 5, 111, 0, 0, 1445, 1447, 3, 154, 77, 0, 1446, 1445, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1449, 1, 0, 0, 0, 1448, 1370, 1, 0, 0, 0, 1448, 1373, 1, 0, 0, 0, 1448, 1376, 1, 0, 0, 0, 1448, 1379, 1, 0, 0, 0, 1448, 1382, 1, 0, 0, 0, 1448, 1385, 1, 0, 0, 0, 1448, 1389, 1, 0, 0, 0, 1448, 1393, 1, 0, 0, 0, 1448, 1396, 1, 0, 0, 0, 1448, 1399, 1, 0, 0, 0, 1448, 1402, 1, 0, 0, 0, 1448, 1405, 1, 0, 0, 0, 1448, 1409, 1, 0, 0, 0, 1448, 1418, 1, 0, 0, 0, 1448, 1421, 1, 0, 0, 0, 1448, 1424, 1, 0, 0, 0, 1448, 1427, 1, 0, 0, 0, 1448, 1433, 1, 0, 0, 0, 1448, 1438, 1, 0, 0, 0, 1448, 1440, 1, 0, 0, 0, 1448, 1443, 1, 0, 0, 0, 1449, 1452, 1, 0, 0, 0, 1450, 1448, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 155, 1, 0, 0, 0, 1452, 1450, 1, 0, 0, 0, 1453, 1454, 5, 104, 0, 0, 1454, 1458, 5, 104, 0, 0, 1455, 1456, 5, 105, 0, 0, 1456, 1458, 5, 105, 0, 0, 1457, 1453, 1, 0, 0, 0, 1457, 1455, 1, 0, 0, 0, 1458, 157, 1, 0, 0, 0, 1459, 1460, 7, 6, 0, 0, 1460, 159, 1, 0, 0, 0, 1461, 1462, 7, 7, 0, 0, 1462, 161, 1, 0, 0, 0, 1463, 1465, 3, 142, 71, 0, 1464, 1463, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 1464, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1469, 3, 162, 81, 0, 1469, 1478, 1, 0, 0, 0, 1470, 1478, 3, 168, 84, 0, 1471, 1478, 3, 172, 86, 0, 1472, 1478, 3, 174, 87, 0, 1473, 1478, 3, 216, 108, 0, 1474, 1478, 3, 228, 114, 0, 1475, 1478, 3, 230, 115, 0, 1476, 1478, 3, 232, 116, 0, 1477, 1464, 1, 0, 0, 0, 1477, 1470, 1, 0, 0, 0, 1477, 1471, 1, 0, 0, 0, 1477, 1472, 1, 0, 0, 0, 1477, 1473, 1, 0, 0, 0, 1477, 1474, 1, 0, 0, 0, 1477, 1475, 1, 0, 0, 0, 1477, 1476, 1, 0, 0, 0, 1478, 163, 1, 0, 0, 0, 1479, 1480, 7, 8, 0, 0, 1480, 165, 1, 0, 0, 0, 1481, 1484, 3, 344, 172, 0, 1482, 1484, 3, 364, 182, 0, 1483, 1481, 1, 0, 0, 0, 1483, 1482, 1, 0, 0, 0, 1484, 167, 1, 0, 0, 0, 1485, 1489, 5, 123, 0, 0, 1486, 1488, 3, 140, 70, 0, 1487, 1486, 1, 0, 0, 0, 1488, 1491, 1, 0, 0, 0, 1489, 1487, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1493, 1, 0, 0, 0, 1491, 1489, 1, 0, 0, 0, 1492, 1494, 3, 170, 85, 0, 1493, 1492, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1496, 5, 124, 0, 0, 1496, 169, 1, 0, 0, 0, 1497, 1499, 3, 148, 74, 0, 1498, 1497, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1498, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1503, 1, 0, 0, 0, 1502, 1504, 3, 154, 77, 0, 1503, 1502, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1507, 1, 0, 0, 0, 1505, 1507, 3, 154, 77, 0, 1506, 1498, 1, 0, 0, 0, 1506, 1505, 1, 0, 0, 0, 1507, 171, 1, 0, 0, 0, 1508, 1510, 5, 36, 0, 0, 1509, 1511, 5, 19, 0, 0, 1510, 1509, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 1513, 3, 168, 84, 0, 1513, 173, 1, 0, 0, 0, 1514, 1515, 5, 32, 0, 0, 1515, 1516, 3, 168, 84, 0, 1516, 175, 1, 0, 0, 0, 1517, 1522, 3, 154, 77, 0, 1518, 1519, 5, 114, 0, 0, 1519, 1521, 3, 154, 77, 0, 1520, 1518, 1, 0, 0, 0, 1521, 1524, 1, 0, 0, 0, 1522, 1520, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 1526, 1, 0, 0, 0, 1524, 1522, 1, 0, 0, 0, 1525, 1527, 5, 114, 0, 0, 1526, 1525, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 1533, 1, 0, 0, 0, 1528, 1529, 3, 154, 77, 0, 1529, 1530, 5, 115, 0, 0, 1530, 1531, 3, 154, 77, 0, 1531, 1533, 1, 0, 0, 0, 1532, 1517, 1, 0, 0, 0, 1532, 1528, 1, 0, 0, 0, 1533, 177, 1, 0, 0, 0, 1534, 1535, 3, 154, 77, 0, 1535, 1536, 5, 114, 0, 0, 1536, 1538, 1, 0, 0, 0, 1537, 1534, 1, 0, 0, 0, 1538, 1539, 1, 0, 0, 0, 1539, 1537, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1542, 1, 0, 0, 0, 1541, 1543, 3, 154, 77, 0, 1542, 1541, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 179, 1, 0, 0, 0, 1544, 1545, 5, 73, 0, 0, 1545, 181, 1, 0, 0, 0, 1546, 1550, 3, 184, 92, 0, 1547, 1550, 3, 192, 96, 0, 1548, 1550, 3, 194, 97, 0, 1549, 1546, 1, 0, 0, 0, 1549, 1547, 1, 0, 0, 0, 1549, 1548, 1, 0, 0, 0, 1550, 183, 1, 0, 0, 0, 1551, 1552, 3, 344, 172, 0, 1552, 1556, 5, 123, 0, 0, 1553, 1555, 3, 140, 70, 0, 1554, 1553, 1, 0, 0, 0, 1555, 1558, 1, 0, 0, 0, 1556, 1554, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1561, 1, 0, 0, 0, 1558, 1556, 1, 0, 0, 0, 1559, 1562, 3, 186, 93, 0, 1560, 1562, 3, 190, 95, 0, 1561, 1559, 1, 0, 0, 0, 1561, 1560, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1564, 5, 124, 0, 0, 1564, 185, 1, 0, 0, 0, 1565, 1570, 3, 188, 94, 0, 1566, 1567, 5, 114, 0, 0, 1567, 1569, 3, 188, 94, 0, 1568, 1566, 1, 0, 0, 0, 1569, 1572, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1578, 1, 0, 0, 0, 1572, 1570, 1, 0, 0, 0, 1573, 1574, 5, 114, 0, 0, 1574, 1579, 3, 190, 95, 0, 1575, 1577, 5, 114, 0, 0, 1576, 1575, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1579, 1, 0, 0, 0, 1578, 1573, 1, 0, 0, 0, 1578, 1576, 1, 0, 0, 0, 1579, 187, 1, 0, 0, 0, 1580, 1582, 3, 142, 71, 0, 1581, 1580, 1, 0, 0, 0, 1582, 1585, 1, 0, 0, 0, 1583, 1581, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 1594, 1, 0, 0, 0, 1585, 1583, 1, 0, 0, 0, 1586, 1595, 3, 380, 190, 0, 1587, 1590, 3, 380, 190, 0, 1588, 1590, 3, 180, 90, 0, 1589, 1587, 1, 0, 0, 0, 1589, 1588, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1592, 5, 116, 0, 0, 1592, 1593, 3, 154, 77, 0, 1593, 1595, 1, 0, 0, 0, 1594, 1586, 1, 0, 0, 0, 1594, 1589, 1, 0, 0, 0, 1595, 189, 1, 0, 0, 0, 1596, 1597, 5, 111, 0, 0, 1597, 1598, 3, 154, 77, 0, 1598, 191, 1, 0, 0, 0, 1599, 1600, 3, 344, 172, 0, 1600, 1604, 5, 127, 0, 0, 1601, 1603, 3, 140, 70, 0, 1602, 1601, 1, 0, 0, 0, 1603, 1606, 1, 0, 0, 0, 1604, 1602, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 1618, 1, 0, 0, 0, 1606, 1604, 1, 0, 0, 0, 1607, 1612, 3, 154, 77, 0, 1608, 1609, 5, 114, 0, 0, 1609, 1611, 3, 154, 77, 0, 1610, 1608, 1, 0, 0, 0, 1611, 1614, 1, 0, 0, 0, 1612, 1610, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1616, 1, 0, 0, 0, 1614, 1612, 1, 0, 0, 0, 1615, 1617, 5, 114, 0, 0, 1616, 1615, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 1619, 1, 0, 0, 0, 1618, 1607, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 1621, 5, 128, 0, 0, 1621, 193, 1, 0, 0, 0, 1622, 1623, 3, 344, 172, 0, 1623, 195, 1, 0, 0, 0, 1624, 1628, 3, 198, 99, 0, 1625, 1628, 3, 204, 102, 0, 1626, 1628, 3, 206, 103, 0, 1627, 1624, 1, 0, 0, 0, 1627, 1625, 1, 0, 0, 0, 1627, 1626, 1, 0, 0, 0, 1628, 197, 1, 0, 0, 0, 1629, 1630, 3, 344, 172, 0, 1630, 1632, 5, 123, 0, 0, 1631, 1633, 3, 200, 100, 0, 1632, 1631, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1635, 5, 124, 0, 0, 1635, 199, 1, 0, 0, 0, 1636, 1641, 3, 202, 101, 0, 1637, 1638, 5, 114, 0, 0, 1638, 1640, 3, 202, 101, 0, 1639, 1637, 1, 0, 0, 0, 1640, 1643, 1, 0, 0, 0, 1641, 1639, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1645, 1, 0, 0, 0, 1643, 1641, 1, 0, 0, 0, 1644, 1646, 5, 114, 0, 0, 1645, 1644, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 201, 1, 0, 0, 0, 1647, 1656, 3, 380, 190, 0, 1648, 1651, 3, 380, 190, 0, 1649, 1651, 3, 180, 90, 0, 1650, 1648, 1, 0, 0, 0, 1650, 1649, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 1653, 5, 116, 0, 0, 1653, 1654, 3, 154, 77, 0, 1654, 1656, 1, 0, 0, 0, 1655, 1647, 1, 0, 0, 0, 1655, 1650, 1, 0, 0, 0, 1656, 203, 1, 0, 0, 0, 1657, 1658, 3, 344, 172, 0, 1658, 1670, 5, 127, 0, 0, 1659, 1664, 3, 154, 77, 0, 1660, 1661, 5, 114, 0, 0, 1661, 1663, 3, 154, 77, 0, 1662, 1660, 1, 0, 0, 0, 1663, 1666, 1, 0, 0, 0, 1664, 1662, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 1668, 1, 0, 0, 0, 1666, 1664, 1, 0, 0, 0, 1667, 1669, 5, 114, 0, 0, 1668, 1667, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 1671, 1, 0, 0, 0, 1670, 1659, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1673, 5, 128, 0, 0, 1673, 205, 1, 0, 0, 0, 1674, 1675, 3, 344, 172, 0, 1675, 207, 1, 0, 0, 0, 1676, 1681, 3, 154, 77, 0, 1677, 1678, 5, 114, 0, 0, 1678, 1680, 3, 154, 77, 0, 1679, 1677, 1, 0, 0, 0, 1680, 1683, 1, 0, 0, 0, 1681, 1679, 1, 0, 0, 0, 1681, 1682, 1, 0, 0, 0, 1682, 1685, 1, 0, 0, 0, 1683, 1681, 1, 0, 0, 0, 1684, 1686, 5, 114, 0, 0, 1685, 1684, 1, 0, 0, 0, 1685, 1686, 1, 0, 0, 0, 1686, 209, 1, 0, 0, 0, 1687, 1689, 5, 19, 0, 0, 1688, 1687, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1689, 1696, 1, 0, 0, 0, 1690, 1697, 5, 90, 0, 0, 1691, 1693, 5, 88, 0, 0, 1692, 1694, 3, 212, 106, 0, 1693, 1692, 1, 0, 0, 0, 1693, 1694, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 1697, 5, 88, 0, 0, 1696, 1690, 1, 0, 0, 0, 1696, 1691, 1, 0, 0, 0, 1697, 1703, 1, 0, 0, 0, 1698, 1704, 3, 154, 77, 0, 1699, 1700, 5, 118, 0, 0, 1700, 1701, 3, 290, 145, 0, 1701, 1702, 3, 168, 84, 0, 1702, 1704, 1, 0, 0, 0, 1703, 1698, 1, 0, 0, 0, 1703, 1699, 1, 0, 0, 0, 1704, 211, 1, 0, 0, 0, 1705, 1710, 3, 214, 107, 0, 1706, 1707, 5, 114, 0, 0, 1707, 1709, 3, 214, 107, 0, 1708, 1706, 1, 0, 0, 0, 1709, 1712, 1, 0, 0, 0, 1710, 1708, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 1714, 1, 0, 0, 0, 1712, 1710, 1, 0, 0, 0, 1713, 1715, 5, 114, 0, 0, 1714, 1713, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 213, 1, 0, 0, 0, 1716, 1718, 3, 142, 71, 0, 1717, 1716, 1, 0, 0, 0, 1718, 1721, 1, 0, 0, 0, 1719, 1717, 1, 0, 0, 0, 1719, 1720, 1, 0, 0, 0, 1720, 1722, 1, 0, 0, 0, 1721, 1719, 1, 0, 0, 0, 1722, 1725, 3, 242, 121, 0, 1723, 1724, 5, 116, 0, 0, 1724, 1726, 3, 288, 144, 0, 1725, 1723, 1, 0, 0, 0, 1725, 1726, 1, 0, 0, 0, 1726, 215, 1, 0, 0, 0, 1727, 1729, 3, 226, 113, 0, 1728, 1727, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 1734, 1, 0, 0, 0, 1730, 1735, 3, 218, 109, 0, 1731, 1735, 3, 220, 110, 0, 1732, 1735, 3, 222, 111, 0, 1733, 1735, 3, 224, 112, 0, 1734, 1730, 1, 0, 0, 0, 1734, 1731, 1, 0, 0, 0, 1734, 1732, 1, 0, 0, 0, 1734, 1733, 1, 0, 0, 0, 1735, 217, 1, 0, 0, 0, 1736, 1737, 5, 16, 0, 0, 1737, 1738, 3, 168, 84, 0, 1738, 219, 1, 0, 0, 0, 1739, 1740, 5, 35, 0, 0, 1740, 1741, 3, 154, 77, 0, 1741, 1742, 3, 168, 84, 0, 1742, 221, 1, 0, 0, 0, 1743, 1744, 5, 35, 0, 0, 1744, 1745, 5, 15, 0, 0, 1745, 1746, 3, 242, 121, 0, 1746, 1747, 5, 101, 0, 0, 1747, 1748, 3, 154, 77, 0, 1748, 1749, 3, 168, 84, 0, 1749, 223, 1, 0, 0, 0, 1750, 1751, 5, 11, 0, 0, 1751, 1752, 3, 242, 121, 0, 1752, 1753, 5, 14, 0, 0, 1753, 1754, 3, 154, 77, 0, 1754, 1755, 3, 168, 84, 0, 1755, 225, 1, 0, 0, 0, 1756, 1757, 5, 79, 0, 0, 1757, 1758, 5, 116, 0, 0, 1758, 227, 1, 0, 0, 0, 1759, 1760, 5, 12, 0, 0, 1760, 1761, 3, 154, 77, 0, 1761, 1768, 3, 168, 84, 0, 1762, 1766, 5, 6, 0, 0, 1763, 1767, 3, 168, 84, 0, 1764, 1767, 3, 228, 114, 0, 1765, 1767, 3, 230, 115, 0, 1766, 1763, 1, 0, 0, 0, 1766, 1764, 1, 0, 0, 0, 1766, 1765, 1, 0, 0, 0, 1767, 1769, 1, 0, 0, 0, 1768, 1762, 1, 0, 0, 0, 1768, 1769, 1, 0, 0, 0, 1769, 229, 1, 0, 0, 0, 1770, 1771, 5, 12, 0, 0, 1771, 1772, 5, 15, 0, 0, 1772, 1773, 3, 242, 121, 0, 1773, 1774, 5, 101, 0, 0, 1774, 1775, 3, 154, 77, 0, 1775, 1782, 3, 168, 84, 0, 1776, 1780, 5, 6, 0, 0, 1777, 1781, 3, 168, 84, 0, 1778, 1781, 3, 228, 114, 0, 1779, 1781, 3, 230, 115, 0, 1780, 1777, 1, 0, 0, 0, 1780, 1778, 1, 0, 0, 0, 1780, 1779, 1, 0, 0, 0, 1781, 1783, 1, 0, 0, 0, 1782, 1776, 1, 0, 0, 0, 1782, 1783, 1, 0, 0, 0, 1783, 231, 1, 0, 0, 0, 1784, 1785, 5, 17, 0, 0, 1785, 1786, 3, 154, 77, 0, 1786, 1790, 5, 123, 0, 0, 1787, 1789, 3, 140, 70, 0, 1788, 1787, 1, 0, 0, 0, 1789, 1792, 1, 0, 0, 0, 1790, 1788, 1, 0, 0, 0, 1790, 1791, 1, 0, 0, 0, 1791, 1794, 1, 0, 0, 0, 1792, 1790, 1, 0, 0, 0, 1793, 1795, 3, 234, 117, 0, 1794, 1793, 1, 0, 0, 0, 1794, 1795, 1, 0, 0, 0, 1795, 1796, 1, 0, 0, 0, 1796, 1797, 5, 124, 0, 0, 1797, 233, 1, 0, 0, 0, 1798, 1799, 3, 238, 119, 0, 1799, 1800, 5, 119, 0, 0, 1800, 1801, 3, 236, 118, 0, 1801, 1803, 1, 0, 0, 0, 1802, 1798, 1, 0, 0, 0, 1803, 1806, 1, 0, 0, 0, 1804, 1802, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 1807, 1, 0, 0, 0, 1806, 1804, 1, 0, 0, 0, 1807, 1808, 3, 238, 119, 0, 1808, 1809, 5, 119, 0, 0, 1809, 1811, 3, 154, 77, 0, 1810, 1812, 5, 114, 0, 0, 1811, 1810, 1, 0, 0, 0, 1811, 1812, 1, 0, 0, 0, 1812, 235, 1, 0, 0, 0, 1813, 1814, 3, 154, 77, 0, 1814, 1815, 5, 114, 0, 0, 1815, 1821, 1, 0, 0, 0, 1816, 1818, 3, 162, 81, 0, 1817, 1819, 5, 114, 0, 0, 1818, 1817, 1, 0, 0, 0, 1818, 1819, 1, 0, 0, 0, 1819, 1821, 1, 0, 0, 0, 1820, 1813, 1, 0, 0, 0, 1820, 1816, 1, 0, 0, 0, 1821, 237, 1, 0, 0, 0, 1822, 1824, 3, 142, 71, 0, 1823, 1822, 1, 0, 0, 0, 1824, 1827, 1, 0, 0, 0, 1825, 1823, 1, 0, 0, 0, 1825, 1826, 1, 0, 0, 0, 1826, 1828, 1, 0, 0, 0, 1827, 1825, 1, 0, 0, 0, 1828, 1830, 3, 242, 121, 0, 1829, 1831, 3, 240, 120, 0, 1830, 1829, 1, 0, 0, 0, 1830, 1831, 1, 0, 0, 0, 1831, 239, 1, 0, 0, 0, 1832, 1833, 5, 12, 0, 0, 1833, 1834, 3, 154, 77, 0, 1834, 241, 1, 0, 0, 0, 1835, 1837, 5, 88, 0, 0, 1836, 1835, 1, 0, 0, 0, 1836, 1837, 1, 0, 0, 0, 1837, 1838, 1, 0, 0, 0, 1838, 1843, 3, 244, 122, 0, 1839, 1840, 5, 88, 0, 0, 1840, 1842, 3, 244, 122, 0, 1841, 1839, 1, 0, 0, 0, 1842, 1845, 1, 0, 0, 0, 1843, 1841, 1, 0, 0, 0, 1843, 1844, 1, 0, 0, 0, 1844, 243, 1, 0, 0, 0, 1845, 1843, 1, 0, 0, 0, 1846, 1849, 3, 246, 123, 0, 1847, 1849, 3, 256, 128, 0, 1848, 1846, 1, 0, 0, 0, 1848, 1847, 1, 0, 0, 0, 1849, 245, 1, 0, 0, 0, 1850, 1863, 3, 248, 124, 0, 1851, 1863, 3, 250, 125, 0, 1852, 1863, 3, 252, 126, 0, 1853, 1863, 3, 254, 127, 0, 1854, 1863, 3, 260, 130, 0, 1855, 1863, 3, 262, 131, 0, 1856, 1863, 3, 272, 136, 0, 1857, 1863, 3, 276, 138, 0, 1858, 1863, 3, 280, 140, 0, 1859, 1863, 3, 282, 141, 0, 1860, 1863, 3, 286, 143, 0, 1861, 1863, 3, 2, 1, 0, 1862, 1850, 1, 0, 0, 0, 1862, 1851, 1, 0, 0, 0, 1862, 1852, 1, 0, 0, 0, 1862, 1853, 1, 0, 0, 0, 1862, 1854, 1, 0, 0, 0, 1862, 1855, 1, 0, 0, 0, 1862, 1856, 1, 0, 0, 0, 1862, 1857, 1, 0, 0, 0, 1862, 1858, 1, 0, 0, 0, 1862, 1859, 1, 0, 0, 0, 1862, 1860, 1, 0, 0, 0, 1862, 1861, 1, 0, 0, 0, 1863, 247, 1, 0, 0, 0, 1864, 1881, 5, 30, 0, 0, 1865, 1881, 5, 9, 0, 0, 1866, 1881, 5, 67, 0, 0, 1867, 1881, 5, 70, 0, 0, 1868, 1881, 5, 68, 0, 0, 1869, 1881, 5, 69, 0, 0, 1870, 1881, 5, 71, 0, 0, 1871, 1881, 5, 72, 0, 0, 1872, 1874, 5, 81, 0, 0, 1873, 1872, 1, 0, 0, 0, 1873, 1874, 1, 0, 0, 0, 1874, 1875, 1, 0, 0, 0, 1875, 1881, 5, 73, 0, 0, 1876, 1878, 5, 81, 0, 0, 1877, 1876, 1, 0, 0, 0, 1877, 1878, 1, 0, 0, 0, 1878, 1879, 1, 0, 0, 0, 1879, 1881, 5, 78, 0, 0, 1880, 1864, 1, 0, 0, 0, 1880, 1865, 1, 0, 0, 0, 1880, 1866, 1, 0, 0, 0, 1880, 1867, 1, 0, 0, 0, 1880, 1868, 1, 0, 0, 0, 1880, 1869, 1, 0, 0, 0, 1880, 1870, 1, 0, 0, 0, 1880, 1871, 1, 0, 0, 0, 1880, 1873, 1, 0, 0, 0, 1880, 1877, 1, 0, 0, 0, 1881, 249, 1, 0, 0, 0, 1882, 1884, 5, 22, 0, 0, 1883, 1882, 1, 0, 0, 0, 1883, 1884, 1, 0, 0, 0, 1884, 1886, 1, 0, 0, 0, 1885, 1887, 5, 20, 0, 0, 1886, 1885, 1, 0, 0, 0, 1886, 1887, 1, 0, 0, 0, 1887, 1888, 1, 0, 0, 0, 1888, 1891, 3, 380, 190, 0, 1889, 1890, 5, 108, 0, 0, 1890, 1892, 3, 242, 121, 0, 1891, 1889, 1, 0, 0, 0, 1891, 1892, 1, 0, 0, 0, 1892, 251, 1, 0, 0, 0, 1893, 1894, 5, 109, 0, 0, 1894, 253, 1, 0, 0, 0, 1895, 1896, 5, 111, 0, 0, 1896, 255, 1, 0, 0, 0, 1897, 1898, 3, 258, 129, 0, 1898, 1899, 5, 113, 0, 0, 1899, 1900, 3, 258, 129, 0, 1900, 1909, 1, 0, 0, 0, 1901, 1902, 3, 258, 129, 0, 1902, 1903, 5, 111, 0, 0, 1903, 1909, 1, 0, 0, 0, 1904, 1905, 3, 258, 129, 0, 1905, 1906, 5, 112, 0, 0, 1906, 1907, 3, 258, 129, 0, 1907, 1909, 1, 0, 0, 0, 1908, 1897, 1, 0, 0, 0, 1908, 1901, 1, 0, 0, 0, 1908, 1904, 1, 0, 0, 0, 1909, 257, 1, 0, 0, 0, 1910, 1922, 5, 67, 0, 0, 1911, 1922, 5, 70, 0, 0, 1912, 1914, 5, 81, 0, 0, 1913, 1912, 1, 0, 0, 0, 1913, 1914, 1, 0, 0, 0, 1914, 1915, 1, 0, 0, 0, 1915, 1922, 5, 73, 0, 0, 1916, 1918, 5, 81, 0, 0, 1917, 1916, 1, 0, 0, 0, 1917, 1918, 1, 0, 0, 0, 1918, 1919, 1, 0, 0, 0, 1919, 1922, 5, 78, 0, 0, 1920, 1922, 3, 286, 143, 0, 1921, 1910, 1, 0, 0, 0, 1921, 1911, 1, 0, 0, 0, 1921, 1913, 1, 0, 0, 0, 1921, 1917, 1, 0, 0, 0, 1921, 1920, 1, 0, 0, 0, 1922, 259, 1, 0, 0, 0, 1923, 1925, 7, 2, 0, 0, 1924, 1926, 5, 20, 0, 0, 1925, 1924, 1, 0, 0, 0, 1925, 1926, 1, 0, 0, 0, 1926, 1927, 1, 0, 0, 0, 1927, 1928, 3, 246, 123, 0, 1928, 261, 1, 0, 0, 0, 1929, 1930, 3, 344, 172, 0, 1930, 1932, 5, 123, 0, 0, 1931, 1933, 3, 264, 132, 0, 1932, 1931, 1, 0, 0, 0, 1932, 1933, 1, 0, 0, 0, 1933, 1934, 1, 0, 0, 0, 1934, 1935, 5, 124, 0, 0, 1935, 263, 1, 0, 0, 0, 1936, 1941, 3, 266, 133, 0, 1937, 1939, 5, 114, 0, 0, 1938, 1940, 3, 270, 135, 0, 1939, 1938, 1, 0, 0, 0, 1939, 1940, 1, 0, 0, 0, 1940, 1942, 1, 0, 0, 0, 1941, 1937, 1, 0, 0, 0, 1941, 1942, 1, 0, 0, 0, 1942, 1945, 1, 0, 0, 0, 1943, 1945, 3, 270, 135, 0, 1944, 1936, 1, 0, 0, 0, 1944, 1943, 1, 0, 0, 0, 1945, 265, 1, 0, 0, 0, 1946, 1951, 3, 268, 134, 0, 1947, 1948, 5, 114, 0, 0, 1948, 1950, 3, 268, 134, 0, 1949, 1947, 1, 0, 0, 0, 1950, 1953, 1, 0, 0, 0, 1951, 1949, 1, 0, 0, 0, 1951, 1952, 1, 0, 0, 0, 1952, 267, 1, 0, 0, 0, 1953, 1951, 1, 0, 0, 0, 1954, 1956, 3, 142, 71, 0, 1955, 1954, 1, 0, 0, 0, 1956, 1959, 1, 0, 0, 0, 1957, 1955, 1, 0, 0, 0, 1957, 1958, 1, 0, 0, 0, 1958, 1975, 1, 0, 0, 0, 1959, 1957, 1, 0, 0, 0, 1960, 1961, 3, 180, 90, 0, 1961, 1962, 5, 116, 0, 0, 1962, 1963, 3, 242, 121, 0, 1963, 1976, 1, 0, 0, 0, 1964, 1965, 3, 380, 190, 0, 1965, 1966, 5, 116, 0, 0, 1966, 1967, 3, 242, 121, 0, 1967, 1976, 1, 0, 0, 0, 1968, 1970, 5, 22, 0, 0, 1969, 1968, 1, 0, 0, 0, 1969, 1970, 1, 0, 0, 0, 1970, 1972, 1, 0, 0, 0, 1971, 1973, 5, 20, 0, 0, 1972, 1971, 1, 0, 0, 0, 1972, 1973, 1, 0, 0, 0, 1973, 1974, 1, 0, 0, 0, 1974, 1976, 3, 380, 190, 0, 1975, 1960, 1, 0, 0, 0, 1975, 1964, 1, 0, 0, 0, 1975, 1969, 1, 0, 0, 0, 1976, 269, 1, 0, 0, 0, 1977, 1979, 3, 142, 71, 0, 1978, 1977, 1, 0, 0, 0, 1979, 1982, 1, 0, 0, 0, 1980, 1978, 1, 0, 0, 0, 1980, 1981, 1, 0, 0, 0, 1981, 1983, 1, 0, 0, 0, 1982, 1980, 1, 0, 0, 0, 1983, 1984, 5, 111, 0, 0, 1984, 271, 1, 0, 0, 0, 1985, 1986, 3, 344, 172, 0, 1986, 1988, 5, 127, 0, 0, 1987, 1989, 3, 274, 137, 0, 1988, 1987, 1, 0, 0, 0, 1988, 1989, 1, 0, 0, 0, 1989, 1990, 1, 0, 0, 0, 1990, 1991, 5, 128, 0, 0, 1991, 273, 1, 0, 0, 0, 1992, 1997, 3, 242, 121, 0, 1993, 1994, 5, 114, 0, 0, 1994, 1996, 3, 242, 121, 0, 1995, 1993, 1, 0, 0, 0, 1996, 1999, 1, 0, 0, 0, 1997, 1995, 1, 0, 0, 0, 1997, 1998, 1, 0, 0, 0, 1998, 2001, 1, 0, 0, 0, 1999, 1997, 1, 0, 0, 0, 2000, 2002, 5, 114, 0, 0, 2001, 2000, 1, 0, 0, 0, 2001, 2002, 1, 0, 0, 0, 2002, 275, 1, 0, 0, 0, 2003, 2005, 5, 127, 0, 0, 2004, 2006, 3, 278, 139, 0, 2005, 2004, 1, 0, 0, 0, 2005, 2006, 1, 0, 0, 0, 2006, 2007, 1, 0, 0, 0, 2007, 2008, 5, 128, 0, 0, 2008, 277, 1, 0, 0, 0, 2009, 2010, 3, 242, 121, 0, 2010, 2011, 5, 114, 0, 0, 2011, 2024, 1, 0, 0, 0, 2012, 2024, 3, 254, 127, 0, 2013, 2016, 3, 242, 121, 0, 2014, 2015, 5, 114, 0, 0, 2015, 2017, 3, 242, 121, 0, 2016, 2014, 1, 0, 0, 0, 2017, 2018, 1, 0, 0, 0, 2018, 2016, 1, 0, 0, 0, 2018, 2019, 1, 0, 0, 0, 2019, 2021, 1, 0, 0, 0, 2020, 2022, 5, 114, 0, 0, 2021, 2020, 1, 0, 0, 0, 2021, 2022, 1, 0, 0, 0, 2022, 2024, 1, 0, 0, 0, 2023, 2009, 1, 0, 0, 0, 2023, 2012, 1, 0, 0, 0, 2023, 2013, 1, 0, 0, 0, 2024, 279, 1, 0, 0, 0, 2025, 2026, 5, 127, 0, 0, 2026, 2027, 3, 242, 121, 0, 2027, 2028, 5, 128, 0, 0, 2028, 281, 1, 0, 0, 0, 2029, 2031, 5, 125, 0, 0, 2030, 2032, 3, 284, 142, 0, 2031, 2030, 1, 0, 0, 0, 2031, 2032, 1, 0, 0, 0, 2032, 2033, 1, 0, 0, 0, 2033, 2034, 5, 126, 0, 0, 2034, 283, 1, 0, 0, 0, 2035, 2040, 3, 242, 121, 0, 2036, 2037, 5, 114, 0, 0, 2037, 2039, 3, 242, 121, 0, 2038, 2036, 1, 0, 0, 0, 2039, 2042, 1, 0, 0, 0, 2040, 2038, 1, 0, 0, 0, 2040, 2041, 1, 0, 0, 0, 2041, 2044, 1, 0, 0, 0, 2042, 2040, 1, 0, 0, 0, 2043, 2045, 5, 114, 0, 0, 2044, 2043, 1, 0, 0, 0, 2044, 2045, 1, 0, 0, 0, 2045, 285, 1, 0, 0, 0, 2046, 2049, 3, 344, 172, 0, 2047, 2049, 3, 364, 182, 0, 2048, 2046, 1, 0, 0, 0, 2048, 2047, 1, 0, 0, 0, 2049, 287, 1, 0, 0, 0, 2050, 2054, 3, 290, 145, 0, 2051, 2054, 3, 324, 162, 0, 2052, 2054, 3, 320, 160, 0, 2053, 2050, 1, 0, 0, 0, 2053, 2051, 1, 0, 0, 0, 2053, 2052, 1, 0, 0, 0, 2054, 289, 1, 0, 0, 0, 2055, 2070, 3, 292, 146, 0, 2056, 2070, 3, 326, 163, 0, 2057, 2070, 3, 322, 161, 0, 2058, 2070, 3, 370, 185, 0, 2059, 2070, 3, 296, 148, 0, 2060, 2070, 3, 294, 147, 0, 2061, 2070, 3, 304, 152, 0, 2062, 2070, 3, 302, 151, 0, 2063, 2070, 3, 298, 149, 0, 2064, 2070, 3, 300, 150, 0, 2065, 2070, 3, 328, 164, 0, 2066, 2070, 3, 368, 184, 0, 2067, 2070, 3, 306, 153, 0, 2068, 2070, 3, 2, 1, 0, 2069, 2055, 1, 0, 0, 0, 2069, 2056, 1, 0, 0, 0, 2069, 2057, 1, 0, 0, 0, 2069, 2058, 1, 0, 0, 0, 2069, 2059, 1, 0, 0, 0, 2069, 2060, 1, 0, 0, 0, 2069, 2061, 1, 0, 0, 0, 2069, 2062, 1, 0, 0, 0, 2069, 2063, 1, 0, 0, 0, 2069, 2064, 1, 0, 0, 0, 2069, 2065, 1, 0, 0, 0, 2069, 2066, 1, 0, 0, 0, 2069, 2067, 1, 0, 0, 0, 2069, 2068, 1, 0, 0, 0, 2070, 291, 1, 0, 0, 0, 2071, 2072, 5, 127, 0, 0, 2072, 2073, 3, 288, 144, 0, 2073, 2074, 5, 128, 0, 0, 2074, 293, 1, 0, 0, 0, 2075, 2076, 5, 86, 0, 0, 2076, 295, 1, 0, 0, 0, 2077, 2088, 5, 127, 0, 0, 2078, 2079, 3, 288, 144, 0, 2079, 2080, 5, 114, 0, 0, 2080, 2082, 1, 0, 0, 0, 2081, 2078, 1, 0, 0, 0, 2082, 2083, 1, 0, 0, 0, 2083, 2081, 1, 0, 0, 0, 2083, 2084, 1, 0, 0, 0, 2084, 2086, 1, 0, 0, 0, 2085, 2087, 3, 288, 144, 0, 2086, 2085, 1, 0, 0, 0, 2086, 2087, 1, 0, 0, 0, 2087, 2089, 1, 0, 0, 0, 2088, 2081, 1, 0, 0, 0, 2088, 2089, 1, 0, 0, 0, 2089, 2090, 1, 0, 0, 0, 2090, 2091, 5, 128, 0, 0, 2091, 297, 1, 0, 0, 0, 2092, 2093, 5, 125, 0, 0, 2093, 2094, 3, 288, 144, 0, 2094, 2095, 5, 115, 0, 0, 2095, 2096, 3, 154, 77, 0, 2096, 2097, 5, 126, 0, 0, 2097, 299, 1, 0, 0, 0, 2098, 2099, 5, 125, 0, 0, 2099, 2100, 3, 288, 144, 0, 2100, 2101, 5, 126, 0, 0, 2101, 301, 1, 0, 0, 0, 2102, 2104, 5, 87, 0, 0, 2103, 2105, 3, 338, 169, 0, 2104, 2103, 1, 0, 0, 0, 2104, 2105, 1, 0, 0, 0, 2105, 2107, 1, 0, 0, 0, 2106, 2108, 5, 20, 0, 0, 2107, 2106, 1, 0, 0, 0, 2107, 2108, 1, 0, 0, 0, 2108, 2109, 1, 0, 0, 0, 2109, 2110, 3, 290, 145, 0, 2110, 303, 1, 0, 0, 0, 2111, 2112, 5, 82, 0, 0, 2112, 2113, 7, 9, 0, 0, 2113, 2114, 3, 290, 145, 0, 2114, 305, 1, 0, 0, 0, 2115, 2117, 3, 136, 68, 0, 2116, 2115, 1, 0, 0, 0, 2116, 2117, 1, 0, 0, 0, 2117, 2118, 1, 0, 0, 0, 2118, 2119, 3, 308, 154, 0, 2119, 2120, 5, 10, 0, 0, 2120, 2122, 5, 127, 0, 0, 2121, 2123, 3, 312, 156, 0, 2122, 2121, 1, 0, 0, 0, 2122, 2123, 1, 0, 0, 0, 2123, 2124, 1, 0, 0, 0, 2124, 2126, 5, 128, 0, 0, 2125, 2127, 3, 310, 155, 0, 2126, 2125, 1, 0, 0, 0, 2126, 2127, 1, 0, 0, 0, 2127, 307, 1, 0, 0, 0, 2128, 2130, 5, 32, 0, 0, 2129, 2128, 1, 0, 0, 0, 2129, 2130, 1, 0, 0, 0, 2130, 2135, 1, 0, 0, 0, 2131, 2133, 5, 8, 0, 0, 2132, 2134, 3, 56, 28, 0, 2133, 2132, 1, 0, 0, 0, 2133, 2134, 1, 0, 0, 0, 2134, 2136, 1, 0, 0, 0, 2135, 2131, 1, 0, 0, 0, 2135, 2136, 1, 0, 0, 0, 2136, 309, 1, 0, 0, 0, 2137, 2138, 5, 118, 0, 0, 2138, 2139, 3, 290, 145, 0, 2139, 311, 1, 0, 0, 0, 2140, 2143, 3, 314, 157, 0, 2141, 2143, 3, 318, 159, 0, 2142, 2140, 1, 0, 0, 0, 2142, 2141, 1, 0, 0, 0, 2143, 313, 1, 0, 0, 0, 2144, 2149, 3, 316, 158, 0, 2145, 2146, 5, 114, 0, 0, 2146, 2148, 3, 316, 158, 0, 2147, 2145, 1, 0, 0, 0, 2148, 2151, 1, 0, 0, 0, 2149, 2147, 1, 0, 0, 0, 2149, 2150, 1, 0, 0, 0, 2150, 2153, 1, 0, 0, 0, 2151, 2149, 1, 0, 0, 0, 2152, 2154, 5, 114, 0, 0, 2153, 2152, 1, 0, 0, 0, 2153, 2154, 1, 0, 0, 0, 2154, 315, 1, 0, 0, 0, 2155, 2157, 3, 142, 71, 0, 2156, 2155, 1, 0, 0, 0, 2157, 2160, 1, 0, 0, 0, 2158, 2156, 1, 0, 0, 0, 2158, 2159, 1, 0, 0, 0, 2159, 2166, 1, 0, 0, 0, 2160, 2158, 1, 0, 0, 0, 2161, 2164, 3, 380, 190, 0, 2162, 2164, 5, 109, 0, 0, 2163, 2161, 1, 0, 0, 0, 2163, 2162, 1, 0, 0, 0, 2164, 2165, 1, 0, 0, 0, 2165, 2167, 5, 116, 0, 0, 2166, 2163, 1, 0, 0, 0, 2166, 2167, 1, 0, 0, 0, 2167, 2168, 1, 0, 0, 0, 2168, 2169, 3, 288, 144, 0, 2169, 317, 1, 0, 0, 0, 2170, 2171, 3, 316, 158, 0, 2171, 2172, 5, 114, 0, 0, 2172, 2174, 1, 0, 0, 0, 2173, 2170, 1, 0, 0, 0, 2174, 2177, 1, 0, 0, 0, 2175, 2173, 1, 0, 0, 0, 2175, 2176, 1, 0, 0, 0, 2176, 2178, 1, 0, 0, 0, 2177, 2175, 1, 0, 0, 0, 2178, 2179, 3, 316, 158, 0, 2179, 2183, 5, 114, 0, 0, 2180, 2182, 3, 142, 71, 0, 2181, 2180, 1, 0, 0, 0, 2182, 2185, 1, 0, 0, 0, 2183, 2181, 1, 0, 0, 0, 2183, 2184, 1, 0, 0, 0, 2184, 2186, 1, 0, 0, 0, 2185, 2183, 1, 0, 0, 0, 2186, 2187, 5, 112, 0, 0, 2187, 319, 1, 0, 0, 0, 2188, 2190, 5, 38, 0, 0, 2189, 2188, 1, 0, 0, 0, 2189, 2190, 1, 0, 0, 0, 2190, 2191, 1, 0, 0, 0, 2191, 2192, 3, 330, 165, 0, 2192, 321, 1, 0, 0, 0, 2193, 2195, 5, 38, 0, 0, 2194, 2193, 1, 0, 0, 0, 2194, 2195, 1, 0, 0, 0, 2195, 2196, 1, 0, 0, 0, 2196, 2197, 3, 334, 167, 0, 2197, 323, 1, 0, 0, 0, 2198, 2199, 5, 13, 0, 0, 2199, 2200, 3, 330, 165, 0, 2200, 325, 1, 0, 0, 0, 2201, 2202, 5, 13, 0, 0, 2202, 2203, 3, 334, 167, 0, 2203, 327, 1, 0, 0, 0, 2204, 2205, 5, 109, 0, 0, 2205, 329, 1, 0, 0, 0, 2206, 2211, 3, 332, 166, 0, 2207, 2208, 5, 80, 0, 0, 2208, 2210, 3, 332, 166, 0, 2209, 2207, 1, 0, 0, 0, 2210, 2213, 1, 0, 0, 0, 2211, 2209, 1, 0, 0, 0, 2211, 2212, 1, 0, 0, 0, 2212, 2215, 1, 0, 0, 0, 2213, 2211, 1, 0, 0, 0, 2214, 2216, 5, 80, 0, 0, 2215, 2214, 1, 0, 0, 0, 2215, 2216, 1, 0, 0, 0, 2216, 331, 1, 0, 0, 0, 2217, 2220, 3, 338, 169, 0, 2218, 2220, 3, 334, 167, 0, 2219, 2217, 1, 0, 0, 0, 2219, 2218, 1, 0, 0, 0, 2220, 333, 1, 0, 0, 0, 2221, 2223, 5, 122, 0, 0, 2222, 2221, 1, 0, 0, 0, 2222, 2223, 1, 0, 0, 0, 2223, 2225, 1, 0, 0, 0, 2224, 2226, 3, 136, 68, 0, 2225, 2224, 1, 0, 0, 0, 2225, 2226, 1, 0, 0, 0, 2226, 2227, 1, 0, 0, 0, 2227, 2239, 3, 370, 185, 0, 2228, 2230, 5, 127, 0, 0, 2229, 2231, 5, 122, 0, 0, 2230, 2229, 1, 0, 0, 0, 2230, 2231, 1, 0, 0, 0, 2231, 2233, 1, 0, 0, 0, 2232, 2234, 3, 136, 68, 0, 2233, 2232, 1, 0, 0, 0, 2233, 2234, 1, 0, 0, 0, 2234, 2235, 1, 0, 0, 0, 2235, 2236, 3, 370, 185, 0, 2236, 2237, 5, 128, 0, 0, 2237, 2239, 1, 0, 0, 0, 2238, 2222, 1, 0, 0, 0, 2238, 2228, 1, 0, 0, 0, 2239, 335, 1, 0, 0, 0, 2240, 2241, 3, 338, 169, 0, 2241, 2242, 5, 80, 0, 0, 2242, 2244, 1, 0, 0, 0, 2243, 2240, 1, 0, 0, 0, 2244, 2247, 1, 0, 0, 0, 2245, 2243, 1, 0, 0, 0, 2245, 2246, 1, 0, 0, 0, 2246, 2249, 1, 0, 0, 0, 2247, 2245, 1, 0, 0, 0, 2248, 2250, 3, 338, 169, 0, 2249, 2248, 1, 0, 0, 0, 2249, 2250, 1, 0, 0, 0, 2250, 337, 1, 0, 0, 0, 2251, 2252, 7, 10, 0, 0, 2252, 339, 1, 0, 0, 0, 2253, 2255, 5, 117, 0, 0, 2254, 2253, 1, 0, 0, 0, 2254, 2255, 1, 0, 0, 0, 2255, 2256, 1, 0, 0, 0, 2256, 2261, 3, 342, 171, 0, 2257, 2258, 5, 117, 0, 0, 2258, 2260, 3, 342, 171, 0, 2259, 2257, 1, 0, 0, 0, 2260, 2263, 1, 0, 0, 0, 2261, 2259, 1, 0, 0, 0, 2261, 2262, 1, 0, 0, 0, 2262, 341, 1, 0, 0, 0, 2263, 2261, 1, 0, 0, 0, 2264, 2270, 3, 380, 190, 0, 2265, 2270, 5, 28, 0, 0, 2266, 2270, 5, 24, 0, 0, 2267, 2270, 5, 5, 0, 0, 2268, 2270, 5, 56, 0, 0, 2269, 2264, 1, 0, 0, 0, 2269, 2265, 1, 0, 0, 0, 2269, 2266, 1, 0, 0, 0, 2269, 2267, 1, 0, 0, 0, 2269, 2268, 1, 0, 0, 0, 2270, 343, 1, 0, 0, 0, 2271, 2273, 5, 117, 0, 0, 2272, 2271, 1, 0, 0, 0, 2272, 2273, 1, 0, 0, 0, 2273, 2274, 1, 0, 0, 0, 2274, 2279, 3, 346, 173, 0, 2275, 2276, 5, 117, 0, 0, 2276, 2278, 3, 346, 173, 0, 2277, 2275, 1, 0, 0, 0, 2278, 2281, 1, 0, 0, 0, 2279, 2277, 1, 0, 0, 0, 2279, 2280, 1, 0, 0, 0, 2280, 345, 1, 0, 0, 0, 2281, 2279, 1, 0, 0, 0, 2282, 2285, 3, 348, 174, 0, 2283, 2284, 5, 117, 0, 0, 2284, 2286, 3, 350, 175, 0, 2285, 2283, 1, 0, 0, 0, 2285, 2286, 1, 0, 0, 0, 2286, 347, 1, 0, 0, 0, 2287, 2294, 3, 380, 190, 0, 2288, 2294, 5, 28, 0, 0, 2289, 2294, 5, 24, 0, 0, 2290, 2294, 5, 25, 0, 0, 2291, 2294, 5, 5, 0, 0, 2292, 2294, 5, 56, 0, 0, 2293, 2287, 1, 0, 0, 0, 2293, 2288, 1, 0, 0, 0, 2293, 2289, 1, 0, 0, 0, 2293, 2290, 1, 0, 0, 0, 2293, 2291, 1, 0, 0, 0, 2293, 2292, 1, 0, 0, 0, 2294, 349, 1, 0, 0, 0, 2295, 2296, 5, 105, 0, 0, 2296, 2339, 5, 104, 0, 0, 2297, 2298, 5, 105, 0, 0, 2298, 2301, 3, 356, 178, 0, 2299, 2300, 5, 114, 0, 0, 2300, 2302, 3, 358, 179, 0, 2301, 2299, 1, 0, 0, 0, 2301, 2302, 1, 0, 0, 0, 2302, 2305, 1, 0, 0, 0, 2303, 2304, 5, 114, 0, 0, 2304, 2306, 3, 360, 180, 0, 2305, 2303, 1, 0, 0, 0, 2305, 2306, 1, 0, 0, 0, 2306, 2308, 1, 0, 0, 0, 2307, 2309, 5, 114, 0, 0, 2308, 2307, 1, 0, 0, 0, 2308, 2309, 1, 0, 0, 0, 2309, 2310, 1, 0, 0, 0, 2310, 2311, 5, 104, 0, 0, 2311, 2339, 1, 0, 0, 0, 2312, 2313, 5, 105, 0, 0, 2313, 2316, 3, 358, 179, 0, 2314, 2315, 5, 114, 0, 0, 2315, 2317, 3, 360, 180, 0, 2316, 2314, 1, 0, 0, 0, 2316, 2317, 1, 0, 0, 0, 2317, 2319, 1, 0, 0, 0, 2318, 2320, 5, 114, 0, 0, 2319, 2318, 1, 0, 0, 0, 2319, 2320, 1, 0, 0, 0, 2320, 2321, 1, 0, 0, 0, 2321, 2322, 5, 104, 0, 0, 2322, 2339, 1, 0, 0, 0, 2323, 2329, 5, 105, 0, 0, 2324, 2325, 3, 352, 176, 0, 2325, 2326, 5, 114, 0, 0, 2326, 2328, 1, 0, 0, 0, 2327, 2324, 1, 0, 0, 0, 2328, 2331, 1, 0, 0, 0, 2329, 2327, 1, 0, 0, 0, 2329, 2330, 1, 0, 0, 0, 2330, 2332, 1, 0, 0, 0, 2331, 2329, 1, 0, 0, 0, 2332, 2334, 3, 352, 176, 0, 2333, 2335, 5, 114, 0, 0, 2334, 2333, 1, 0, 0, 0, 2334, 2335, 1, 0, 0, 0, 2335, 2336, 1, 0, 0, 0, 2336, 2337, 5, 104, 0, 0, 2337, 2339, 1, 0, 0, 0, 2338, 2295, 1, 0, 0, 0, 2338, 2297, 1, 0, 0, 0, 2338, 2312, 1, 0, 0, 0, 2338, 2323, 1, 0, 0, 0, 2339, 351, 1, 0, 0, 0, 2340, 2345, 3, 338, 169, 0, 2341, 2345, 3, 288, 144, 0, 2342, 2345, 3, 354, 177, 0, 2343, 2345, 3, 362, 181, 0, 2344, 2340, 1, 0, 0, 0, 2344, 2341, 1, 0, 0, 0, 2344, 2342, 1, 0, 0, 0, 2344, 2343, 1, 0, 0, 0, 2345, 353, 1, 0, 0, 0, 2346, 2353, 3, 168, 84, 0, 2347, 2349, 5, 81, 0, 0, 2348, 2347, 1, 0, 0, 0, 2348, 2349, 1, 0, 0, 0, 2349, 2350, 1, 0, 0, 0, 2350, 2353, 3, 164, 82, 0, 2351, 2353, 3, 342, 171, 0, 2352, 2346, 1, 0, 0, 0, 2352, 2348, 1, 0, 0, 0, 2352, 2351, 1, 0, 0, 0, 2353, 355, 1, 0, 0, 0, 2354, 2359, 3, 338, 169, 0, 2355, 2356, 5, 114, 0, 0, 2356, 2358, 3, 338, 169, 0, 2357, 2355, 1, 0, 0, 0, 2358, 2361, 1, 0, 0, 0, 2359, 2357, 1, 0, 0, 0, 2359, 2360, 1, 0, 0, 0, 2360, 357, 1, 0, 0, 0, 2361, 2359, 1, 0, 0, 0, 2362, 2367, 3, 288, 144, 0, 2363, 2364, 5, 114, 0, 0, 2364, 2366, 3, 288, 144, 0, 2365, 2363, 1, 0, 0, 0, 2366, 2369, 1, 0, 0, 0, 2367, 2365, 1, 0, 0, 0, 2367, 2368, 1, 0, 0, 0, 2368, 359, 1, 0, 0, 0, 2369, 2367, 1, 0, 0, 0, 2370, 2375, 3, 362, 181, 0, 2371, 2372, 5, 114, 0, 0, 2372, 2374, 3, 362, 181, 0, 2373, 2371, 1, 0, 0, 0, 2374, 2377, 1, 0, 0, 0, 2375, 2373, 1, 0, 0, 0, 2375, 2376, 1, 0, 0, 0, 2376, 361, 1, 0, 0, 0, 2377, 2375, 1, 0, 0, 0, 2378, 2379, 3, 380, 190, 0, 2379, 2380, 5, 101, 0, 0, 2380, 2381, 3, 288, 144, 0, 2381, 363, 1, 0, 0, 0, 2382, 2385, 3, 366, 183, 0, 2383, 2384, 5, 117, 0, 0, 2384, 2386, 3, 346, 173, 0, 2385, 2383, 1, 0, 0, 0, 2386, 2387, 1, 0, 0, 0, 2387, 2385, 1, 0, 0, 0, 2387, 2388, 1, 0, 0, 0, 2388, 365, 1, 0, 0, 0, 2389, 2390, 5, 105, 0, 0, 2390, 2393, 3, 288, 144, 0, 2391, 2392, 5, 1, 0, 0, 2392, 2394, 3, 370, 185, 0, 2393, 2391, 1, 0, 0, 0, 2393, 2394, 1, 0, 0, 0, 2394, 2395, 1, 0, 0, 0, 2395, 2396, 5, 104, 0, 0, 2396, 367, 1, 0, 0, 0, 2397, 2400, 3, 366, 183, 0, 2398, 2399, 5, 117, 0, 0, 2399, 2401, 3, 372, 186, 0, 2400, 2398, 1, 0, 0, 0, 2401, 2402, 1, 0, 0, 0, 2402, 2400, 1, 0, 0, 0, 2402, 2403, 1, 0, 0, 0, 2403, 369, 1, 0, 0, 0, 2404, 2406, 5, 117, 0, 0, 2405, 2404, 1, 0, 0, 0, 2405, 2406, 1, 0, 0, 0, 2406, 2407, 1, 0, 0, 0, 2407, 2412, 3, 372, 186, 0, 2408, 2409, 5, 117, 0, 0, 2409, 2411, 3, 372, 186, 0, 2410, 2408, 1, 0, 0, 0, 2411, 2414, 1, 0, 0, 0, 2412, 2410, 1, 0, 0, 0, 2412, 2413, 1, 0, 0, 0, 2413, 371, 1, 0, 0, 0, 2414, 2412, 1, 0, 0, 0, 2415, 2417, 3, 348, 174, 0, 2416, 2418, 5, 117, 0, 0, 2417, 2416, 1, 0, 0, 0, 2417, 2418, 1, 0, 0, 0, 2418, 2421, 1, 0, 0, 0, 2419, 2422, 3, 350, 175, 0, 2420, 2422, 3, 374, 187, 0, 2421, 2419, 1, 0, 0, 0, 2421, 2420, 1, 0, 0, 0, 2421, 2422, 1, 0, 0, 0, 2422, 373, 1, 0, 0, 0, 2423, 2425, 5, 127, 0, 0, 2424, 2426, 3, 376, 188, 0, 2425, 2424, 1, 0, 0, 0, 2425, 2426, 1, 0, 0, 0, 2426, 2427, 1, 0, 0, 0, 2427, 2430, 5, 128, 0, 0, 2428, 2429, 5, 118, 0, 0, 2429, 2431, 3, 288, 144, 0, 2430, 2428, 1, 0, 0, 0, 2430, 2431, 1, 0, 0, 0, 2431, 375, 1, 0, 0, 0, 2432, 2437, 3, 288, 144, 0, 2433, 2434, 5, 114, 0, 0, 2434, 2436, 3, 288, 144, 0, 2435, 2433, 1, 0, 0, 0, 2436, 2439, 1, 0, 0, 0, 2437, 2435, 1, 0, 0, 0, 2437, 2438, 1, 0, 0, 0, 2438, 2441, 1, 0, 0, 0, 2439, 2437, 1, 0, 0, 0, 2440, 2442, 5, 114, 0, 0, 2441, 2440, 1, 0, 0, 0, 2441, 2442, 1, 0, 0, 0, 2442, 377, 1, 0, 0, 0, 2443, 2453, 5, 21, 0, 0, 2444, 2450, 5, 127, 0, 0, 2445, 2451, 5, 5, 0, 0, 2446, 2451, 5, 24, 0, 0, 2447, 2451, 5, 28, 0, 0, 2448, 2449, 5, 14, 0, 0, 2449, 2451, 3, 340, 170, 0, 2450, 2445, 1, 0, 0, 0, 2450, 2446, 1, 0, 0, 0, 2450, 2447, 1, 0, 0, 0, 2450, 2448, 1, 0, 0, 0, 2451, 2452, 1, 0, 0, 0, 2452, 2454, 5, 128, 0, 0, 2453, 2444, 1, 0, 0, 0, 2453, 2454, 1, 0, 0, 0, 2454, 379, 1, 0, 0, 0, 2455, 2456, 7, 11, 0, 0, 2456, 381, 1, 0, 0, 0, 2457, 2458, 7, 12, 0, 0, 2458, 383, 1, 0, 0, 0, 2459, 2466, 3, 382, 191, 0, 2460, 2466, 3, 380, 190, 0, 2461, 2466, 5, 54, 0, 0, 2462, 2466, 5, 55, 0, 0, 2463, 2466, 5, 56, 0, 0, 2464, 2466, 5, 79, 0, 0, 2465, 2459, 1, 0, 0, 0, 2465, 2460, 1, 0, 0, 0, 2465, 2461, 1, 0, 0, 0, 2465, 2462, 1, 0, 0, 0, 2465, 2463, 1, 0, 0, 0, 2465, 2464, 1, 0, 0, 0, 2466, 385, 1, 0, 0, 0, 2467, 2468, 3, 164, 82, 0, 2468, 387, 1, 0, 0, 0, 2469, 2470, 7, 13, 0, 0, 2470, 389, 1, 0, 0, 0, 2471, 2472, 5, 105, 0, 0, 2472, 2473, 4, 195, 21, 0, 2473, 2474, 5, 105, 0, 0, 2474, 391, 1, 0, 0, 0, 2475, 2476, 5, 104, 0, 0, 2476, 2477, 4, 196, 22, 0, 2477, 2478, 5, 104, 0, 0, 2478, 393, 1, 0, 0, 0, 345, 397, 403, 416, 424, 432, 436, 441, 444, 451, 459, 471, 483, 488, 509, 516, 520, 530, 538, 546, 550, 555, 561, 570, 574, 578, 584, 592, 601, 606, 609, 624, 628, 631, 640, 646, 650, 656, 662, 667, 674, 677, 686, 690, 692, 695, 701, 703, 705, 711, 715, 719, 722, 726, 729, 732, 735, 739, 741, 747, 752, 759, 763, 765, 770, 775, 779, 781, 784, 789, 798, 804, 810, 818, 821, 825, 831, 836, 839, 843, 847, 852, 856, 860, 869, 873, 878, 882, 893, 897, 902, 906, 913, 916, 920, 929, 933, 938, 942, 948, 952, 958, 968, 971, 980, 986, 992, 999, 1004, 1009, 1013, 1015, 1018, 1024, 1030, 1037, 1041, 1045, 1051, 1057, 1063, 1067, 1070, 1076, 1082, 1088, 1094, 1098, 1104, 1110, 1118, 1123, 1127, 1129, 1137, 1142, 1144, 1151, 1157, 1160, 1165, 1168, 1173, 1175, 1179, 1192, 1196, 1200, 1207, 1212, 1220, 1225, 1230, 1232, 1247, 1252, 1259, 1264, 1271, 1275, 1284, 1286, 1292, 1300, 1309, 1315, 1318, 1322, 1325, 1329, 1335, 1345, 1349, 1356, 1360, 1368, 1414, 1430, 1446, 1448, 1450, 1457, 1466, 1477, 1483, 1489, 1493, 1500, 1503, 1506, 1510, 1522, 1526, 1532, 1539, 1542, 1549, 1556, 1561, 1570, 1576, 1578, 1583, 1589, 1594, 1604, 1612, 1616, 1618, 1627, 1632, 1641, 1645, 1650, 1655, 1664, 1668, 1670, 1681, 1685, 1688, 1693, 1696, 1703, 1710, 1714, 1719, 1725, 1728, 1734, 1766, 1768, 1780, 1782, 1790, 1794, 1804, 1811, 1818, 1820, 1825, 1830, 1836, 1843, 1848, 1862, 1873, 1877, 1880, 1883, 1886, 1891, 1908, 1913, 1917, 1921, 1925, 1932, 1939, 1941, 1944, 1951, 1957, 1969, 1972, 1975, 1980, 1988, 1997, 2001, 2005, 2018, 2021, 2023, 2031, 2040, 2044, 2048, 2053, 2069, 2083, 2086, 2088, 2104, 2107, 2116, 2122, 2126, 2129, 2133, 2135, 2142, 2149, 2153, 2158, 2163, 2166, 2175, 2183, 2189, 2194, 2211, 2215, 2219, 2222, 2225, 2230, 2233, 2238, 2245, 2249, 2254, 2261, 2269, 2272, 2279, 2285, 2293, 2301, 2305, 2308, 2316, 2319, 2329, 2334, 2338, 2344, 2348, 2352, 2359, 2367, 2375, 2387, 2393, 2402, 2405, 2412, 2417, 2421, 2425, 2430, 2437, 2441, 2450, 2453, 2465]