token literal names:
null
'as'
'break'
'const'
'continue'
'crate'
'else'
'enum'
'extern'
'false'
'fn'
'for'
'if'
'impl'
'in'
'let'
'loop'
'match'
'mod'
'move'
'mut'
'pub'
'ref'
'return'
'self'
'Self'
'static'
'struct'
'super'
'trait'
'true'
'type'
'unsafe'
'use'
'where'
'while'
'async'
'await'
'dyn'
'abstract'
'become'
'box'
'do'
'final'
'macro'
'override'
'priv'
'typeof'
'unsized'
'virtual'
'yield'
'try'
'union'
'\'static'
'macro_rules'
'\'_'
'$crate'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'^'
'!'
'&'
'|'
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<<='
'>>='
'='
'=='
'!='
'>'
'<'
'>='
'<='
'@'
'_'
'.'
'..'
'...'
'..='
','
';'
':'
'::'
'->'
'=>'
'#'
'$'
'?'
'{'
'}'
'['
']'
'('
')'

token symbolic names:
null
KW_AS
KW_BREAK
KW_CONST
KW_CONTINUE
KW_CRATE
KW_ELSE
KW_ENUM
KW_EXTERN
KW_FALSE
KW_FN
KW_FOR
KW_IF
KW_IMPL
KW_IN
KW_LET
KW_LOOP
KW_MATCH
KW_MOD
KW_MOVE
KW_MUT
KW_PUB
KW_REF
KW_RETURN
KW_SELFVALUE
KW_SELFTYPE
KW_STATIC
KW_STRUCT
KW_SUPER
KW_TRAIT
KW_TRUE
KW_TYPE
KW_UNSAFE
KW_USE
KW_WHERE
KW_WHILE
KW_ASYNC
KW_AWAIT
KW_DYN
KW_ABSTRACT
KW_BECOME
KW_BOX
KW_DO
KW_FINAL
KW_MACRO
KW_OVERRIDE
KW_PRIV
KW_TYPEOF
KW_UNSIZED
KW_VIRTUAL
KW_YIELD
KW_TRY
KW_UNION
KW_STATICLIFETIME
KW_MACRORULES
KW_UNDERLINELIFETIME
KW_DOLLARCRATE
NON_KEYWORD_IDENTIFIER
RAW_IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
INNER_LINE_DOC
INNER_BLOCK_DOC
OUTER_LINE_DOC
OUTER_BLOCK_DOC
BLOCK_COMMENT_OR_DOC
SHEBANG
WHITESPACE
NEWLINE
CHAR_LITERAL
STRING_LITERAL
RAW_STRING_LITERAL
BYTE_LITERAL
BYTE_STRING_LITERAL
RAW_BYTE_STRING_LITERAL
INTEGER_LITERAL
DEC_LITERAL
HEX_LITERAL
OCT_LITERAL
BIN_LITERAL
FLOAT_LITERAL
LIFETIME_OR_LABEL
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
NOT
AND
OR
ANDAND
OROR
PLUSEQ
MINUSEQ
STAREQ
SLASHEQ
PERCENTEQ
CARETEQ
ANDEQ
OREQ
SHLEQ
SHREQ
EQ
EQEQ
NE
GT
LT
GE
LE
AT
UNDERSCORE
DOT
DOTDOT
DOTDOTDOT
DOTDOTEQ
COMMA
SEMI
COLON
PATHSEP
RARROW
FATARROW
POUND
DOLLAR
QUESTION
LCURLYBRACE
RCURLYBRACE
LSQUAREBRACKET
RSQUAREBRACKET
LPAREN
RPAREN

rule names:
KW_AS
KW_BREAK
KW_CONST
KW_CONTINUE
KW_CRATE
KW_ELSE
KW_ENUM
KW_EXTERN
KW_FALSE
KW_FN
KW_FOR
KW_IF
KW_IMPL
KW_IN
KW_LET
KW_LOOP
KW_MATCH
KW_MOD
KW_MOVE
KW_MUT
KW_PUB
KW_REF
KW_RETURN
KW_SELFVALUE
KW_SELFTYPE
KW_STATIC
KW_STRUCT
KW_SUPER
KW_TRAIT
KW_TRUE
KW_TYPE
KW_UNSAFE
KW_USE
KW_WHERE
KW_WHILE
KW_ASYNC
KW_AWAIT
KW_DYN
KW_ABSTRACT
KW_BECOME
KW_BOX
KW_DO
KW_FINAL
KW_MACRO
KW_OVERRIDE
KW_PRIV
KW_TYPEOF
KW_UNSIZED
KW_VIRTUAL
KW_YIELD
KW_TRY
KW_UNION
KW_STATICLIFETIME
KW_MACRORULES
KW_UNDERLINELIFETIME
KW_DOLLARCRATE
NON_KEYWORD_IDENTIFIER
XID_Start
XID_Continue
UNICODE_OIDS
UNICODE_OIDC
RAW_IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
INNER_LINE_DOC
INNER_BLOCK_DOC
OUTER_LINE_DOC
OUTER_BLOCK_DOC
BLOCK_COMMENT_OR_DOC
SHEBANG
WHITESPACE
NEWLINE
CHAR_LITERAL
STRING_LITERAL
RAW_STRING_LITERAL
RAW_STRING_CONTENT
BYTE_LITERAL
BYTE_STRING_LITERAL
RAW_BYTE_STRING_LITERAL
ASCII_ESCAPE
BYTE_ESCAPE
COMMON_ESCAPE
UNICODE_ESCAPE
QUOTE_ESCAPE
ESC_NEWLINE
INTEGER_LITERAL
DEC_LITERAL
HEX_LITERAL
OCT_LITERAL
BIN_LITERAL
FLOAT_LITERAL
INTEGER_SUFFIX
FLOAT_SUFFIX
FLOAT_EXPONENT
OCT_DIGIT
DEC_DIGIT
HEX_DIGIT
LIFETIME_OR_LABEL
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
NOT
AND
OR
ANDAND
OROR
PLUSEQ
MINUSEQ
STAREQ
SLASHEQ
PERCENTEQ
CARETEQ
ANDEQ
OREQ
SHLEQ
SHREQ
EQ
EQEQ
NE
GT
LT
GE
LE
AT
UNDERSCORE
DOT
DOTDOT
DOTDOTDOT
DOTDOTEQ
COMMA
SEMI
COLON
PATHSEP
RARROW
FATARROW
POUND
DOLLAR
QUESTION
LCURLYBRACE
RCURLYBRACE
LSQUAREBRACKET
RSQUAREBRACKET
LPAREN
RPAREN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
CHANNEL_COMMENT

mode names:
DEFAULT_MODE

atn:
[4, 0, 130, 1202, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 615, 8, 56, 10, 56, 12, 56, 618, 9, 56, 1, 56, 1, 56, 4, 56, 622, 8, 56, 11, 56, 12, 56, 623, 3, 56, 626, 8, 56, 1, 57, 1, 57, 3, 57, 630, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 635, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 652, 8, 62, 1, 62, 5, 62, 655, 8, 62, 10, 62, 12, 62, 658, 9, 62, 1, 62, 1, 62, 3, 62, 662, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 674, 8, 63, 10, 63, 12, 63, 677, 9, 63, 1, 63, 3, 63, 680, 8, 63, 1, 63, 1, 63, 1, 63, 5, 63, 685, 8, 63, 10, 63, 12, 63, 688, 9, 63, 1, 63, 5, 63, 691, 8, 63, 10, 63, 12, 63, 694, 9, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 707, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 716, 8, 64, 10, 64, 12, 64, 719, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 729, 8, 65, 10, 65, 12, 65, 732, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 745, 8, 66, 10, 66, 12, 66, 748, 9, 66, 3, 66, 750, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 760, 8, 67, 1, 67, 1, 67, 5, 67, 764, 8, 67, 10, 67, 12, 67, 767, 9, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 3, 68, 777, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 3, 69, 783, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 789, 8, 69, 10, 69, 12, 69, 792, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 3, 71, 803, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 812, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 822, 8, 73, 10, 73, 12, 73, 825, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 838, 8, 75, 10, 75, 12, 75, 841, 9, 75, 1, 75, 3, 75, 844, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 852, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 862, 8, 77, 10, 77, 12, 77, 865, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 881, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 890, 8, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 901, 8, 82, 1, 82, 3, 82, 904, 8, 82, 1, 82, 3, 82, 907, 8, 82, 1, 82, 3, 82, 910, 8, 82, 1, 82, 3, 82, 913, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 927, 8, 85, 1, 85, 3, 85, 930, 8, 85, 1, 86, 1, 86, 1, 86, 5, 86, 935, 8, 86, 10, 86, 12, 86, 938, 9, 86, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 944, 8, 87, 10, 87, 12, 87, 947, 9, 87, 1, 87, 1, 87, 1, 87, 5, 87, 952, 8, 87, 10, 87, 12, 87, 955, 9, 87, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 961, 8, 88, 10, 88, 12, 88, 964, 9, 88, 1, 88, 1, 88, 1, 88, 5, 88, 969, 8, 88, 10, 88, 12, 88, 972, 9, 88, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 978, 8, 89, 10, 89, 12, 89, 981, 9, 89, 1, 89, 1, 89, 5, 89, 985, 8, 89, 10, 89, 12, 89, 988, 9, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 998, 8, 90, 1, 90, 3, 90, 1001, 8, 90, 1, 90, 3, 90, 1004, 8, 90, 3, 90, 1006, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1048, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1056, 8, 92, 1, 93, 1, 93, 3, 93, 1060, 8, 93, 1, 93, 5, 93, 1063, 8, 93, 10, 93, 12, 93, 1066, 9, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 146, 1, 146, 4, 692, 730, 765, 839, 0, 147, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 0, 117, 0, 119, 0, 121, 0, 123, 58, 125, 59, 127, 60, 129, 61, 131, 62, 133, 63, 135, 64, 137, 65, 139, 66, 141, 67, 143, 68, 145, 69, 147, 70, 149, 71, 151, 0, 153, 72, 155, 73, 157, 74, 159, 0, 161, 0, 163, 0, 165, 0, 167, 0, 169, 0, 171, 75, 173, 76, 175, 77, 177, 78, 179, 79, 181, 80, 183, 0, 185, 0, 187, 0, 189, 0, 191, 0, 193, 0, 195, 81, 197, 82, 199, 83, 201, 84, 203, 85, 205, 86, 207, 87, 209, 88, 211, 89, 213, 90, 215, 91, 217, 92, 219, 93, 221, 94, 223, 95, 225, 96, 227, 97, 229, 98, 231, 99, 233, 100, 235, 101, 237, 102, 239, 103, 241, 104, 243, 105, 245, 106, 247, 107, 249, 108, 251, 109, 253, 110, 255, 111, 257, 112, 259, 113, 261, 114, 263, 115, 265, 116, 267, 117, 269, 118, 271, 119, 273, 120, 275, 121, 277, 122, 279, 123, 281, 124, 283, 125, 285, 126, 287, 127, 289, 128, 291, 129, 293, 130, 1, 0, 22, 651, 0, 65, 90, 97, 122, 170, 170, 181, 181, 186, 186, 192, 214, 216, 246, 248, 705, 710, 721, 736, 740, 748, 748, 750, 750, 880, 884, 886, 887, 890, 893, 895, 895, 902, 902, 904, 906, 908, 908, 910, 929, 931, 1013, 1015, 1153, 1162, 1327, 1329, 1366, 1369, 1369, 1376, 1416, 1488, 1514, 1519, 1522, 1568, 1610, 1646, 1647, 1649, 1747, 1749, 1749, 1765, 1766, 1774, 1775, 1786, 1788, 1791, 1791, 1808, 1808, 1810, 1839, 1869, 1957, 1969, 1969, 1994, 2026, 2036, 2037, 2042, 2042, 2048, 2069, 2074, 2074, 2084, 2084, 2088, 2088, 2112, 2136, 2144, 2154, 2160, 2183, 2185, 2190, 2208, 2249, 2308, 2361, 2365, 2365, 2384, 2384, 2392, 2401, 2417, 2432, 2437, 2444, 2447, 2448, 2451, 2472, 2474, 2480, 2482, 2482, 2486, 2489, 2493, 2493, 2510, 2510, 2524, 2525, 2527, 2529, 2544, 2545, 2556, 2556, 2565, 2570, 2575, 2576, 2579, 2600, 2602, 2608, 2610, 2611, 2613, 2614, 2616, 2617, 2649, 2652, 2654, 2654, 2674, 2676, 2693, 2701, 2703, 2705, 2707, 2728, 2730, 2736, 2738, 2739, 2741, 2745, 2749, 2749, 2768, 2768, 2784, 2785, 2809, 2809, 2821, 2828, 2831, 2832, 2835, 2856, 2858, 2864, 2866, 2867, 2869, 2873, 2877, 2877, 2908, 2909, 2911, 2913, 2929, 2929, 2947, 2947, 2949, 2954, 2958, 2960, 2962, 2965, 2969, 2970, 2972, 2972, 2974, 2975, 2979, 2980, 2984, 2986, 2990, 3001, 3024, 3024, 3077, 3084, 3086, 3088, 3090, 3112, 3114, 3129, 3133, 3133, 3160, 3162, 3165, 3165, 3168, 3169, 3200, 3200, 3205, 3212, 3214, 3216, 3218, 3240, 3242, 3251, 3253, 3257, 3261, 3261, 3293, 3294, 3296, 3297, 3313, 3314, 3332, 3340, 3342, 3344, 3346, 3386, 3389, 3389, 3406, 3406, 3412, 3414, 3423, 3425, 3450, 3455, 3461, 3478, 3482, 3505, 3507, 3515, 3517, 3517, 3520, 3526, 3585, 3632, 3634, 3635, 3648, 3654, 3713, 3714, 3716, 3716, 3718, 3722, 3724, 3747, 3749, 3749, 3751, 3760, 3762, 3763, 3773, 3773, 3776, 3780, 3782, 3782, 3804, 3807, 3840, 3840, 3904, 3911, 3913, 3948, 3976, 3980, 4096, 4138, 4159, 4159, 4176, 4181, 4186, 4189, 4193, 4193, 4197, 4198, 4206, 4208, 4213, 4225, 4238, 4238, 4256, 4293, 4295, 4295, 4301, 4301, 4304, 4346, 4348, 4680, 4682, 4685, 4688, 4694, 4696, 4696, 4698, 4701, 4704, 4744, 4746, 4749, 4752, 4784, 4786, 4789, 4792, 4798, 4800, 4800, 4802, 4805, 4808, 4822, 4824, 4880, 4882, 4885, 4888, 4954, 4992, 5007, 5024, 5109, 5112, 5117, 5121, 5740, 5743, 5759, 5761, 5786, 5792, 5866, 5870, 5880, 5888, 5905, 5919, 5937, 5952, 5969, 5984, 5996, 5998, 6000, 6016, 6067, 6103, 6103, 6108, 6108, 6176, 6264, 6272, 6276, 6279, 6312, 6314, 6314, 6320, 6389, 6400, 6430, 6480, 6509, 6512, 6516, 6528, 6571, 6576, 6601, 6656, 6678, 6688, 6740, 6823, 6823, 6917, 6963, 6981, 6988, 7043, 7072, 7086, 7087, 7098, 7141, 7168, 7203, 7245, 7247, 7258, 7293, 7296, 7304, 7312, 7354, 7357, 7359, 7401, 7404, 7406, 7411, 7413, 7414, 7418, 7418, 7424, 7615, 7680, 7957, 7960, 7965, 7968, 8005, 8008, 8013, 8016, 8023, 8025, 8025, 8027, 8027, 8029, 8029, 8031, 8061, 8064, 8116, 8118, 8124, 8126, 8126, 8130, 8132, 8134, 8140, 8144, 8147, 8150, 8155, 8160, 8172, 8178, 8180, 8182, 8188, 8305, 8305, 8319, 8319, 8336, 8348, 8450, 8450, 8455, 8455, 8458, 8467, 8469, 8469, 8473, 8477, 8484, 8484, 8486, 8486, 8488, 8488, 8490, 8493, 8495, 8505, 8508, 8511, 8517, 8521, 8526, 8526, 8544, 8584, 11264, 11492, 11499, 11502, 11506, 11507, 11520, 11557, 11559, 11559, 11565, 11565, 11568, 11623, 11631, 11631, 11648, 11670, 11680, 11686, 11688, 11694, 11696, 11702, 11704, 11710, 11712, 11718, 11720, 11726, 11728, 11734, 11736, 11742, 11823, 11823, 12293, 12295, 12321, 12329, 12337, 12341, 12344, 12348, 12353, 12438, 12445, 12447, 12449, 12538, 12540, 12543, 12549, 12591, 12593, 12686, 12704, 12735, 12784, 12799, 13312, 19903, 19968, 42124, 42192, 42237, 42240, 42508, 42512, 42527, 42538, 42539, 42560, 42606, 42623, 42653, 42656, 42735, 42775, 42783, 42786, 42888, 42891, 42954, 42960, 42961, 42963, 42963, 42965, 42969, 42994, 43009, 43011, 43013, 43015, 43018, 43020, 43042, 43072, 43123, 43138, 43187, 43250, 43255, 43259, 43259, 43261, 43262, 43274, 43301, 43312, 43334, 43360, 43388, 43396, 43442, 43471, 43471, 43488, 43492, 43494, 43503, 43514, 43518, 43520, 43560, 43584, 43586, 43588, 43595, 43616, 43638, 43642, 43642, 43646, 43695, 43697, 43697, 43701, 43702, 43705, 43709, 43712, 43712, 43714, 43714, 43739, 43741, 43744, 43754, 43762, 43764, 43777, 43782, 43785, 43790, 43793, 43798, 43808, 43814, 43816, 43822, 43824, 43866, 43868, 43881, 43888, 44002, 44032, 55203, 55216, 55238, 55243, 55291, 63744, 64109, 64112, 64217, 64256, 64262, 64275, 64279, 64285, 64285, 64287, 64296, 64298, 64310, 64312, 64316, 64318, 64318, 64320, 64321, 64323, 64324, 64326, 64433, 64467, 64829, 64848, 64911, 64914, 64967, 65008, 65019, 65136, 65140, 65142, 65276, 65313, 65338, 65345, 65370, 65382, 65470, 65474, 65479, 65482, 65487, 65490, 65495, 65498, 65500, 65536, 65547, 65549, 65574, 65576, 65594, 65596, 65597, 65599, 65613, 65616, 65629, 65664, 65786, 65856, 65908, 66176, 66204, 66208, 66256, 66304, 66335, 66349, 66378, 66384, 66421, 66432, 66461, 66464, 66499, 66504, 66511, 66513, 66517, 66560, 66717, 66736, 66771, 66776, 66811, 66816, 66855, 66864, 66915, 66928, 66938, 66940, 66954, 66956, 66962, 66964, 66965, 66967, 66977, 66979, 66993, 66995, 67001, 67003, 67004, 67072, 67382, 67392, 67413, 67424, 67431, 67456, 67461, 67463, 67504, 67506, 67514, 67584, 67589, 67592, 67592, 67594, 67637, 67639, 67640, 67644, 67644, 67647, 67669, 67680, 67702, 67712, 67742, 67808, 67826, 67828, 67829, 67840, 67861, 67872, 67897, 67968, 68023, 68030, 68031, 68096, 68096, 68112, 68115, 68117, 68119, 68121, 68149, 68192, 68220, 68224, 68252, 68288, 68295, 68297, 68324, 68352, 68405, 68416, 68437, 68448, 68466, 68480, 68497, 68608, 68680, 68736, 68786, 68800, 68850, 68864, 68899, 69248, 69289, 69296, 69297, 69376, 69404, 69415, 69415, 69424, 69445, 69488, 69505, 69552, 69572, 69600, 69622, 69635, 69687, 69745, 69746, 69749, 69749, 69763, 69807, 69840, 69864, 69891, 69926, 69956, 69956, 69959, 69959, 69968, 70002, 70006, 70006, 70019, 70066, 70081, 70084, 70106, 70106, 70108, 70108, 70144, 70161, 70163, 70187, 70272, 70278, 70280, 70280, 70282, 70285, 70287, 70301, 70303, 70312, 70320, 70366, 70405, 70412, 70415, 70416, 70419, 70440, 70442, 70448, 70450, 70451, 70453, 70457, 70461, 70461, 70480, 70480, 70493, 70497, 70656, 70708, 70727, 70730, 70751, 70753, 70784, 70831, 70852, 70853, 70855, 70855, 71040, 71086, 71128, 71131, 71168, 71215, 71236, 71236, 71296, 71338, 71352, 71352, 71424, 71450, 71488, 71494, 71680, 71723, 71840, 71903, 71935, 71942, 71945, 71945, 71948, 71955, 71957, 71958, 71960, 71983, 71999, 71999, 72001, 72001, 72096, 72103, 72106, 72144, 72161, 72161, 72163, 72163, 72192, 72192, 72203, 72242, 72250, 72250, 72272, 72272, 72284, 72329, 72349, 72349, 72368, 72440, 72704, 72712, 72714, 72750, 72768, 72768, 72818, 72847, 72960, 72966, 72968, 72969, 72971, 73008, 73030, 73030, 73056, 73061, 73063, 73064, 73066, 73097, 73112, 73112, 73440, 73458, 73648, 73648, 73728, 74649, 74752, 74862, 74880, 75075, 77712, 77808, 77824, 78894, 82944, 83526, 92160, 92728, 92736, 92766, 92784, 92862, 92880, 92909, 92928, 92975, 92992, 92995, 93027, 93047, 93053, 93071, 93760, 93823, 93952, 94026, 94032, 94032, 94099, 94111, 94176, 94177, 94179, 94179, 94208, 100343, 100352, 101589, 101632, 101640, 110576, 110579, 110581, 110587, 110589, 110590, 110592, 110882, 110928, 110930, 110948, 110951, 110960, 111355, 113664, 113770, 113776, 113788, 113792, 113800, 113808, 113817, 119808, 119892, 119894, 119964, 119966, 119967, 119970, 119970, 119973, 119974, 119977, 119980, 119982, 119993, 119995, 119995, 119997, 120003, 120005, 120069, 120071, 120074, 120077, 120084, 120086, 120092, 120094, 120121, 120123, 120126, 120128, 120132, 120134, 120134, 120138, 120144, 120146, 120485, 120488, 120512, 120514, 120538, 120540, 120570, 120572, 120596, 120598, 120628, 120630, 120654, 120656, 120686, 120688, 120712, 120714, 120744, 120746, 120770, 120772, 120779, 122624, 122654, 123136, 123180, 123191, 123197, 123214, 123214, 123536, 123565, 123584, 123627, 124896, 124902, 124904, 124907, 124909, 124910, 124912, 124926, 124928, 125124, 125184, 125251, 125259, 125259, 126464, 126467, 126469, 126495, 126497, 126498, 126500, 126500, 126503, 126503, 126505, 126514, 126516, 126519, 126521, 126521, 126523, 126523, 126530, 126530, 126535, 126535, 126537, 126537, 126539, 126539, 126541, 126543, 126545, 126546, 126548, 126548, 126551, 126551, 126553, 126553, 126555, 126555, 126557, 126557, 126559, 126559, 126561, 126562, 126564, 126564, 126567, 126570, 126572, 126578, 126580, 126583, 126585, 126588, 126590, 126590, 126592, 126601, 126603, 126619, 126625, 126627, 126629, 126633, 126635, 126651, 131072, 173791, 173824, 177976, 177984, 178205, 178208, 183969, 183984, 191456, 194560, 195101, 196608, 201546, 360, 0, 48, 57, 95, 95, 768, 879, 1155, 1159, 1425, 1469, 1471, 1471, 1473, 1474, 1476, 1477, 1479, 1479, 1552, 1562, 1611, 1641, 1648, 1648, 1750, 1756, 1759, 1764, 1767, 1768, 1770, 1773, 1776, 1785, 1809, 1809, 1840, 1866, 1958, 1968, 1984, 1993, 2027, 2035, 2045, 2045, 2070, 2073, 2075, 2083, 2085, 2087, 2089, 2093, 2137, 2139, 2200, 2207, 2250, 2273, 2275, 2307, 2362, 2364, 2366, 2383, 2385, 2391, 2402, 2403, 2406, 2415, 2433, 2435, 2492, 2492, 2494, 2500, 2503, 2504, 2507, 2509, 2519, 2519, 2530, 2531, 2534, 2543, 2558, 2558, 2561, 2563, 2620, 2620, 2622, 2626, 2631, 2632, 2635, 2637, 2641, 2641, 2662, 2673, 2677, 2677, 2689, 2691, 2748, 2748, 2750, 2757, 2759, 2761, 2763, 2765, 2786, 2787, 2790, 2799, 2810, 2815, 2817, 2819, 2876, 2876, 2878, 2884, 2887, 2888, 2891, 2893, 2901, 2903, 2914, 2915, 2918, 2927, 2946, 2946, 3006, 3010, 3014, 3016, 3018, 3021, 3031, 3031, 3046, 3055, 3072, 3076, 3132, 3132, 3134, 3140, 3142, 3144, 3146, 3149, 3157, 3158, 3170, 3171, 3174, 3183, 3201, 3203, 3260, 3260, 3262, 3268, 3270, 3272, 3274, 3277, 3285, 3286, 3298, 3299, 3302, 3311, 3328, 3331, 3387, 3388, 3390, 3396, 3398, 3400, 3402, 3405, 3415, 3415, 3426, 3427, 3430, 3439, 3457, 3459, 3530, 3530, 3535, 3540, 3542, 3542, 3544, 3551, 3558, 3567, 3570, 3571, 3633, 3633, 3636, 3642, 3655, 3662, 3664, 3673, 3761, 3761, 3764, 3772, 3784, 3789, 3792, 3801, 3864, 3865, 3872, 3881, 3893, 3893, 3895, 3895, 3897, 3897, 3902, 3903, 3953, 3972, 3974, 3975, 3981, 3991, 3993, 4028, 4038, 4038, 4139, 4158, 4160, 4169, 4182, 4185, 4190, 4192, 4194, 4196, 4199, 4205, 4209, 4212, 4226, 4237, 4239, 4253, 4957, 4959, 5906, 5909, 5938, 5940, 5970, 5971, 6002, 6003, 6068, 6099, 6109, 6109, 6112, 6121, 6155, 6157, 6159, 6169, 6277, 6278, 6313, 6313, 6432, 6443, 6448, 6459, 6470, 6479, 6608, 6617, 6679, 6683, 6741, 6750, 6752, 6780, 6783, 6793, 6800, 6809, 6832, 6845, 6847, 6862, 6912, 6916, 6964, 6980, 6992, 7001, 7019, 7027, 7040, 7042, 7073, 7085, 7088, 7097, 7142, 7155, 7204, 7223, 7232, 7241, 7248, 7257, 7376, 7378, 7380, 7400, 7405, 7405, 7412, 7412, 7415, 7417, 7616, 7679, 8255, 8256, 8276, 8276, 8400, 8412, 8417, 8417, 8421, 8432, 11503, 11505, 11647, 11647, 11744, 11775, 12330, 12335, 12441, 12442, 42528, 42537, 42607, 42607, 42612, 42621, 42654, 42655, 42736, 42737, 43010, 43010, 43014, 43014, 43019, 43019, 43043, 43047, 43052, 43052, 43136, 43137, 43188, 43205, 43216, 43225, 43232, 43249, 43263, 43273, 43302, 43309, 43335, 43347, 43392, 43395, 43443, 43456, 43472, 43481, 43493, 43493, 43504, 43513, 43561, 43574, 43587, 43587, 43596, 43597, 43600, 43609, 43643, 43645, 43696, 43696, 43698, 43700, 43703, 43704, 43710, 43711, 43713, 43713, 43755, 43759, 43765, 43766, 44003, 44010, 44012, 44013, 44016, 44025, 64286, 64286, 65024, 65039, 65056, 65071, 65075, 65076, 65101, 65103, 65296, 65305, 65343, 65343, 66045, 66045, 66272, 66272, 66422, 66426, 66720, 66729, 68097, 68099, 68101, 68102, 68108, 68111, 68152, 68154, 68159, 68159, 68325, 68326, 68900, 68903, 68912, 68921, 69291, 69292, 69446, 69456, 69506, 69509, 69632, 69634, 69688, 69702, 69734, 69744, 69747, 69748, 69759, 69762, 69808, 69818, 69826, 69826, 69872, 69881, 69888, 69890, 69927, 69940, 69942, 69951, 69957, 69958, 70003, 70003, 70016, 70018, 70067, 70080, 70089, 70092, 70094, 70105, 70188, 70199, 70206, 70206, 70367, 70378, 70384, 70393, 70400, 70403, 70459, 70460, 70462, 70468, 70471, 70472, 70475, 70477, 70487, 70487, 70498, 70499, 70502, 70508, 70512, 70516, 70709, 70726, 70736, 70745, 70750, 70750, 70832, 70851, 70864, 70873, 71087, 71093, 71096, 71104, 71132, 71133, 71216, 71232, 71248, 71257, 71339, 71351, 71360, 71369, 71453, 71467, 71472, 71481, 71724, 71738, 71904, 71913, 71984, 71989, 71991, 71992, 71995, 71998, 72000, 72000, 72002, 72003, 72016, 72025, 72145, 72151, 72154, 72160, 72164, 72164, 72193, 72202, 72243, 72249, 72251, 72254, 72263, 72263, 72273, 72283, 72330, 72345, 72751, 72758, 72760, 72767, 72784, 72793, 72850, 72871, 72873, 72886, 73009, 73014, 73018, 73018, 73020, 73021, 73023, 73029, 73031, 73031, 73040, 73049, 73098, 73102, 73104, 73105, 73107, 73111, 73120, 73129, 73459, 73462, 92768, 92777, 92864, 92873, 92912, 92916, 92976, 92982, 93008, 93017, 94031, 94031, 94033, 94087, 94095, 94098, 94180, 94180, 94192, 94193, 113821, 113822, 118528, 118573, 118576, 118598, 119141, 119145, 119149, 119154, 119163, 119170, 119173, 119179, 119210, 119213, 119362, 119364, 120782, 120831, 121344, 121398, 121403, 121452, 121461, 121461, 121476, 121476, 121499, 121503, 121505, 121519, 122880, 122886, 122888, 122904, 122907, 122913, 122915, 122916, 122918, 122922, 123184, 123190, 123200, 123209, 123566, 123566, 123628, 123641, 125136, 125142, 125252, 125258, 125264, 125273, 130032, 130041, 917760, 917999, 4, 0, 6277, 6278, 8472, 8472, 8494, 8494, 12443, 12444, 4, 0, 183, 183, 903, 903, 4969, 4977, 6618, 6618, 2, 0, 33, 33, 47, 47, 2, 0, 10, 10, 13, 13, 2, 0, 33, 33, 42, 42, 3, 0, 10, 10, 13, 13, 32, 32, 1, 0, 42, 42, 1, 0, 47, 47, 7, 0, 32, 32, 160, 160, 5760, 5760, 8192, 8202, 8239, 8239, 8287, 8287, 12288, 12288, 4, 0, 9, 10, 13, 13, 39, 39, 92, 92, 1, 0, 34, 34, 5, 0, 48, 48, 92, 92, 110, 110, 114, 114, 116, 116, 2, 0, 34, 34, 39, 39, 1, 0, 48, 49, 2, 0, 48, 49, 95, 95, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 1, 0, 48, 55, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 1270, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 1, 295, 1, 0, 0, 0, 3, 298, 1, 0, 0, 0, 5, 304, 1, 0, 0, 0, 7, 310, 1, 0, 0, 0, 9, 319, 1, 0, 0, 0, 11, 325, 1, 0, 0, 0, 13, 330, 1, 0, 0, 0, 15, 335, 1, 0, 0, 0, 17, 342, 1, 0, 0, 0, 19, 348, 1, 0, 0, 0, 21, 351, 1, 0, 0, 0, 23, 355, 1, 0, 0, 0, 25, 358, 1, 0, 0, 0, 27, 363, 1, 0, 0, 0, 29, 366, 1, 0, 0, 0, 31, 370, 1, 0, 0, 0, 33, 375, 1, 0, 0, 0, 35, 381, 1, 0, 0, 0, 37, 385, 1, 0, 0, 0, 39, 390, 1, 0, 0, 0, 41, 394, 1, 0, 0, 0, 43, 398, 1, 0, 0, 0, 45, 402, 1, 0, 0, 0, 47, 409, 1, 0, 0, 0, 49, 414, 1, 0, 0, 0, 51, 419, 1, 0, 0, 0, 53, 426, 1, 0, 0, 0, 55, 433, 1, 0, 0, 0, 57, 439, 1, 0, 0, 0, 59, 445, 1, 0, 0, 0, 61, 450, 1, 0, 0, 0, 63, 455, 1, 0, 0, 0, 65, 462, 1, 0, 0, 0, 67, 466, 1, 0, 0, 0, 69, 472, 1, 0, 0, 0, 71, 478, 1, 0, 0, 0, 73, 484, 1, 0, 0, 0, 75, 490, 1, 0, 0, 0, 77, 494, 1, 0, 0, 0, 79, 503, 1, 0, 0, 0, 81, 510, 1, 0, 0, 0, 83, 514, 1, 0, 0, 0, 85, 517, 1, 0, 0, 0, 87, 523, 1, 0, 0, 0, 89, 529, 1, 0, 0, 0, 91, 538, 1, 0, 0, 0, 93, 543, 1, 0, 0, 0, 95, 550, 1, 0, 0, 0, 97, 558, 1, 0, 0, 0, 99, 566, 1, 0, 0, 0, 101, 572, 1, 0, 0, 0, 103, 576, 1, 0, 0, 0, 105, 582, 1, 0, 0, 0, 107, 590, 1, 0, 0, 0, 109, 602, 1, 0, 0, 0, 111, 605, 1, 0, 0, 0, 113, 625, 1, 0, 0, 0, 115, 629, 1, 0, 0, 0, 117, 634, 1, 0, 0, 0, 119, 636, 1, 0, 0, 0, 121, 638, 1, 0, 0, 0, 123, 640, 1, 0, 0, 0, 125, 661, 1, 0, 0, 0, 127, 706, 1, 0, 0, 0, 129, 710, 1, 0, 0, 0, 131, 722, 1, 0, 0, 0, 133, 738, 1, 0, 0, 0, 135, 753, 1, 0, 0, 0, 137, 776, 1, 0, 0, 0, 139, 780, 1, 0, 0, 0, 141, 795, 1, 0, 0, 0, 143, 802, 1, 0, 0, 0, 145, 806, 1, 0, 0, 0, 147, 815, 1, 0, 0, 0, 149, 828, 1, 0, 0, 0, 151, 843, 1, 0, 0, 0, 153, 845, 1, 0, 0, 0, 155, 855, 1, 0, 0, 0, 157, 868, 1, 0, 0, 0, 159, 880, 1, 0, 0, 0, 161, 889, 1, 0, 0, 0, 163, 891, 1, 0, 0, 0, 165, 894, 1, 0, 0, 0, 167, 916, 1, 0, 0, 0, 169, 919, 1, 0, 0, 0, 171, 926, 1, 0, 0, 0, 173, 931, 1, 0, 0, 0, 175, 939, 1, 0, 0, 0, 177, 956, 1, 0, 0, 0, 179, 973, 1, 0, 0, 0, 181, 989, 1, 0, 0, 0, 183, 1047, 1, 0, 0, 0, 185, 1055, 1, 0, 0, 0, 187, 1057, 1, 0, 0, 0, 189, 1069, 1, 0, 0, 0, 191, 1071, 1, 0, 0, 0, 193, 1073, 1, 0, 0, 0, 195, 1075, 1, 0, 0, 0, 197, 1078, 1, 0, 0, 0, 199, 1080, 1, 0, 0, 0, 201, 1082, 1, 0, 0, 0, 203, 1084, 1, 0, 0, 0, 205, 1086, 1, 0, 0, 0, 207, 1088, 1, 0, 0, 0, 209, 1090, 1, 0, 0, 0, 211, 1092, 1, 0, 0, 0, 213, 1094, 1, 0, 0, 0, 215, 1096, 1, 0, 0, 0, 217, 1099, 1, 0, 0, 0, 219, 1102, 1, 0, 0, 0, 221, 1105, 1, 0, 0, 0, 223, 1108, 1, 0, 0, 0, 225, 1111, 1, 0, 0, 0, 227, 1114, 1, 0, 0, 0, 229, 1117, 1, 0, 0, 0, 231, 1120, 1, 0, 0, 0, 233, 1123, 1, 0, 0, 0, 235, 1126, 1, 0, 0, 0, 237, 1130, 1, 0, 0, 0, 239, 1134, 1, 0, 0, 0, 241, 1136, 1, 0, 0, 0, 243, 1139, 1, 0, 0, 0, 245, 1142, 1, 0, 0, 0, 247, 1144, 1, 0, 0, 0, 249, 1146, 1, 0, 0, 0, 251, 1149, 1, 0, 0, 0, 253, 1152, 1, 0, 0, 0, 255, 1154, 1, 0, 0, 0, 257, 1156, 1, 0, 0, 0, 259, 1158, 1, 0, 0, 0, 261, 1161, 1, 0, 0, 0, 263, 1165, 1, 0, 0, 0, 265, 1169, 1, 0, 0, 0, 267, 1171, 1, 0, 0, 0, 269, 1173, 1, 0, 0, 0, 271, 1175, 1, 0, 0, 0, 273, 1178, 1, 0, 0, 0, 275, 1181, 1, 0, 0, 0, 277, 1184, 1, 0, 0, 0, 279, 1186, 1, 0, 0, 0, 281, 1188, 1, 0, 0, 0, 283, 1190, 1, 0, 0, 0, 285, 1192, 1, 0, 0, 0, 287, 1194, 1, 0, 0, 0, 289, 1196, 1, 0, 0, 0, 291, 1198, 1, 0, 0, 0, 293, 1200, 1, 0, 0, 0, 295, 296, 5, 97, 0, 0, 296, 297, 5, 115, 0, 0, 297, 2, 1, 0, 0, 0, 298, 299, 5, 98, 0, 0, 299, 300, 5, 114, 0, 0, 300, 301, 5, 101, 0, 0, 301, 302, 5, 97, 0, 0, 302, 303, 5, 107, 0, 0, 303, 4, 1, 0, 0, 0, 304, 305, 5, 99, 0, 0, 305, 306, 5, 111, 0, 0, 306, 307, 5, 110, 0, 0, 307, 308, 5, 115, 0, 0, 308, 309, 5, 116, 0, 0, 309, 6, 1, 0, 0, 0, 310, 311, 5, 99, 0, 0, 311, 312, 5, 111, 0, 0, 312, 313, 5, 110, 0, 0, 313, 314, 5, 116, 0, 0, 314, 315, 5, 105, 0, 0, 315, 316, 5, 110, 0, 0, 316, 317, 5, 117, 0, 0, 317, 318, 5, 101, 0, 0, 318, 8, 1, 0, 0, 0, 319, 320, 5, 99, 0, 0, 320, 321, 5, 114, 0, 0, 321, 322, 5, 97, 0, 0, 322, 323, 5, 116, 0, 0, 323, 324, 5, 101, 0, 0, 324, 10, 1, 0, 0, 0, 325, 326, 5, 101, 0, 0, 326, 327, 5, 108, 0, 0, 327, 328, 5, 115, 0, 0, 328, 329, 5, 101, 0, 0, 329, 12, 1, 0, 0, 0, 330, 331, 5, 101, 0, 0, 331, 332, 5, 110, 0, 0, 332, 333, 5, 117, 0, 0, 333, 334, 5, 109, 0, 0, 334, 14, 1, 0, 0, 0, 335, 336, 5, 101, 0, 0, 336, 337, 5, 120, 0, 0, 337, 338, 5, 116, 0, 0, 338, 339, 5, 101, 0, 0, 339, 340, 5, 114, 0, 0, 340, 341, 5, 110, 0, 0, 341, 16, 1, 0, 0, 0, 342, 343, 5, 102, 0, 0, 343, 344, 5, 97, 0, 0, 344, 345, 5, 108, 0, 0, 345, 346, 5, 115, 0, 0, 346, 347, 5, 101, 0, 0, 347, 18, 1, 0, 0, 0, 348, 349, 5, 102, 0, 0, 349, 350, 5, 110, 0, 0, 350, 20, 1, 0, 0, 0, 351, 352, 5, 102, 0, 0, 352, 353, 5, 111, 0, 0, 353, 354, 5, 114, 0, 0, 354, 22, 1, 0, 0, 0, 355, 356, 5, 105, 0, 0, 356, 357, 5, 102, 0, 0, 357, 24, 1, 0, 0, 0, 358, 359, 5, 105, 0, 0, 359, 360, 5, 109, 0, 0, 360, 361, 5, 112, 0, 0, 361, 362, 5, 108, 0, 0, 362, 26, 1, 0, 0, 0, 363, 364, 5, 105, 0, 0, 364, 365, 5, 110, 0, 0, 365, 28, 1, 0, 0, 0, 366, 367, 5, 108, 0, 0, 367, 368, 5, 101, 0, 0, 368, 369, 5, 116, 0, 0, 369, 30, 1, 0, 0, 0, 370, 371, 5, 108, 0, 0, 371, 372, 5, 111, 0, 0, 372, 373, 5, 111, 0, 0, 373, 374, 5, 112, 0, 0, 374, 32, 1, 0, 0, 0, 375, 376, 5, 109, 0, 0, 376, 377, 5, 97, 0, 0, 377, 378, 5, 116, 0, 0, 378, 379, 5, 99, 0, 0, 379, 380, 5, 104, 0, 0, 380, 34, 1, 0, 0, 0, 381, 382, 5, 109, 0, 0, 382, 383, 5, 111, 0, 0, 383, 384, 5, 100, 0, 0, 384, 36, 1, 0, 0, 0, 385, 386, 5, 109, 0, 0, 386, 387, 5, 111, 0, 0, 387, 388, 5, 118, 0, 0, 388, 389, 5, 101, 0, 0, 389, 38, 1, 0, 0, 0, 390, 391, 5, 109, 0, 0, 391, 392, 5, 117, 0, 0, 392, 393, 5, 116, 0, 0, 393, 40, 1, 0, 0, 0, 394, 395, 5, 112, 0, 0, 395, 396, 5, 117, 0, 0, 396, 397, 5, 98, 0, 0, 397, 42, 1, 0, 0, 0, 398, 399, 5, 114, 0, 0, 399, 400, 5, 101, 0, 0, 400, 401, 5, 102, 0, 0, 401, 44, 1, 0, 0, 0, 402, 403, 5, 114, 0, 0, 403, 404, 5, 101, 0, 0, 404, 405, 5, 116, 0, 0, 405, 406, 5, 117, 0, 0, 406, 407, 5, 114, 0, 0, 407, 408, 5, 110, 0, 0, 408, 46, 1, 0, 0, 0, 409, 410, 5, 115, 0, 0, 410, 411, 5, 101, 0, 0, 411, 412, 5, 108, 0, 0, 412, 413, 5, 102, 0, 0, 413, 48, 1, 0, 0, 0, 414, 415, 5, 83, 0, 0, 415, 416, 5, 101, 0, 0, 416, 417, 5, 108, 0, 0, 417, 418, 5, 102, 0, 0, 418, 50, 1, 0, 0, 0, 419, 420, 5, 115, 0, 0, 420, 421, 5, 116, 0, 0, 421, 422, 5, 97, 0, 0, 422, 423, 5, 116, 0, 0, 423, 424, 5, 105, 0, 0, 424, 425, 5, 99, 0, 0, 425, 52, 1, 0, 0, 0, 426, 427, 5, 115, 0, 0, 427, 428, 5, 116, 0, 0, 428, 429, 5, 114, 0, 0, 429, 430, 5, 117, 0, 0, 430, 431, 5, 99, 0, 0, 431, 432, 5, 116, 0, 0, 432, 54, 1, 0, 0, 0, 433, 434, 5, 115, 0, 0, 434, 435, 5, 117, 0, 0, 435, 436, 5, 112, 0, 0, 436, 437, 5, 101, 0, 0, 437, 438, 5, 114, 0, 0, 438, 56, 1, 0, 0, 0, 439, 440, 5, 116, 0, 0, 440, 441, 5, 114, 0, 0, 441, 442, 5, 97, 0, 0, 442, 443, 5, 105, 0, 0, 443, 444, 5, 116, 0, 0, 444, 58, 1, 0, 0, 0, 445, 446, 5, 116, 0, 0, 446, 447, 5, 114, 0, 0, 447, 448, 5, 117, 0, 0, 448, 449, 5, 101, 0, 0, 449, 60, 1, 0, 0, 0, 450, 451, 5, 116, 0, 0, 451, 452, 5, 121, 0, 0, 452, 453, 5, 112, 0, 0, 453, 454, 5, 101, 0, 0, 454, 62, 1, 0, 0, 0, 455, 456, 5, 117, 0, 0, 456, 457, 5, 110, 0, 0, 457, 458, 5, 115, 0, 0, 458, 459, 5, 97, 0, 0, 459, 460, 5, 102, 0, 0, 460, 461, 5, 101, 0, 0, 461, 64, 1, 0, 0, 0, 462, 463, 5, 117, 0, 0, 463, 464, 5, 115, 0, 0, 464, 465, 5, 101, 0, 0, 465, 66, 1, 0, 0, 0, 466, 467, 5, 119, 0, 0, 467, 468, 5, 104, 0, 0, 468, 469, 5, 101, 0, 0, 469, 470, 5, 114, 0, 0, 470, 471, 5, 101, 0, 0, 471, 68, 1, 0, 0, 0, 472, 473, 5, 119, 0, 0, 473, 474, 5, 104, 0, 0, 474, 475, 5, 105, 0, 0, 475, 476, 5, 108, 0, 0, 476, 477, 5, 101, 0, 0, 477, 70, 1, 0, 0, 0, 478, 479, 5, 97, 0, 0, 479, 480, 5, 115, 0, 0, 480, 481, 5, 121, 0, 0, 481, 482, 5, 110, 0, 0, 482, 483, 5, 99, 0, 0, 483, 72, 1, 0, 0, 0, 484, 485, 5, 97, 0, 0, 485, 486, 5, 119, 0, 0, 486, 487, 5, 97, 0, 0, 487, 488, 5, 105, 0, 0, 488, 489, 5, 116, 0, 0, 489, 74, 1, 0, 0, 0, 490, 491, 5, 100, 0, 0, 491, 492, 5, 121, 0, 0, 492, 493, 5, 110, 0, 0, 493, 76, 1, 0, 0, 0, 494, 495, 5, 97, 0, 0, 495, 496, 5, 98, 0, 0, 496, 497, 5, 115, 0, 0, 497, 498, 5, 116, 0, 0, 498, 499, 5, 114, 0, 0, 499, 500, 5, 97, 0, 0, 500, 501, 5, 99, 0, 0, 501, 502, 5, 116, 0, 0, 502, 78, 1, 0, 0, 0, 503, 504, 5, 98, 0, 0, 504, 505, 5, 101, 0, 0, 505, 506, 5, 99, 0, 0, 506, 507, 5, 111, 0, 0, 507, 508, 5, 109, 0, 0, 508, 509, 5, 101, 0, 0, 509, 80, 1, 0, 0, 0, 510, 511, 5, 98, 0, 0, 511, 512, 5, 111, 0, 0, 512, 513, 5, 120, 0, 0, 513, 82, 1, 0, 0, 0, 514, 515, 5, 100, 0, 0, 515, 516, 5, 111, 0, 0, 516, 84, 1, 0, 0, 0, 517, 518, 5, 102, 0, 0, 518, 519, 5, 105, 0, 0, 519, 520, 5, 110, 0, 0, 520, 521, 5, 97, 0, 0, 521, 522, 5, 108, 0, 0, 522, 86, 1, 0, 0, 0, 523, 524, 5, 109, 0, 0, 524, 525, 5, 97, 0, 0, 525, 526, 5, 99, 0, 0, 526, 527, 5, 114, 0, 0, 527, 528, 5, 111, 0, 0, 528, 88, 1, 0, 0, 0, 529, 530, 5, 111, 0, 0, 530, 531, 5, 118, 0, 0, 531, 532, 5, 101, 0, 0, 532, 533, 5, 114, 0, 0, 533, 534, 5, 114, 0, 0, 534, 535, 5, 105, 0, 0, 535, 536, 5, 100, 0, 0, 536, 537, 5, 101, 0, 0, 537, 90, 1, 0, 0, 0, 538, 539, 5, 112, 0, 0, 539, 540, 5, 114, 0, 0, 540, 541, 5, 105, 0, 0, 541, 542, 5, 118, 0, 0, 542, 92, 1, 0, 0, 0, 543, 544, 5, 116, 0, 0, 544, 545, 5, 121, 0, 0, 545, 546, 5, 112, 0, 0, 546, 547, 5, 101, 0, 0, 547, 548, 5, 111, 0, 0, 548, 549, 5, 102, 0, 0, 549, 94, 1, 0, 0, 0, 550, 551, 5, 117, 0, 0, 551, 552, 5, 110, 0, 0, 552, 553, 5, 115, 0, 0, 553, 554, 5, 105, 0, 0, 554, 555, 5, 122, 0, 0, 555, 556, 5, 101, 0, 0, 556, 557, 5, 100, 0, 0, 557, 96, 1, 0, 0, 0, 558, 559, 5, 118, 0, 0, 559, 560, 5, 105, 0, 0, 560, 561, 5, 114, 0, 0, 561, 562, 5, 116, 0, 0, 562, 563, 5, 117, 0, 0, 563, 564, 5, 97, 0, 0, 564, 565, 5, 108, 0, 0, 565, 98, 1, 0, 0, 0, 566, 567, 5, 121, 0, 0, 567, 568, 5, 105, 0, 0, 568, 569, 5, 101, 0, 0, 569, 570, 5, 108, 0, 0, 570, 571, 5, 100, 0, 0, 571, 100, 1, 0, 0, 0, 572, 573, 5, 116, 0, 0, 573, 574, 5, 114, 0, 0, 574, 575, 5, 121, 0, 0, 575, 102, 1, 0, 0, 0, 576, 577, 5, 117, 0, 0, 577, 578, 5, 110, 0, 0, 578, 579, 5, 105, 0, 0, 579, 580, 5, 111, 0, 0, 580, 581, 5, 110, 0, 0, 581, 104, 1, 0, 0, 0, 582, 583, 5, 39, 0, 0, 583, 584, 5, 115, 0, 0, 584, 585, 5, 116, 0, 0, 585, 586, 5, 97, 0, 0, 586, 587, 5, 116, 0, 0, 587, 588, 5, 105, 0, 0, 588, 589, 5, 99, 0, 0, 589, 106, 1, 0, 0, 0, 590, 591, 5, 109, 0, 0, 591, 592, 5, 97, 0, 0, 592, 593, 5, 99, 0, 0, 593, 594, 5, 114, 0, 0, 594, 595, 5, 111, 0, 0, 595, 596, 5, 95, 0, 0, 596, 597, 5, 114, 0, 0, 597, 598, 5, 117, 0, 0, 598, 599, 5, 108, 0, 0, 599, 600, 5, 101, 0, 0, 600, 601, 5, 115, 0, 0, 601, 108, 1, 0, 0, 0, 602, 603, 5, 39, 0, 0, 603, 604, 5, 95, 0, 0, 604, 110, 1, 0, 0, 0, 605, 606, 5, 36, 0, 0, 606, 607, 5, 99, 0, 0, 607, 608, 5, 114, 0, 0, 608, 609, 5, 97, 0, 0, 609, 610, 5, 116, 0, 0, 610, 611, 5, 101, 0, 0, 611, 112, 1, 0, 0, 0, 612, 616, 3, 115, 57, 0, 613, 615, 3, 117, 58, 0, 614, 613, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 626, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 621, 5, 95, 0, 0, 620, 622, 3, 117, 58, 0, 621, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 612, 1, 0, 0, 0, 625, 619, 1, 0, 0, 0, 626, 114, 1, 0, 0, 0, 627, 630, 7, 0, 0, 0, 628, 630, 3, 119, 59, 0, 629, 627, 1, 0, 0, 0, 629, 628, 1, 0, 0, 0, 630, 116, 1, 0, 0, 0, 631, 635, 3, 115, 57, 0, 632, 635, 7, 1, 0, 0, 633, 635, 3, 121, 60, 0, 634, 631, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 118, 1, 0, 0, 0, 636, 637, 7, 2, 0, 0, 637, 120, 1, 0, 0, 0, 638, 639, 7, 3, 0, 0, 639, 122, 1, 0, 0, 0, 640, 641, 5, 114, 0, 0, 641, 642, 5, 35, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 3, 113, 56, 0, 644, 124, 1, 0, 0, 0, 645, 646, 5, 47, 0, 0, 646, 647, 5, 47, 0, 0, 647, 651, 1, 0, 0, 0, 648, 652, 8, 4, 0, 0, 649, 650, 5, 47, 0, 0, 650, 652, 5, 47, 0, 0, 651, 648, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 656, 1, 0, 0, 0, 653, 655, 8, 5, 0, 0, 654, 653, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 662, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 660, 5, 47, 0, 0, 660, 662, 5, 47, 0, 0, 661, 645, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 6, 62, 0, 0, 664, 126, 1, 0, 0, 0, 665, 666, 5, 47, 0, 0, 666, 667, 5, 42, 0, 0, 667, 679, 1, 0, 0, 0, 668, 680, 8, 6, 0, 0, 669, 670, 5, 42, 0, 0, 670, 680, 5, 42, 0, 0, 671, 675, 5, 42, 0, 0, 672, 674, 7, 7, 0, 0, 673, 672, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 680, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 680, 3, 137, 68, 0, 679, 668, 1, 0, 0, 0, 679, 669, 1, 0, 0, 0, 679, 671, 1, 0, 0, 0, 679, 678, 1, 0, 0, 0, 680, 692, 1, 0, 0, 0, 681, 691, 3, 137, 68, 0, 682, 686, 5, 42, 0, 0, 683, 685, 7, 7, 0, 0, 684, 683, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 691, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 691, 8, 8, 0, 0, 690, 681, 1, 0, 0, 0, 690, 682, 1, 0, 0, 0, 690, 689, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 696, 5, 42, 0, 0, 696, 707, 5, 47, 0, 0, 697, 698, 5, 47, 0, 0, 698, 699, 5, 42, 0, 0, 699, 700, 5, 42, 0, 0, 700, 707, 5, 47, 0, 0, 701, 702, 5, 47, 0, 0, 702, 703, 5, 42, 0, 0, 703, 704, 5, 42, 0, 0, 704, 705, 5, 42, 0, 0, 705, 707, 5, 47, 0, 0, 706, 665, 1, 0, 0, 0, 706, 697, 1, 0, 0, 0, 706, 701, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 6, 63, 0, 0, 709, 128, 1, 0, 0, 0, 710, 711, 5, 47, 0, 0, 711, 712, 5, 47, 0, 0, 712, 713, 5, 33, 0, 0, 713, 717, 1, 0, 0, 0, 714, 716, 8, 5, 0, 0, 715, 714, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 721, 6, 64, 0, 0, 721, 130, 1, 0, 0, 0, 722, 723, 5, 47, 0, 0, 723, 724, 5, 42, 0, 0, 724, 725, 5, 33, 0, 0, 725, 730, 1, 0, 0, 0, 726, 729, 3, 137, 68, 0, 727, 729, 8, 8, 0, 0, 728, 726, 1, 0, 0, 0, 728, 727, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 734, 5, 42, 0, 0, 734, 735, 5, 47, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 6, 65, 0, 0, 737, 132, 1, 0, 0, 0, 738, 739, 5, 47, 0, 0, 739, 740, 5, 47, 0, 0, 740, 741, 5, 47, 0, 0, 741, 749, 1, 0, 0, 0, 742, 746, 8, 9, 0, 0, 743, 745, 8, 5, 0, 0, 744, 743, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 742, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 6, 66, 0, 0, 752, 134, 1, 0, 0, 0, 753, 754, 5, 47, 0, 0, 754, 755, 5, 42, 0, 0, 755, 756, 5, 42, 0, 0, 756, 759, 1, 0, 0, 0, 757, 760, 8, 8, 0, 0, 758, 760, 3, 137, 68, 0, 759, 757, 1, 0, 0, 0, 759, 758, 1, 0, 0, 0, 760, 765, 1, 0, 0, 0, 761, 764, 3, 137, 68, 0, 762, 764, 8, 8, 0, 0, 763, 761, 1, 0, 0, 0, 763, 762, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 769, 5, 42, 0, 0, 769, 770, 5, 47, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 6, 67, 0, 0, 772, 136, 1, 0, 0, 0, 773, 777, 3, 127, 63, 0, 774, 777, 3, 131, 65, 0, 775, 777, 3, 135, 67, 0, 776, 773, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 6, 68, 0, 0, 779, 138, 1, 0, 0, 0, 780, 782, 4, 69, 0, 0, 781, 783, 5, 65279, 0, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 5, 35, 0, 0, 785, 786, 5, 33, 0, 0, 786, 790, 1, 0, 0, 0, 787, 789, 8, 5, 0, 0, 788, 787, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 794, 6, 69, 0, 0, 794, 140, 1, 0, 0, 0, 795, 796, 7, 10, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 6, 70, 1, 0, 798, 142, 1, 0, 0, 0, 799, 800, 5, 13, 0, 0, 800, 803, 5, 10, 0, 0, 801, 803, 7, 5, 0, 0, 802, 799, 1, 0, 0, 0, 802, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 6, 71, 1, 0, 805, 144, 1, 0, 0, 0, 806, 811, 5, 39, 0, 0, 807, 812, 8, 11, 0, 0, 808, 812, 3, 167, 83, 0, 809, 812, 3, 159, 79, 0, 810, 812, 3, 165, 82, 0, 811, 807, 1, 0, 0, 0, 811, 808, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 5, 39, 0, 0, 814, 146, 1, 0, 0, 0, 815, 823, 5, 34, 0, 0, 816, 822, 8, 12, 0, 0, 817, 822, 3, 167, 83, 0, 818, 822, 3, 159, 79, 0, 819, 822, 3, 165, 82, 0, 820, 822, 3, 169, 84, 0, 821, 816, 1, 0, 0, 0, 821, 817, 1, 0, 0, 0, 821, 818, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 820, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 827, 5, 34, 0, 0, 827, 148, 1, 0, 0, 0, 828, 829, 5, 114, 0, 0, 829, 830, 3, 151, 75, 0, 830, 150, 1, 0, 0, 0, 831, 832, 5, 35, 0, 0, 832, 833, 3, 151, 75, 0, 833, 834, 5, 35, 0, 0, 834, 844, 1, 0, 0, 0, 835, 839, 5, 34, 0, 0, 836, 838, 9, 0, 0, 0, 837, 836, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 842, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 844, 5, 34, 0, 0, 843, 831, 1, 0, 0, 0, 843, 835, 1, 0, 0, 0, 844, 152, 1, 0, 0, 0, 845, 846, 5, 98, 0, 0, 846, 847, 5, 39, 0, 0, 847, 851, 1, 0, 0, 0, 848, 852, 9, 0, 0, 0, 849, 852, 3, 167, 83, 0, 850, 852, 3, 161, 80, 0, 851, 848, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 5, 39, 0, 0, 854, 154, 1, 0, 0, 0, 855, 856, 5, 98, 0, 0, 856, 857, 5, 34, 0, 0, 857, 863, 1, 0, 0, 0, 858, 862, 8, 12, 0, 0, 859, 862, 3, 167, 83, 0, 860, 862, 3, 161, 80, 0, 861, 858, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 860, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 866, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 867, 5, 34, 0, 0, 867, 156, 1, 0, 0, 0, 868, 869, 5, 98, 0, 0, 869, 870, 5, 114, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 3, 151, 75, 0, 872, 158, 1, 0, 0, 0, 873, 874, 5, 92, 0, 0, 874, 875, 5, 120, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 3, 189, 94, 0, 877, 878, 3, 193, 96, 0, 878, 881, 1, 0, 0, 0, 879, 881, 3, 163, 81, 0, 880, 873, 1, 0, 0, 0, 880, 879, 1, 0, 0, 0, 881, 160, 1, 0, 0, 0, 882, 883, 5, 92, 0, 0, 883, 884, 5, 120, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 3, 193, 96, 0, 886, 887, 3, 193, 96, 0, 887, 890, 1, 0, 0, 0, 888, 890, 3, 163, 81, 0, 889, 882, 1, 0, 0, 0, 889, 888, 1, 0, 0, 0, 890, 162, 1, 0, 0, 0, 891, 892, 5, 92, 0, 0, 892, 893, 7, 13, 0, 0, 893, 164, 1, 0, 0, 0, 894, 895, 5, 92, 0, 0, 895, 896, 5, 117, 0, 0, 896, 897, 5, 123, 0, 0, 897, 898, 1, 0, 0, 0, 898, 900, 3, 193, 96, 0, 899, 901, 3, 193, 96, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 1, 0, 0, 0, 902, 904, 3, 193, 96, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 906, 1, 0, 0, 0, 905, 907, 3, 193, 96, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 909, 1, 0, 0, 0, 908, 910, 3, 193, 96, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 912, 1, 0, 0, 0, 911, 913, 3, 193, 96, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 5, 125, 0, 0, 915, 166, 1, 0, 0, 0, 916, 917, 5, 92, 0, 0, 917, 918, 7, 14, 0, 0, 918, 168, 1, 0, 0, 0, 919, 920, 5, 92, 0, 0, 920, 921, 5, 10, 0, 0, 921, 170, 1, 0, 0, 0, 922, 927, 3, 173, 86, 0, 923, 927, 3, 179, 89, 0, 924, 927, 3, 177, 88, 0, 925, 927, 3, 175, 87, 0, 926, 922, 1, 0, 0, 0, 926, 923, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 925, 1, 0, 0, 0, 927, 929, 1, 0, 0, 0, 928, 930, 3, 183, 91, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 172, 1, 0, 0, 0, 931, 936, 3, 191, 95, 0, 932, 935, 3, 191, 95, 0, 933, 935, 5, 95, 0, 0, 934, 932, 1, 0, 0, 0, 934, 933, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 174, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 939, 940, 5, 48, 0, 0, 940, 941, 5, 120, 0, 0, 941, 945, 1, 0, 0, 0, 942, 944, 5, 95, 0, 0, 943, 942, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 948, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 953, 3, 193, 96, 0, 949, 952, 3, 193, 96, 0, 950, 952, 5, 95, 0, 0, 951, 949, 1, 0, 0, 0, 951, 950, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 176, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 957, 5, 48, 0, 0, 957, 958, 5, 111, 0, 0, 958, 962, 1, 0, 0, 0, 959, 961, 5, 95, 0, 0, 960, 959, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 965, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 970, 3, 189, 94, 0, 966, 969, 3, 189, 94, 0, 967, 969, 5, 95, 0, 0, 968, 966, 1, 0, 0, 0, 968, 967, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 178, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 974, 5, 48, 0, 0, 974, 975, 5, 98, 0, 0, 975, 979, 1, 0, 0, 0, 976, 978, 5, 95, 0, 0, 977, 976, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 982, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 982, 986, 7, 15, 0, 0, 983, 985, 7, 16, 0, 0, 984, 983, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 180, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 1005, 4, 90, 1, 0, 990, 991, 3, 173, 86, 0, 991, 992, 5, 46, 0, 0, 992, 993, 4, 90, 2, 0, 993, 1006, 1, 0, 0, 0, 994, 997, 3, 173, 86, 0, 995, 996, 5, 46, 0, 0, 996, 998, 3, 173, 86, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1000, 1, 0, 0, 0, 999, 1001, 3, 187, 93, 0, 1000, 999, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1003, 1, 0, 0, 0, 1002, 1004, 3, 185, 92, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1006, 1, 0, 0, 0, 1005, 990, 1, 0, 0, 0, 1005, 994, 1, 0, 0, 0, 1006, 182, 1, 0, 0, 0, 1007, 1008, 5, 117, 0, 0, 1008, 1048, 5, 56, 0, 0, 1009, 1010, 5, 117, 0, 0, 1010, 1011, 5, 49, 0, 0, 1011, 1048, 5, 54, 0, 0, 1012, 1013, 5, 117, 0, 0, 1013, 1014, 5, 51, 0, 0, 1014, 1048, 5, 50, 0, 0, 1015, 1016, 5, 117, 0, 0, 1016, 1017, 5, 54, 0, 0, 1017, 1048, 5, 52, 0, 0, 1018, 1019, 5, 117, 0, 0, 1019, 1020, 5, 49, 0, 0, 1020, 1021, 5, 50, 0, 0, 1021, 1048, 5, 56, 0, 0, 1022, 1023, 5, 117, 0, 0, 1023, 1024, 5, 115, 0, 0, 1024, 1025, 5, 105, 0, 0, 1025, 1026, 5, 122, 0, 0, 1026, 1048, 5, 101, 0, 0, 1027, 1028, 5, 105, 0, 0, 1028, 1048, 5, 56, 0, 0, 1029, 1030, 5, 105, 0, 0, 1030, 1031, 5, 49, 0, 0, 1031, 1048, 5, 54, 0, 0, 1032, 1033, 5, 105, 0, 0, 1033, 1034, 5, 51, 0, 0, 1034, 1048, 5, 50, 0, 0, 1035, 1036, 5, 105, 0, 0, 1036, 1037, 5, 54, 0, 0, 1037, 1048, 5, 52, 0, 0, 1038, 1039, 5, 105, 0, 0, 1039, 1040, 5, 49, 0, 0, 1040, 1041, 5, 50, 0, 0, 1041, 1048, 5, 56, 0, 0, 1042, 1043, 5, 105, 0, 0, 1043, 1044, 5, 115, 0, 0, 1044, 1045, 5, 105, 0, 0, 1045, 1046, 5, 122, 0, 0, 1046, 1048, 5, 101, 0, 0, 1047, 1007, 1, 0, 0, 0, 1047, 1009, 1, 0, 0, 0, 1047, 1012, 1, 0, 0, 0, 1047, 1015, 1, 0, 0, 0, 1047, 1018, 1, 0, 0, 0, 1047, 1022, 1, 0, 0, 0, 1047, 1027, 1, 0, 0, 0, 1047, 1029, 1, 0, 0, 0, 1047, 1032, 1, 0, 0, 0, 1047, 1035, 1, 0, 0, 0, 1047, 1038, 1, 0, 0, 0, 1047, 1042, 1, 0, 0, 0, 1048, 184, 1, 0, 0, 0, 1049, 1050, 5, 102, 0, 0, 1050, 1051, 5, 51, 0, 0, 1051, 1056, 5, 50, 0, 0, 1052, 1053, 5, 102, 0, 0, 1053, 1054, 5, 54, 0, 0, 1054, 1056, 5, 52, 0, 0, 1055, 1049, 1, 0, 0, 0, 1055, 1052, 1, 0, 0, 0, 1056, 186, 1, 0, 0, 0, 1057, 1059, 7, 17, 0, 0, 1058, 1060, 7, 18, 0, 0, 1059, 1058, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1064, 1, 0, 0, 0, 1061, 1063, 5, 95, 0, 0, 1062, 1061, 1, 0, 0, 0, 1063, 1066, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1067, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1068, 3, 173, 86, 0, 1068, 188, 1, 0, 0, 0, 1069, 1070, 7, 19, 0, 0, 1070, 190, 1, 0, 0, 0, 1071, 1072, 7, 20, 0, 0, 1072, 192, 1, 0, 0, 0, 1073, 1074, 7, 21, 0, 0, 1074, 194, 1, 0, 0, 0, 1075, 1076, 5, 39, 0, 0, 1076, 1077, 3, 113, 56, 0, 1077, 196, 1, 0, 0, 0, 1078, 1079, 5, 43, 0, 0, 1079, 198, 1, 0, 0, 0, 1080, 1081, 5, 45, 0, 0, 1081, 200, 1, 0, 0, 0, 1082, 1083, 5, 42, 0, 0, 1083, 202, 1, 0, 0, 0, 1084, 1085, 5, 47, 0, 0, 1085, 204, 1, 0, 0, 0, 1086, 1087, 5, 37, 0, 0, 1087, 206, 1, 0, 0, 0, 1088, 1089, 5, 94, 0, 0, 1089, 208, 1, 0, 0, 0, 1090, 1091, 5, 33, 0, 0, 1091, 210, 1, 0, 0, 0, 1092, 1093, 5, 38, 0, 0, 1093, 212, 1, 0, 0, 0, 1094, 1095, 5, 124, 0, 0, 1095, 214, 1, 0, 0, 0, 1096, 1097, 5, 38, 0, 0, 1097, 1098, 5, 38, 0, 0, 1098, 216, 1, 0, 0, 0, 1099, 1100, 5, 124, 0, 0, 1100, 1101, 5, 124, 0, 0, 1101, 218, 1, 0, 0, 0, 1102, 1103, 5, 43, 0, 0, 1103, 1104, 5, 61, 0, 0, 1104, 220, 1, 0, 0, 0, 1105, 1106, 5, 45, 0, 0, 1106, 1107, 5, 61, 0, 0, 1107, 222, 1, 0, 0, 0, 1108, 1109, 5, 42, 0, 0, 1109, 1110, 5, 61, 0, 0, 1110, 224, 1, 0, 0, 0, 1111, 1112, 5, 47, 0, 0, 1112, 1113, 5, 61, 0, 0, 1113, 226, 1, 0, 0, 0, 1114, 1115, 5, 37, 0, 0, 1115, 1116, 5, 61, 0, 0, 1116, 228, 1, 0, 0, 0, 1117, 1118, 5, 94, 0, 0, 1118, 1119, 5, 61, 0, 0, 1119, 230, 1, 0, 0, 0, 1120, 1121, 5, 38, 0, 0, 1121, 1122, 5, 61, 0, 0, 1122, 232, 1, 0, 0, 0, 1123, 1124, 5, 124, 0, 0, 1124, 1125, 5, 61, 0, 0, 1125, 234, 1, 0, 0, 0, 1126, 1127, 5, 60, 0, 0, 1127, 1128, 5, 60, 0, 0, 1128, 1129, 5, 61, 0, 0, 1129, 236, 1, 0, 0, 0, 1130, 1131, 5, 62, 0, 0, 1131, 1132, 5, 62, 0, 0, 1132, 1133, 5, 61, 0, 0, 1133, 238, 1, 0, 0, 0, 1134, 1135, 5, 61, 0, 0, 1135, 240, 1, 0, 0, 0, 1136, 1137, 5, 61, 0, 0, 1137, 1138, 5, 61, 0, 0, 1138, 242, 1, 0, 0, 0, 1139, 1140, 5, 33, 0, 0, 1140, 1141, 5, 61, 0, 0, 1141, 244, 1, 0, 0, 0, 1142, 1143, 5, 62, 0, 0, 1143, 246, 1, 0, 0, 0, 1144, 1145, 5, 60, 0, 0, 1145, 248, 1, 0, 0, 0, 1146, 1147, 5, 62, 0, 0, 1147, 1148, 5, 61, 0, 0, 1148, 250, 1, 0, 0, 0, 1149, 1150, 5, 60, 0, 0, 1150, 1151, 5, 61, 0, 0, 1151, 252, 1, 0, 0, 0, 1152, 1153, 5, 64, 0, 0, 1153, 254, 1, 0, 0, 0, 1154, 1155, 5, 95, 0, 0, 1155, 256, 1, 0, 0, 0, 1156, 1157, 5, 46, 0, 0, 1157, 258, 1, 0, 0, 0, 1158, 1159, 5, 46, 0, 0, 1159, 1160, 5, 46, 0, 0, 1160, 260, 1, 0, 0, 0, 1161, 1162, 5, 46, 0, 0, 1162, 1163, 5, 46, 0, 0, 1163, 1164, 5, 46, 0, 0, 1164, 262, 1, 0, 0, 0, 1165, 1166, 5, 46, 0, 0, 1166, 1167, 5, 46, 0, 0, 1167, 1168, 5, 61, 0, 0, 1168, 264, 1, 0, 0, 0, 1169, 1170, 5, 44, 0, 0, 1170, 266, 1, 0, 0, 0, 1171, 1172, 5, 59, 0, 0, 1172, 268, 1, 0, 0, 0, 1173, 1174, 5, 58, 0, 0, 1174, 270, 1, 0, 0, 0, 1175, 1176, 5, 58, 0, 0, 1176, 1177, 5, 58, 0, 0, 1177, 272, 1, 0, 0, 0, 1178, 1179, 5, 45, 0, 0, 1179, 1180, 5, 62, 0, 0, 1180, 274, 1, 0, 0, 0, 1181, 1182, 5, 61, 0, 0, 1182, 1183, 5, 62, 0, 0, 1183, 276, 1, 0, 0, 0, 1184, 1185, 5, 35, 0, 0, 1185, 278, 1, 0, 0, 0, 1186, 1187, 5, 36, 0, 0, 1187, 280, 1, 0, 0, 0, 1188, 1189, 5, 63, 0, 0, 1189, 282, 1, 0, 0, 0, 1190, 1191, 5, 123, 0, 0, 1191, 284, 1, 0, 0, 0, 1192, 1193, 5, 125, 0, 0, 1193, 286, 1, 0, 0, 0, 1194, 1195, 5, 91, 0, 0, 1195, 288, 1, 0, 0, 0, 1196, 1197, 5, 93, 0, 0, 1197, 290, 1, 0, 0, 0, 1198, 1199, 5, 40, 0, 0, 1199, 292, 1, 0, 0, 0, 1200, 1201, 5, 41, 0, 0, 1201, 294, 1, 0, 0, 0, 62, 0, 616, 623, 625, 629, 634, 651, 656, 661, 675, 679, 686, 690, 692, 706, 717, 728, 730, 746, 749, 759, 763, 765, 776, 782, 790, 802, 811, 821, 823, 839, 843, 851, 861, 863, 880, 889, 900, 903, 906, 909, 912, 926, 929, 934, 936, 945, 951, 953, 962, 968, 970, 979, 986, 997, 1000, 1003, 1005, 1047, 1055, 1059, 1064, 2, 0, 2, 0, 0, 1, 0]