# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

#-org.netbeans.modules.java.lsp.server.protocol.ConstructorGenerator
#-org.netbeans.modules.java.lsp.server.protocol.LoggerGenerator
#-org.netbeans.modules.java.lsp.server.protocol.GetterSetterGenerator
#-org.netbeans.modules.java.lsp.server.protocol.EqualsHashCodeGenerator
#-org.netbeans.modules.java.lsp.server.protocol.ToStringGenerator
#-org.netbeans.modules.java.lsp.server.protocol.DelegateMethodGenerator
#-org.netbeans.modules.java.lsp.server.protocol.ImplementOverrideMethodGenerator
#-org.netbeans.modules.java.lsp.server.protocol.SurroundWithHint
#-org.netbeans.modules.java.lsp.server.protocol.OrganizeImportsCodeAction
#-org.netbeans.modules.java.lsp.server.refactoring.MoveRefactoring
#-org.netbeans.modules.java.lsp.server.refactoring.ExtractSuperclassOrInterfaceRefactoring
#-org.netbeans.modules.java.lsp.server.refactoring.PullUpRefactoring
#-org.netbeans.modules.java.lsp.server.refactoring.PushDownRefactoring
#-org.netbeans.modules.java.lsp.server.refactoring.ChangeMethodParametersRefactoring
#-org.netbeans.modules.java.lsp.server.protocol.QuickOpen
