<#--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<#assign licenseFirst = "/*">
<#assign licensePrefix = " * ">
<#assign licenseLast = " */">
<#include "${project.licensePath}">

package ${PACKAGE_NAME};

import org.osgi.framework.BundleActivator;
import org.osgi.framework.BundleContext;

/**
 * Manages a bundle's lifecycle. Remember that an activator is optional and
 * often not needed at all.
 */
public class ${CLASS_NAME} implements BundleActivator {

    @Override
    public void start(BundleContext c) throws Exception {
    }

    @Override
    public void stop(BundleContext c) throws Exception {
    }
}
