/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
org.openide.util.Lookup.getDefault().lookup(org.netbeans.api.javahelp.Help.class).showHelp($c)
:: $c instanceof org.openide.util.HelpCtx
=>
$c.display()
;;

org.openide.util.Lookup.getDefault().lookup(org.netbeans.api.javahelp.Help.class).showHelp($c, true)
:: $c instanceof org.openide.util.HelpCtx
=>
$c.display()
;;

org.netbeans.api.javahelp.Help $h = org.openide.util.Lookup.getDefault().lookup(org.netbeans.api.javahelp.Help.class);
if ($h != null) {
    $h.showHelp($c);
}
:: $c instanceof org.openide.util.HelpCtx
=>
$c.display();
;;

org.netbeans.api.javahelp.Help $h = org.openide.util.Lookup.getDefault().lookup(org.netbeans.api.javahelp.Help.class);
if ($h != null) {
    $h.showHelp($c, true);
}
:: $c instanceof org.openide.util.HelpCtx
=>
$c.display();
;;
