<?xml version='1.0' encoding='UTF-8' ?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
    
-->
<metaDD>
        <extends>org.netbeans.modules.j2ee.sun.dd.impl.common.SunBaseBean</extends>
	<meta-element>
                <import>org.netbeans.modules.j2ee.sun.dd.impl.common.model_3_0_0.SecurityRoleMapping</import>
                <import>org.netbeans.modules.j2ee.sun.dd.impl.common.model_2_1_0.EjbRef</import>
                <import>org.netbeans.modules.j2ee.sun.dd.impl.common.model_2_1_0.ResourceRef</import>
		<import>org.netbeans.modules.j2ee.sun.dd.impl.common.model_2_1_0.ResourceEnvRef</import>
                <import>org.netbeans.modules.j2ee.sun.dd.impl.common.model_2_1_1.ServiceRef</import>
                <import>org.netbeans.modules.j2ee.sun.dd.impl.common.model_2_1_1.MessageDestination</import>
                <import>org.netbeans.modules.j2ee.sun.dd.impl.common.model_2_1_1.WebserviceDescription</import>
                <import>org.netbeans.modules.j2ee.sun.dd.impl.common.model_3_0_0.MessageDestinationRef</import>
		<dtd-name>payara-web-app</dtd-name>
		<bean-name>PayaraWebApp</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.web.SunWebApp</implements>
                <user-code>
                public void setVersion(java.math.BigDecimal value) {
                }
                public java.math.BigDecimal getVersion() {
                    return new java.math.BigDecimal("4");
                }
                public org.xml.sax.SAXParseException getError() {
                    return null;
                }
                public int getStatus() {
                    return STATE_VALID;
                }
                public boolean isEventSource(org.netbeans.modules.j2ee.sun.dd.api.RootInterface rootDD) {
                    return this == rootDD;
                }
            //Not in web_2_5-0
                public void setMyClassLoader(boolean value) throws org.netbeans.modules.j2ee.sun.dd.api.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.sun.dd.api.VersionNotSupportedException(getVersion().toString());
                }
                public boolean isMyClassLoader() throws org.netbeans.modules.j2ee.sun.dd.api.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.sun.dd.api.VersionNotSupportedException(getVersion().toString());
                }
                public void setMyClassLoaderExtraClassPath(java.lang.String value) throws org.netbeans.modules.j2ee.sun.dd.api.VersionNotSupportedException {
                   throw new org.netbeans.modules.j2ee.sun.dd.api.VersionNotSupportedException(getVersion().toString());
                }
                public java.lang.String getMyClassLoaderExtraClassPath() throws org.netbeans.modules.j2ee.sun.dd.api.VersionNotSupportedException {
                   throw new org.netbeans.modules.j2ee.sun.dd.api.VersionNotSupportedException(getVersion().toString());
                }
                public void setMyClassLoaderDelegate(java.lang.String value) throws org.netbeans.modules.j2ee.sun.dd.api.VersionNotSupportedException {
                   throw new org.netbeans.modules.j2ee.sun.dd.api.VersionNotSupportedException(getVersion().toString());
                }
                public java.lang.String getMyClassLoaderDelegate() throws org.netbeans.modules.j2ee.sun.dd.api.VersionNotSupportedException {
                   throw new org.netbeans.modules.j2ee.sun.dd.api.VersionNotSupportedException(getVersion().toString());
                }
                </user-code>
	</meta-element>
	<meta-element>
		<dtd-name>context-root</dtd-name>
		<bean-name>ContextRoot</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
                <skip-generation/>
		<dtd-name>security-role-mapping</dtd-name>
		<bean-name>SecurityRoleMapping</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.common.SecurityRoleMapping</implements>
	</meta-element>
	<meta-element>
		<dtd-name>servlet</dtd-name>
		<bean-name>Servlet</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.web.Servlet</implements>
	</meta-element>
	<meta-element>
		<dtd-name>idempotent-url-pattern</dtd-name>
		<bean-name>IdempotentUrlPattern</bean-name>
		<wrapper-class>Boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>session-config</dtd-name>
		<bean-name>SessionConfig</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.web.SessionConfig</implements>
	</meta-element>
	<meta-element>
                <skip-generation/>
		<dtd-name>ejb-ref</dtd-name>
		<bean-name>EjbRef</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.common.EjbRef</implements>
	</meta-element>
	<meta-element>
                <skip-generation/>
		<dtd-name>resource-ref</dtd-name>
		<bean-name>ResourceRef</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.common.ResourceRef</implements>
	</meta-element>
	<meta-element>
                <skip-generation/>
		<dtd-name>resource-env-ref</dtd-name>
		<bean-name>ResourceEnvRef</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.common.ResourceEnvRef</implements>
	</meta-element>
	<meta-element>
                <skip-generation/>
		<dtd-name>service-ref</dtd-name>
		<bean-name>ServiceRef</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.common.ServiceRef</implements>
	</meta-element>
	<meta-element>
                <skip-generation/>
		<dtd-name>message-destination-ref</dtd-name>
		<bean-name>MessageDestinationRef</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.common.MessageDestinationRef</implements>
	</meta-element>
	<meta-element>
		<dtd-name>cache</dtd-name>
		<bean-name>Cache</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.web.Cache</implements>
	</meta-element>
	<meta-element>
		<dtd-name>class-loader</dtd-name>
		<bean-name>MyClassLoader</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.web.MyClassLoader</implements>
	</meta-element>
	<meta-element>
		<dtd-name>jsp-config</dtd-name>
		<bean-name>JspConfig</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.web.JspConfig</implements>
	</meta-element>
	<meta-element>
		<dtd-name>locale-charset-info</dtd-name>
		<bean-name>LocaleCharsetInfo</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.web.LocaleCharsetInfo</implements>
	</meta-element>
	<meta-element>
		<dtd-name>parameter-encoding</dtd-name>
		<bean-name>ParameterEncoding</bean-name>
		<wrapper-class>Boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>property</dtd-name>
		<bean-name>WebProperty</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.web.WebProperty</implements>
	</meta-element>
	<meta-element>
		<dtd-name>valve</dtd-name>
		<bean-name>Valve</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.web.Valve</implements>
	</meta-element>
	<meta-element>
                <skip-generation/>
		<dtd-name>message-destination</dtd-name>
		<bean-name>MessageDestination</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.common.MessageDestination</implements>
	</meta-element>
	<meta-element>
                <skip-generation/>
		<dtd-name>webservice-description</dtd-name>
		<bean-name>WebserviceDescription</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.common.WebserviceDescription</implements>
	</meta-element>
	<meta-element>
		<dtd-name>webservice-description-name</dtd-name>
		<bean-name>WebserviceDescriptionName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>wsdl-publish-location</dtd-name>
		<bean-name>WsdlPublishLocation</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>#PCDATA</dtd-name>
		<bean-name>Pcdata</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>message-destination-name</dtd-name>
		<bean-name>MessageDestinationName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>jndi-name</dtd-name>
		<bean-name>JndiName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>description</dtd-name>
		<bean-name>Description</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>EMPTY</dtd-name>
		<bean-name>Empty</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>locale-charset-map</dtd-name>
		<bean-name>LocaleCharsetMap</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.web.LocaleCharsetMap</implements>
	</meta-element>
	<meta-element>
		<dtd-name>cache-helper</dtd-name>
		<bean-name>CacheHelper</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.web.CacheHelper</implements>
	</meta-element>
	<meta-element>
		<dtd-name>default-helper</dtd-name>
		<bean-name>DefaultHelper</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.web.DefaultHelper</implements>
	</meta-element>
	<meta-element>
		<dtd-name>cache-mapping</dtd-name>
		<bean-name>CacheMapping</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.web.CacheMapping</implements>
	</meta-element>
	<meta-element>
		<dtd-name>cache-helper-ref</dtd-name>
		<bean-name>CacheHelperRef</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>dispatcher</dtd-name>
		<bean-name>Dispatcher</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>timeout</dtd-name>
		<bean-name>Timeout</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>refresh-field</dtd-name>
		<bean-name>RefreshField</bean-name>
		<wrapper-class>Boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>http-method</dtd-name>
		<bean-name>HttpMethod</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>key-field</dtd-name>
		<bean-name>KeyField</bean-name>
		<wrapper-class>Boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>constraint-field</dtd-name>
		<bean-name>ConstraintField</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.web.ConstraintField</implements>
	</meta-element>
	<meta-element>
		<dtd-name>constraint-field-value</dtd-name>
		<bean-name>ConstraintFieldValue</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>servlet-name</dtd-name>
		<bean-name>ServletName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>url-pattern</dtd-name>
		<bean-name>UrlPattern</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>message-destination-ref-name</dtd-name>
		<bean-name>MessageDestinationRefName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>service-ref-name</dtd-name>
		<bean-name>ServiceRefName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
                <skip-generation/>
		<dtd-name>port-info</dtd-name>
		<bean-name>PortInfo</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.common.PortInfo</implements>
	</meta-element>
	<meta-element>
                <skip-generation/>
		<dtd-name>call-property</dtd-name>
		<bean-name>CallProperty</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.common.CallProperty</implements>
	</meta-element>
	<meta-element>
		<dtd-name>wsdl-override</dtd-name>
		<bean-name>WsdlOverride</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>service-impl-class</dtd-name>
		<bean-name>ServiceImplClass</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
                <skip-generation/>
		<dtd-name>service-qname</dtd-name>
		<bean-name>ServiceQname</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.common.ServiceQname</implements>
	</meta-element>
	<meta-element>
		<dtd-name>namespaceURI</dtd-name>
		<bean-name>NamespaceURI</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>localpart</dtd-name>
		<bean-name>Localpart</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>name</dtd-name>
		<bean-name>Name</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>value</dtd-name>
		<bean-name>Value</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>service-endpoint-interface</dtd-name>
		<bean-name>ServiceEndpointInterface</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
                <skip-generation/>
		<dtd-name>wsdl-port</dtd-name>
		<bean-name>WsdlPort</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.common.WsdlPort</implements>
	</meta-element>
	<meta-element>
                <skip-generation/>
		<dtd-name>stub-property</dtd-name>
		<bean-name>StubProperty</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.common.StubProperty</implements>
	</meta-element>
	<meta-element>
                <skip-generation/>
		<dtd-name>message-security-binding</dtd-name>
		<bean-name>MessageSecurityBinding</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.common.MessageSecurityBinding</implements>
	</meta-element>
	<meta-element>
                <skip-generation/>
		<dtd-name>message-security</dtd-name>
		<bean-name>MessageSecurity</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.common.MessageSecurity</implements>
	</meta-element>
	<meta-element>
                <skip-generation/>
		<dtd-name>message</dtd-name>
		<bean-name>Message</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.common.Message</implements>
	</meta-element>
	<meta-element>
		<dtd-name>request-protection</dtd-name>
		<bean-name>RequestProtection</bean-name>
		<wrapper-class>Boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>response-protection</dtd-name>
		<bean-name>ResponseProtection</bean-name>
		<wrapper-class>Boolean</wrapper-class>
	</meta-element>
	<meta-element>
                <skip-generation/>
		<dtd-name>java-method</dtd-name>
		<bean-name>JavaMethod</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.common.JavaMethod</implements>
	</meta-element>
	<meta-element>
		<dtd-name>operation-name</dtd-name>
		<bean-name>OperationName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>method-name</dtd-name>
		<bean-name>MethodName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
                <skip-generation/>
		<dtd-name>method-params</dtd-name>
		<bean-name>MethodParams</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.common.MethodParams</implements>
	</meta-element>
	<meta-element>
		<dtd-name>method-param</dtd-name>
		<bean-name>MethodParam</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>resource-env-ref-name</dtd-name>
		<bean-name>ResourceEnvRefName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>res-ref-name</dtd-name>
		<bean-name>ResRefName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
                <skip-generation/>
		<dtd-name>default-resource-principal</dtd-name>
		<bean-name>DefaultResourcePrincipal</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.common.DefaultResourcePrincipal</implements>
	</meta-element>
	<meta-element>
		<dtd-name>password</dtd-name>
		<bean-name>Password</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>ejb-ref-name</dtd-name>
		<bean-name>EjbRefName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>session-manager</dtd-name>
		<bean-name>SessionManager</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.web.SessionManager</implements>
	</meta-element>
	<meta-element>
		<dtd-name>session-properties</dtd-name>
		<bean-name>SessionProperties</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.web.SessionProperties</implements>
	</meta-element>
	<meta-element>
		<dtd-name>cookie-properties</dtd-name>
		<bean-name>CookieProperties</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.web.CookieProperties</implements>
	</meta-element>
	<meta-element>
		<dtd-name>manager-properties</dtd-name>
		<bean-name>ManagerProperties</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.web.ManagerProperties</implements>
	</meta-element>
	<meta-element>
		<dtd-name>store-properties</dtd-name>
		<bean-name>StoreProperties</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.web.StoreProperties</implements>
	</meta-element>
	<meta-element>
		<dtd-name>principal-name</dtd-name>
		<bean-name>PrincipalName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
        <import>org.netbeans.modules.j2ee.sun.dd.impl.common.model_2_1_1.LoginConfig</import>
        <import>org.netbeans.modules.j2ee.sun.dd.impl.common.model_2_1_1.MessageSecurityBinding</import>
        <import>org.netbeans.modules.j2ee.sun.dd.impl.common.model_2_1_1.ServiceQname</import>
		<dtd-name>webservice-endpoint</dtd-name>
		<bean-name>WebserviceEndpoint</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.common.WebserviceEndpoint</implements>
	</meta-element>
	<meta-element>
		<dtd-name>port-component-name</dtd-name>
		<bean-name>PortComponentName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>endpoint-address-uri</dtd-name>
		<bean-name>EndpointAddressUri</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>transport-guarantee</dtd-name>
		<bean-name>TransportGuarantee</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>tie-class</dtd-name>
		<bean-name>TieClass</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>servlet-impl-class</dtd-name>
		<bean-name>ServletImplClass</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>debugging-enabled</dtd-name>
		<bean-name>DebuggingEnabled</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
                <skip-generation/>
		<dtd-name>login-config</dtd-name>
		<bean-name>LoginConfig</bean-name>
		<implements>org.netbeans.modules.j2ee.sun.dd.api.common.LoginConfig</implements>
	</meta-element>
	<meta-element>
		<dtd-name>auth-method</dtd-name>
		<bean-name>AuthMethod</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>role-name</dtd-name>
		<bean-name>RoleName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>group-name</dtd-name>
		<bean-name>GroupName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
</metaDD>
