<#assign licenseFirst = "/*">
<#assign licensePrefix = " * ">
<#assign licenseLast = " */">
<#include "${project.licensePath}">

<#if package?? && package != "">
package ${package};

</#if>
/**
 *
 * @author ${user}
 */
public class ${name} {
    record Hello(String msg, String who) {
        String message() {
            return """
            Enjoy latest Java features provided by NetBeans! And...
            {msg} {who}!
            """.replace("{msg}", msg).replace("{who}", who);
        }
    }

    public static void main(String[] args) {
        var world = new Hello("Hello", "World");
        System.out.println(world.message());
    }
}
