# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2000, 2016 Oracle and/or its affiliates. All rights reserved.
#
# Oracle and Java are registered trademarks of Oracle and/or its affiliates.
# Other names may be trademarks of their respective owners.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common
# Development and Distribution License("CDDL") (collectively, the
# "License"). You may not use this file except in compliance with the
# License. You can obtain a copy of the License at
# http://www.netbeans.org/cddl-gplv2.html
# or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
# specific language governing permissions and limitations under the
# License.  When distributing the software, include this License Header
# Notice in each file and include the License file at
# nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the GPL Version 2 section of the License file that
# accompanied this code. If applicable, add the following below the
# License Header, with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# If you wish your version of this file to be governed by only the CDDL
# or only the GPL Version 2, indicate your decision by adding
# "[Contributor] elects to include this software in this distribution
# under the [CDDL or GPL Version 2] license." If you do not indicate a
# single choice of license, a recipient has the option to distribute
# your version of this file under either the CDDL, the GPL Version 2 or
# to extend the choice of license to its licensees as provided above.
# However, if you add GPL Version 2 code and therefore, elected the GPL
# Version 2 license, then the option applies only if the new code is
# made subject to such option by the copyright holder.
#
# Contributor(s):
# File with settings of kits the editor is providing, their recognized file
# types, icons, menu labels and so on.
#
# Format of this file:
#     There should be a key 'InstalledEditors', whose value is a coma separated
# list of symbolic names of instaled kits. These names, further trimmed
# and appended with underscore are then used as prefixes for each kit
# information key.
#     There also should be the a key 'DefaultEditor', which holds a reference
# to another editor symbolic name. The DefualtEditor would be used when opening
# a file of unknown content.
#     For every declared kit, there have to be a definition consisting of a set
# of a key-value pairs for the following keys:
#     * ContentType - the content type this editor is intended for
#     * ExtensionList - the coma separated list of file extensions associated
#       with given content type. The Editor uses the extensions as they are
#       and uses them to match filenames with String.endsWith( extension )
#       without adding dot. If the file of the content type ends with
#       '.ext', use '.ext' in the list, if it is 'README', use 'README'.
#       The first noted extension is treated as default extension and
#       is appended to name of newly created file.
#     * NewMenuTitle - the text to appear in New... submenu item
#     * NewMenuMnemonic - the accelerator char for the New... submenu item
#     * Template - the URL of the resource representing empty document.
#       If it could'n be loaded, it is simply ignored.
#     * Icon - the URL of the icon resource used to identified files
#       of the content type. The icon is used in NewMenuItem, in FileChooser,
#       and in the tab of the edited file. If it couln't be loaded, editor
#       would simply use no icon, so if you don't have one, use e.g. 'NONE'
#     * FileFilterTitle - the title to use in the FileChooser's pluggable
#       file filter for the files of the content type.
#     * KitClass - the name of class implementing the EditorKit for this kit.

InstalledEditors=Plain,Html,Java
#,Properties,Xml,Dtd,Css,Jsp
DefaultEditor=Plain

Plain_ContentType=text/plain2
Plain_ExtensionList=.txt,.ME,README,.log
Plain_NewMenuTitle=Plain Text File
Plain_NewMenuMnemonic=P
Plain_Template=NONE
Plain_Icon=org/netbeans/editor/example/res/txtObject.gif
Plain_FileFilterTitle=Text Files
Plain_KitClass=org.netbeans.editor.example.PlainKit

Html_ContentType=text/html
Html_ExtensionList=.htm,.html,.php3
Html_NewMenuTitle=HTML Document
Html_NewMenuMnemonic=H
Html_Template=org/netbeans/editor/example/res/template.html_
Html_Icon=org/netbeans/editor/example/res/htmlObject.gif
Html_FileFilterTitle=HTML Files
Html_KitClass=org.netbeans.editor.example.HTMLKit

Java_ContentType=text/x-java
Java_ExtensionList=.java
Java_NewMenuTitle=Java Source
Java_NewMenuMnemonic=J
Java_Template=org/netbeans/editor/example/res/template.java_
Java_Icon=org/netbeans/editor/example/res/javaObject.gif
Java_FileFilterTitle=Java Sources
Java_KitClass=org.netbeans.editor.example.JavaKit
Java_Completion=ParserDB/jdk14

Properties_ContentType=text/properties
Properties_ExtensionList=.properties
Properties_NewMenuTitle=Resource Bundle
Properties_NewMenuMnemonic=R
Properties_Template=NONE
Properties_Icon=org/netbeans/editor/example/res/propertiesObject.gif
Properties_FileFilterTitle=Resource Bundles
Properties_KitClass=org.netbeans.editor.example.PropertiesKit

Xml_ContentType=text/xml
Xml_ExtensionList=.xml
Xml_NewMenuTitle=XML Document
Xml_NewMenuMnemonic=X
Xml_Template=NONE
Xml_Icon=org/netbeans/editor/example/res/xmlObject.gif
Xml_FileFilterTitle=XML Files
Xml_KitClass=org.netbeans.editor.example.XMLKit

Dtd_ContentType=text/dtd
Dtd_ExtensionList=.dtd
Dtd_NewMenuTitle=Document Type Definition
Dtd_NewMenuMnemonic=D
Dtd_Template=NONE
Dtd_Icon=org/netbeans/editor/example/res/dtdObject.gif
Dtd_FileFilterTitle=DTD Files
Dtd_KitClass=org.netbeans.editor.example.DTDKit

Css_ContentType=text/css
Css_ExtensionList=.css
Css_NewMenuTitle=Cascading Style Sheet
Css_NewMenuMnemonic=C
Css_Template=NONE
Css_Icon=org/netbeans/editor/example/res/css.gif
Css_FileFilterTitle=CSS Files
Css_KitClass=org.netbeans.editor.example.CSSEditorKit

Jsp_ContentType=text/x-jsp
Jsp_ExtensionList=.jsp
Jsp_NewMenuTitle=JSP Page
Jsp_NewMenuMnemonic=S
Jsp_Template=NONE
Jsp_Icon=org/netbeans/editor/example/res/jspObject.gif
Jsp_FileFilterTitle=JSP Files
Jsp_KitClass=org.netbeans.editor.example.JSPKit
