<#assign licenseFirst = "/*">
<#assign licensePrefix = " * ">
<#assign licenseLast = " */">
<#include "${project.licensePath}">

<#if package?? && package != "">
package ${package};
</#if>

import java.lang.annotation.Documented;
import java.lang.annotation.ElementType;
import java.lang.annotation.Retention;
import java.lang.annotation.RetentionPolicy;
import java.lang.annotation.Target;
<#if jakartaPackage?? && jakartaPackage==true>
<#if validator?? && validator != "">
import jakarta.validation.Constraint;
</#if>
import jakarta.validation.Payload;
<#else>
<#if validator?? && validator != "">
import javax.validation.Constraint;
</#if>
import javax.validation.Payload;
</#if>

/**
 *
 * @author ${user}
 */
@Documented
<#if validator?? && validator != "">
@Constraint(validatedBy = ${validator}.class)
</#if>
@Target({<#list targetElements as target> ElementType.${target}<#if target_has_next>,</#if></#list>})
@Retention(RetentionPolicy.RUNTIME)
public @interface ${name} {
    String message() default "{${package}.${name}}";
    Class<?>[] groups() default {};
    Class<? extends Payload>[] payload() default {};
}
