<?xml version='1.0' encoding='UTF-8' ?>
<metaDD>
	<meta-element>
		<dtd-name>application</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>Application</bean-name>
		<meta-property>
			<bean-name>ApplicationName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DisplayName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Icon</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InitializeInOrder</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Module</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SecurityRole</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LibraryDirectory</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EnvEntry</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EjbRef</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EjbLocalRef</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ServiceRef</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResourceRef</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResourceEnvRef</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MessageDestinationRef</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PersistenceContextRef</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PersistenceUnitRef</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MessageDestination</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DataSource</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JmsConnectionFactory</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JmsDestination</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MailSession</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ConnectionFactory</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>AdministeredObject</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>string</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>String</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>generic-booleanType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>GenericBooleanType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>moduleType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>ModuleType</bean-name>
		<meta-property>
			<bean-name>Connector</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Ejb</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Java</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Web</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>AltDd</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>security-roleType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>SecurityRoleType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RoleName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>pathType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>PathType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>env-entryType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>EnvEntryType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EnvEntryName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EnvEntryType</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EnvEntryValue</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MappedName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InjectionTarget</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LookupName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>ejb-refType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>EjbRefType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EjbRefName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EjbRefType</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Home</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Remote</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EjbLink</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MappedName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InjectionTarget</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LookupName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>ejb-local-refType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>EjbLocalRefType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EjbRefName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EjbRefType</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LocalHome</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Local</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EjbLink</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MappedName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InjectionTarget</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LookupName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>resource-refType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>ResourceRefType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResRefName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResType</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResAuth</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResSharingScope</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MappedName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InjectionTarget</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LookupName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>resource-env-refType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>ResourceEnvRefType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResourceEnvRefName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResourceEnvRefType</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MappedName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InjectionTarget</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LookupName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>message-destination-refType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>MessageDestinationRefType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MessageDestinationRefName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MessageDestinationType</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MessageDestinationUsage</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MessageDestinationLink</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MappedName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InjectionTarget</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LookupName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>persistence-context-refType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>PersistenceContextRefType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PersistenceContextRefName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PersistenceUnitName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PersistenceContextType</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PersistenceContextSynchronization</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PersistenceProperty</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MappedName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InjectionTarget</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>persistence-unit-refType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>PersistenceUnitRefType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PersistenceUnitRefName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PersistenceUnitName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MappedName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InjectionTarget</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>message-destinationType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>MessageDestinationType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DisplayName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Icon</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MessageDestinationName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MappedName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LookupName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>data-sourceType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>DataSourceType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Name</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ClassName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ServerName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PortNumber</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DatabaseName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Url</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>User</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Password</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Property2</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LoginTimeout</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Transactional</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>IsolationLevel</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InitialPoolSize</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MaxPoolSize</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MinPoolSize</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MaxIdleTime</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MaxStatements</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>jms-connection-factoryType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>JmsConnectionFactoryType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Name</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InterfaceName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ClassName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResourceAdapter</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>User</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Password</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ClientId</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Property2</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Transactional</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MaxPoolSize</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MinPoolSize</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>jms-destinationType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>JmsDestinationType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Name</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InterfaceName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ClassName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResourceAdapter</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DestinationName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Property2</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>mail-sessionType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>MailSessionType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Name</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>StoreProtocol</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>StoreProtocolClass</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>TransportProtocol</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>TransportProtocolClass</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Host</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>User</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Password</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>From</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Property2</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>connection-factory-resourceType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>ConnectionFactoryResourceType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Name</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InterfaceName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResourceAdapter</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MaxPoolSize</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MinPoolSize</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>TransactionSupport</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Property2</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>administered-objectType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>AdministeredObjectType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Name</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InterfaceName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ClassName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResourceAdapter</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Property2</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>descriptionType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>DescriptionType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>xsdStringType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>XsdStringType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>jndi-nameType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>JndiNameType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>fully-qualified-classType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>FullyQualifiedClassType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>propertyType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>PropertyType</bean-name>
		<meta-property>
			<bean-name>Name</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Value</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>xsdIntegerType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>XsdIntegerType</bean-name>
		<wrapper-class>java.math.BigInteger</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>transaction-supportType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>TransactionSupportType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>xsdBooleanType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>XsdBooleanType</bean-name>
		<wrapper-class>boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>jdbc-urlType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>JdbcUrlType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>isolation-levelType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>IsolationLevelType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>display-nameType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>DisplayNameType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>iconType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>IconType</bean-name>
		<meta-property>
			<bean-name>SmallIcon</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LargeIcon</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>injection-targetType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>InjectionTargetType</bean-name>
		<meta-property>
			<bean-name>InjectionTargetClass</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InjectionTargetName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>java-identifierType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>JavaIdentifierType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>persistence-context-typeType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>PersistenceContextTypeType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>persistence-context-synchronizationType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>PersistenceContextSynchronizationType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>message-destination-typeType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>MessageDestinationTypeType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>message-destination-usageType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>MessageDestinationUsageType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>message-destination-linkType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>MessageDestinationLinkType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>res-authType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>ResAuthType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>res-sharing-scopeType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>ResSharingScopeType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>service-refType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>ServiceRefType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DisplayName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Icon</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ServiceRefName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ServiceInterface</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ServiceRefType</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>WsdlFile</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JaxrpcMappingFile</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ServiceQname</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PortComponentRef</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Handler</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>HandlerChains</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MappedName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InjectionTarget</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LookupName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>xsdAnyURIType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>XsdAnyURIType</bean-name>
		<wrapper-class>java.net.URI</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>xsdQNameType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>XsdQNameType</bean-name>
		<wrapper-class>javax.xml.namespace.QName</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>port-component-refType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>PortComponentRefType</bean-name>
		<meta-property>
			<bean-name>ServiceEndpointInterface</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EnableMtom</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MtomThreshold</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Addressing</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RespectBinding</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PortComponentLink</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>handlerType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>HandlerType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DisplayName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Icon</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>HandlerName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>HandlerClass</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InitParam</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SoapHeader</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SoapRole</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PortName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>handler-chainsType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>HandlerChainsType</bean-name>
		<meta-property>
			<bean-name>HandlerChain</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>handler-chainType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>HandlerChainType</bean-name>
		<meta-property>
			<bean-name>ServiceNamePattern</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PortNamePattern</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ProtocolBindings</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Handler</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>qname-pattern</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>QnamePattern</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>protocol-bindingListType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>ProtocolBindingListType</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>param-valueType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>ParamValueType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ParamName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ParamValue</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>true-falseType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>TrueFalseType</bean-name>
		<wrapper-class>boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>xsdNonNegativeIntegerType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>XsdNonNegativeIntegerType</bean-name>
		<wrapper-class>java.math.BigInteger</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>addressingType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>AddressingType</bean-name>
		<meta-property>
			<bean-name>Enabled</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Required</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Responses</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>respect-bindingType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>RespectBindingType</bean-name>
		<meta-property>
			<bean-name>Enabled</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>addressing-responsesType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>AddressingResponsesType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>ejb-ref-nameType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>EjbRefNameType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>ejb-ref-typeType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>EjbRefTypeType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>local-homeType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>LocalHomeType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>localType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>LocalType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>ejb-linkType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>EjbLinkType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>homeType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>HomeType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>remoteType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>RemoteType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>env-entry-type-valuesType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>EnvEntryTypeValuesType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>role-nameType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>RoleNameType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>webType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>WebType</bean-name>
		<meta-property>
			<bean-name>WebUri</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ContextRoot</bean-name>
		</meta-property>
	</meta-element>
</metaDD>
