<?xml version='1.0' encoding='UTF-8' ?>
<!--
Copyright (c) 2009, 2020 Oracle and/or its affiliates. All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v. 2.0, which is available at
http://www.eclipse.org/legal/epl-2.0.

This Source Code may also be made available under the following Secondary
Licenses when the conditions for such availability set forth in the
Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
version 2 with the GNU Classpath Exception, which is available at
https://www.gnu.org/software/classpath/license.html.

SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
-->
<metaDD>
    <meta-element>
        <dtd-name>ejb-jar</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>EjbJar</bean-name>
        <extends>org.netbeans.modules.j2ee.dd.impl.common.ComponentBeanMultiple</extends>
        <comparator-class>org.netbeans.modules.j2ee.dd.impl.common.Comparator</comparator-class>
        <implements>org.netbeans.modules.j2ee.dd.api.ejb.EjbJar</implements>
        <user-code>
            public org.xml.sax.SAXParseException getError() {
                return null;
            }
            public int getStatus() {
                return STATE_VALID;
            }
            public String getSingleEjbClientJar() {
                return getEjbClientJar();
            }
            public org.netbeans.modules.j2ee.dd.api.ejb.AssemblyDescriptor getSingleAssemblyDescriptor() {
                return getAssemblyDescriptor(); 
            } 
            public org.netbeans.modules.j2ee.dd.api.ejb.Relationships getSingleRelationships() { 
                return getRelationships(); 
            } 
            public void setVersion(java.math.BigDecimal value) {
                setAttributeValue(VERSION, value.toString());
            }
            public java.math.BigDecimal getVersion() {
                return new java.math.BigDecimal(getAttributeValue(VERSION));
            }
            public Object clone() {
                org.netbeans.modules.j2ee.dd.api.ejb.EjbJar ejbJar =
                    (org.netbeans.modules.j2ee.dd.api.ejb.EjbJar) super.clone();
                ejbJar.setVersion( getVersion());
                return ejbJar;
            }
        </user-code> 
    </meta-element>
    <meta-element>
        <dtd-name>enterprise-beansType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>EnterpriseBeans</bean-name>
        <comparator-class>org.netbeans.modules.j2ee.dd.impl.common.Comparator</comparator-class> 
        <implements>org.netbeans.modules.j2ee.dd.api.ejb.EnterpriseBeans</implements> 
        <extends>org.netbeans.modules.j2ee.dd.impl.common.GetAllEjbs</extends> 
    </meta-element>
    <meta-element>
        <dtd-name>interceptorsType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>Interceptors</bean-name>
        <implements>org.netbeans.modules.j2ee.dd.api.ejb.Interceptors</implements> 
    </meta-element>
    <meta-element>
        <dtd-name>relationshipsType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>Relationships</bean-name>
        <implements>org.netbeans.modules.j2ee.dd.api.ejb.Relationships</implements> 
        <extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanMultiple</extends> 
    </meta-element>
    <meta-element>
        <dtd-name>assembly-descriptorType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>AssemblyDescriptor</bean-name>
        <implements>org.netbeans.modules.j2ee.dd.api.ejb.AssemblyDescriptor</implements> 
        <extends>org.netbeans.modules.j2ee.dd.impl.common.EnclosingBean</extends> 
    </meta-element>
    <meta-element>
        <dtd-name>pathType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>Path</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>security-roleType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>SecurityRole</bean-name>
        <implements>org.netbeans.modules.j2ee.dd.api.common.SecurityRole</implements> 
        <extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanMultiple</extends> e
    </meta-element>
    <meta-element>
        <dtd-name>method-permissionType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>MethodPermission</bean-name>
        <implements>org.netbeans.modules.j2ee.dd.api.ejb.MethodPermission</implements> 
        <extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanMultiple</extends> 
    </meta-element>
    <meta-element>
        <dtd-name>container-transactionType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>ContainerTransaction</bean-name>
        <implements>org.netbeans.modules.j2ee.dd.api.ejb.ContainerTransaction</implements> 
        <extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanMultiple</extends> 
    </meta-element>
    <meta-element>
        <dtd-name>interceptor-bindingType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>InterceptorBinding</bean-name>
        <implements>org.netbeans.modules.j2ee.dd.api.ejb.InterceptorBinding</implements> 
        <extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanMultiple</extends> 
    </meta-element>
    <meta-element>
        <dtd-name>message-destinationType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>MessageDestination</bean-name>
        <implements>org.netbeans.modules.j2ee.dd.api.common.MessageDestination</implements> 
        <extends>org.netbeans.modules.j2ee.dd.impl.common.ComponentBeanMultiple</extends> 
    </meta-element>
    <meta-element>
        <dtd-name>exclude-listType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>ExcludeList</bean-name>
        <implements>org.netbeans.modules.j2ee.dd.api.ejb.ExcludeList</implements> 
        <extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanMultiple</extends> 
    </meta-element>
    <meta-element>
        <dtd-name>application-exceptionType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>ApplicationException</bean-name>
        <implements>org.netbeans.modules.j2ee.dd.api.ejb.ApplicationException</implements> 
    </meta-element>
    <meta-element>
        <dtd-name>fully-qualified-classType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>FullyQualifiedClass</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>true-falseType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>TrueFalse</bean-name>
        <wrapper-class>boolean</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>descriptionType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>Description</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>xsdStringType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>XsdString</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>methodType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>Method</bean-name>
        <implements>org.netbeans.modules.j2ee.dd.api.ejb.Method</implements> 
        <extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanMultiple</extends> 
    </meta-element>
    <meta-element>
        <dtd-name>ejb-nameType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>EjbName</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>method-intfType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>MethodIntf</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>method-nameType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>MethodName</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>method-paramsType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>MethodParams</bean-name>
        <implements>org.netbeans.modules.j2ee.dd.api.ejb.MethodParams</implements> 
        <extends>org.netbeans.modules.j2ee.dd.impl.common.EnclosingBean</extends> 
    </meta-element>
    <meta-element>
        <dtd-name>java-typeType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>JavaType</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>string</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>String</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>display-nameType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>DisplayName</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>iconType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>Icon</bean-name>
        <implements>org.netbeans.modules.j2ee.dd.api.common.Icon</implements>
        <extends>org.netbeans.modules.j2ee.dd.impl.common.EnclosingBean</extends> 
    </meta-element>
    <meta-element>
        <dtd-name>named-methodType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>NamedMethod</bean-name>
        <implements>org.netbeans.modules.j2ee.dd.api.ejb.NamedMethod</implements> 
    </meta-element>
    <meta-element>
        <dtd-name>interceptor-orderType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>InterceptorOrder</bean-name>
        <implements>org.netbeans.modules.j2ee.dd.api.ejb.InterceptorOrder</implements> 
    </meta-element>
    <meta-element>
        <dtd-name>trans-attributeType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>TransAttribute</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>role-nameType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>RoleName</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>emptyType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>Empty</bean-name>
        <wrapper-class>boolean</wrapper-class> 
        <can-be-empty/> 
    </meta-element>
    <meta-element>
        <dtd-name>ejb-relationType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>EjbRelation</bean-name>
        <implements>org.netbeans.modules.j2ee.dd.api.ejb.EjbRelation</implements> 
        <extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanMultiple</extends>
        <user-code>
            @Override
            public void setEjbRelationshipRole2(org.netbeans.modules.j2ee.dd.api.ejb.EjbRelationshipRole value) {
                this.setValue(EJB_RELATIONSHIP_ROLE, 1, value);
            }

            @Override
            public org.netbeans.modules.j2ee.dd.api.ejb.EjbRelationshipRole getEjbRelationshipRole2() {
                return (EjbRelationshipRole)this.getValue(EJB_RELATIONSHIP_ROLE, 1);
            }
        </user-code>
    </meta-element>
    <meta-element>
        <dtd-name>ejb-relationship-roleType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>EjbRelationshipRole</bean-name>
        <implements>org.netbeans.modules.j2ee.dd.api.ejb.EjbRelationshipRole</implements> 
        <extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanMultiple</extends>
    </meta-element>
    <meta-element>
        <dtd-name>multiplicityType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>Multiplicity</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>relationship-role-sourceType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>RelationshipRoleSource</bean-name>
        <implements>org.netbeans.modules.j2ee.dd.api.ejb.RelationshipRoleSource</implements> 
        <extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanMultiple</extends> 
    </meta-element>
    <meta-element>
        <dtd-name>cmr-fieldType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>CmrField</bean-name>
        <implements>org.netbeans.modules.j2ee.dd.api.ejb.CmrField</implements> 
        <extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanMultiple</extends>
    </meta-element>
    <meta-element>
        <dtd-name>cmr-field-typeType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>CmrFieldType</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>interceptorType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>Interceptor</bean-name>
        <implements>org.netbeans.modules.j2ee.dd.api.ejb.Interceptor</implements> 
    </meta-element>
    <meta-element>
        <dtd-name>around-invokeType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>AroundInvoke</bean-name>
        <implements>org.netbeans.modules.j2ee.dd.api.ejb.AroundInvoke</implements> 
    </meta-element>
    <meta-element>
        <dtd-name>lifecycle-callbackType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>LifecycleCallback</bean-name>
        <implements>org.netbeans.modules.j2ee.dd.api.ejb.LifecycleCallback</implements> 
    </meta-element>
    <meta-element>
        <dtd-name>java-identifierType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>JavaIdentifier</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>env-entryType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>EnvEntry</bean-name>
        <implements>org.netbeans.modules.j2ee.dd.api.common.EnvEntry</implements> 
        <extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanMultiple</extends> 
    </meta-element>
    <meta-element>
        <dtd-name>ejb-refType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>EjbRef</bean-name>
        <implements>org.netbeans.modules.j2ee.dd.api.common.EjbRef</implements> 
        <extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanMultiple</extends> 
    </meta-element>
    <meta-element>
        <dtd-name>ejb-local-refType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>EjbLocalRef</bean-name>
        <implements>org.netbeans.modules.j2ee.dd.api.common.EjbLocalRef</implements> 
        <extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanMultiple</extends> 
    </meta-element>
    <meta-element>
        <dtd-name>resource-refType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>ResourceRef</bean-name>
        <implements>org.netbeans.modules.j2ee.dd.api.common.ResourceRef</implements> 
        <extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanMultiple</extends> 
    </meta-element>
    <meta-element>
        <dtd-name>resource-env-refType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>ResourceEnvRef</bean-name>
        <implements>org.netbeans.modules.j2ee.dd.api.common.ResourceEnvRef</implements> 
        <extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanMultiple</extends> 
    </meta-element>
    <meta-element>
        <dtd-name>message-destination-refType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>MessageDestinationRef</bean-name>
        <implements>org.netbeans.modules.j2ee.dd.api.common.MessageDestinationRef</implements> 
        <extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanMultiple</extends> 
    </meta-element>
    <meta-element>
        <dtd-name>persistence-context-refType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>PersistenceContextRef</bean-name>
        <implements>org.netbeans.modules.j2ee.dd.api.ejb.PersistenceContextRef</implements> 
    </meta-element>
    <meta-element>
        <dtd-name>persistence-unit-refType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>PersistenceUnitRef</bean-name>
        <implements>org.netbeans.modules.j2ee.dd.api.ejb.PersistenceUnitRef</implements> 
    </meta-element>
    <meta-element>
        <dtd-name>jndi-nameType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>JndiName</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>injection-targetType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>InjectionTarget</bean-name>
        <extends>org.netbeans.modules.j2ee.dd.impl.common.EnclosingBean</extends> 
        <implements>org.netbeans.modules.j2ee.dd.api.common.InjectionTarget</implements> 
    </meta-element>
    <meta-element>
        <dtd-name>persistence-context-typeType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>PersistenceContextType</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>propertyType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>Property</bean-name>
        <implements>org.netbeans.modules.j2ee.dd.api.ejb.Property</implements> 
    </meta-element>
    <meta-element>
        <dtd-name>message-destination-typeType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>MessageDestinationType</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>message-destination-usageType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>MessageDestinationUsage</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>message-destination-linkType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>MessageDestinationLink</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>res-authType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>ResAuth</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>res-sharing-scopeType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>ResSharingScope</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>service-refType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>ServiceRef</bean-name>
        <implements>org.netbeans.modules.j2ee.dd.api.common.ServiceRef</implements> 
        <extends>org.netbeans.modules.j2ee.dd.impl.common.ComponentBeanMultiple</extends> 
    </meta-element>
    <meta-element>
        <dtd-name>xsdAnyURIType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>XsdAnyURI</bean-name>
        <wrapper-class>java.net.URI</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>xsdQNameType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>XsdQName</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>port-component-refType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>PortComponentRef</bean-name>
        <implements>org.netbeans.modules.j2ee.dd.api.common.PortComponentRef</implements> 
        <extends>org.netbeans.modules.j2ee.dd.impl.common.EnclosingBean</extends> 
    </meta-element>
    <meta-element>
        <dtd-name>service-ref_handlerType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>ServiceRefHandler</bean-name>
        <implements>org.netbeans.modules.j2ee.dd.api.common.ServiceRefHandler</implements> 
        <extends>org.netbeans.modules.j2ee.dd.impl.common.ComponentBeanMultiple</extends> 
    </meta-element>
    <meta-element>
        <dtd-name>service-ref_handler-chainsType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>ServiceRefHandlerChains</bean-name>
        <implements>org.netbeans.modules.j2ee.dd.api.common.ServiceRefHandlerChains</implements> 
    </meta-element>
    <meta-element>
        <dtd-name>service-ref_handler-chainType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>ServiceRefHandlerChain</bean-name>
        <implements>org.netbeans.modules.j2ee.dd.api.common.ServiceRefHandlerChain</implements> 
    </meta-element>
    <meta-element>
        <dtd-name>service-ref_qname-pattern</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>ServiceRefQnamePattern</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>service-ref_protocol-bindingListType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>ServiceRefProtocolBindingList</bean-name>
        <wrapper-class>String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>param-valueType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>InitParam</bean-name>
        <implements>org.netbeans.modules.j2ee.dd.api.common.InitParam</implements> 
        <extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanMultiple</extends> 
    </meta-element>
    <meta-element>
        <dtd-name>ejb-ref-nameType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>EjbRefName</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>ejb-ref-typeType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>EjbRefType</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>local-homeType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>LocalHome</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>localType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>Local</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>ejb-linkType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>EjbLink</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>homeType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>Home</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>remoteType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>Remote</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>env-entry-type-valuesType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>EnvEntryTypeValues</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>session-beanType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>SessionBean</bean-name>
        <comparator-class>org.netbeans.modules.j2ee.dd.impl.common.Comparator</comparator-class> 
        <implements>org.netbeans.modules.j2ee.dd.api.ejb.Session,org.netbeans.modules.j2ee.dd.impl.common.KeyBean</implements> 
        <extends>org.netbeans.modules.j2ee.dd.impl.common.ComponentBeanMultiple</extends> 
        <user-code> 
            public String getKeyProperty() {  
                return "EjbName";  
            } 
            public org.netbeans.modules.j2ee.dd.api.ejb.EjbJar getRoot() {  
                return (org.netbeans.modules.j2ee.dd.api.ejb.EjbJar) _getRoot();  
            } 
        </user-code> 
    </meta-element> 
    <meta-element> 
        <dtd-name>entity-beanType</dtd-name> 
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>EntityBean</bean-name> 
        <comparator-class>org.netbeans.modules.j2ee.dd.impl.common.Comparator</comparator-class>
        <implements>org.netbeans.modules.j2ee.dd.api.ejb.Entity,org.netbeans.modules.j2ee.dd.impl.common.KeyBean</implements>
        <extends>org.netbeans.modules.j2ee.dd.impl.common.ComponentBeanMultiple</extends>
        <user-code>
            public String getKeyProperty() { 
                return "EjbName"; 
            }
            public org.netbeans.modules.j2ee.dd.api.ejb.EjbJar getRoot() { 
                return (org.netbeans.modules.j2ee.dd.api.ejb.EjbJar) _getRoot(); 
            }
        </user-code>
    </meta-element>
    <meta-element>
        <dtd-name>message-driven-beanType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>MessageDrivenBean</bean-name>
        <comparator-class>org.netbeans.modules.j2ee.dd.impl.common.Comparator</comparator-class> 
        <implements>org.netbeans.modules.j2ee.dd.api.ejb.MessageDriven,org.netbeans.modules.j2ee.dd.impl.common.KeyBean</implements> 
        <extends>org.netbeans.modules.j2ee.dd.impl.common.ComponentBeanMultiple</extends> 
        <user-code> 
            public org.netbeans.modules.j2ee.dd.api.ejb.EjbJar getRoot() {  
                return (org.netbeans.modules.j2ee.dd.api.ejb.EjbJar) _getRoot();  
            } 
            // not needed for with 3.1
            public String getKeyProperty() {  
                return "EjbName";  
            } 
        </user-code> 
    </meta-element>
    <meta-element>
        <dtd-name>ejb-classType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>EjbClass</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>transaction-typeType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>TransactionType</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>activation-configType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>ActivationConfig</bean-name>
        <implements>org.netbeans.modules.j2ee.dd.api.ejb.ActivationConfig</implements> 
        <extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanMultiple</extends> 
    </meta-element>
    <meta-element>
        <dtd-name>security-identityType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>SecurityIdentity</bean-name>
        <implements>org.netbeans.modules.j2ee.dd.api.ejb.SecurityIdentity</implements> 
        <extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanMultiple</extends> 
    </meta-element>
    <meta-element>
        <dtd-name>run-asType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>RunAs</bean-name>
        <implements>org.netbeans.modules.j2ee.dd.api.common.RunAs</implements> 
        <extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanMultiple</extends> 
    </meta-element>
    <meta-element>
        <dtd-name>activation-config-propertyType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>ActivationConfigProperty</bean-name>
        <implements>org.netbeans.modules.j2ee.dd.api.ejb.ActivationConfigProperty</implements> 
        <extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanMultiple</extends> 
    </meta-element>
    <meta-element>
        <dtd-name>persistence-typeType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>PersistenceType</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>cmp-versionType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>CmpVersion</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>cmp-fieldType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>CmpField</bean-name>
        <implements>org.netbeans.modules.j2ee.dd.api.ejb.CmpField</implements> 
        <extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanMultiple</extends> 
    </meta-element>
    <meta-element>
        <dtd-name>security-role-refType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>SecurityRoleRef</bean-name>
        <implements>org.netbeans.modules.j2ee.dd.api.common.SecurityRoleRef</implements> 
        <extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanMultiple</extends> 
    </meta-element>
    <meta-element>
        <dtd-name>queryType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>Query</bean-name>
        <implements>org.netbeans.modules.j2ee.dd.api.ejb.Query</implements> 
        <extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanSingle</extends> 
    </meta-element>
    <meta-element>
        <dtd-name>query-methodType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>QueryMethod</bean-name>
        <implements>org.netbeans.modules.j2ee.dd.api.ejb.QueryMethod</implements> 
        <extends>org.netbeans.modules.j2ee.dd.impl.common.EnclosingBean</extends> 
    </meta-element>
    <meta-element>
        <dtd-name>result-type-mappingType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>ResultTypeMapping</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>session-typeType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>SessionType</bean-name>
        <wrapper-class>java.lang.String</wrapper-class>
    </meta-element>
    <meta-element>
        <dtd-name>init-methodType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>InitMethod</bean-name>
        <implements>org.netbeans.modules.j2ee.dd.api.ejb.InitMethod</implements> 
    </meta-element>
    <meta-element>
        <dtd-name>remove-methodType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>RemoveMethod</bean-name>
        <implements>org.netbeans.modules.j2ee.dd.api.ejb.RemoveMethod</implements> 
    </meta-element>

    <!-- changes added for EE6: -->

    <meta-element>
        <dtd-name>handlerType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>ServiceRefHandler</bean-name>
        <comparator-class>org.netbeans.modules.j2ee.dd.impl.common.Comparator</comparator-class>
        <extends>org.netbeans.modules.j2ee.dd.impl.common.ComponentBeanMultiple</extends>
        <implements>
            org.netbeans.modules.j2ee.dd.api.common.ServiceRefHandler, org.netbeans.modules.j2ee.dd.impl.common.KeyBean
        </implements>
        <user-code>
            public String getKeyProperty() { return "HandlerName"; }
        </user-code>
    </meta-element>
    <meta-element>
        <dtd-name>handler-chainsType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>ServiceRefHandlerChains</bean-name>
        <implements>org.netbeans.modules.j2ee.dd.api.common.ServiceRefHandlerChains</implements>
    </meta-element>
    <meta-element>
        <dtd-name>handler-chainType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>ServiceRefHandlerChainType</bean-name>
        <implements>org.netbeans.modules.j2ee.dd.api.common.ServiceRefHandlerChain</implements>
    </meta-element>
    <meta-element>
        <dtd-name>dewey-versionType</dtd-name>
        <namespace>https://jakarta.ee/xml/ns/jakartaee</namespace>
        <bean-name>version</bean-name>
        <wrapper-class>java.math.BigDecimal</wrapper-class>
    </meta-element>
</metaDD>
