<?xml version='1.0' encoding='UTF-8' ?>
<!--
DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

Copyright (c) 2005, 2016 Oracle and/or its affiliates. All rights reserved.

Oracle and Java are registered trademarks of Oracle and/or its affiliates.
Other names may be trademarks of their respective owners.

The contents of this file are subject to the terms of either the GNU
General Public License Version 2 only ("GPL") or the Common
Development and Distribution License("CDDL") (collectively, the
"License"). You may not use this file except in compliance with the
License. You can obtain a copy of the License at
http://www.netbeans.org/cddl-gplv2.html
or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
specific language governing permissions and limitations under the
License.  When distributing the software, include this License Header
Notice in each file and include the License file at
nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this
particular file as subject to the "Classpath" exception as provided
by Oracle in the GPL Version 2 section of the License file that
accompanied this code. If applicable, add the following below the
License Header, with the fields enclosed by brackets [] replaced by
your own identifying information:
"Portions Copyrighted [year] [name of copyright owner]"

If you wish your version of this file to be governed by only the CDDL
or only the GPL Version 2, indicate your decision by adding
"[Contributor] elects to include this software in this distribution
under the [CDDL or GPL Version 2] license." If you do not indicate a
single choice of license, a recipient has the option to distribute
your version of this file under either the CDDL, the GPL Version 2 or
to extend the choice of license to its licensees as provided above.
However, if you add GPL Version 2 code and therefore, elected the GPL
Version 2 license, then the option applies only if the new code is
made subject to such option by the copyright holder.

Contributor(s):
-->
<metaDD>
	<meta-element>
            <dtd-name>web-app</dtd-name>
            <namespace>http://java.sun.com/xml/ns/j2ee</namespace>
            <bean-name>WebApp</bean-name>
            <comparator-class>org.netbeans.modules.j2ee.dd.impl.common.Comparator</comparator-class>
            <extends>org.netbeans.modules.j2ee.dd.impl.common.ComponentBeanMultiple</extends>
            <implements>
                org.netbeans.modules.j2ee.dd.api.web.WebApp
            </implements>
            <user-code>
                public org.xml.sax.SAXParseException getError() {
                    return null;
                }
                public int getStatus() {
                    return STATE_VALID;
                }
                public void setJspConfig(org.netbeans.modules.j2ee.dd.api.web.JspConfig value) {
                    if (value==null) setJspConfig(new org.netbeans.modules.j2ee.dd.api.web.JspConfig[]{});
                    else setJspConfig(new org.netbeans.modules.j2ee.dd.api.web.JspConfig[]{value});
                }
                public org.netbeans.modules.j2ee.dd.api.web.JspConfig getSingleJspConfig() {
                    org.netbeans.modules.j2ee.dd.api.web.JspConfig[] values = getJspConfig();
                    if (values==null || values.length==0) return null;
                    else return values[0];
                }
                public void setWelcomeFileList(org.netbeans.modules.j2ee.dd.api.web.WelcomeFileList value) {
                    if (value==null) setWelcomeFileList(new org.netbeans.modules.j2ee.dd.api.web.WelcomeFileList[]{});
                    setWelcomeFileList(new org.netbeans.modules.j2ee.dd.api.web.WelcomeFileList[]{value});
                }
                public org.netbeans.modules.j2ee.dd.api.web.WelcomeFileList getSingleWelcomeFileList() {
                    org.netbeans.modules.j2ee.dd.api.web.WelcomeFileList[] values = getWelcomeFileList();
                    if (values==null || values.length==0) return null;
                    else return values[0];
                }
                public void setSessionConfig(org.netbeans.modules.j2ee.dd.api.web.SessionConfig value) {
                    if (value==null) setSessionConfig(new org.netbeans.modules.j2ee.dd.api.web.SessionConfig[]{});
                    else setSessionConfig(new org.netbeans.modules.j2ee.dd.api.web.SessionConfig[]{value});
                }
                public org.netbeans.modules.j2ee.dd.api.web.SessionConfig getSingleSessionConfig() {
                    org.netbeans.modules.j2ee.dd.api.web.SessionConfig[] values = getSessionConfig();
                    if (values==null || values.length==0) return null;
                    else return values[0];
                }
                public void setLoginConfig(org.netbeans.modules.j2ee.dd.api.web.LoginConfig value) {
                    if (value==null) setLoginConfig(new org.netbeans.modules.j2ee.dd.api.web.LoginConfig[]{});
                    else setLoginConfig(new org.netbeans.modules.j2ee.dd.api.web.LoginConfig[]{value});
                }
                public org.netbeans.modules.j2ee.dd.api.web.LoginConfig getSingleLoginConfig() {
                    org.netbeans.modules.j2ee.dd.api.web.LoginConfig[] values = getLoginConfig();
                    if (values==null || values.length==0) return null;
                    else return values[0];
                }
                public void setDistributable(boolean value) {
                    if (value) setDistributable(new EmptyType[]{new EmptyType()});
                    else setDistributable(new EmptyType[]{});
                }
                public boolean isDistributable() {
                    EmptyType[] values = getDistributable();
                    if (values==null || values.length==0) return false;
                    else return true;
                }
                public void setLocaleEncodingMappingList(org.netbeans.modules.j2ee.dd.api.web.LocaleEncodingMappingList value) {
                    if (value==null) setLocaleEncodingMappingList(new org.netbeans.modules.j2ee.dd.api.web.LocaleEncodingMappingList[]{});
                    else setLocaleEncodingMappingList(new org.netbeans.modules.j2ee.dd.api.web.LocaleEncodingMappingList[]{value});
                }
                public org.netbeans.modules.j2ee.dd.api.web.LocaleEncodingMappingList getSingleLocaleEncodingMappingList() {
                    org.netbeans.modules.j2ee.dd.api.web.LocaleEncodingMappingList[] values = getLocaleEncodingMappingList();
                    if (values==null || values.length==0) return null;
                    else return values[0];
                }
                public void setMetadataComplete(boolean value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(VERSION_2_4);
                }
                public boolean isMetadataComplete() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(VERSION_2_4);
                }
                public void setName(String[] value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(WebApp.VERSION_2_4);
                }
                public String[] getName() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(WebApp.VERSION_2_4);
                }
                public org.netbeans.modules.j2ee.dd.api.web.AbsoluteOrdering newAbsoluteOrdering() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(WebApp.VERSION_2_4);
                }
                public void setAbsoluteOrdering(org.netbeans.modules.j2ee.dd.api.web.AbsoluteOrdering[] value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(WebApp.VERSION_2_4);
                }
                public org.netbeans.modules.j2ee.dd.api.web.AbsoluteOrdering[] getAbsoluteOrdering() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(WebApp.VERSION_2_4);
                }
            </user-code>
	</meta-element>
	<meta-element>
            <dtd-name>param-valueType</dtd-name>
            <namespace>http://java.sun.com/xml/ns/j2ee</namespace>
            <bean-name>InitParam</bean-name>
            <extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanMultiple</extends>
            <implements> 
                org.netbeans.modules.j2ee.dd.api.common.InitParam, org.netbeans.modules.j2ee.dd.impl.common.KeyBean
            </implements>
            <user-code>
                public String getKeyProperty() { return "ParamName"; }
            </user-code>
	</meta-element>
	<meta-element>
            <dtd-name>filterType</dtd-name>
            <namespace>http://java.sun.com/xml/ns/j2ee</namespace>
            <bean-name>Filter</bean-name>
            <comparator-class>org.netbeans.modules.j2ee.dd.impl.common.Comparator</comparator-class>
            <extends>org.netbeans.modules.j2ee.dd.impl.common.ComponentBeanMultiple</extends>
            <implements> 
                org.netbeans.modules.j2ee.dd.api.web.Filter, org.netbeans.modules.j2ee.dd.impl.common.KeyBean
            </implements>
            <user-code>
                public String getKeyProperty() { return "FilterName"; }
            </user-code>
	</meta-element>
	<meta-element>
		<dtd-name>filter-mappingType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>FilterMapping</bean-name>
                <implements> 
                    org.netbeans.modules.j2ee.dd.api.web.FilterMapping
                </implements>
                <user-code>
public void setUrlPatterns(java.lang.String[] values) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
}
public java.lang.String[] getUrlPatterns() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
}
public void setServletNames(java.lang.String[] value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
}
public java.lang.String[] getServletNames() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
}
                </user-code>
	</meta-element>
	<meta-element>
            <dtd-name>listenerType</dtd-name>
            <namespace>http://java.sun.com/xml/ns/j2ee</namespace>
            <bean-name>Listener</bean-name>
            <extends>org.netbeans.modules.j2ee.dd.impl.common.ComponentBeanMultiple</extends>
            <implements> 
                org.netbeans.modules.j2ee.dd.api.web.Listener
            </implements>
	</meta-element>
	<meta-element>
            <dtd-name>servletType</dtd-name>
            <namespace>http://java.sun.com/xml/ns/j2ee</namespace>
            <bean-name>Servlet</bean-name>
            <comparator-class>org.netbeans.modules.j2ee.dd.impl.common.Comparator</comparator-class>
            <extends>org.netbeans.modules.j2ee.dd.impl.common.ComponentBeanMultiple</extends>
            <implements> 
                org.netbeans.modules.j2ee.dd.api.web.Servlet, org.netbeans.modules.j2ee.dd.impl.common.KeyBean
            </implements>
            <user-code>
                public String getKeyProperty() { return "ServletName"; }
            </user-code>
	</meta-element>
	<meta-element>
            <dtd-name>servlet-mappingType</dtd-name>
            <namespace>http://java.sun.com/xml/ns/j2ee</namespace>
            <bean-name>ServletMapping</bean-name>
            <implements> 
                org.netbeans.modules.j2ee.dd.api.web.ServletMapping25, org.netbeans.modules.j2ee.dd.impl.common.KeyBean
            </implements>
            <user-code>
                public String getKeyProperty() { return "UrlPattern"; }

                public void setUrlPattern(int index, String value) {
                    setUrlPattern(value);
                }

                public String getUrlPattern(int index) {
                    return getUrlPattern();
                }

                public void setUrlPatterns(String[] value) {
                    setUrlPattern(value[0]);
                }

                public String[] getUrlPatterns() {
                    return new String[]{getUrlPattern()};
                }

                public int sizeUrlPattern() {
                    return 1;
                }

                public int addUrlPattern(String value) {
                    setUrlPattern(value);
                    return 0;
                }

                public int removeUrlPattern(String value) {
                  return -1;
                }

            </user-code>
	</meta-element>
	<meta-element>
		<dtd-name>session-configType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>SessionConfig</bean-name>
                <comparator-class>org.netbeans.modules.j2ee.dd.impl.common.Comparator</comparator-class>
                <implements> 
                    org.netbeans.modules.j2ee.dd.api.web.SessionConfig
                </implements>
	</meta-element>
	<meta-element>
            <dtd-name>mime-mappingType</dtd-name>
            <namespace>http://java.sun.com/xml/ns/j2ee</namespace>
            <bean-name>MimeMapping</bean-name>
            <implements> 
                org.netbeans.modules.j2ee.dd.api.web.MimeMapping, org.netbeans.modules.j2ee.dd.impl.common.KeyBean
            </implements>
            <user-code>
                public String getKeyProperty() { return "Extension"; }
            </user-code>
	</meta-element>
	<meta-element>
		<dtd-name>welcome-file-listType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>WelcomeFileList</bean-name>
                <implements> 
                    org.netbeans.modules.j2ee.dd.api.web.WelcomeFileList
                </implements>
	</meta-element>
	<meta-element>
            <dtd-name>error-pageType</dtd-name>
            <namespace>http://java.sun.com/xml/ns/j2ee</namespace>
            <bean-name>ErrorPage</bean-name>
            <comparator-class>org.netbeans.modules.j2ee.dd.impl.common.Comparator</comparator-class>
            <implements> 
                org.netbeans.modules.j2ee.dd.api.web.ErrorPage, org.netbeans.modules.j2ee.dd.impl.common.KeyBean
            </implements>
            <user-code>
                public String getKeyProperty() { return "ErrorCode"; }
            </user-code>
	</meta-element>
	<meta-element>
		<dtd-name>jsp-configType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>JspConfig</bean-name>
                <comparator-class>org.netbeans.modules.j2ee.dd.impl.common.Comparator</comparator-class>
                <extends>org.netbeans.modules.j2ee.dd.impl.common.EnclosingBean</extends>
                <implements> 
                    org.netbeans.modules.j2ee.dd.api.web.JspConfig
                </implements>
	</meta-element>
	<meta-element>
		<dtd-name>security-constraintType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>SecurityConstraint</bean-name>
                <comparator-class>org.netbeans.modules.j2ee.dd.impl.common.Comparator</comparator-class>
                <extends>org.netbeans.modules.j2ee.dd.impl.common.ComponentBeanMultiple</extends>
                <implements> 
                    org.netbeans.modules.j2ee.dd.api.web.SecurityConstraint
                </implements>
	</meta-element>
	<meta-element>
		<dtd-name>login-configType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>LoginConfig</bean-name>
                <comparator-class>org.netbeans.modules.j2ee.dd.impl.common.Comparator</comparator-class>
                <extends>org.netbeans.modules.j2ee.dd.impl.common.EnclosingBean</extends>
                <implements> 
                    org.netbeans.modules.j2ee.dd.api.web.LoginConfig
                </implements>
	</meta-element>
	<meta-element>
            <dtd-name>security-roleType</dtd-name>
            <namespace>http://java.sun.com/xml/ns/j2ee</namespace>
            <bean-name>SecurityRole</bean-name>
            <extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanMultiple</extends>
            <implements> 
                org.netbeans.modules.j2ee.dd.api.common.SecurityRole, org.netbeans.modules.j2ee.dd.impl.common.KeyBean
            </implements>
            <user-code>
                public String getKeyProperty() { return "RoleName"; }
            </user-code>
	</meta-element>
	<meta-element>
            <dtd-name>message-destinationType</dtd-name>
            <namespace>http://java.sun.com/xml/ns/j2ee</namespace>
            <bean-name>MessageDestination</bean-name>
            <extends>org.netbeans.modules.j2ee.dd.impl.common.ComponentBeanMultiple</extends>
            <implements> 
                org.netbeans.modules.j2ee.dd.api.common.MessageDestination, org.netbeans.modules.j2ee.dd.impl.common.KeyBean
            </implements>
            <user-code>
                public String getKeyProperty() { return "MessageDestinationName"; }
                // Java EE 5
                public void setMappedName(String value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
                }
                public String getMappedName() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
                }
            </user-code>
	</meta-element>
	<meta-element>
		<dtd-name>locale-encoding-mapping-listType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>LocaleEncodingMappingList</bean-name>
                <comparator-class>org.netbeans.modules.j2ee.dd.impl.common.Comparator</comparator-class>
                <extends>org.netbeans.modules.j2ee.dd.impl.common.EnclosingBean</extends>
                <implements> 
                    org.netbeans.modules.j2ee.dd.api.web.LocaleEncodingMappingList
                </implements>
	</meta-element>
	<meta-element>
            <dtd-name>locale-encoding-mappingType</dtd-name>
            <namespace>http://java.sun.com/xml/ns/j2ee</namespace>
            <bean-name>LocaleEncodingMapping</bean-name>
            <implements> 
                org.netbeans.modules.j2ee.dd.api.web.LocaleEncodingMapping, org.netbeans.modules.j2ee.dd.impl.common.KeyBean
            </implements>
            <user-code>
                public String getKeyProperty() { return "Locale"; }
            </user-code>
	</meta-element>
	<meta-element>
		<dtd-name>localeType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>LocaleType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>encodingType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>EncodingType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>string</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>String</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>descriptionType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>DescriptionType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>display-nameType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>DisplayNameType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>iconType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>Icon</bean-name>
                <implements> 
                    org.netbeans.modules.j2ee.dd.api.common.Icon
                </implements>
	</meta-element>
	<meta-element>
		<dtd-name>pathType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>PathType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
            <dtd-name>env-entryType</dtd-name>
            <namespace>http://java.sun.com/xml/ns/j2ee</namespace>
            <bean-name>EnvEntry</bean-name>
            <extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanMultiple</extends>
            <implements> 
                org.netbeans.modules.j2ee.dd.api.common.EnvEntry, org.netbeans.modules.j2ee.dd.impl.common.KeyBean
            </implements>
            <user-code>
                public String getKeyProperty() { return "EnvEntryName"; }
                // Java EE 5
                public void setMappedName(String value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
                }
                public int removeInjectionTarget(org.netbeans.modules.j2ee.dd.api.common.InjectionTarget valueInterface) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
                }
                public int addInjectionTarget(org.netbeans.modules.j2ee.dd.api.common.InjectionTarget valueInterface) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
                }
                public void setInjectionTarget(int index, org.netbeans.modules.j2ee.dd.api.common.InjectionTarget valueInterface) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
                }
                public org.netbeans.modules.j2ee.dd.api.common.InjectionTarget getInjectionTarget(int index) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
                }
                public void setInjectionTarget(org.netbeans.modules.j2ee.dd.api.common.InjectionTarget[] value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
                }
                public int sizeInjectionTarget() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
                }
                public org.netbeans.modules.j2ee.dd.api.common.InjectionTarget newInjectionTarget() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
                }
                public String getMappedName() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
                }
                public org.netbeans.modules.j2ee.dd.api.common.InjectionTarget[] getInjectionTarget() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
                }
            </user-code>
	</meta-element>
	<meta-element>
            <dtd-name>ejb-refType</dtd-name>
            <namespace>http://java.sun.com/xml/ns/j2ee</namespace>
            <bean-name>EjbRef</bean-name>
            <extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanMultiple</extends>
            <implements> 
                org.netbeans.modules.j2ee.dd.api.common.EjbRef, org.netbeans.modules.j2ee.dd.impl.common.KeyBean
            </implements>
            <user-code>
                public String getKeyProperty() { return "EjbRefName"; }
                // Java EE 5
                public void setMappedName(String value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
                }
                public int removeInjectionTarget(org.netbeans.modules.j2ee.dd.api.common.InjectionTarget valueInterface) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
                }
                public int addInjectionTarget(org.netbeans.modules.j2ee.dd.api.common.InjectionTarget valueInterface) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
                }
                public void setInjectionTarget(int index, org.netbeans.modules.j2ee.dd.api.common.InjectionTarget valueInterface) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
                }
                public org.netbeans.modules.j2ee.dd.api.common.InjectionTarget getInjectionTarget(int index) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
                }
                public void setInjectionTarget(org.netbeans.modules.j2ee.dd.api.common.InjectionTarget[] value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
                }
                public int sizeInjectionTarget() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
                }
                public org.netbeans.modules.j2ee.dd.api.common.InjectionTarget newInjectionTarget() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
                }
                public String getMappedName() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
                }
                public org.netbeans.modules.j2ee.dd.api.common.InjectionTarget[] getInjectionTarget() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
                }
            </user-code>
	</meta-element>
	<meta-element>
            <dtd-name>ejb-local-refType</dtd-name>
            <namespace>http://java.sun.com/xml/ns/j2ee</namespace>
            <bean-name>EjbLocalRef</bean-name>
            <extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanMultiple</extends>
            <implements> 
                org.netbeans.modules.j2ee.dd.api.common.EjbLocalRef, org.netbeans.modules.j2ee.dd.impl.common.KeyBean
            </implements>
            <user-code>
                public String getKeyProperty() { return "EjbRefName"; }
                // Java EE 5
                public void setMappedName(String value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
                }
                public int removeInjectionTarget(org.netbeans.modules.j2ee.dd.api.common.InjectionTarget valueInterface) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
                }
                public int addInjectionTarget(org.netbeans.modules.j2ee.dd.api.common.InjectionTarget valueInterface) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
                }
                public void setInjectionTarget(int index, org.netbeans.modules.j2ee.dd.api.common.InjectionTarget valueInterface) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
                }
                public org.netbeans.modules.j2ee.dd.api.common.InjectionTarget getInjectionTarget(int index) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
                }
                public void setInjectionTarget(org.netbeans.modules.j2ee.dd.api.common.InjectionTarget[] value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
                }
                public int sizeInjectionTarget() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
                }
                public org.netbeans.modules.j2ee.dd.api.common.InjectionTarget newInjectionTarget() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
                }
                public String getMappedName() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
                }
                public org.netbeans.modules.j2ee.dd.api.common.InjectionTarget[] getInjectionTarget() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
                }
            </user-code>
	</meta-element>
	<meta-element>
            <dtd-name>resource-refType</dtd-name>
            <namespace>http://java.sun.com/xml/ns/j2ee</namespace>
            <bean-name>ResourceRef</bean-name>
            <extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanMultiple</extends>
            <implements> 
                org.netbeans.modules.j2ee.dd.api.common.ResourceRef, org.netbeans.modules.j2ee.dd.impl.common.KeyBean
            </implements>
            <user-code>
                public String getKeyProperty() { return "ResRefName"; }
                // Java EE 5
                public void setMappedName(String value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
                }
                public int removeInjectionTarget(org.netbeans.modules.j2ee.dd.api.common.InjectionTarget valueInterface) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
                }
                public int addInjectionTarget(org.netbeans.modules.j2ee.dd.api.common.InjectionTarget valueInterface) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
                }
                public void setInjectionTarget(int index, org.netbeans.modules.j2ee.dd.api.common.InjectionTarget valueInterface) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
                }
                public org.netbeans.modules.j2ee.dd.api.common.InjectionTarget getInjectionTarget(int index) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
                }
                public void setInjectionTarget(org.netbeans.modules.j2ee.dd.api.common.InjectionTarget[] value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
                }
                public int sizeInjectionTarget() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
                }
                public org.netbeans.modules.j2ee.dd.api.common.InjectionTarget newInjectionTarget() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
                }
                public String getMappedName() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
                }
                public org.netbeans.modules.j2ee.dd.api.common.InjectionTarget[] getInjectionTarget() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
                }
            </user-code>
	</meta-element>
	<meta-element>
            <dtd-name>resource-env-refType</dtd-name>
            <namespace>http://java.sun.com/xml/ns/j2ee</namespace>
            <bean-name>ResourceEnvRef</bean-name>
            <extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanMultiple</extends>
            <implements> 
                org.netbeans.modules.j2ee.dd.api.common.ResourceEnvRef, org.netbeans.modules.j2ee.dd.impl.common.KeyBean
            </implements>
            <user-code>
                public String getKeyProperty() { return "ResourceEnvRefName"; }
                // Java EE 5
                public void setMappedName(String value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
                }
                public int removeInjectionTarget(org.netbeans.modules.j2ee.dd.api.common.InjectionTarget valueInterface) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
                }
                public int addInjectionTarget(org.netbeans.modules.j2ee.dd.api.common.InjectionTarget valueInterface) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
                }
                public void setInjectionTarget(int index, org.netbeans.modules.j2ee.dd.api.common.InjectionTarget valueInterface) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
                }
                public org.netbeans.modules.j2ee.dd.api.common.InjectionTarget getInjectionTarget(int index) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
                }
                public void setInjectionTarget(org.netbeans.modules.j2ee.dd.api.common.InjectionTarget[] value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
                }
                public int sizeInjectionTarget() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
                }
                public org.netbeans.modules.j2ee.dd.api.common.InjectionTarget newInjectionTarget() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
                }
                public String getMappedName() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
                }
                public org.netbeans.modules.j2ee.dd.api.common.InjectionTarget[] getInjectionTarget() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
                }
            </user-code>
	</meta-element>
	<meta-element>
            <dtd-name>message-destination-refType</dtd-name>
            <namespace>http://java.sun.com/xml/ns/j2ee</namespace>
            <bean-name>MessageDestinationRef</bean-name>
            <extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanMultiple</extends>
            <implements> 
                org.netbeans.modules.j2ee.dd.api.common.MessageDestinationRef, org.netbeans.modules.j2ee.dd.impl.common.KeyBean
            </implements>
            <user-code>
                public String getKeyProperty() { return "MessageDestinationRefName"; }
                // Java EE 5
                public void setMappedName(String value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
                }
                public int removeInjectionTarget(org.netbeans.modules.j2ee.dd.api.common.InjectionTarget valueInterface) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
                }
                public int addInjectionTarget(org.netbeans.modules.j2ee.dd.api.common.InjectionTarget valueInterface) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
                }
                public void setInjectionTarget(int index, org.netbeans.modules.j2ee.dd.api.common.InjectionTarget valueInterface) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
                }
                public org.netbeans.modules.j2ee.dd.api.common.InjectionTarget getInjectionTarget(int index) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
                }
                public void setInjectionTarget(org.netbeans.modules.j2ee.dd.api.common.InjectionTarget[] value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
                }
                public int sizeInjectionTarget() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
                }
                public org.netbeans.modules.j2ee.dd.api.common.InjectionTarget newInjectionTarget() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
                }
                public String getMappedName() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
                }
                public org.netbeans.modules.j2ee.dd.api.common.InjectionTarget[] getInjectionTarget() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
                }
            </user-code>
	</meta-element>
	<meta-element>
		<dtd-name>jndi-nameType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>JndiNameType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>message-destination-typeType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>MessageDestinationTypeType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>message-destination-usageType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>MessageDestinationUsageType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>message-destination-linkType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>MessageDestinationLinkType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>fully-qualified-classType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>FullyQualifiedClassType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>res-authType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>ResAuthType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>res-sharing-scopeType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>ResSharingScopeType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
            <dtd-name>service-refType</dtd-name>
            <namespace>http://java.sun.com/xml/ns/j2ee</namespace>
            <bean-name>ServiceRef</bean-name>
            <comparator-class>org.netbeans.modules.j2ee.dd.impl.common.Comparator</comparator-class>
            <extends>org.netbeans.modules.j2ee.dd.impl.common.ComponentBeanMultiple</extends>
            <implements> 
                org.netbeans.modules.j2ee.dd.api.common.ServiceRef, org.netbeans.modules.j2ee.dd.impl.common.KeyBean
            </implements>
            <user-code>
                public String getKeyProperty() { return "ServiceRefName"; }
                // Java EE 5
                public void setMappedName(String value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
                }
                public String getMappedName() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
                }
                public void setHandlerChains(org.netbeans.modules.j2ee.dd.api.common.ServiceRefHandlerChains valueInterface) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
                }
                public org.netbeans.modules.j2ee.dd.api.common.ServiceRefHandlerChains getHandlerChains() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
                }
                public org.netbeans.modules.j2ee.dd.api.common.ServiceRefHandlerChains newServiceRefHandlerChains() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                    throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(org.netbeans.modules.j2ee.dd.api.web.WebApp.VERSION_2_4);
                }
            </user-code>
	</meta-element>
	<meta-element>
		<dtd-name>xsdAnyURIType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>XsdAnyURIType</bean-name>
		<wrapper-class>java.net.URI</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>xsdQNameType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>XsdQNameType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>port-component-refType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>PortComponentRef</bean-name>
                <implements> 
                    org.netbeans.modules.j2ee.dd.api.common.PortComponentRef
                </implements>
	</meta-element>
	<meta-element>
            <dtd-name>service-ref_handlerType</dtd-name>
            <namespace>http://java.sun.com/xml/ns/j2ee</namespace>
            <bean-name>ServiceRefHandler</bean-name>
            <comparator-class>org.netbeans.modules.j2ee.dd.impl.common.Comparator</comparator-class>
            <extends>org.netbeans.modules.j2ee.dd.impl.common.ComponentBeanMultiple</extends>
            <implements> 
                org.netbeans.modules.j2ee.dd.api.common.ServiceRefHandler, org.netbeans.modules.j2ee.dd.impl.common.KeyBean
            </implements>
            <user-code>
                public String getKeyProperty() { return "HandlerName"; }
            </user-code>
	</meta-element>
	<meta-element>
		<dtd-name>ejb-ref-nameType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>EjbRefNameType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>ejb-ref-typeType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>EjbRefTypeType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>local-homeType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>LocalHomeType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>localType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>LocalType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>ejb-linkType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>EjbLinkType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>homeType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>HomeType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>remoteType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>RemoteType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>env-entry-type-valuesType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>EnvEntryTypeValuesType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>xsdStringType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>XsdStringType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>role-nameType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>RoleNameType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>auth-methodType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>AuthMethodType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>form-login-configType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>FormLoginConfig</bean-name>
                <implements> 
                    org.netbeans.modules.j2ee.dd.api.web.FormLoginConfig
                </implements>
	</meta-element>
	<meta-element>
		<dtd-name>war-pathType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>WarPathType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
            <dtd-name>web-resource-collectionType</dtd-name>
            <namespace>http://java.sun.com/xml/ns/j2ee</namespace>
            <bean-name>WebResourceCollection</bean-name>
            <extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanMultiple</extends>
            <implements> 
                org.netbeans.modules.j2ee.dd.api.web.WebResourceCollection, org.netbeans.modules.j2ee.dd.impl.common.KeyBean
            </implements>
            <user-code>
                public String getKeyProperty() { return "WebResourceName"; }
            </user-code>
	</meta-element>
	<meta-element>
		<dtd-name>auth-constraintType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>AuthConstraint</bean-name>
                <extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanMultiple</extends>
                <implements> 
                    org.netbeans.modules.j2ee.dd.api.web.AuthConstraint
                </implements>
	</meta-element>
	<meta-element>
		<dtd-name>user-data-constraintType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>UserDataConstraint</bean-name>
                <extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanMultiple</extends>
                <implements> 
                    org.netbeans.modules.j2ee.dd.api.web.UserDataConstraint
                </implements>
	</meta-element>
	<meta-element>
		<dtd-name>transport-guaranteeType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>TransportGuaranteeType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>url-patternType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>UrlPatternType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>http-methodType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>HttpMethodType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
            <dtd-name>taglibType</dtd-name>
            <namespace>http://java.sun.com/xml/ns/j2ee</namespace>
            <bean-name>Taglib</bean-name>
            <implements> 
                org.netbeans.modules.j2ee.dd.api.web.Taglib, org.netbeans.modules.j2ee.dd.impl.common.KeyBean
            </implements>
            <user-code>
                public String getKeyProperty() { return "TaglibUri"; }
            </user-code>
	</meta-element>
	<meta-element>
		<dtd-name>jsp-property-groupType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>JspPropertyGroup</bean-name>
                <extends>org.netbeans.modules.j2ee.dd.impl.common.ComponentBeanMultiple</extends>
                <implements> 
                    org.netbeans.modules.j2ee.dd.api.web.JspPropertyGroup
                </implements>
	</meta-element>
	<meta-element>
		<dtd-name>true-falseType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>TrueFalseType</bean-name>
		<wrapper-class>boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>error-codeType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>ErrorCodeType</bean-name>
		<wrapper-class>java.lang.Integer</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>mime-typeType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>MimeTypeType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>xsdIntegerType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>XsdIntegerType</bean-name>
		<wrapper-class>java.math.BigInteger</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>servlet-nameType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>ServletNameType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>run-asType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>RunAs</bean-name>
                <extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanMultiple</extends>
                <implements> 
                    org.netbeans.modules.j2ee.dd.api.common.RunAs
                </implements>
	</meta-element>
	<meta-element>
            <dtd-name>security-role-refType</dtd-name>
            <namespace>http://java.sun.com/xml/ns/j2ee</namespace>
            <bean-name>SecurityRoleRef</bean-name>
            <extends>org.netbeans.modules.j2ee.dd.impl.common.DescriptionBeanMultiple</extends>
            <implements> 
                org.netbeans.modules.j2ee.dd.api.common.SecurityRoleRef, org.netbeans.modules.j2ee.dd.impl.common.KeyBean
            </implements>
            <user-code>
                public String getKeyProperty() { return "RoleName"; }
            </user-code>
	</meta-element>
	<meta-element>
		<dtd-name>jsp-fileType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>JspFileType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>filter-nameType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>FilterNameType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>dispatcherType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>DispatcherType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>xsdBooleanType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>XsdBooleanType</bean-name>
		<wrapper-class>boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>generic-booleanType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>GenericBooleanType</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>xsdNMTOKENType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>XsdNMTOKENType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>nonEmptyStringType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>NonEmptyStringType</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>xsdPositiveIntegerType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>XsdPositiveIntegerType</bean-name>
		<wrapper-class>long</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>xsdNonNegativeIntegerType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>XsdNonNegativeIntegerType</bean-name>
		<wrapper-class>long</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>java-identifierType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>JavaIdentifierType</bean-name>
	</meta-element>
</metaDD>
