<?xml version='1.0' encoding='UTF-8' ?>
<metaDD>
	<meta-element>
		<dtd-name>web-fragment</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>WebFragment</bean-name>
		<meta-property>
			<bean-name>Name</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DisplayName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Icon</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Distributable</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ContextParam</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Filter</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>FilterMapping</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Listener</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Servlet</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ServletMapping</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SessionConfig</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MimeMapping</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>WelcomeFileList</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ErrorPage</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JspConfig</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SecurityConstraint</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LoginConfig</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SecurityRole</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EnvEntry</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EjbRef</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EjbLocalRef</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ServiceRef</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResourceRef</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResourceEnvRef</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MessageDestinationRef</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PersistenceContextRef</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PersistenceUnitRef</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PostConstruct</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PreDestroy</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DataSource</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JmsConnectionFactory</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JmsDestination</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MailSession</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ConnectionFactory</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>AdministeredObject</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MessageDestination</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LocaleEncodingMappingList</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Ordering</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>java-identifierType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>JavaIdentifierType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>orderingType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>OrderingType</bean-name>
		<meta-property>
			<bean-name>After</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Before</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>ordering-orderingType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>OrderingOrderingType</bean-name>
		<meta-property>
			<bean-name>Name</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Others</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>ordering-othersType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>OrderingOthersType</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>emptyType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>EmptyType</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>param-valueType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>ParamValueType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ParamName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ParamValue</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>filterType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>FilterType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DisplayName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Icon</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>FilterName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>FilterClass</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>AsyncSupported</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InitParam</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>filter-mappingType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>FilterMappingType</bean-name>
		<meta-property>
			<bean-name>FilterName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>UrlPattern</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ServletName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Dispatcher</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>listenerType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>ListenerType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DisplayName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Icon</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ListenerClass</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>servletType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>ServletType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DisplayName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Icon</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ServletName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ServletClass</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JspFile</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InitParam</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LoadOnStartup</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Enabled</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>AsyncSupported</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RunAs</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SecurityRoleRef</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MultipartConfig</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>servlet-mappingType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>ServletMappingType</bean-name>
		<meta-property>
			<bean-name>ServletName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>UrlPattern</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>session-configType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>SessionConfigType</bean-name>
		<meta-property>
			<bean-name>SessionTimeout</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CookieConfig</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>TrackingMode</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>mime-mappingType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>MimeMappingType</bean-name>
		<meta-property>
			<bean-name>Extension</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MimeType</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>welcome-file-listType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>WelcomeFileListType</bean-name>
		<meta-property>
			<bean-name>WelcomeFile</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>error-pageType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>ErrorPageType</bean-name>
		<meta-property>
			<bean-name>ErrorCode</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ExceptionType</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Location</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>jsp-configType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>JspConfigType</bean-name>
		<meta-property>
			<bean-name>Taglib</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JspPropertyGroup</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>security-constraintType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>SecurityConstraintType</bean-name>
		<meta-property>
			<bean-name>DisplayName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>WebResourceCollection</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>AuthConstraint</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>UserDataConstraint</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>login-configType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>LoginConfigType</bean-name>
		<meta-property>
			<bean-name>AuthMethod</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RealmName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>FormLoginConfig</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>security-roleType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>SecurityRoleType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RoleName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>message-destinationType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>MessageDestinationType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DisplayName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Icon</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MessageDestinationName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MappedName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LookupName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>locale-encoding-mapping-listType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>LocaleEncodingMappingListType</bean-name>
		<meta-property>
			<bean-name>LocaleEncodingMapping</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>locale-encoding-mappingType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>LocaleEncodingMappingType</bean-name>
		<meta-property>
			<bean-name>Locale</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Encoding</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>localeType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>LocaleType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>encodingType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>EncodingType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>string</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>String</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>xsdStringType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>XsdStringType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>descriptionType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>DescriptionType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>display-nameType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>DisplayNameType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>iconType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>IconType</bean-name>
		<meta-property>
			<bean-name>SmallIcon</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LargeIcon</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>pathType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>PathType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>env-entryType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>EnvEntryType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EnvEntryName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EnvEntryType</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EnvEntryValue</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MappedName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InjectionTarget</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LookupName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>ejb-refType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>EjbRefType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EjbRefName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EjbRefType</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Home</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Remote</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EjbLink</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MappedName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InjectionTarget</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LookupName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>ejb-local-refType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>EjbLocalRefType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EjbRefName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EjbRefType</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LocalHome</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Local</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EjbLink</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MappedName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InjectionTarget</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LookupName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>resource-refType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>ResourceRefType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResRefName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResType</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResAuth</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResSharingScope</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MappedName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InjectionTarget</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LookupName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>resource-env-refType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>ResourceEnvRefType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResourceEnvRefName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResourceEnvRefType</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MappedName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InjectionTarget</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LookupName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>message-destination-refType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>MessageDestinationRefType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MessageDestinationRefName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MessageDestinationType</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MessageDestinationUsage</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MessageDestinationLink</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MappedName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InjectionTarget</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LookupName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>persistence-context-refType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>PersistenceContextRefType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PersistenceContextRefName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PersistenceUnitName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PersistenceContextType</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PersistenceContextSynchronization</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PersistenceProperty</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MappedName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InjectionTarget</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>persistence-unit-refType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>PersistenceUnitRefType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PersistenceUnitRefName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PersistenceUnitName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MappedName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InjectionTarget</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>lifecycle-callbackType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>LifecycleCallbackType</bean-name>
		<meta-property>
			<bean-name>LifecycleCallbackClass</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LifecycleCallbackMethod</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>data-sourceType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>DataSourceType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Name</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ClassName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ServerName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PortNumber</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DatabaseName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Url</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>User</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Password</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Property2</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LoginTimeout</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Transactional</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>IsolationLevel</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InitialPoolSize</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MaxPoolSize</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MinPoolSize</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MaxIdleTime</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MaxStatements</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>jms-connection-factoryType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>JmsConnectionFactoryType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Name</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InterfaceName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ClassName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResourceAdapter</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>User</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Password</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ClientId</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Property2</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Transactional</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MaxPoolSize</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MinPoolSize</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>jms-destinationType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>JmsDestinationType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Name</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InterfaceName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ClassName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResourceAdapter</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DestinationName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Property2</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>mail-sessionType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>MailSessionType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Name</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>StoreProtocol</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>StoreProtocolClass</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>TransportProtocol</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>TransportProtocolClass</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Host</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>User</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Password</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>From</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Property2</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>connection-factory-resourceType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>ConnectionFactoryResourceType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Name</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InterfaceName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResourceAdapter</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MaxPoolSize</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MinPoolSize</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>TransactionSupport</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Property2</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>administered-objectType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>AdministeredObjectType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Name</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InterfaceName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ClassName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResourceAdapter</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Property2</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>jndi-nameType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>JndiNameType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>fully-qualified-classType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>FullyQualifiedClassType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>propertyType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>PropertyType</bean-name>
		<meta-property>
			<bean-name>Name</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Value</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>xsdIntegerType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>XsdIntegerType</bean-name>
		<wrapper-class>java.math.BigInteger</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>transaction-supportType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>TransactionSupportType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>xsdBooleanType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>XsdBooleanType</bean-name>
		<wrapper-class>boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>jdbc-urlType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>JdbcUrlType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>isolation-levelType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>IsolationLevelType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>injection-targetType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>InjectionTargetType</bean-name>
		<meta-property>
			<bean-name>InjectionTargetClass</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InjectionTargetName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>persistence-context-typeType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>PersistenceContextTypeType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>persistence-context-synchronizationType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>PersistenceContextSynchronizationType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>message-destination-typeType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>MessageDestinationTypeType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>message-destination-usageType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>MessageDestinationUsageType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>message-destination-linkType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>MessageDestinationLinkType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>res-authType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>ResAuthType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>res-sharing-scopeType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>ResSharingScopeType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>service-refType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>ServiceRefType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DisplayName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Icon</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ServiceRefName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ServiceInterface</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ServiceRefType</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>WsdlFile</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JaxrpcMappingFile</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ServiceQname</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PortComponentRef</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Handler</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>HandlerChains</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MappedName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InjectionTarget</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LookupName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>xsdAnyURIType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>XsdAnyURIType</bean-name>
		<wrapper-class>java.net.URI</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>xsdQNameType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>XsdQNameType</bean-name>
		<wrapper-class>javax.xml.namespace.QName</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>port-component-refType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>PortComponentRefType</bean-name>
		<meta-property>
			<bean-name>ServiceEndpointInterface</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EnableMtom</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MtomThreshold</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Addressing</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RespectBinding</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PortComponentLink</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>handlerType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>HandlerType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DisplayName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Icon</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>HandlerName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>HandlerClass</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InitParam</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SoapHeader</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SoapRole</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PortName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>handler-chainsType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>HandlerChainsType</bean-name>
		<meta-property>
			<bean-name>HandlerChain</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>handler-chainType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>HandlerChainType</bean-name>
		<meta-property>
			<bean-name>ServiceNamePattern</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PortNamePattern</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ProtocolBindings</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Handler</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>qname-pattern</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>QnamePattern</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>protocol-bindingListType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>ProtocolBindingListType</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>true-falseType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>TrueFalseType</bean-name>
		<wrapper-class>boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>xsdNonNegativeIntegerType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>XsdNonNegativeIntegerType</bean-name>
		<wrapper-class>java.math.BigInteger</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>addressingType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>AddressingType</bean-name>
		<meta-property>
			<bean-name>Enabled</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Required</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Responses</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>respect-bindingType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>RespectBindingType</bean-name>
		<meta-property>
			<bean-name>Enabled</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>addressing-responsesType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>AddressingResponsesType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>ejb-ref-nameType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>EjbRefNameType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>ejb-ref-typeType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>EjbRefTypeType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>local-homeType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>LocalHomeType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>localType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>LocalType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>ejb-linkType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>EjbLinkType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>homeType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>HomeType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>remoteType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>RemoteType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>env-entry-type-valuesType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>EnvEntryTypeValuesType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>role-nameType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>RoleNameType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>auth-methodType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>AuthMethodType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>form-login-configType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>FormLoginConfigType</bean-name>
		<meta-property>
			<bean-name>FormLoginPage</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>FormErrorPage</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>war-pathType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>WarPathType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>web-resource-collectionType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>WebResourceCollectionType</bean-name>
		<meta-property>
			<bean-name>WebResourceName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>UrlPattern</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>HttpMethod</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>HttpMethodOmission</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>auth-constraintType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>AuthConstraintType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RoleName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>user-data-constraintType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>UserDataConstraintType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>TransportGuarantee</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>transport-guaranteeType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>TransportGuaranteeType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>url-patternType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>UrlPatternType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>http-methodType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>HttpMethodType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>taglibType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>TaglibType</bean-name>
		<meta-property>
			<bean-name>TaglibUri</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>TaglibLocation</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>jsp-property-groupType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>JspPropertyGroupType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DisplayName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Icon</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>UrlPattern</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ElIgnored</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PageEncoding</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ScriptingInvalid</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>IsXml</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>IncludePrelude</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>IncludeCoda</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DeferredSyntaxAllowedAsLiteral</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>TrimDirectiveWhitespaces</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DefaultContentType</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Buffer</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ErrorOnUndeclaredNamespace</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>error-codeType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>ErrorCodeType</bean-name>
		<wrapper-class>long</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>string</dtd-name>
		<namespace>http://www.w3.org/2001/XMLSchema</namespace>
		<bean-name>String</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>mime-typeType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>MimeTypeType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>cookie-configType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>CookieConfigType</bean-name>
		<meta-property>
			<bean-name>Name</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Domain</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Path</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Comment</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>HttpOnly</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Secure</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MaxAge</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>tracking-modeType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>TrackingModeType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>cookie-nameType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>CookieNameType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>nonEmptyStringType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>NonEmptyStringType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>cookie-domainType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>CookieDomainType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>cookie-pathType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>CookiePathType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>cookie-commentType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>CookieCommentType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>servlet-nameType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>ServletNameType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>load-on-startupType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>LoadOnStartupType</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>run-asType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>RunAsType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RoleName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>security-role-refType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>SecurityRoleRefType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RoleName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RoleLink</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>multipart-configType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>MultipartConfigType</bean-name>
		<meta-property>
			<bean-name>Location</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MaxFileSize</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MaxRequestSize</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>FileSizeThreshold</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>long</dtd-name>
		<namespace>http://www.w3.org/2001/XMLSchema</namespace>
		<bean-name>Long</bean-name>
		<wrapper-class>long</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>integer</dtd-name>
		<namespace>http://www.w3.org/2001/XMLSchema</namespace>
		<bean-name>Integer</bean-name>
		<wrapper-class>java.math.BigInteger</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>jsp-fileType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>JspFileType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>filter-nameType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>FilterNameType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>dispatcherType</dtd-name>
		<namespace>http://xmlns.jcp.org/xml/ns/javaee</namespace>
		<bean-name>DispatcherType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
</metaDD>
