# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
colors.html#propdef-background=cascade.html#value-def-inherit
aural.html#propdef-pitch-range=syndata.html#value-def-number;cascade.html#value-def-inherit
fonts.html#propdef-font-weight=cascade.html#value-def-inherit
aural.html#propdef-play-during=syndata.html#value-def-uri;cascade.html#value-def-inherit
box.html#propdef-border-left-color
box.html#propdef-border-right-color
box.html#propdef-margin-bottom
visuren.html#propdef-unicode-bidi=cascade.html#value-def-inherit
box.html#propdef-padding=box.html#value-def-padding-width;cascade.html#value-def-inherit
aural.html#propdef-cue-before=syndata.html#value-def-uri;cascade.html#value-def-inherit
colors.html#propdef-background-image=syndata.html#value-def-uri;cascade.html#value-def-inherit
box.html#propdef-border-top-width
aural.html#propdef-cue-after=syndata.html#value-def-uri;cascade.html#value-def-inherit
aural.html#propdef-pause-after=syndata.html#value-def-time;syndata.html#value-def-percentage;cascade.html#value-def-inherit
visudet.html#propdef-line-height=syndata.html#value-def-number;syndata.html#value-def-length;syndata.html#value-def-percentage;cascade.html#value-def-inherit
visuren.html#propdef-bottom=syndata.html#value-def-length;syndata.html#value-def-percentage;cascade.html#value-def-inherit
aural.html#propdef-pause-before=syndata.html#value-def-time;syndata.html#value-def-percentage;cascade.html#value-def-inherit
visudet.html#propdef-max-height=syndata.html#value-def-length;syndata.html#value-def-percentage;cascade.html#value-def-inherit
box.html#propdef-border=syndata.html#value-def-color;cascade.html#value-def-inherit
fonts.html#propdef-font-family=fonts.html#value-def-family-name;fonts.html#value-def-generic-family;fonts.html#value-def-family-name;fonts.html#value-def-generic-family;cascade.html#value-def-inherit
generate.html#propdef-content=syndata.html#value-def-string;syndata.html#value-def-uri;syndata.html#value-def-counter;cascade.html#value-def-inherit
visuren.html#propdef-clear=cascade.html#value-def-inherit
visuren.html#propdef-float=cascade.html#value-def-inherit
text.html#propdef-text-indent=syndata.html#value-def-length;syndata.html#value-def-percentage;cascade.html#value-def-inherit
visudet.html#propdef-max-width=syndata.html#value-def-length;syndata.html#value-def-percentage;cascade.html#value-def-inherit
text.html#propdef-text-shadow=syndata.html#value-def-color;syndata.html#value-def-length;syndata.html#value-def-length;syndata.html#value-def-length;syndata.html#value-def-color;syndata.html#value-def-length;syndata.html#value-def-length;syndata.html#value-def-length;cascade.html#value-def-inherit
page.html#propdef-orphans=syndata.html#value-def-integer;cascade.html#value-def-inherit
aural.html#propdef-pitch=syndata.html#value-def-frequency;cascade.html#value-def-inherit
box.html#propdef-border-top
box.html#propdef-border-bottom-width
aural.html#propdef-azimuth=syndata.html#value-def-angle;cascade.html#value-def-inherit
visufx.html#propdef-clip=visufx.html#value-def-shape;cascade.html#value-def-inherit
tables.html#propdef-empty-cells=cascade.html#value-def-inherit
colors.html#propdef-background-attachment=cascade.html#value-def-inherit
generate.html#propdef-marker-offset=syndata.html#value-def-length;cascade.html#value-def-inherit
visufx.html#propdef-overflow=cascade.html#value-def-inherit
generate.html#propdef-counter-reset=syndata.html#value-def-identifier;syndata.html#value-def-integer;cascade.html#value-def-inherit
aural.html#propdef-speak-punctuation=cascade.html#value-def-inherit
colors.html#propdef-color=syndata.html#value-def-color;cascade.html#value-def-inherit
visudet.html#propdef-min-width=syndata.html#value-def-length;syndata.html#value-def-percentage;cascade.html#value-def-inherit
aural.html#propdef-volume=syndata.html#value-def-number;syndata.html#value-def-percentage;cascade.html#value-def-inherit
box.html#propdef-border-left-width
box.html#propdef-border-right-width
ui.html#propdef-cursor=syndata.html#value-def-uri;cascade.html#value-def-inherit
aural.html#propdef-speech-rate=syndata.html#value-def-number;cascade.html#value-def-inherit
page.html#propdef-page-break-before=cascade.html#value-def-inherit
box.html#propdef-border-left
box.html#propdef-border-right
tables.html#propdef-border-spacing=syndata.html#value-def-length;syndata.html#value-def-length;cascade.html#value-def-inherit
ui.html#propdef-outline-color=syndata.html#value-def-color;cascade.html#value-def-inherit
ui.html#propdef-outline-width=box.html#value-def-border-width;cascade.html#value-def-inherit
box.html#propdef-border-bottom-style
box.html#propdef-border-width=box.html#value-def-border-width;cascade.html#value-def-inherit
box.html#propdef-border-top-color
generate.html#propdef-counter-increment=syndata.html#value-def-identifier;syndata.html#value-def-integer;cascade.html#value-def-inherit
aural.html#propdef-elevation=syndata.html#value-def-angle;cascade.html#value-def-inherit
generate.html#propdef-list-style-position=cascade.html#value-def-inherit
tables.html#propdef-speak-header=cascade.html#value-def-inherit
visudet.html#propdef-width=syndata.html#value-def-length;syndata.html#value-def-percentage;cascade.html#value-def-inherit
text.html#propdef-text-transform=cascade.html#value-def-inherit
fonts.html#propdef-font-size=fonts.html#value-def-absolute-size;fonts.html#value-def-relative-size;syndata.html#value-def-length;syndata.html#value-def-percentage;cascade.html#value-def-inherit
box.html#propdef-border-bottom-color
visudet.html#propdef-min-height=syndata.html#value-def-length;syndata.html#value-def-percentage;cascade.html#value-def-inherit
generate.html#propdef-list-style-image=syndata.html#value-def-uri;cascade.html#value-def-inherit
box.html#propdef-margin-left
box.html#propdef-margin-right
aural.html#propdef-speak=cascade.html#value-def-inherit
page.html#propdef-page-break-inside=cascade.html#value-def-inherit
visudet.html#propdef-height=syndata.html#value-def-length;syndata.html#value-def-percentage;cascade.html#value-def-inherit
aural.html#propdef-speak-numeral=cascade.html#value-def-inherit
ui.html#propdef-outline=cascade.html#value-def-inherit
fonts.html#propdef-font-variant=cascade.html#value-def-inherit
ui.html#propdef-outline-style=box.html#value-def-border-style;cascade.html#value-def-inherit
visuren.html#propdef-z-index=syndata.html#value-def-integer;cascade.html#value-def-inherit
visufx.html#propdef-visibility=cascade.html#value-def-inherit
tables.html#propdef-caption-side=cascade.html#value-def-inherit
aural.html#propdef-pause=syndata.html#value-def-time;syndata.html#value-def-percentage;cascade.html#value-def-inherit
box.html#propdef-margin=box.html#value-def-margin-width;cascade.html#value-def-inherit
text.html#propdef-word-spacing=syndata.html#value-def-length;cascade.html#value-def-inherit
visuren.html#propdef-position=cascade.html#value-def-inherit
visuren.html#propdef-top=syndata.html#value-def-length;syndata.html#value-def-percentage;cascade.html#value-def-inherit
generate.html#propdef-list-style=cascade.html#value-def-inherit
tables.html#propdef-table-layout=cascade.html#value-def-inherit
box.html#propdef-padding-top
box.html#propdef-border-top-style
colors.html#propdef-background-repeat=cascade.html#value-def-inherit
fonts.html#propdef-font=cascade.html#value-def-inherit
page.html#propdef-widows=syndata.html#value-def-integer;cascade.html#value-def-inherit
visuren.html#propdef-direction=cascade.html#value-def-inherit
box.html#propdef-border-left-style
box.html#propdef-border-right-style
aural.html#propdef-cue=cascade.html#value-def-inherit
text.html#propdef-letter-spacing=syndata.html#value-def-length;cascade.html#value-def-inherit
visuren.html#propdef-right=syndata.html#value-def-length;syndata.html#value-def-percentage;cascade.html#value-def-inherit
page.html#propdef-marks=cascade.html#value-def-inherit
box.html#propdef-padding-bottom
visuren.html#propdef-display=cascade.html#value-def-inherit
generate.html#propdef-list-style-type=cascade.html#value-def-inherit
visuren.html#propdef-left=syndata.html#value-def-length;syndata.html#value-def-percentage;cascade.html#value-def-inherit
tables.html#propdef-border-collapse=cascade.html#value-def-inherit
colors.html#propdef-background-position=syndata.html#value-def-percentage;syndata.html#value-def-length;cascade.html#value-def-inherit
aural.html#propdef-voice-family=aural.html#value-def-specific-voice;aural.html#value-def-generic-voice;aural.html#value-def-specific-voice;aural.html#value-def-generic-voice;cascade.html#value-def-inherit
visudet.html#propdef-vertical-align=syndata.html#value-def-percentage;syndata.html#value-def-length;cascade.html#value-def-inherit
aural.html#propdef-richness=syndata.html#value-def-number;cascade.html#value-def-inherit
box.html#propdef-margin-top
text.html#propdef-white-space=cascade.html#value-def-inherit
box.html#propdef-border-bottom
box.html#propdef-border-style=box.html#value-def-border-style;cascade.html#value-def-inherit
box.html#propdef-border-color=syndata.html#value-def-color;cascade.html#value-def-inherit
page.html#propdef-size=syndata.html#value-def-length;cascade.html#value-def-inherit
generate.html#propdef-quotes=syndata.html#value-def-string;syndata.html#value-def-string;cascade.html#value-def-inherit
colors.html#propdef-background-color=syndata.html#value-def-color;cascade.html#value-def-inherit
fonts.html#propdef-font-style=cascade.html#value-def-inherit
text.html#propdef-text-align=syndata.html#value-def-string;cascade.html#value-def-inherit
box.html#propdef-padding-left
box.html#propdef-padding-right
aural.html#propdef-stress=syndata.html#value-def-number;cascade.html#value-def-inherit
page.html#propdef-page-break-after=cascade.html#value-def-inherit
text.html#propdef-text-decoration=cascade.html#value-def-inherit
page.html#propdef-page=syndata.html#value-def-identifier
