<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<!DOCTYPE mode PUBLIC
          "-//NetBeans//DTD Mode Properties 2.0//EN"
          "http://www.netbeans.org/dtds/mode-properties2_0.dtd">

<mode version="2.0">
    <!-- 
    This mode is copy of CommonPallete mode, when you use some mode be sure it is in NetBeans Core UI,
    otherwise please introduce your own mode and use it to avoid problems with modes when own product is used.
    -->
    <module name="org.netbeans.modules.cnd.navigation" spec="1.0"/>    
    <name unique="cnd_navigation"/>
    <kind type="view" />
    <state type="joined" />
    <constraints>
        <path orientation="horizontal" number="60" weight="0.7" />
        <path orientation="vertical" number="40" weight="0.7" />
        <path orientation="horizontal" number="80" weight="0.3" />
        <path orientation="vertical" number="40" weight="0.5" />
    </constraints>
    <relative-bounds x="75" y="24" width="15" height="32" />
<!--    <active-tc id="CommonPalette" />-->
    <empty-behavior permanent="true" />
</mode>
