<?xml version='1.0' encoding='UTF-8' ?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->


<metaDD>
	<meta-element>
		<dtd-name>webservices</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>Webservices</bean-name>
                <implements>org.netbeans.modules.j2ee.dd.api.webservices.Webservices</implements>
                <extends>org.netbeans.modules.j2ee.dd.impl.commonws.ComponentBeanMultiple</extends>
		<user-code>
                    public org.xml.sax.SAXParseException getError() {
                        return null;
                    }
                    public int getStatus() {
                        return STATE_VALID;
                    }
                </user-code>
	</meta-element>
	<meta-element>
		<dtd-name>webservice-descriptionType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>WebserviceDescriptionType</bean-name>
                <implements>org.netbeans.modules.j2ee.dd.api.webservices.WebserviceDescription</implements>
	</meta-element>
	<meta-element>
		<dtd-name>descriptionType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>DescriptionType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>display-nameType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>DisplayNameType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>iconType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>IconType</bean-name>
		<implements>org.netbeans.modules.j2ee.dd.api.common.Icon</implements>
	</meta-element>
	<meta-element>
		<dtd-name>string</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>String</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>pathType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>PathType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>port-componentType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>PortComponentType</bean-name>
                <implements>org.netbeans.modules.j2ee.dd.api.webservices.PortComponent</implements>
		<user-code>
                    public void setWsdlService(javax.xml.namespace.QName value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(Webservices.VERSION_1_1);
                    }
                    public javax.xml.namespace.QName getWsdlService() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(Webservices.VERSION_1_1);
                    }
                    public void setWsdlServiceId(java.lang.String value) throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(Webservices.VERSION_1_1);
                    }
                    public java.lang.String getWsdlServiceId() throws org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException {
                        throw new org.netbeans.modules.j2ee.dd.api.common.VersionNotSupportedException(Webservices.VERSION_1_1);
                    }
                </user-code>
	</meta-element>
	<meta-element>
		<dtd-name>fully-qualified-classType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>FullyQualifiedClassType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>service-impl-beanType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>ServiceImplBeanType</bean-name>
                <implements>org.netbeans.modules.j2ee.dd.api.webservices.ServiceImplBean</implements>
	</meta-element>
	<meta-element>
		<dtd-name>port-component_handlerType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>PortComponentHandlerType</bean-name>
                <implements>org.netbeans.modules.j2ee.dd.api.webservices.PortComponentHandler</implements>
                <extends>org.netbeans.modules.j2ee.dd.impl.commonws.ComponentBeanMultiple</extends>
	</meta-element>
	<meta-element>org.netbeans.modules.j2ee.dd.api.web
		<dtd-name>param-valueType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>ParamValueType</bean-name>
                <implements>
                org.netbeans.modules.j2ee.dd.api.common.InitParam, org.netbeans.modules.j2ee.dd.impl.commonws.KeyBean
                </implements>
                <extends>org.netbeans.modules.j2ee.dd.impl.commonws.DescriptionBeanMultiple</extends>
		<user-code>
                    public String getKeyProperty() { return "ParamName"; }
                </user-code>
	</meta-element>
	<meta-element>
		<dtd-name>xsdStringType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>XsdStringType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>ejb-linkType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>EjbLinkType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>servlet-linkType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>ServletLinkType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
</metaDD>
