<?xml version='1.0' encoding='UTF-8' ?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->

<metaDD>
	<meta-element>
		<dtd-name>webservices</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>Webservices</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DisplayName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Icon</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>WebserviceDescription</bean-name>
		</meta-property>
		<user-code>
                    public org.xml.sax.SAXParseException getError() {
                        return null;
                    }
                    public int getStatus() {
                        return STATE_VALID;
                    }
                </user-code>
                <implements>org.netbeans.modules.j2ee.dd.api.webservices.Webservices</implements>
                <extends>org.netbeans.modules.j2ee.dd.impl.commonws.ComponentBeanMultiple</extends>
	</meta-element>
	<meta-element>
		<dtd-name>webservice-descriptionType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>WebserviceDescriptionType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DisplayName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Icon</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>WebserviceDescriptionName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>WsdlFile</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JaxrpcMappingFile</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PortComponent</bean-name>
		</meta-property>
		<implements>org.netbeans.modules.j2ee.dd.api.webservices.WebserviceDescription</implements>
	</meta-element>
	<meta-element>
		<dtd-name>descriptionType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>DescriptionType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>xsdStringType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>XsdStringType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>display-nameType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>DisplayNameType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>string</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>String</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>iconType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>IconType</bean-name>
		<meta-property>
			<bean-name>SmallIcon</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LargeIcon</bean-name>
		</meta-property>
		<implements>org.netbeans.modules.j2ee.dd.api.common.Icon</implements>
	</meta-element>
	<meta-element>
		<dtd-name>pathType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>PathType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>port-componentType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>PortComponentType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DisplayName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Icon</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PortComponentName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>WsdlService</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>WsdlPort</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EnableMtom</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ProtocolBinding</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ServiceEndpointInterface</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ServiceImplBean</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Handler</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>HandlerChains</bean-name>
		</meta-property>
		<implements>org.netbeans.modules.j2ee.dd.api.webservices.PortComponent</implements>
	</meta-element>
	<meta-element>
		<dtd-name>true-falseType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>TrueFalseType</bean-name>
		<wrapper-class>boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>protocol-bindingType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>ProtocolBindingType</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>fully-qualified-classType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>FullyQualifiedClassType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>service-impl-beanType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>ServiceImplBeanType</bean-name>
		<meta-property>
			<bean-name>EjbLink</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ServletLink</bean-name>
		</meta-property>
		<implements>org.netbeans.modules.j2ee.dd.api.webservices.ServiceImplBean</implements>
	</meta-element>
	<meta-element>
		<dtd-name>port-component_handlerType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>PortComponentHandlerType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DisplayName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Icon</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>HandlerName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>HandlerClass</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InitParam</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SoapHeader</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SoapRole</bean-name>
		</meta-property>
		<implements>org.netbeans.modules.j2ee.dd.api.webservices.PortComponentHandler</implements>
                <extends>org.netbeans.modules.j2ee.dd.impl.commonws.ComponentBeanMultiple</extends>
	</meta-element>
	<meta-element>
		<dtd-name>handler-chainsType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>HandlerChainsType</bean-name>
		<meta-property>
			<bean-name>HandlerChain</bean-name>
		</meta-property>
		<implements>org.netbeans.modules.j2ee.dd.impl.webservices.model_1_2.CommonBean, org.netbeans.modules.schema2beans.Bean</implements>
		<extends>org.netbeans.modules.schema2beans.BaseBean</extends>
	</meta-element>
	<meta-element>
		<dtd-name>handler-chainType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>HandlerChainType</bean-name>
		<meta-property>
			<bean-name>ServiceNamePattern</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PortNamePattern</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ProtocolBindings</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Handler</bean-name>
		</meta-property>
		<implements>org.netbeans.modules.j2ee.dd.impl.webservices.model_1_2.CommonBean, org.netbeans.modules.schema2beans.Bean</implements>
		<extends>org.netbeans.modules.schema2beans.BaseBean</extends>
	</meta-element>
	<meta-element>
		<dtd-name>qname-pattern</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>QnamePattern</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>protocol-bindingListType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>ProtocolBindingListType</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>param-valueType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>ParamValueType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ParamName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ParamValue</bean-name>
		</meta-property>
		<implements>
                org.netbeans.modules.j2ee.dd.api.common.InitParam, org.netbeans.modules.j2ee.dd.impl.commonws.KeyBean
                </implements>
                <extends>org.netbeans.modules.j2ee.dd.impl.commonws.DescriptionBeanMultiple</extends>
		<user-code>
                    public String getKeyProperty() { return "ParamName"; }
                </user-code>
	</meta-element>
	<meta-element>
		<dtd-name>ejb-linkType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>EjbLinkType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>servlet-linkType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>ServletLinkType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>persistence-context-typeType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>PersistenceContextTypeType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>persistence-context-refType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>PersistenceContextRefType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PersistenceContextRefName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PersistenceUnitName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PersistenceContextType</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PersistenceProperty</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MappedName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InjectionTarget</bean-name>
		</meta-property>
		<implements>org.netbeans.modules.j2ee.dd.impl.webservices.model_1_2.CommonBean, org.netbeans.modules.schema2beans.Bean</implements>
		<extends>org.netbeans.modules.schema2beans.BaseBean</extends>
	</meta-element>
	<meta-element>
		<dtd-name>ejb-local-refType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>EjbLocalRefType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EjbRefName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EjbRefType</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LocalHome</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Local</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EjbLink</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MappedName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InjectionTarget</bean-name>
		</meta-property>
		<implements>org.netbeans.modules.j2ee.dd.impl.webservices.model_1_2.CommonBean, org.netbeans.modules.schema2beans.Bean</implements>
		<extends>org.netbeans.modules.schema2beans.BaseBean</extends>
	</meta-element>
	<meta-element>
		<dtd-name>ejb-refType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>EjbRefType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EjbRefName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EjbRefType</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Home</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Remote</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EjbLink</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MappedName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InjectionTarget</bean-name>
		</meta-property>
		<implements>org.netbeans.modules.j2ee.dd.impl.webservices.model_1_2.CommonBean, org.netbeans.modules.schema2beans.Bean</implements>
		<extends>org.netbeans.modules.schema2beans.BaseBean</extends>
	</meta-element>
	<meta-element>
		<dtd-name>lifecycle-callbackType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>LifecycleCallbackType</bean-name>
		<meta-property>
			<bean-name>LifecycleCallbackClass</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LifecycleCallbackMethod</bean-name>
		</meta-property>
		<implements>org.netbeans.modules.j2ee.dd.impl.webservices.model_1_2.CommonBean, org.netbeans.modules.schema2beans.Bean</implements>
		<extends>org.netbeans.modules.schema2beans.BaseBean</extends>
	</meta-element>
	<meta-element>
		<dtd-name>persistence-unit-refType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>PersistenceUnitRefType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PersistenceUnitRefName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PersistenceUnitName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MappedName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InjectionTarget</bean-name>
		</meta-property>
		<implements>org.netbeans.modules.j2ee.dd.impl.webservices.model_1_2.CommonBean, org.netbeans.modules.schema2beans.Bean</implements>
		<extends>org.netbeans.modules.schema2beans.BaseBean</extends>
	</meta-element>
	<meta-element>
		<dtd-name>run-asType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>RunAsType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RoleName</bean-name>
		</meta-property>
		<implements>org.netbeans.modules.j2ee.dd.impl.webservices.model_1_2.CommonBean, org.netbeans.modules.schema2beans.Bean</implements>
		<extends>org.netbeans.modules.schema2beans.BaseBean</extends>
	</meta-element>
	<meta-element>
		<dtd-name>local-homeType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>LocalHomeType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>resource-env-refType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>ResourceEnvRefType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResourceEnvRefName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResourceEnvRefType</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MappedName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InjectionTarget</bean-name>
		</meta-property>
		<implements>org.netbeans.modules.j2ee.dd.impl.webservices.model_1_2.CommonBean, org.netbeans.modules.schema2beans.Bean</implements>
		<extends>org.netbeans.modules.schema2beans.BaseBean</extends>
	</meta-element>
	<meta-element>
		<dtd-name>service-ref_handlerType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>ServiceRefHandlerType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DisplayName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Icon</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>HandlerName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>HandlerClass</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InitParam</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SoapHeader</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SoapRole</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PortName</bean-name>
		</meta-property>
		<implements>org.netbeans.modules.j2ee.dd.impl.webservices.model_1_2.CommonBean, org.netbeans.modules.schema2beans.Bean</implements>
		<extends>org.netbeans.modules.schema2beans.BaseBean</extends>
	</meta-element>
	<meta-element>
		<dtd-name>jndi-nameType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>JndiNameType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>service-ref_qname-pattern</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>ServiceRefQnamePattern</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>java-typeType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>JavaTypeType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>res-sharing-scopeType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>ResSharingScopeType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>env-entry-type-valuesType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>EnvEntryTypeValuesType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>res-authType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>ResAuthType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>xsdNonNegativeIntegerType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>XsdNonNegativeIntegerType</bean-name>
		<wrapper-class>java.math.BigInteger</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>ejb-ref-nameType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>EjbRefNameType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>env-entryType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>EnvEntryType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EnvEntryName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EnvEntryType</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EnvEntryValue</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MappedName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InjectionTarget</bean-name>
		</meta-property>
		<implements>org.netbeans.modules.j2ee.dd.impl.webservices.model_1_2.CommonBean, org.netbeans.modules.schema2beans.Bean</implements>
		<extends>org.netbeans.modules.schema2beans.BaseBean</extends>
	</meta-element>
	<meta-element>
		<dtd-name>xsdNMTOKENType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>XsdNMTOKENType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>xsdIntegerType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>XsdIntegerType</bean-name>
		<wrapper-class>java.math.BigInteger</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>message-destination-refType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>MessageDestinationRefType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MessageDestinationRefName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MessageDestinationType</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MessageDestinationUsage</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MessageDestinationLink</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MappedName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InjectionTarget</bean-name>
		</meta-property>
		<implements>org.netbeans.modules.j2ee.dd.impl.webservices.model_1_2.CommonBean, org.netbeans.modules.schema2beans.Bean</implements>
		<extends>org.netbeans.modules.schema2beans.BaseBean</extends>
	</meta-element>
	<meta-element>
		<dtd-name>service-refType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>ServiceRefType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DisplayName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Icon</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ServiceRefName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ServiceInterface</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ServiceRefType</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>WsdlFile</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JaxrpcMappingFile</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ServiceQname</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PortComponentRef</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Handler</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>HandlerChains</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MappedName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InjectionTarget</bean-name>
		</meta-property>
		<implements>org.netbeans.modules.j2ee.dd.impl.webservices.model_1_2.CommonBean, org.netbeans.modules.schema2beans.Bean</implements>
		<extends>org.netbeans.modules.schema2beans.BaseBean</extends>
	</meta-element>
	<meta-element>
		<dtd-name>message-destination-usageType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>MessageDestinationUsageType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>xsdPositiveIntegerType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>XsdPositiveIntegerType</bean-name>
		<wrapper-class>long</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>ejb-ref-typeType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>EjbRefTypeType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>message-destination-linkType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>MessageDestinationLinkType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>message-destinationType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>MessageDestinationType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DisplayName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Icon</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MessageDestinationName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MappedName</bean-name>
		</meta-property>
		<implements>org.netbeans.modules.j2ee.dd.impl.webservices.model_1_2.CommonBean, org.netbeans.modules.schema2beans.Bean</implements>
		<extends>org.netbeans.modules.schema2beans.BaseBean</extends>
	</meta-element>
	<meta-element>
		<dtd-name>port-component-refType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>PortComponentRefType</bean-name>
		<meta-property>
			<bean-name>ServiceEndpointInterface</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EnableMtom</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PortComponentLink</bean-name>
		</meta-property>
		<implements>org.netbeans.modules.j2ee.dd.impl.webservices.model_1_2.CommonBean, org.netbeans.modules.schema2beans.Bean</implements>
		<extends>org.netbeans.modules.schema2beans.BaseBean</extends>
	</meta-element>
	<meta-element>
		<dtd-name>service-ref_handler-chainsType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>ServiceRefHandlerChainsType</bean-name>
		<meta-property>
			<bean-name>HandlerChain</bean-name>
		</meta-property>
		<implements>org.netbeans.modules.j2ee.dd.impl.webservices.model_1_2.CommonBean, org.netbeans.modules.schema2beans.Bean</implements>
		<extends>org.netbeans.modules.schema2beans.BaseBean</extends>
	</meta-element>
	<meta-element>
		<dtd-name>generic-booleanType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>GenericBooleanType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>emptyType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>EmptyType</bean-name>
		<implements>org.netbeans.modules.j2ee.dd.impl.webservices.model_1_2.CommonBean, org.netbeans.modules.schema2beans.Bean</implements>
		<extends>org.netbeans.modules.schema2beans.BaseBean</extends>
	</meta-element>
	<meta-element>
		<dtd-name>resource-refType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>ResourceRefType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResRefName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResType</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResAuth</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResSharingScope</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MappedName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InjectionTarget</bean-name>
		</meta-property>
		<implements>org.netbeans.modules.j2ee.dd.impl.webservices.model_1_2.CommonBean, org.netbeans.modules.schema2beans.Bean</implements>
		<extends>org.netbeans.modules.schema2beans.BaseBean</extends>
	</meta-element>
	<meta-element>
		<dtd-name>propertyType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>PropertyType</bean-name>
		<meta-property>
			<bean-name>Name</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Value</bean-name>
		</meta-property>
		<implements>org.netbeans.modules.j2ee.dd.impl.webservices.model_1_2.CommonBean, org.netbeans.modules.schema2beans.Bean</implements>
		<extends>org.netbeans.modules.schema2beans.BaseBean</extends>
	</meta-element>
	<meta-element>
		<dtd-name>security-roleType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>SecurityRoleType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RoleName</bean-name>
		</meta-property>
		<implements>org.netbeans.modules.j2ee.dd.impl.webservices.model_1_2.CommonBean, org.netbeans.modules.schema2beans.Bean</implements>
		<extends>org.netbeans.modules.schema2beans.BaseBean</extends>
	</meta-element>
	<meta-element>
		<dtd-name>remoteType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>RemoteType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>listenerType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>ListenerType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DisplayName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Icon</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ListenerClass</bean-name>
		</meta-property>
		<implements>org.netbeans.modules.j2ee.dd.impl.webservices.model_1_2.CommonBean, org.netbeans.modules.schema2beans.Bean</implements>
		<extends>org.netbeans.modules.schema2beans.BaseBean</extends>
	</meta-element>
	<meta-element>
		<dtd-name>security-role-refType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>SecurityRoleRefType</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RoleName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RoleLink</bean-name>
		</meta-property>
		<implements>org.netbeans.modules.j2ee.dd.impl.webservices.model_1_2.CommonBean, org.netbeans.modules.schema2beans.Bean</implements>
		<extends>org.netbeans.modules.schema2beans.BaseBean</extends>
	</meta-element>
	<meta-element>
		<dtd-name>service-ref_protocol-bindingListType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>ServiceRefProtocolBindingListType</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>localType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>LocalType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>xsdAnyURIType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>XsdAnyURIType</bean-name>
		<wrapper-class>java.net.URI</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>xsdBooleanType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>XsdBooleanType</bean-name>
		<wrapper-class>boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>injection-targetType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>InjectionTargetType</bean-name>
		<meta-property>
			<bean-name>InjectionTargetClass</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>InjectionTargetName</bean-name>
		</meta-property>
		<implements>org.netbeans.modules.j2ee.dd.impl.webservices.model_1_2.CommonBean, org.netbeans.modules.schema2beans.Bean</implements>
		<extends>org.netbeans.modules.schema2beans.BaseBean</extends>
	</meta-element>
	<meta-element>
		<dtd-name>role-nameType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>RoleNameType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>service-ref_handler-chainType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>ServiceRefHandlerChainType</bean-name>
		<meta-property>
			<bean-name>ServiceNamePattern</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PortNamePattern</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ProtocolBindings</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Handler</bean-name>
		</meta-property>
		<implements>org.netbeans.modules.j2ee.dd.impl.webservices.model_1_2.CommonBean, org.netbeans.modules.schema2beans.Bean</implements>
		<extends>org.netbeans.modules.schema2beans.BaseBean</extends>
	</meta-element>
	<meta-element>
		<dtd-name>homeType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>HomeType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>java-identifierType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>JavaIdentifierType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>message-destination-typeType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>MessageDestinationTypeType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>url-patternType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/javaee</namespace>
		<bean-name>UrlPatternType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
</metaDD>
