<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="uci.uml.visual.UMLClassDiagram|-44-24--118--42-4c0a7f:e140cb5010:-8000"
      name="windows"
>
  <group name="Fig0"
       description="uci.uml.visual.FigInterface[72, 216, 106, 64]"
       href="-44-24--118--42-4c0a7f:e140cb5010:-7fff"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="73"
      y="217"
      width="104"
      height="62"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig0.1"
      x="72"
      y="216"
      width="106"
      height="30"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig0.2"
      x="73"
      y="217"
      fill="1"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Arial"
      textsize="10"
    >&lt;&lt;Interface&gt;&gt;</text>
    <text name="Fig0.3"
      x="73"
      y="230"
      fill="1"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >Mode</text>
    <text name="Fig0.4"
      x="72"
      y="245"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig1"
       description="uci.uml.visual.FigClass[312, 352, 97, 60]"
       href="-44-24--118--42-4c0a7f:e140cb5010:-7ffc"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="313"
      y="353"
      width="95"
      height="58"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig1.1"
      x="312"
      y="352"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog.italic"
      textsize="9"
    >WindowManager</text>
    <text name="Fig1.2"
      x="312"
      y="369"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig1.3"
      x="312"
      y="390"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig2"
       description="uci.uml.visual.FigClass[304, 192, 97, 60]"
       href="-44-24--118--42-4c0a7f:e140cb5010:-7ffb"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig2.0"
      x="305"
      y="193"
      width="95"
      height="58"
      fill="1"
      fillcolor="-16711681"
      stroke="1"
      strokecolor="-16711681"
    />
    <text name="Fig2.1"
      x="304"
      y="192"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >TopComponent</text>
    <text name="Fig2.2"
      x="304"
      y="209"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig2.3"
      x="304"
      y="230"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig3"
       description="uci.uml.visual.FigClass[72, 528, 97, 60]"
       href="-44-24--118--42-4c0a7f:e140cb5010:-7ff9"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig3.0"
      x="73"
      y="529"
      width="95"
      height="58"
      fill="1"
      fillcolor="-16711681"
      stroke="1"
      strokecolor="-16711681"
    />
    <text name="Fig3.1"
      x="72"
      y="528"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog.italic"
      textsize="9"
    >CloneableOpenSupport</text>
    <text name="Fig3.2"
      x="72"
      y="545"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig3.3"
      x="72"
      y="566"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig4"
       description="uci.uml.visual.FigClass[520, 296, 106, 60]"
       href="-44-24--118--42-4c0a7f:e140cb5010:-7ff8"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig4.0"
      x="521"
      y="297"
      width="104"
      height="58"
      fill="1"
      fillcolor="-16711681"
      stroke="1"
      strokecolor="-16711681"
    />
    <text name="Fig4.1"
      x="520"
      y="296"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >CloneableTopComponent</text>
    <text name="Fig4.2"
      x="520"
      y="313"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig4.3"
      x="520"
      y="334"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig5"
       description="uci.uml.visual.FigClass[512, 456, 125, 60]"
       href="-44-24--118--42-4c0a7f:e140cb5010:-7ff6"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig5.0"
      x="513"
      y="457"
      width="123"
      height="58"
      fill="1"
      fillcolor="-16711681"
      stroke="1"
      strokecolor="-16711681"
    />
    <text name="Fig5.1"
      x="512"
      y="456"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >CloneableTopComponent.Ref</text>
    <text name="Fig5.2"
      x="512"
      y="473"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig5.3"
      x="512"
      y="494"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig7"
       description="uci.uml.visual.FigClass[304, 16, 107, 60]"
       href="-44-24--118--42-4c0a7f:e140cb5010:-7ff4"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig7.0"
      x="305"
      y="17"
      width="105"
      height="58"
      fill="1"
      fillcolor="-16711681"
      stroke="1"
      strokecolor="-16711681"
    />
    <text name="Fig7.1"
      x="304"
      y="16"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >javax.swing.JComponent</text>
    <text name="Fig7.2"
      x="304"
      y="33"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig7.3"
      x="304"
      y="54"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig10"
       description="uci.uml.visual.FigClass[72, 384, 120, 64]"
       href="-44-24--118--42-4c0a7f:e140cb5010:-7fed"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig10.0"
      x="73"
      y="385"
      width="118"
      height="62"
      fill="1"
      fillcolor="-16711681"
      stroke="1"
      strokecolor="-16711681"
    />
    <text name="Fig10.1"
      x="72"
      y="384"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >&lt;&lt;interface&gt;&gt; Workspace</text>
    <text name="Fig10.2"
      x="72"
      y="401"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig10.3"
      x="72"
      y="424"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig12"
       description="uci.uml.visual.FigInterface[96, 32, 106, 64]"
       href="-44-24--118--42-4c0a7f:e140cb5010:-7feb"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig12.0"
      x="97"
      y="33"
      width="104"
      height="62"
      fill="1"
      fillcolor="-16711681"
      stroke="1"
      strokecolor="-16711681"
    />
    <rectangle name="Fig12.1"
      x="96"
      y="32"
      width="106"
      height="30"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig12.2"
      x="97"
      y="33"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Arial"
      textsize="10"
    >&lt;&lt;Interface&gt;&gt;</text>
    <text name="Fig12.3"
      x="97"
      y="46"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >TopComponent.Registry</text>
    <text name="Fig12.4"
      x="96"
      y="61"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig13"
       description="uci.uml.visual.FigInterface[520, 88, 109, 64]"
       href="-44-24--118--42-4c0a7f:e140cb5010:-7fea"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig13.0"
      x="521"
      y="89"
      width="107"
      height="62"
      fill="1"
      fillcolor="-16711681"
      stroke="1"
      strokecolor="-16711681"
    />
    <rectangle name="Fig13.1"
      x="520"
      y="88"
      width="109"
      height="30"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig13.2"
      x="521"
      y="89"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Arial"
      textsize="10"
    >&lt;&lt;Interface&gt;&gt;</text>
    <text name="Fig13.3"
      x="521"
      y="102"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >TopComponent.Cloneable</text>
    <text name="Fig13.4"
      x="520"
      y="117"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig20"
       description="uci.uml.visual.FigInterface[288, 528, 117, 64]"
       href="-44-24--118--42-4c0a7f:e140cb5010:-7fe3"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig20.0"
      x="289"
      y="529"
      width="115"
      height="62"
      fill="1"
      fillcolor="-16711681"
      stroke="1"
      strokecolor="-16711681"
    />
    <rectangle name="Fig20.1"
      x="288"
      y="528"
      width="117"
      height="30"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig20.2"
      x="289"
      y="529"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Arial"
      textsize="10"
    >&lt;&lt;Interface&gt;&gt;</text>
    <text name="Fig20.3"
      x="289"
      y="542"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >CloneableOpenSupport.Env</text>
    <text name="Fig20.4"
      x="288"
      y="557"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig6"
       description="uci.uml.visual.FigGeneralization"
       href="-44-24--118--42-4c0a7f:e140cb5010:-7ff5"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig4.0"
      destPortFig="Fig2.0"
      sourceFigNode="Fig4"
      destFigNode="Fig2"
    </private>
    <path name="Fig6.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="521"
              y="297" />
      <lineto x="400"
              y="251" />
    </path>
  </group>
  <group name="Fig8"
       description="uci.uml.visual.FigGeneralization"
       href="-44-24--118--42-4c0a7f:e140cb5010:-7ff3"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig2.0"
      destPortFig="Fig7.0"
      sourceFigNode="Fig2"
      destFigNode="Fig7"
    </private>
    <path name="Fig8.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="360"
              y="193" />
      <lineto x="360"
              y="75" />
    </path>
  </group>
  <group name="Fig9"
       description="uci.uml.visual.FigAssociation"
       href="-44-24--118--42-4c0a7f:e140cb5010:-7ff0"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig0.0"
      destPortFig="Fig2.0"
      sourceFigNode="Fig0"
      destFigNode="Fig2"
    </private>
    <path name="Fig9.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="177"
              y="232" />
      <lineto x="305"
              y="232" />
    </path>
  </group>
  <group name="Fig11"
       description="uci.uml.visual.FigAssociation"
       href="-44-24--118--42-4c0a7f:e140cb5010:-7fec"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig10.0"
      destPortFig="Fig0.0"
      sourceFigNode="Fig10"
      destFigNode="Fig0"
    </private>
    <path name="Fig11.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="145"
              y="385" />
      <lineto x="145"
              y="279" />
    </path>
  </group>
  <group name="Fig14"
       description="uci.uml.visual.FigAssociation"
       href="-44-24--118--42-4c0a7f:e140cb5010:-7fe9"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig13.0"
      destPortFig="Fig2.0"
      sourceFigNode="Fig13"
      destFigNode="Fig2"
    </private>
    <path name="Fig14.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="521"
              y="151" />
      <lineto x="400"
              y="193" />
    </path>
  </group>
  <group name="Fig15"
       description="uci.uml.visual.FigRealization"
       href="-44-24--118--42-4c0a7f:e140cb5010:-7fe8"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig4.0"
      destPortFig="Fig13.0"
      sourceFigNode="Fig4"
      destFigNode="Fig13"
    </private>
    <path name="Fig15.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="577"
              y="297" />
      <lineto x="577"
              y="151" />
    </path>
  </group>
  <group name="Fig16"
       description="uci.uml.visual.FigAssociation"
       href="-44-24--118--42-4c0a7f:e140cb5010:-7fe7"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig5.0"
      destPortFig="Fig4.0"
      sourceFigNode="Fig5"
      destFigNode="Fig4"
    </private>
    <path name="Fig16.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="585"
              y="457" />
      <lineto x="585"
              y="355" />
    </path>
  </group>
  <group name="Fig17"
       description="uci.uml.visual.FigAssociation"
       href="-44-24--118--42-4c0a7f:e140cb5010:-7fe6"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig12.0"
      destPortFig="Fig2.0"
      sourceFigNode="Fig12"
      destFigNode="Fig2"
    </private>
    <path name="Fig17.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="201"
              y="95" />
      <lineto x="305"
              y="193" />
    </path>
  </group>
  <group name="Fig18"
       description="uci.uml.visual.FigDependency"
       href="-44-24--118--42-4c0a7f:e140cb5010:-7fe5"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig12.0"
      destPortFig="Fig12.0"
      sourceFigNode="Fig12"
      destFigNode="Fig12"
    </private>
    <path name="Fig18.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="168"
              y="95" />
      <lineto x="168"
              y="112" />
      <lineto x="112"
              y="112" />
      <lineto x="112"
              y="95" />
    </path>
  </group>
  <group name="Fig19"
       description="uci.uml.visual.FigAssociation"
       href="-44-24--118--42-4c0a7f:e140cb5010:-7fe4"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig1.0"
      destPortFig="Fig10.0"
      sourceFigNode="Fig1"
      destFigNode="Fig10"
    </private>
    <path name="Fig19.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="313"
              y="393" />
      <lineto x="191"
              y="393" />
    </path>
  </group>
  <group name="Fig21"
       description="uci.uml.visual.FigAssociation"
       href="-44-24--118--42-4c0a7f:e140cb5010:-7fe1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig3.0"
      destPortFig="Fig20.0"
      sourceFigNode="Fig3"
      destFigNode="Fig20"
    </private>
    <path name="Fig21.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="168"
              y="563" />
      <lineto x="289"
              y="563" />
    </path>
  </group>
  <group name="Fig22"
       description="uci.uml.visual.FigAssociation"
       href="-44-24--118--42-4c0a7f:e140cb5010:-7fe0"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig20.0"
      destPortFig="Fig3.0"
      sourceFigNode="Fig20"
      destFigNode="Fig3"
    </private>
    <path name="Fig22.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="304"
              y="591" />
      <lineto x="304"
              y="624" />
      <lineto x="128"
              y="624" />
      <lineto x="128"
              y="587" />
    </path>
  </group>
  <group name="Fig23"
       description="uci.uml.visual.FigDependency"
       href="-44-24--118--42-4c0a7f:e140cb5010:-7fdf"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig20.0"
      destPortFig="Fig20.0"
      sourceFigNode="Fig20"
      destFigNode="Fig20"
    </private>
    <path name="Fig23.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="404"
              y="576" />
      <lineto x="424"
              y="576" />
      <lineto x="424"
              y="616" />
      <lineto x="360"
              y="616" />
      <lineto x="360"
              y="591" />
    </path>
  </group>
  <group name="Fig24"
       description="uci.uml.visual.FigDependency"
       href="-44-24--118--42-4c0a7f:e140cb5010:-7fde"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig1.0"
      destPortFig="Fig1.0"
      sourceFigNode="Fig1"
      destFigNode="Fig1"
    </private>
    <path name="Fig24.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="400"
              y="411" />
      <lineto x="400"
              y="432" />
      <lineto x="328"
              y="432" />
      <lineto x="328"
              y="411" />
    </path>
  </group>
  <group name="Fig25"
       description="uci.uml.visual.FigDependency"
       href="-44-24--118--42-4c0a7f:e140cb5010:-7fdd"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig10.0"
      destPortFig="Fig10.0"
      sourceFigNode="Fig10"
      destFigNode="Fig10"
    </private>
    <path name="Fig25.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="168"
              y="447" />
      <lineto x="168"
              y="472" />
      <lineto x="96"
              y="472" />
      <lineto x="96"
              y="447" />
    </path>
  </group>
  <group name="Fig26"
       description="uci.uml.visual.FigDependency"
       href="-44-24--118--42-4c0a7f:e140cb5010:-7fdc"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig0.0"
      destPortFig="Fig0.0"
      sourceFigNode="Fig0"
      destFigNode="Fig0"
    </private>
    <path name="Fig26.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="160"
              y="216" />
      <lineto x="160"
              y="192" />
      <lineto x="88"
              y="192" />
      <lineto x="88"
              y="216" />
    </path>
  </group>
</pgml>
