# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
output.dir=${basedir}/build
jarsigner.enabled=false
core.module.name=nbi
ext.module.name=ext

nbi.all.dir=${basedir}/nbi_all
nbi.core.dir=${nbi.all.dir}/${core.module.name}
nbi.ext.dir=${nbi.all.dir}/${ext.module.name}

temp.file=${nbi.all.dir}/temp.ant.tmp
environment.properties=${nbi.all.dir}/environment.properties

context.path.token=/nbi/dev
context.path.replacement=${context.path}

context.dir.token=ROOT = new File\\(".*?"\\);
context.dir.replacement=ROOT = new File\\("${context.dir}"\);

custom.tasks.cls={nbi.ant.tasks.jar}${path.separator}{nbi.registries.management.jar}${path.separator}{nbi.engine.jar}
nbi.engine.jar={nbi.engine.jar}

jdk.home={generator-jdk-location-forward-slashes}
bundles.release.dir={generated-installers-location-forward-slashes}
bundle.files.prefix={generated-installers-prefix}

target.platforms={product-platforms}
main.product.uid={product-uid}
