<?xml version="1.0" encoding="${encoding}"?>
<!-- 
    Document   : ${name}
    Created on : ${date}, ${time}
    Author     : ${user}
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.tag pageEncoding="${encoding}"/> 

    <!-- The list of normal or fragment attributes can be specified here, e.g.: -->
    <jsp:directive.attribute name="message"/>

    <!-- any content can be specified here e.g.: -->
    <#noparse><jsp:text>${message}</jsp:text></#noparse>

</jsp:root>