# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

#-------------------------------------------------------------------------------
#
# IE (Trident) supported CSS properties definition file
#
# The content of the file should always reflect the set of properties 
# supported by the lastest stable released version of the browser
#
# 1. all properties not explicitly listed here are considered as NOT supported
# 2. browser specific properties can either point to the standart property 
#    or redefine the value grammar
# 3. many of the standard properties are not supported yet in the original form
#    but there's an experimental support for them in the form of browser specific 
#    property.
#    For example animation is not supported in Mozilla, but -moz-animation is.
#    For there cases the value of the property can be set to "!"
#    which will generate the -moz-animation property with the value of the 
#    original animation property. The default property will be marked as unsupported.
# 4. supported properties in the standard form are marked as "+"
# 5. properties supported in both forms (standard + experimental) are marked as "*"
# 6. properties originally supported but dismissed are marked as "-"
#
#-------------------------------------------------------------------------------

#http://msdn.microsoft.com/en-us/library/cc351024%28v=vs.85%29.aspx#lists

transform=*
transform-origin=*

list-style=+
list-style-image=+
list-style-position=+
list-style-type=+

color=+
background=+
background-attachment=+
background-color=+
background-image=+
background-position=+
background-repeat=+

#color-profile=
#rendering-intent=
background=+
background-clip=+
background-origin=+
#background-break=
background-size=+

direction=+
font=+
font-family=+
font-size=+
font-style=+
font-variant=+
font-weight=+
letter-spacing=+
line-height=+
text-align=+
text-decoration=+
text-indent=+
text-transform=+
unicode-bidi=+
vertical-align=+
white-space=+
word-spacing=+

#font-effect=+
#font-emphasize=+
#font-size-adjust=+
#font-smooth=+
font-stretch=+
#hanging-punctuation=+
#punctuation-trim=+
ruby-align=+
ruby-overhang=+
ruby-position=+
#ruby-span=+
text-align-last=+
#text-emphasis=+
text-justify=+
#text-outline=+
text-overflow=+
#text-shadow=+
#text-wrap=+
word-break=+
word-wrap=+
writing-mode=+

content=+
counter-increment=+
counter-reset=+
quotes=+

border-left=+
border-left-color=+
border-left-style=+
border-left-width=+
border-right=+
border-right-color=+
border-right-style=+
border-right-width=+
border-spacing=+
border-style=+
border-top=+
border-top-color=+
border-top-style=+
border-top-width=+
border-width=+
caption-side=+
clear=+
empty-cells=+
float=+
margin=+
margin-bottom=+
margin-left=+
margin-right=+
margin-top=+
padding=+
padding-bottom=+
padding-left=+
padding-right=+
padding-top=+
table-layout=+

#border-break=+
#border-image=+
border-radius=+
box-shadow=+

bottom=+
clip=+
display=+
height=+
left=+
max-height=+
max-width=+
min-height=+
min-width=+
overflow=+
position=+
right=+
top=+
visibility=+
width=+
z-index=+

overflow-x=+
overflow-y=+

orphans=+
page-break-after=+
page-break-before=+
page-break-inside=+
widows=+

#fit=+
#fit-position=+
#image-orientation=+
#page=+
#size=+

cursor=+
outline=+
outline-color=+
outline-style=+
outline-width=+

#appearance=+
box-sizing=+
#icon=+
#nav-down=+
#nav-index=+
#nav-left=+
#nav-right=+
#nav-up=+
#outline-offset=+
#outline-radius=+
#resize=+

#http://msdn.microsoft.com/en-us/library/ms531207%28v=vs.85%29.aspx

-ms-behavior=!uri
behavior=<-ms-behavior>

-ms-background-position-x=!length | !percentage | left | center | right
-ms-background-position-x=!length | !percentage | top | center | bottom

-ms-filter=<match-anything>

-ms-ime-mode=auto | active | inactive | disabled

-ms-layout-flow=vertical-ideographic | horizontal

-ms-layout-grid-char=none | auto | !length | !percentage

-ms-layout-grid-line=none | auto | !length | !percentage

-ms-layout-grid-mode=both | none | line | char

-ms-layout-grid-type=loose | strict | fixed

text-align-last=!

#text-autospace=!

text-justify=!

-ms-text-kashida-space=!percentage | inherit

-ms-text-overflow=ellipsis | clip

-ms-text-underline-position=above | below | auto | auto-pos

word-break=!

-ms-writing-mode=lr-tb | rl-tb | tb-rl | bt-rl | tb-lr | bt-lr | lr-bt | rl-bt | lr | rl | tb

-ms-overflow-x=visible | scroll | hidden | auto
-ms-overflow-y=visible | scroll | hidden | auto

-ms-accelerator=false | true

-ms-interpolation-mode=nearest-neighbor | bicubic

-ms-scrollbar-3dlight-color;-ms-scrollbar-arrow-color;-ms-scrollbar-base-color;\
-ms-scrollbar-darkshadow-color;-ms-scrollbar-face-color;-ms-scrollbar-highlight-color;\
-ms-scrollbar-shadow-color=<color>

-ms-zoom=normal | !number | !percentage




