# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------------------------
#
# Safari, Chrome (Webkit) supported CSS properties definition file
#
# The content of the file should always reflect the set of properties 
# supported by the lastest stable released version of the browser
#
# 1. all properties not explicitly listed here are considered as NOT supported
# 2. browser specific properties can either point to the standart property 
#    or redefine the value grammar
# 3. many of the standard properties are not supported yet in the original form
#    but there's an experimental support for them in the form of browser specific 
#    property.
#    For example animation is not supported in Mozilla, but -moz-animation is.
#    For there cases the value of the property can be set to "!"
#    which will generate the -moz-animation property with the value of the 
#    original animation property. The default property will be marked as unsupported.
# 4. supported properties in the standard form are marked as "+"
# 5. properties supported in both forms (standard + experimental) are marked as "*"
# 6. properties originally supported but dismissed are marked as "-"
#
#-------------------------------------------------------------------------------

#source of the data: http://developer.apple.com/library/safari/#documentation/appleapplications/reference/SafariCSSRef/Articles/StandardCSSProperties.html#//apple_ref/doc/uid/%28null%29-SW1

#CSS 2.1 => +
#Stable CSS 3+ => +
#CSS 3 => +
#Experimental CSS 3 => !
#Under development => !
#
#Most of the "Apple extension" are temprorarily set to <match-anything>, should be fixed
#Apple extension => <match-anything>

border=+
border-bottom=+
border-bottom-color=+
border-bottom-style=+
border-bottom-width=+
border-color=+
border-left=+
border-left-color=+
border-left-style=+
border-left-width=+
border-right=+
border-right-color=+
border-right-style=+
border-right-width=+
border-style=+
border-top=+
border-top-color=+
border-top-style=+
border-top-width=+
border-width=+
margin=+
margin-bottom=+
margin-left=+
margin-right=+
margin-top=+
padding=+
padding-bottom=+
padding-left=+
padding-right=+
padding-top=+
border-bottom-left-radius=!
border-bottom-right-radius=!
border-image=!
border-radius=!
border-top-left-radius=!
border-top-right-radius=!
box-sizing=!
box-shadow=!
@collapse_variants=collapse | discard | separate
-webkit-margin-bottom-collapse=<collapse_variants>
-webkit-margin-collapse=<collapse_variants>
-webkit-margin-top-collapse=<collapse_variants>
-webkit-margin-start=!length | !percentage
-webkit-padding-start=!length | !percentage
bottom=+
clear=+
direction=+
display=+
float=+
height=+
left=+
line-height=+
max-height=+
max-width=+
min-height=+
min-width=+
opacity=+
position=+
right=+
top=+
unicode-bidi=+
vertical-align=+
width=+
z-index=+
zoom=<match-anything>
clip=+
overflow=+
overflow-x=+
overflow-y=+
resize=+
visibility=+
-webkit-animation=<match-anything>
-webkit-animation-delay=<match-anything>
-webkit-animation-direction=<match-anything>
-webkit-animation-duration=<match-anything>
-webkit-animation-fill-mode=<match-anything>
-webkit-animation-iteration-count=<match-anything>
-webkit-animation-name=<match-anything>
-webkit-animation-play-state=<match-anything>
-webkit-animation-timing-function=<match-anything>
-webkit-backface-visibility=<match-anything>
-webkit-box-reflect=<match-anything>
-webkit-mask=<match-anything>
-webkit-mask-attachment=<match-anything>
-webkit-mask-box-image=<match-anything>
-webkit-mask-clip=<match-anything>
-webkit-mask-composite=<match-anything>
-webkit-mask-image=<match-anything>
-webkit-mask-origin=<match-anything>
-webkit-mask-position=<match-anything>
-webkit-mask-position-x=<match-anything>
-webkit-mask-position-y=<match-anything>
-webkit-mask-repeat=<match-anything>
-webkit-mask-size=<match-anything>
-webkit-perspective=<match-anything>
-webkit-perspective-origin=<match-anything>
-webkit-transform=<match-anything>
-webkit-transform-origin=<match-anything>
-webkit-transform-origin-x=<match-anything>
-webkit-transform-origin-y=<match-anything>
-webkit-transform-origin-z=<match-anything>
-webkit-transform-style=<match-anything>
-webkit-transition=<match-anything>
-webkit-transition-delay=<match-anything>
-webkit-transition-duration=<match-anything>
-webkit-transition-property=<match-anything>
-webkit-transition-timing-function=<match-anything>
content=+
counter-increment=+
counter-reset=+
list-style=+
list-style-image=+
list-style-position=+
list-style-type=+
orphans=+
page-break-after=+
page-break-before=+
page-break-inside=+
widows=+
background=+
background-attachment=+
background-color=+
background-image=+
background-position=+
background-position-x=<match-anything>
background-position-y=<match-anything>
background-repeat=+
color=+
-webkit-background-clip=<match-anything>
-webkit-background-composite=<match-anything>
-webkit-background-origin=<match-anything>
-webkit-background-size=<match-anything>
font=+
font-family=+
font-size=+
font-style=+
font-variant=+
font-weight=+
src=+
unicode-range=+
letter-spacing=+
text-align=+
text-decoration=+
text-indent=+
text-overflow=+
text-shadow=+
text-transform=+
white-space=+
word-break=+
word-spacing=+
word-wrap=+
-webkit-marquee=<match-anything>
-webkit-marquee-direction=<match-anything>
-webkit-marquee-increment=<match-anything>
-webkit-marquee-repetition=<match-anything>
-webkit-marquee-speed=<match-anything>
-webkit-marquee-style=<match-anything>
-webkit-text-fill-color=<match-anything>
-webkit-text-security=<match-anything>
-webkit-text-size-adjust=<match-anything>
-webkit-text-stroke=<match-anything>
-webkit-text-stroke-color=<match-anything>
-webkit-text-stroke-width=<match-anything>
-webkit-line-break=<match-anything>
-webkit-appearance=<match-anything>
-webkit-nbsp-mode=<match-anything>
-webkit-rtl-ordering=<match-anything>
-webkit-user-drag=<match-anything>
-webkit-user-modify=<match-anything>
-webkit-user-select=<match-anything>
border-collapse=+
border-spacing=+
caption-side=+
empty-cells=+
table-layout=+
-webkit-border-horizontal-spacing=<match-anything>
-webkit-border-vertical-spacing=<match-anything>
-webkit-column-break-after=<match-anything>
-webkit-column-break-before=<match-anything>
-webkit-column-break-inside=<match-anything>
-webkit-column-count=<match-anything>
-webkit-column-gap=<match-anything>
-webkit-column-rule=<match-anything>
-webkit-column-rule-color=<match-anything>
-webkit-column-rule-style=<match-anything>
-webkit-column-rule-width=<match-anything>
-webkit-column-width=<match-anything>
-webkit-columns=<match-anything>
cursor=+
outline=+
outline-color=+
outline-offset=+
outline-style=+
outline-width=+
pointer-events=<match-anything>
-webkit-touch-callout=<match-anything>
-webkit-dashboard-region=<match-anything>
-webkit-tap-highlight-color=<match-anything>