<?xml version='1.0' encoding='UTF-8' ?>
<!--
DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

Copyright (c) 2009, 2016 Oracle and/or its affiliates. All rights reserved.

Oracle and Java are registered trademarks of Oracle and/or its affiliates.
Other names may be trademarks of their respective owners.

The contents of this file are subject to the terms of either the GNU
General Public License Version 2 only ("GPL") or the Common
Development and Distribution License("CDDL") (collectively, the
"License"). You may not use this file except in compliance with the
License. You can obtain a copy of the License at
http://www.netbeans.org/cddl-gplv2.html
or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
specific language governing permissions and limitations under the
License.  When distributing the software, include this License Header
Notice in each file and include the License file at
nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this
particular file as subject to the "Classpath" exception as provided
by Oracle in the GPL Version 2 section of the License file that
accompanied this code. If applicable, add the following below the
License Header, with the fields enclosed by brackets [] replaced by
your own identifying information:
"Portions Copyrighted [year] [name of copyright owner]"

If you wish your version of this file to be governed by only the CDDL
or only the GPL Version 2, indicate your decision by adding
"[Contributor] elects to include this software in this distribution
under the [CDDL or GPL Version 2] license." If you do not indicate a
single choice of license, a recipient has the option to distribute
your version of this file under either the CDDL, the GPL Version 2 or
to extend the choice of license to its licensees as provided above.
However, if you add GPL Version 2 code and therefore, elected the GPL
Version 2 license, then the option applies only if the new code is
made subject to such option by the copyright holder.

Contributor(s):
-->
<metaDD>
	<meta-element>
		<dtd-name>entity-mappings</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>EntityMappings</bean-name>
                <implements>org.netbeans.modules.j2ee.persistence.api.metadata.orm.EntityMappings</implements>
	</meta-element>
	<meta-element>
		<dtd-name>string</dtd-name>
		<namespace>http://www.w3.org/2001/XMLSchema</namespace>
		<bean-name>String</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>persistence-unit-metadata</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>PersistenceUnitMetadata</bean-name>
                <implements>org.netbeans.modules.j2ee.persistence.api.metadata.orm.PersistenceUnitMetadata</implements>
	</meta-element>
	<meta-element>
		<dtd-name>access-type</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>AccessType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>sequence-generator</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>SequenceGenerator</bean-name>
                <implements>org.netbeans.modules.j2ee.persistence.api.metadata.orm.SequenceGenerator</implements>    
	</meta-element>
	<meta-element>
		<dtd-name>table-generator</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>TableGenerator</bean-name>
                <implements>org.netbeans.modules.j2ee.persistence.api.metadata.orm.TableGenerator</implements>    
	</meta-element>
	<meta-element>
		<dtd-name>named-query</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>NamedQuery</bean-name>
                <implements>org.netbeans.modules.j2ee.persistence.api.metadata.orm.NamedQuery</implements>    
	</meta-element>
	<meta-element>
		<dtd-name>named-native-query</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>NamedNativeQuery</bean-name>
                <implements>org.netbeans.modules.j2ee.persistence.api.metadata.orm.NamedNativeQuery</implements>    
	</meta-element>
	<meta-element>
		<dtd-name>sql-result-set-mapping</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>SqlResultSetMapping</bean-name>
                <implements>org.netbeans.modules.j2ee.persistence.api.metadata.orm.SqlResultSetMapping</implements>    
	</meta-element>
	<meta-element>
		<dtd-name>mapped-superclass</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>MappedSuperclass</bean-name>
                <implements>org.netbeans.modules.j2ee.persistence.api.metadata.orm.MappedSuperclass</implements>
    	</meta-element>
	<meta-element>
		<dtd-name>entity</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>Entity</bean-name>
                <implements>org.netbeans.modules.j2ee.persistence.api.metadata.orm.Entity</implements>    
	</meta-element>
	<meta-element>
		<dtd-name>embeddable</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>Embeddable</bean-name>
                <implements>org.netbeans.modules.j2ee.persistence.api.metadata.orm.Embeddable</implements>    
	</meta-element>
	<meta-element>
		<dtd-name>embeddable-attributes</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>EmbeddableAttributes</bean-name>
                <implements>org.netbeans.modules.j2ee.persistence.api.metadata.orm.EmbeddableAttributes</implements>    
	</meta-element>
	<meta-element>
		<dtd-name>basic</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>Basic</bean-name>
                <implements>org.netbeans.modules.j2ee.persistence.api.metadata.orm.Basic</implements>    
	</meta-element>
	<meta-element>
		<dtd-name>transient</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>Transient</bean-name>
                <implements>org.netbeans.modules.j2ee.persistence.api.metadata.orm.Transient</implements>    
	</meta-element>
	<meta-element>
		<dtd-name>column</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>Column</bean-name>
                <implements>org.netbeans.modules.j2ee.persistence.api.metadata.orm.Column</implements>    
	</meta-element>
	<meta-element>
		<dtd-name>lob</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>Lob</bean-name>
                <implements>org.netbeans.modules.j2ee.persistence.api.metadata.orm.Lob</implements>    
	</meta-element>
	<meta-element>
		<dtd-name>temporal</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>Temporal</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>enumerated</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>Enumerated</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>table</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>Table</bean-name>
                <implements>org.netbeans.modules.j2ee.persistence.api.metadata.orm.Table</implements>    
	</meta-element>
	<meta-element>
		<dtd-name>secondary-table</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>SecondaryTable</bean-name>
                <implements>org.netbeans.modules.j2ee.persistence.api.metadata.orm.SecondaryTable</implements>    
	</meta-element>
	<meta-element>
		<dtd-name>primary-key-join-column</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>PrimaryKeyJoinColumn</bean-name>
                <implements>org.netbeans.modules.j2ee.persistence.api.metadata.orm.PrimaryKeyJoinColumn</implements>    
	</meta-element>
	<meta-element>
		<dtd-name>id-class</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>IdClass</bean-name>
                <implements>org.netbeans.modules.j2ee.persistence.api.metadata.orm.IdClass</implements>    
	</meta-element>
	<meta-element>
		<dtd-name>inheritance</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>Inheritance</bean-name>
                <implements>org.netbeans.modules.j2ee.persistence.api.metadata.orm.Inheritance</implements>    
	</meta-element>
	<meta-element>
		<dtd-name>discriminator-value</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>DiscriminatorValue</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>discriminator-column</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>DiscriminatorColumn</bean-name>
                <implements>org.netbeans.modules.j2ee.persistence.api.metadata.orm.DiscriminatorColumn</implements>    
	</meta-element>
	<meta-element>
		<dtd-name>emptyType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>EmptyType</bean-name>
                <implements>org.netbeans.modules.j2ee.persistence.api.metadata.orm.EmptyType</implements>    
	</meta-element>
	<meta-element>
		<dtd-name>entity-listeners</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>EntityListeners</bean-name>
                <implements>org.netbeans.modules.j2ee.persistence.api.metadata.orm.EntityListeners</implements>    
	</meta-element>
	<meta-element>
		<dtd-name>pre-persist</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>PrePersist</bean-name>
                <implements>org.netbeans.modules.j2ee.persistence.api.metadata.orm.PrePersist</implements>    
	</meta-element>
	<meta-element>
		<dtd-name>post-persist</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>PostPersist</bean-name>
                <implements>org.netbeans.modules.j2ee.persistence.api.metadata.orm.PostPersist</implements>    
	</meta-element>
	<meta-element>
		<dtd-name>pre-remove</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>PreRemove</bean-name>
                <implements>org.netbeans.modules.j2ee.persistence.api.metadata.orm.PreRemove</implements>    
	</meta-element>
	<meta-element>
		<dtd-name>post-remove</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>PostRemove</bean-name>
                <implements>org.netbeans.modules.j2ee.persistence.api.metadata.orm.PostRemove</implements>    
	</meta-element>
	<meta-element>
		<dtd-name>pre-update</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>PreUpdate</bean-name>
                <implements>org.netbeans.modules.j2ee.persistence.api.metadata.orm.PreUpdate</implements>    
	</meta-element>
	<meta-element>
		<dtd-name>post-update</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>PostUpdate</bean-name>
                <implements>org.netbeans.modules.j2ee.persistence.api.metadata.orm.PostUpdate</implements>    
	</meta-element>
	<meta-element>
		<dtd-name>post-load</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>PostLoad</bean-name>
                <implements>org.netbeans.modules.j2ee.persistence.api.metadata.orm.PostLoad</implements>    
	</meta-element>
	<meta-element>
		<dtd-name>attribute-override</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>AttributeOverride</bean-name>
                <implements>org.netbeans.modules.j2ee.persistence.api.metadata.orm.AttributeOverride</implements>    
	</meta-element>
	<meta-element>
		<dtd-name>association-override</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>AssociationOverride</bean-name>
                <implements>org.netbeans.modules.j2ee.persistence.api.metadata.orm.AssociationOverride</implements>    
	</meta-element>
	<meta-element>
		<dtd-name>attributes</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>Attributes</bean-name>
                <implements>org.netbeans.modules.j2ee.persistence.api.metadata.orm.Attributes</implements>    
	</meta-element>
	<meta-element>
		<dtd-name>version</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>Version</bean-name>
                <implements>org.netbeans.modules.j2ee.persistence.api.metadata.orm.Version</implements>    
	</meta-element>
	<meta-element>
		<dtd-name>many-to-one</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>ManyToOne</bean-name>
                <implements>org.netbeans.modules.j2ee.persistence.api.metadata.orm.ManyToOne</implements>    
	</meta-element>
	<meta-element>
		<dtd-name>one-to-many</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>OneToMany</bean-name>
                <implements>org.netbeans.modules.j2ee.persistence.api.metadata.orm.OneToMany</implements>    
	</meta-element>
	<meta-element>
		<dtd-name>one-to-one</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>OneToOne</bean-name>
                <implements>org.netbeans.modules.j2ee.persistence.api.metadata.orm.OneToOne</implements>    
	</meta-element>
	<meta-element>
		<dtd-name>many-to-many</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>ManyToMany</bean-name>
                <implements>org.netbeans.modules.j2ee.persistence.api.metadata.orm.ManyToMany</implements>    
	</meta-element>
	<meta-element>
		<dtd-name>embedded</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>Embedded</bean-name>
                <implements>org.netbeans.modules.j2ee.persistence.api.metadata.orm.Embedded</implements>    
	</meta-element>
	<meta-element>
		<dtd-name>order-by</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>OrderBy</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>map-key</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>MapKey</bean-name>
                <implements>org.netbeans.modules.j2ee.persistence.api.metadata.orm.MapKey</implements>    
	</meta-element>
	<meta-element>
		<dtd-name>join-table</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>JoinTable</bean-name>
                <implements>org.netbeans.modules.j2ee.persistence.api.metadata.orm.JoinTable</implements>    
	</meta-element>
	<meta-element>
		<dtd-name>cascade-type</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>CascadeType</bean-name>
                <implements>org.netbeans.modules.j2ee.persistence.api.metadata.orm.CascadeType</implements>    
	</meta-element>
	<meta-element>
		<dtd-name>join-column</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>JoinColumn</bean-name>
                <implements>org.netbeans.modules.j2ee.persistence.api.metadata.orm.JoinColumn</implements>    
	</meta-element>
	<meta-element>
		<dtd-name>unique-constraint</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>UniqueConstraint</bean-name>
                <implements>org.netbeans.modules.j2ee.persistence.api.metadata.orm.UniqueConstraint</implements>    
	</meta-element>
	<meta-element>
		<dtd-name>id</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>Id</bean-name>
                <implements>org.netbeans.modules.j2ee.persistence.api.metadata.orm.Id</implements>    
	</meta-element>
	<meta-element>
		<dtd-name>embedded-id</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>EmbeddedId</bean-name>
                <implements>org.netbeans.modules.j2ee.persistence.api.metadata.orm.EmbeddedId</implements>    
	</meta-element>
	<meta-element>
		<dtd-name>generated-value</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>GeneratedValue</bean-name>
                <implements>org.netbeans.modules.j2ee.persistence.api.metadata.orm.GeneratedValue</implements>    
	</meta-element>
	<meta-element>
		<dtd-name>entity-listener</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>EntityListener</bean-name>
                <implements>org.netbeans.modules.j2ee.persistence.api.metadata.orm.EntityListener</implements>    
	</meta-element>
	<meta-element>
		<dtd-name>entity-result</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>EntityResult</bean-name>
                <implements>org.netbeans.modules.j2ee.persistence.api.metadata.orm.EntityResult</implements>    
	</meta-element>
	<meta-element>
		<dtd-name>column-result</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>ColumnResult</bean-name>
                <implements>org.netbeans.modules.j2ee.persistence.api.metadata.orm.ColumnResult</implements>    
	</meta-element>
	<meta-element>
		<dtd-name>field-result</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>FieldResult</bean-name>
                <implements>org.netbeans.modules.j2ee.persistence.api.metadata.orm.FieldResult</implements>    
	</meta-element>
	<meta-element>
		<dtd-name>query-hint</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>QueryHint</bean-name>
                <implements>org.netbeans.modules.j2ee.persistence.api.metadata.orm.QueryHint</implements>    
	</meta-element>
	<meta-element>
		<dtd-name>persistence-unit-defaults</dtd-name>
		<namespace>http://java.sun.com/xml/ns/persistence/orm</namespace>
		<bean-name>PersistenceUnitDefaults</bean-name>
                <implements>org.netbeans.modules.j2ee.persistence.api.metadata.orm.PersistenceUnitDefaults</implements>    
	</meta-element>
</metaDD>