/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

"Use Parsing API to get embedded offset":
   $info.getPositionConverter().getJavaSourcePosition($offset) :: $info instanceof org.netbeans.api.java.source.CompilationInfo && $offset instanceof int
=> $info.getSnapshot().getEmbeddedOffset($offset)
;;

"Use Parsing API to get original offset":
   $info.getPositionConverter().getOriginalPosition($offset) :: $info instanceof org.netbeans.api.java.source.CompilationInfo && $offset instanceof int
=> $info.getSnapshot().getOriginalOffset($offset)
;;
