<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE mode PUBLIC
          "-//NetBeans//DTD Mode Properties 2.0//EN"
          "http://www.netbeans.org/dtds/mode-properties2_0.dtd">

<mode version="2.0">
    <name unique="navigator" />
    <kind type="view" />
    <state type="joined" />
    <constraints>
        <path orientation="horizontal" number="20" weight="0.3" />
        <path orientation="vertical" number="60" weight="0.5" />
    </constraints>
    <relative-bounds x="10" y="43" width="35" height="45" />
    <active-tc id="navigatorTC" />
    <empty-behavior permanent="true" />
</mode>
