/*
 * Copyright (c) 2009-2010, Oracle and/or its affiliates. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * * Redistributions of source code must retain the above copyright notice,
 *   this list of conditions and the following disclaimer.
 *
 * * Redistributions in binary form must reproduce the above copyright notice,
 *   this list of conditions and the following disclaimer in the documentation
 *   and/or other materials provided with the distribution.
 *
 * * Neither the name of Oracle nor the names of its contributors
 *   may be used to endorse or promote products derived from this software without
 *   specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 */

/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
 */
	0xFFFF,0xFFFF,0xFFFF,0xEEF7,
	0xFFFF,0xFFFF,0xFFFF,0x3FEF,
	0xFFFF,0xFFFF,0xFFFE,0xFBEF,
	0xFFFF,0xFFFF,0xFFF9,0xF7DF,
	0xFFFF,0xFFFF,0xFFE7,0xFFBF,
	0xFFFF,0xFFFF,0xFF9F,0xBF3F,
	0xFFFF,0xFFFF,0xFF3F,0x7F7F,
	0xFFFF,0xFFFF,0xFCFF,0xFEFF,
	0xFFFF,0xFFFF,0xF3FF,0xFCFF,
	0xFFFF,0xFFFF,0xC7FB,0xFDFF,
	0xFFFF,0xFFFF,0x1FF7,0xFBFF,
	0xFFFF,0xFFFE,0x7FEF,0xF7FF,
	0xFFFF,0xFFF8,0xFFFF,0xE7FF,
	0xFFFF,0xFFE3,0xFFFF,0xEFFF,
	0xFFFF,0xFF8F,0xFEFF,0xDFFF,
	0xFFFF,0xFE3F,0xFDFF,0x9FFF,
	0xFFFF,0xF87F,0xFBFF,0xBFFF,
	0xFFFF,0xF1FF,0xFFFF,0x7FFF,
	0xFFFF,0xC7FF,0xFFFE,0x7FFF,
	0xFFFF,0x1FFF,0xFFFC,0xFFFF,
	0xFFFC,0x3FFF,0x7FFD,0xFFFF,
	0xFFF0,0xFFFE,0xFFF9,0xFFFF,
	0xFFE3,0xFFFD,0xFFF3,0xFFFF,
	0xFF8F,0xFFFF,0xFFF7,0xFFFF,
	0xFE3F,0xFFFF,0xFFE7,0xFFFF,
	0xF87F,0xFFFF,0xFFCF,0xFFFF,
	0xE1FF,0xFFBF,0xFF9F,0xFFFF,
	0x87FF,0xFF7F,0xFF9F,0xFFFF,
	0x1FFF,0xFEFF,0xFF3C,0x0001,
	0x7FFF,0xFFFF,0xFE7C,0x3DF1,
	0xFFFF,0xFFFF,0xFE7C,0x6181,
	0xFFFF,0xFFFF,0xFCFC,0xC181,
	0xFFFF,0xDFFF,0xF9FC,0xC181,
	0xFFFF,0xBFFF,0xF3FC,0xF9F1,
	0xFFFF,0x7FFF,0xF3FC,0xCC19,
	0xFFFE,0xFFFF,0xE7FC,0xCC19,
	0xFFFF,0xFFFF,0xCFFC,0xCD99,
	0xFFFF,0xFFFF,0xCFFC,0x79F1,
	0xFFFF,0xFFFF,0x9FFC,0x0001,
	0xFFDF,0xFFFF,0x3FFC,0x0001,
	0xFFBF,0xFFFF,0x3FFF,0xFFFF,
	0xFF7F,0xFFFE,0x7FFF,0xFFFF,
	0xFEFF,0xFFFC,0xFFFF,0xFFFF,
	0xFFFF,0xFFFC,0xFFFF,0xFFFF,
	0xFFFF,0xFFF9,0xFFFF,0xFFFF,
	0xFFFF,0xFFF3,0xFFFF,0xFFFF,
	0xDFFF,0xFFF3,0xFFFF,0xFFFF,
	0xBFFF,0xFFE7,0xFFFF,0xFFFF,
	0x7FFF,0xFFCF,0xFFFF,0xFFFF,
	0xFFFF,0xFFCF,0xFFFF,0xFFFF,
	0xFFFF,0xFF9F,0xFFFF,0xFFFF,
	0xFFFF,0xFF3F,0xFFFF,0xFFFF,
	0xFFFF,0xFF3F,0xFFFF,0xFFFF,
	0xFFFF,0xFE7F,0xFFFF,0xFFFF,
	0xFFFF,0xFCFF,0xFFFF,0xFFFF,
	0xFFFF,0xF9FF,0xFFFF,0xFFFF,
	0xFFFF,0xF9FF,0xFFFF,0xFFFF,
	0xFFFF,0xF3FF,0xFFFF,0xFFFF,
	0xFFFF,0xE7FF,0xFFFF,0xFFFF,
	0xFFFF,0xE7FF,0xFFFF,0xFFFF,
	0xFFFF,0xCFFF,0xFFFF,0xFFFF,
	0xFFFF,0x9FFF,0xFFFF,0xFFFF,
	0xFFFF,0x9FFF,0xFFFF,0xFFFF,
	0xFFFF,0x3FFF,0xFFFF,0xFFFF
