<#-- FreeMarker template (see http://freemarker.org/) -->
<#assign licenseFirst = "/*">
<#assign licensePrefix = " * ">
<#assign licenseLast = " */">
<#include "${project.licensePath}">

<#if package?? && package != "">
package ${package};

</#if>
import org.osgi.framework.BundleActivator;
import org.osgi.framework.BundleContext;

/**
 *
 * @author ${user}
 */
public class ${name} implements BundleActivator {

    public void start(BundleContext context) throws Exception {
        //TODO add activation code here
    }

    public void stop(BundleContext context) throws Exception {
        //TODO add deactivation code here
    }

}
