<#--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<#assign licenseFirst = "/*">
<#assign licensePrefix = " * ">
<#assign licenseLast = " */">
<#include "${project.licensePath}">

package ${PACKAGENAME};

import org.netbeans.api.settings.ConvertAsProperties;
import org.openide.awt.ActionID;
import org.openide.awt.ActionReference;
import org.openide.windows.TopComponent;
import org.openide.util.NbBundle.Messages;

<#assign PREFERRED_ID="${TEMPLATENAME}TopComponent"/>

/**
 * Top component which displays something.
 */
@ConvertAsProperties(
    dtd="-//${PACKAGENAME}//${TEMPLATENAME}//EN",
    autostore=false
)
@TopComponent.Description(
    preferredID="${PREFERRED_ID}",
    ${COMMENTICON}iconBase="${ICONPATH}",
    persistenceType=TopComponent.PERSISTENCE_ALWAYS
)
@TopComponent.Registration(mode = "${MODE}", openAtStartup = ${OPENED})
@ActionID(category = "Window", id = "${PACKAGENAME}.${TEMPLATENAME}TopComponent")
@ActionReference(path = "Menu/Window" /*, position = 333 */)
@TopComponent.OpenActionRegistration(
    displayName = "#CTL_${TEMPLATENAME}Action",
    preferredID="${PREFERRED_ID}"
)
@Messages({
    "CTL_${TEMPLATENAME}Action=${TEMPLATENAME}",
    "CTL_${TEMPLATENAME}TopComponent=${TEMPLATENAME} Window",
    "HINT_${TEMPLATENAME}TopComponent=This is a ${TEMPLATENAME} window"
})
public final class ${TEMPLATENAME}TopComponent extends TopComponent {
    public ${TEMPLATENAME}TopComponent() {
        initComponents();
        setName(Bundle.CTL_${TEMPLATENAME}TopComponent());
        setToolTipText(Bundle.HINT_${TEMPLATENAME}TopComponent());
${WINSYSBEHAVIOR}
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables

    @Override
    public void componentOpened() {
        // TODO add custom code on component opening
    }

    @Override
    public void componentClosed() {
        // TODO add custom code on component closing
    }

    void writeProperties(java.util.Properties p) {
        // better to version settings since initial version as advocated at
        // http://wiki.apidesign.org/wiki/PropertyFiles
        p.setProperty("version", "1.0");
        // TODO store your settings
    }
    void readProperties(java.util.Properties p) {
        String version = p.getProperty("version");
        // TODO read your settings according to their version
    }
}
