|  Welcome to NetBeans Java Shell integration
|  Type /help to get list of commands

-> System.err.println("ahoj");

-> /help
Type a Java language expression, statement, or declaration.
Or type one of the following commands:

/l  or /list [all]                -- list the source you have typed
       /seteditor <executable>    -- set the external editor command to use
/d  or /drop <name or id>         -- delete a source entry referenced by name or id

-> /seteditor /bin/bash
|  Editor set to: /bin/bash

-> for(int i = 0; i < 5;
->> i++) { }

-> /unknown
