# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# CSS Box Alignment Module

$category=alignment

column-gap = normal | <length-percentage>

row-gap = normal | <length-percentage>

gap = <row-gap> <column-gap>?

@content-distribution = space-between | space-around | space-evenly | stretch | <var-fn>

@overflow-position = unsafe | safe | <var-fn>

@content-position = center | start | end | flex-start | flex-end | <var-fn>

@baseline-position = [ [ first | last ]? baseline ] | <var-fn>

@self-position = center | start | end | self-start | self-end | flex-start | flex-end | <var-fn>

justify-items = normal | stretch | <baseline-position> | [ <overflow-position>? [ <self-position> | left | right ] ] | legacy | [ legacy &&  [ left | right | center ] ]

justify-self = auto | normal | stretch | <baseline-position> | [ <overflow-position>? [ <self-position> | left | right ] ]

align-content = normal | <baseline-position> | <content-distribution> | [ <overflow-position>? <content-position> ]

justify-content = normal | <content-distribution> | [ <overflow-position>? [ <content-position> | left | right ]]

place-content = <align-content> <justify-content>?

align-items = normal | stretch | <baseline-position> | [ <overflow-position>? <content-position> ]

place-items = <align-items> <justify-items>?

align-self = auto | normal | stretch | <baseline-position> | [ <overflow-position>? <self-position> ]

place-self = [ <align-self> <justify-self>? ] | <var-fn>

