# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

$category=animations

animation=<animation-arg> [ , <animation-arg> ]* 

@animation-arg=[<animation-name> || <animation-duration> || <animation-timing-function> || <animation-delay> || <animation-iteration-count> || <animation-direction>] | <var-fn>

animation-delay=<time> [ , <time>]*

animation-direction=normal | [ alternate [ , [ normal | alternate | <var-fn> ] ]* ] | <var-fn>

animation-duration=<time> [ , <time> ]*

animation-fill-mode=[ none | forwards | backwards | both  | <var-fn>] [ , [ none | forwards | backwards | both  | <var-fn>] ]*

animation-iteration-count=infinite | [ <number> [ , [ infinite | <number> ] ]* ]

animation-name=none | [ <identifier> [ , [ none | <identifier> ] ]* ]

animation-play-state=running | [ paused [ , [ running | paused ] ]* ] 

animation-timing-function=<animation-timing-function-arg> [ , <animation-timing-function-arg> ]* 

@animation-timing-function-arg=ease | linear | ease-in | ease-out | ease-in-out | \
                [ cubic-bezier ( <number> , <number> , <number> , <number> ) ] | \
                | <var-fn>

