# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# Basic Box Model Module

$category=box

clear=none | left | right | both | <var-fn>

display= [ <display-outside> || <display-inside> ] | <display-listitem> | \
         <display-internal> | <display-box> | <display-legacy> | <var-fn>

@display-outside = block | inline | run-in
@display-inside = flow | flow-root | table | flex | grid | ruby
@display-listitem = <display-outside>? && [flow | flow-root]? && list-item
@display-internal =  table-row-group | table-header-group | \
                     table-footer-group | table-row | table-cell | \
                     table-column-group | table-column | table-caption | \
                     ruby-base | ruby-text | ruby-base-container | \
                     ruby-text-container
@display-box = contents | none
@display-legacy  = inline-block | inline-table | inline-flex | inline-grid

#define
@template=!anything

#page-floats defined in Generated content for paged media
float=[ left | right | top | bottom | start | end | none | <page-floats>  | <var-fn>] && contour?

# --- margin ---
margin=[<box-edge-size>]{1,4} | <var-fn>

margin-top=<box-edge-size>
margin-right=<box-edge-size>
margin-bottom=<box-edge-size>
margin-left=<box-edge-size>

# --- padding ---
padding=[<box-edge-size>]{1,4} | <var-fn>

padding-top=<box-edge-size>
padding-right=<box-edge-size>
padding-bottom=<box-edge-size>
padding-left=<box-edge-size>

@box-edge-size=<length> | <percentage> | auto
# ------

#marquee-direction=forward | reverse

marquee-loop=!non-negative-integer | infinite | <var-fn>

#marquee-speed=slow | normal | fast

#marquee-style=scroll | slide | alternate

max-width;max-height= <length> | <percentage> | available | min-content | max-content | fit-content | none | inherit

min-width;min-height= <length> | <percentage> | available | min-content | max-content | fit-content | inherit

overflow=[ visible | hidden | scroll | auto | no-display | no-content | <var-fn> ]{1,2}

overflow-style=<basic_box_model-overflow-style> || <marquee_model-overflow-style>

@basic_box_model-overflow-style=auto | [[scrollbar | panner | move | marquee | <var-fn>] [, [scrollbar | panner | move | marquee | <var-fn>]]*]


overflow-x;overflow-y=visible | hidden | scroll | auto | no-display | no-content | <var-fn>

rotation=<angle>

rotation-point=<bg-pos>

visibility=visible | hidden | collapse | <var-fn>

width=[ <length> | <percentage> ] && [border-box | content-box]? | available | min-content | max-content | fit-content | auto | inherit | <var-fn>

height=[ <length> | <percentage> ] && [border-box | content-box]? | available | min-content | max-content | fit-content | complex | auto | inherit | <var-fn>