# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

#Basic User Interface Module

$category=user_interface

appearance=normal | <appearance> | none

@appearance=icon | window | desktop | workspace | document | tooltip | dialog\
            | button | push-button | hyperlink | radio-button | checkbox \
            | menu-item | tab | menu | menubar | pull-down-menu | pop-up-menu \
            | list-menu | radio-group | checkbox-group | outline-tree | range \
            | field | combo-box | signature | password | <var-fn>

#content=<basic_user_interface-content>
#
#@basic_user_interface-content=<icon>

icon=auto | [ <uri> [, <uri>]* ]

cursor=	[ [ <uri> [ <number> <number> ]? , ]* \
        [ auto | default | none | context-menu | help | pointer | progress | wait\
        | cell | crosshair | text | vertical-text | alias | copy | move | no-drop | not-allowed \
        | e-resize | n-resize | ne-resize | nw-resize | s-resize | se-resize | sw-resize \
        | w-resize | ew-resize | ns-resize | nesw-resize | nwse-resize | col-resize \
        | row-resize | all-scroll ] ] | zoom-in | zoom-out | grab | grabbing | <var-fn>

#referred by default css module <font> element
@system-font=<appearance> | status-bar | message-box | caption | small-caption

nav-index=auto | <number>

nav-up;nav-right;nav-down;nav-left=[ [ auto | <identifier> ] [ current | root | <target-name> ]? ]  | <var-fn>

@target-name=<string> | <identifier>

outline=[ <outline-color> || <outline-style> || <outline-width> ] | <var-fn>

outline-color=<color> | invert

outline-offset=<length>

outline-style=auto | <border-style>

outline-width=<border-width>

resize=none | both | horizontal | vertical | <var-fn>


