# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

#Mostly generic definitions or CSS2.1 stuff not found in the CSS3 Modules specification

@match-anything=[!anything]*

#@uri=url (  [ !string | !identifier ]  )
@uri=!uri | <var-fn>

@math-fn=<calc-fn> | <clamp-fn> | <max-fn> | <min-fn> | <abs-fn> | <sign-fn> | <acos-fn> | <asin-fn> | <atan-fn> | <atan2-fn> | <cos-fn> | <sin-fn> | <tan-fn> | <sqrt-fn> | <round-fn> | <pow-fn> | <mod-fn> | <log-fn> | <hypot-fn> | <exp-fn> | <rem-fn>

@calc-fn=calc ( <calc-sum> )

@clamp-fn=clamp ( <calc-sum>, <calc-sum>, <calc-sum> )

@max-fn=max ( <calc-sum> [, <calc-sum>]* )

@min-fn=min ( <calc-sum> [, <calc-sum>]* )

@abs-fn=abs ( <calc-sum> )

@sign-fn=sign ( <calc-sum> )

@acos-fn=acos ( <calc-sum> )

@asin-fn=asin ( <calc-sum> )

@atan-fn=atan ( <calc-sum> )

@cos-fn=cos ( <calc-sum> )

@sin-fn=sin ( <calc-sum> )

@tan-fn=tan ( <calc-sum> )

@atan2-fn=atan2 ( <calc-sum>, <calc-sum> )

@sqrt-fn=sqrt ( <calc-sum> )

# The OR construct here should not be necessary, but it seems the backtracking
# in the parser does not work correctly here
@round-fn=[round ( [<rounding-strategy> ,]? <calc-sum>, <calc-sum> ) ] | [ round ( <calc-sum>, <calc-sum> )]

@rounding-strategy=nearest | up | down | to-zero | <var-fn>

@pow-fn=pow ( <calc-sum>, <calc-sum> )

@mod-fn=mod ( <calc-sum>, <calc-sum> )

@rem-fn=rem ( <calc-sum>, <calc-sum> )

@log-fn=log ( <calc-sum> [ , <calc-sum> ]? )

@hypot-fn=hypot ( <calc-sum> [, <calc-sum>]* )

@exp-fn=exp ( <calc-sum> )

@calc-sum = <calc-product> [ [ '+' | '-' ] <calc-product> ]*

@calc-product = <calc-value> [ [ '*' | '/' ] <calc-value> ]*

@calc-value = <number> | <length> | <percentage> | <calc-constant> | [ ( <calc-sum> ) ]

@calc-constant = e | pi | infinity | -infinity | NaN

@var-fn=var ( !variable [, [<function-content>]+]? )

@function-content= [ !string "(" [<function-content>]+ ")" ] | [ "(" [<function-content>]+ ")" ] | [ "{" [<function-content>]+ "}" ] | [ "[" [<function-content>]+ "]" ] | !nonbrace

@length=[<minus_operator>? !length] | <math-fn> | <var-fn>

@percentage=[<minus_operator>? !percentage] | <math-fn> | <var-fn>

@integer=[<minus_operator>? !integer] | <math-fn> | <var-fn>

@angle=[<minus_operator>? !angle] | <math-fn> | <var-fn>

@decibel=[<minus_operator>? !decibel] | <math-fn> | <var-fn>

@frequency=!frequency | <math-fn> | <var-fn>

@number=!number | <math-fn> | <var-fn>

@time=!time | <math-fn> | <var-fn>

@string=!string | <var-fn>

@minus_operator="-"

azimuth=<angle> | [[ left-side | far-left | left | center-left | center | center-right | right | far-right | right-side ] || behind ] | leftwards | rightwards

border-collapse=collapse | separate | <var-fn>

border-spacing=[<length> [<length>]?] | <var-fn>

clip=<rect> | auto | <var-fn>

@rect=rect  (  [<length> | auto]  ,  [<length> | auto ]  ,  [ <length> | auto]  ,  [ <length> | auto ] )

caption-side=top | bottom | <var-fn>

elevation=<angle>  | below | level | above | higher | lower

empty-cells=show | hide | <var-fn>

pitch-range=<number>

pitch=!frequency | x-low | low | medium | high | x-high

play-during=<uri> [ mix || repeat ]? | auto | none | <var-fn>

quotes=[<string> <string>]+ | none | <var-fn>

richness=<number>

speak-header=once | always | <var-fn>

speak-numeral=digits | continuous | <var-fn>

speak-punctuation=code | none | <var-fn>

speech-rate=<number>  | x-slow | slow | medium | fast | x-fast | faster | slower

stress=<number>

table-layout=auto | fixed | <var-fn>

volume=<number> | <percentage> | silent | x-soft | soft | medium | loud | x-loud 

z-index=auto | <integer>

text-decoration=[ <text-decoration-line> || <text-decoration-color> || <text-decoration-style> || blink ] | <var-fn>
