# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

#Mostly generic definitions or CSS2.1 stuff not found in the CSS3 Modules specification

@match-anything=[!anything]*

#@uri=url (  [ !string | !identifier ]  )
@uri=!uri | <var-fn>

@calc-fn=calc ( [!function-content]+ )

@var-fn=var ( !variable [, [!function-content]+]? )

@length=[<minus_operator>? !length] | <calc-fn> | <var-fn>

@percentage=[<minus_operator>? !percentage] | <calc-fn> | <var-fn>

@integer=[<minus_operator>? !integer] | <calc-fn> | <var-fn>

@angle=[<minus_operator>? !angle] | <calc-fn> | <var-fn>

@decibel=[<minus_operator>? !decibel] | <calc-fn> | <var-fn>

@frequency=!frequency | <calc-fn> | <var-fn>

@number=!number | <calc-fn> | <var-fn>

@time=!time | <calc-fn> | <var-fn>

@string=!string | <var-fn>

@minus_operator="-"

azimuth=<angle> | [[ left-side | far-left | left | center-left | center | center-right | right | far-right | right-side ] || behind ] | leftwards | rightwards

bottom=<length> | <percentage> | auto

border-collapse=collapse | separate | <var-fn>

border-spacing=[<length> [<length>]?] | <var-fn>

clip=<rect> | auto | <var-fn>

@rect=rect  (  [<length> | auto]  ,  [<length> | auto ]  ,  [ <length> | auto]  ,  [ <length> | auto ] )

caption-side=top | bottom | <var-fn>

elevation=<angle>  | below | level | above | higher | lower

empty-cells=show | hide | <var-fn>

left=<length> | <percentage> | auto

pitch-range=<number>

pitch=!frequency | x-low | low | medium | high | x-high

play-during=<uri> [ mix || repeat ]? | auto | none | <var-fn>

position=static | relative | absolute | fixed | <var-fn>

quotes=[<string> <string>]+ | none | <var-fn>

richness=<number>

right=<length> | <percentage> | auto

speak-header=once | always | <var-fn>

speak-numeral=digits | continuous | <var-fn>

speak-punctuation=code | none | <var-fn>

speech-rate=<number>  | x-slow | slow | medium | fast | x-fast | faster | slower

stress=<number>

table-layout=auto | fixed | <var-fn>

top=<length> | <percentage> | auto

volume=<number> | <percentage> | silent | x-soft | soft | medium | loud | x-loud 

z-index=auto | <integer>

text-decoration=[ <text-decoration-line> || <text-decoration-color> || <text-decoration-style> || blink ] | <var-fn>
