# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# Fonts Module

$category=fonts

#Bug 217423 - CSS3 "content" property indicates unexpected value token
#<font-size>? ... not according to the spec, the item should be mandatory
font= \
         [ \
            [ <font-style> || <font-variant-css21> || <font-weight> ]? \
            <font-size>? \
            [ / <line-height> ]? <font-family> \
         ] \
         | \
         [caption | icon | menu | message-box | small-caption | status-bar]


@font-variant-css21=normal | small-caps | <var-fn>

#XXX family-name property acceptor doesn't properly match unquoted family names with whitespaces like 'Times New Roman'
font-family=[ [ <family-name> | <generic-family> ] [, [ <family-name> | <generic-family> ]]* ]

@family-name=<string> | [ !identifier ]+

@generic-family=serif | sans-serif | cursive | fantasy | monospace | <var-fn>

font-feature-settings=normal | [ <feature-tag-value> [, <feature-tag-value>]* ] | <var-fn>

@feature-tag-value= <string> [ <integer> | on | off ]?

font-kerning=auto | normal | none | <var-fn>

font-language-override=normal | <string>

font-size=<absolute-size> | <relative-size> | <length> | <percentage>

@absolute-size=xx-small | x-small | small | medium | large | x-large | xx-large

@relative-size=larger | smaller

font-size-adjust=<number> | none

font-stretch=normal | ultra-condensed | extra-condensed | condensed | semi-condensed | semi-expanded | expanded | extra-expanded | ultra-expanded | <var-fn>

font-style=normal | italic | oblique | <var-fn>

font-synthesis=none | [ [weight | <var-fn>] || [style |  <var-fn>] ] | <var-fn>

font-variant=normal \
             | \
             [ <common-lig-values> || \
               <additional-lig-values> || \
               <historical-lig-values> || \
               <contextual-alt-values> || \
               [ stylistic [ (<integer>) ]? ] || \
               historical-forms || \
               [ styleset ( <integer> [ , <integer> ]* ) ] || \
               [ character-variant ( <integer> [ , <integer> ]* ) ] || \
               [ swash [ ( <integer> ) ]? ] || \
               [ ornament [ ( <integer> ) ]? ] || \
               [ annotation [ ( <integer> ) ]? ] || \
               ruby || \
               <caps-value> || \
               <numeric-figure-values> || \
               <numeric-spacing-values> || \
               <numeric-fraction-values> || \
               slashed-zero || \
               <east-asian-variant-values> || \
               <east-asian-width-values> ]


@numeric-figure-values=lining-nums | oldstyle-nums | <var-fn>
@numeric-spacing-values=proportional-nums | tabular-nums | <var-fn>
@numeric-fraction-values=diagonal-fractions | stacked-fractions | <var-fn>
@east-asian-variant-values=hojo-kanji | jis78 | jis83 | jis90 | jis04 | nlckanji | simplified | traditional | <var-fn>
@east-asian-width-values=full-width | proportional-width | <var-fn>
@contextual-alt-values=contextual | no-contextual | <var-fn>
@common-lig-values=common-ligatures | no-common-ligatures | <var-fn>
@additional-lig-values=additional-ligatures | no-additional-ligatures | <var-fn>
@historical-lig-values=historical-ligatures | no-historical-ligatures | <var-fn>
@caps-value=small-caps | all-small-caps | petite-caps | all-petite-caps | titling-caps | unicase | <var-fn>

font-variant-alternates= normal \
                         | \
                         [ \
                            <contextual-alt-values> || \
                            [ stylistic(<feature-value-name>) ] || \
                            historical-forms || \
                            [ styleset ( <feature-value-name> [ , <feature-value-name>]* ) ] || \
                            [ character-variant ( <feature-value-name> [ , <feature-value-name>]* ) ] || \
                            [ swash ( <feature-value-name> ) ] || \
                            [ ornament ( <feature-value-name> ) ] || \
                            [ annotation ( <feature-value-name> ) ] || \
                            ruby \
                         ] \
                         | \
                         <var-fn>

#-feature-value-list=[ <feature-value-name> <feature-index> ]+
@feature-value-name=!identifier | <var-fn>
#-feature-index=<integer>

font-variant-caps=normal | <caps-value> | <var-fn>

font-variant-east-asian=normal | [ <east-asian-variant-values> || <east-asian-width-values> ] | <var-fn>

font-variant-ligatures=normal | [ <common-lig-values> || <additional-lig-values> || <historical-lig-values> ] | <var-fn>

font-variant-numeric=normal | [ <numeric-figure-values> || <numeric-spacing-values> || <numeric-fraction-values> || slashed-zero ] | <var-fn>

font-weight=normal | bold | bolder | lighter | 100 | 200 | 300 | 400 | 500 | 600 | 700 | 800 | 900 | <var-fn>

font-variant-position=normal | sub | super | <var-fn>

unicode-range: [<urange> [, <urange>]*] | <var-fn>

@urange: !urange | <var-fn>