# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

#@basic_user_interface-content=[ !uri , ]* [ normal | none | inhibit | <content-list> ]

$category=content

#merged basic and user interface & generated and replace content "content" property
content=[ <icon>?  [ normal | none | inhibit | <content-list> ]? ] | <var-fn>

@content-list=[ \
    [ attr ( <identifier> ) ] | !string \
    | contents | footnote | endnote | section-note | list-item | <counters> \
    | <strings> | open-quote | close-quote | no-open-quote | no-close-quote \
    | <glyph> | !uri | !date | document-url | <target> ]+

@counters=<counter_fn> | <counters_fn>

@counter_fn=counter ( <identifier> [ , <identifier> ]? )

@counters_fn=counters ( <identifier> , <identifier> [ , <identifier> ]? )

@strings=string ( <identifier> )

@glyph=box | check | circle | diamond | disc | hyphen | square

@target=<identifier>

counter-increment=[ <identifier> [ <integer> ]? ]+ | none | <var-fn>

counter-reset=[ <identifier> [ <integer> ]? ]+ | none | <var-fn>

crop=<crop-shape> | auto  | <var-fn>

#uncomment once property merging works well
#display=normal

move-to=normal | here | <identifier>

page-policy=start | first | last | <var-fn>

#provided by defaut module
#quotes=foo | bar 

@crop-shape= [ rect | inter-rect ] ( <crop-len-or-perc> , <crop-len-or-perc> , <crop-len-or-perc> , <crop-len-or-perc> )

@crop-len-or-perc=<length> | <percentage>

@identifier=!identifier | <var-fn>