# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# CSS Scroll Snap Module

$category=scroll_snap

scroll-snap-type = none | [ [ x | y | block | inline | both | <var-fn>] [ mandatory | proximity | <var-fn> ]? ]
scroll-snap-align = [ none | start | end | center | <var-fn> ]{1,2}

scroll-margin = <scroll-margin-value>{1,4}
scroll-padding = <scroll-padding-value>{1,4}

scroll-margin-block = <scroll-margin-value>{1,2}
scroll-padding-block = <scroll-padding-value>{1,2}

scroll-margin-inline = <scroll-margin-value>{1,2}
scroll-padding-inline = <scroll-padding-value>{1,2}

scroll-margin-top = <scroll-margin-value>
scroll-margin-bottom = <scroll-margin-value>
scroll-margin-left = <scroll-margin-value>
scroll-margin-right = <scroll-margin-value>

scroll-padding-top = <scroll-padding-value>
scroll-padding-bottom = <scroll-padding-value>
scroll-padding-left = <scroll-padding-value>
scroll-padding-right =<scroll-padding-value>

@scroll-margin-value = <length>
@scroll-padding-value = <length-percentage> | auto