# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

GPL-2-CP=GPL v2 with Classpath exception (http://openjdk.java.net/legal/gplv2+ce.html)
Apache-2.0=Apache Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
Apache-2.0-groovy=Apache Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt) with Apache Groovy addendums
Apache-2.0-lucene=Apache Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt) with Apache Lucene addendums
Apache-2.0-lucene2=Apache Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt) with Apache Lucene addendums
Apache-2.0-spring3=Apache Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt) with Spring addendums, version 3.X
Apache-2.0-spring4=Apache Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt) with Spring addendums, version 4.X
Apache-2.0-spring5=Apache Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt) with Spring addendums, version 5.X
Apache-2.0-ASF=Apache Version 2.0 with CLA reference (http://www.apache.org/licenses/LICENSE-2.0.txt)
OSGi=Eclipse Public License v1 (https://www.eclipse.org/legal/epl-v10.html) with OSGi materials under Apache License Version 2.0 (http://www.apache.org/licenses/LICENSE-2.0.txt)
BSD-css3-grammar=BSD license for CSS 2.1/3 grammar with copyright for Jim Idle, Temporal Wave LLC/ASF
BSD-ecmascript=BSD license with Ecma International copyright
BSD-flexmark=BSD license with FlexMark copyright
BSD-hamcrest=BSD license with hamcrest copyright
BSD-INRIA=BSD license with INRIA copyright
BSD-Masory=BSD license with Yuvi Masory copyright
BSD-ispell-enwl=BSD license ISpell variant
BSD-jsch=BSD-like JSch license
BSD-jsch-agentproxy=BSD-like JSch license
BSD-jsfoundation=BSD license with JS Foundation copyright
BSD-jzlib=BSD-like zlib license
BSD-postgresql=BSD with PostgreSQL Global Development Group copyright
BSD-antlr-runtime3=BSD-like Antlr Runtime 3 license
BSD-antlr-runtime4=BSD-like Antlr Runtime 4 license
BSD-iri=BSD-like iri license
BSD-jing=BSD-like jing license
BSD-tlddoc=BSD license with Sun Microsystems, Inc. copyright
BSD-tldxslt=BSD licenses with Oracle copyright
CC0-v10=Creative Commons CC0 1.0 Universal
EPL-v10=Eclipse Public License v1 (https://www.eclipse.org/legal/epl-v10.html)
EPL-v10-eclipselink=Eclipse Public License v1, eclipselink variant
EPL-v10-h2=Eclipse Public License v1, h2 variant
EPL-v20=Eclipse Public License v2.0
INRIA=BSD license with INRIA headers
CDDL-GPL-2-CP=Dual license consisting of the CDDL v1.1 and GPL v2 with Classpath exception
Apache-2.0+BSD-INRIA=Apache Version 2.0 and BSD license with INRIA copyright
LGPL-2.1=GNU LGPL v. 2.1
MIT-jvyamlb=MIT license jvyamlb variant
HTML5DOC=HTML5DOC license
MIT-dd-plist=MIT license dd-plist variant
MIT-html5-parser=MIT license html5 parser variant
MIT-icu4j=MIT license icu4j variant
MIT-isorelax=MIT license isorelax variant
MIT-markdown=MIT license Microsoft variant
MIT-jsoup=MIT license jsoup variant
MIT-sim=MIT license ios-sim variant, with license for code from contributors.
MIT-java-grammar=MIT license for Java TextMate grammar
MIT-jquery=MIT license JQuery variant
MIT-jruby=MIT license JRuby variant
MIT-nodejs=MIT license NodeJS variant plus node external libraries licenses
MIT-phpstan=MIT license PHPStan variant
MIT-validator=MIT license validator variant
MIT-vscode=MIT license for VSCode
MIT-vscode-ext=MIT license VS Code variant
MPL-1.0=MPL 1.0 license
CDDL-SPL=CDDL 1.0 + SPL 1.0
W3C2=W3C Software and Document Notice and License
Maven-CDDL-1.0=CDDL 1.0 as used in Apache Maven
Maven-EPL-v10=EPL 1.0 as used in Apache Maven
Maven-jsoup=jsoup license as used in Apache Maven
Maven-MIT=MIT license as used in Apache Maven
Maven-PD=Public Domain from Apache Maven distribution
jflex=JFlex GNU GPL license with exception for generated code

#NPM modules:
Apache-2.0-typescript=Apache 2.0 license for typescript
Apache-2.0-typescript-language-server=Apache 2.0 license for typescript-language-server
ISC-graceful-fs=ISC license for graceful-fs
MIT-commander=MIT license for commander
MIT-command-exists=MIT license for command-exists
MIT-fs-extra=MIT license for fs-extra
MIT-jsonfile=MIT license for jsonfile
MIT-p-debounce-crypto-random-string-temp-dir-unique-string=MIT license for p-debounce, crypto-random-string, temp-dir, unique-string
MIT-tempy=MIT license for tempy
MIT-universalify=MIT license for universalify
MIT-vscode-jsonrpc=MIT license for jsonrpc
MIT-vscode-languageserver=MIT license for vscode-languageserver
MIT-vscode-languageserver-protocol=MIT license for vscode-languageserver-protocol
MIT-vscode-languageserver-types=MIT license for vscode-languageserver-types
MIT-vscode-textbuffer=MIT license for vscode-textbuffer
MIT-vscode-uri=MIT license for vscode-uri
