<?xml version="1.0" encoding="UTF-8"?>

<palette_item version="1.0">
  <component classname="javax.swing.BoxLayout" type="layout" />
  <icon16 urlvalue="nbres:/org/netbeans/modules/form/beaninfo/swing/boxLayout.gif" />
  <icon32 urlvalue="nbres:/org/netbeans/modules/form/beaninfo/swing/boxLayout32.gif" />
  <description localizing-bundle="org.netbeans.modules.form.resources.Bundle"
               display-name-key="NAME_javax-swing-BoxLayout"
               tooltip-key="HINT_javax-swing-BoxLayout" />
</palette_item>
