<?xml version="1.0" encoding="UTF-8"?>

<palette_item version="1.0">
  <component classname="none" type="chooseBean" initializer-id="chooseBean" />
  <icon16 urlvalue="nbres:/org/netbeans/modules/form/resources/palette/choose_bean_16.png" />
  <icon32 urlvalue="nbres:/org/netbeans/modules/form/resources/palette/choose_bean_32.png" />
  <description localizing-bundle="org.netbeans.modules.form.resources.Bundle"
               display-name-key="NAME_ChooseBean"
               tooltip-key="HINT_ChooseBean" />
</palette_item>
