<?xml version="1.0" encoding="UTF-8"?>

<palette_item version="1.0">
  <component classname="javax.swing.JLayeredPane" type="visual" />
  <icon16 urlvalue="nbres:/org/netbeans/modules/form/resources/palette/layered_pane_16.png" />
  <icon32 urlvalue="nbres:/org/netbeans/modules/form/resources/palette/layered_pane_32.png" />
  <description localizing-bundle="org.netbeans.modules.form.resources.Bundle"
               display-name-key="NAME_javax-swing-JLayeredPane"
               tooltip-key="HINT_javax-swing-JLayeredPane" />
</palette_item>
