<?xml version="1.0" encoding="UTF-8"?>

<palette_item version="1.0">
  <component classname="javax.swing.JPopupMenu" type="menu" />
  <icon16 urlvalue="nbres:/org/netbeans/modules/form/resources/palette/popup_menu_16.png" />
  <icon32 urlvalue="nbres:/org/netbeans/modules/form/resources/palette/popup_menu_32.png" />
  <description localizing-bundle="org.netbeans.modules.form.resources.Bundle"
               display-name-key="NAME_javax-swing-JPopupMenu"
               tooltip-key="HINT_javax-swing-JPopupMenu" />
</palette_item>
