<?xml version="1.0" encoding="UTF-8"?>

<palette_item version="1.0">
  <component classname="java.awt.PopupMenu" type="menu" />
  <icon16 urlvalue="nbres:/org/netbeans/modules/form/beaninfo/awt/popupmenu.gif" />
  <icon32 urlvalue="nbres:/org/netbeans/modules/form/beaninfo/awt/popupmenu32.gif" />
  <description localizing-bundle="org.netbeans.modules.form.resources.Bundle"
               display-name-key="NAME_java-awt-PopupMenu"
               tooltip-key="HINT_java-awt-PopupMenu" />
</palette_item>
