<#--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<#noparse>
buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:2.3.0"
  }
}

def localProperties = new File(project.rootDir, "local.properties")
if (System.getenv("ANDROID_HOME") == null && !localProperties.exists()) {
    return;
}

apply plugin: "com.android.application"

def commonProject = project.parent

dependencies {
    compile commonProject
    compile "com.dukescript.presenters:android:1.5.1"
    compile "org.netbeans.html:ko4j:1.6.1"
}

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.3"
    sourceSets {
        main.assets.srcDirs += "${commonProject.projectDir}/src/main/webapp"
        println("after android" + main.assets.srcDirs);
    }
    defaultConfig {
        applicationId "com.kt.mvvm.demo"
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }    
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DISCLAIMER'
    }
}
</#noparse>
