<#--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
package ${packageBase};

import com.dukescript.api.javafx.beans.FXBeanInfo;
import javafx.beans.binding.Bindings;
import javafx.beans.binding.IntegerBinding;
import javafx.beans.property.ListProperty;
import javafx.beans.property.SimpleListProperty;
import javafx.beans.property.SimpleStringProperty;
import javafx.beans.property.StringProperty;
import javafx.collections.FXCollections;
import static net.java.html.json.Models.applyBindings;

@FXBeanInfo.Generate
public final class Demo extends DemoBeanInfo {
    final StringProperty desc = new SimpleStringProperty(this, "desc", "");
    final ListProperty<String> todos = new SimpleListProperty<>(this, "todos", FXCollections.observableArrayList());
    final IntegerBinding numTodos = Bindings.createIntegerBinding(todos::size, todos);

    void addTodo() {
        todos.getValue().add(desc.getValue());
        desc.setValue("");
    }

    public static void onPageLoad() {
        Demo model = new Demo();
        model.desc.setValue("Try Java in browser!");
        applyBindings(model);
    }
}