<#--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
package ${packageBase};

import com.dukescript.api.javafx.beans.FXBeanInfo;
import javafx.beans.binding.Bindings;
import javafx.beans.binding.IntegerBinding;
import javafx.beans.property.ListProperty;
import javafx.beans.property.SimpleListProperty;
import javafx.beans.property.SimpleStringProperty;
import javafx.beans.property.StringProperty;
import javafx.collections.FXCollections;
import static net.java.html.json.Models.applyBindings;

public final class Demo implements FXBeanInfo.Provider {
    private final StringProperty desc = new SimpleStringProperty(this, "desc", "Buy Milk");
    private final ListProperty<String> todos = new SimpleListProperty<>(this, "todos", FXCollections.observableArrayList());
    private final IntegerBinding numTodos = Bindings.createIntegerBinding(todos::size, todos);

    void addTodo() {
        todos.getValue().add(desc.getValue());
        desc.setValue("");
    }

    private final FXBeanInfo info = FXBeanInfo.newBuilder(this)
            .property(desc)
            .property(todos)
            .property("numTodos", numTodos)
            .action("addTodo", this::addTodo)
            .build();

    @Override
    public FXBeanInfo getFXBeanInfo() {
        return info;
    }

    public static void onPageLoad() {
        Demo model = new Demo();
        applyBindings(model);
    }

}