<#-- This is a FreeMarker template -->
<#-- You can change the contents of the license inserted into
 #   each template by opening Tools | Templates and editing
 #   Licenses | Default License  -->
<#assign licenseFirst = "/* ">
<#assign licensePrefix = " * ">
<#assign licenseLast = " */">
<#include "${project.licensePath}">

describe('Test NetBeans homepage', function() {
  it('should find correct title', function() {
    browser.driver.get('http://netbeans.org');

    expect(browser.driver.getTitle()).toEqual('Welcome to NetBeans');
  });
});

