<#-- FreeMarker template (see http://freemarker.org/) -->
<#assign licenseFirst = "/*">
<#assign licensePrefix = " * ">
<#assign licenseLast = " */">
<#include "${project.licensePath}">

<#if package?? && package != "">
package ${package};
</#if>

import com.sun.xml.wss.impl.callback.PasswordValidationCallback;
import com.sun.xml.wss.impl.callback.PasswordValidationCallback.DerivedKeyPasswordRequest;
import com.sun.xml.wss.impl.callback.PasswordValidationCallback.PasswordValidationException;
import com.sun.xml.wss.impl.callback.PasswordValidationCallback.Request;

/** 
 *
 * @author  ${user}
 * @version
 * 
 */
public class DerivedKeyPasswordValidator extends PasswordValidationCallback.DerivedKeyPasswordValidator {
    
    public DerivedKeyPasswordValidator() {}

    @Override
    public void setPassword(Request request) {
        if (request instanceof DerivedKeyPasswordRequest) {
            ((DerivedKeyPasswordRequest)request).setPassword("changeit");
        }
    }

    @Override
    public boolean validate(Request rqst) throws PasswordValidationException {
        return true;
    }

}
