<?xml version="1.0" encoding="utf-8"?>

<wsdl:definitions name="__SERVICENAME__" targetNamespace="http://tempuri.org/"
                                              xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
                                              xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
                                              xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
                                              xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata"
                                              xmlns:i0="http://xmlsoap.org/DAB"
                                              xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                                              xmlns:wsp="http://www.w3.org/ns/ws-policy"
                                              xmlns:tns="http://tempuri.org/"
                                              xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
                                              xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex"
                                              xmlns:q1="http://schemas.message.com/Message"
                                              xmlns:q2="http://schemas.message.com/Message"
                                              xmlns:jaxws="http://java.sun.com/xml/ns/jaxws"
                                              xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns="http://schemas.xmlsoap.org/wsdl/">
    <wsp:Policy wsu:Id="I__SERVICENAME___policy">
		<wsp:ExactlyOne>
			<wsp:All>
				<sp:SymmetricBinding xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702">
					<wsp:Policy>
						<sp:ProtectionToken>
							<wsp:Policy>
								<sp:X509Token sp:IncludeToken="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702/IncludeToken/Never">
									<wsp:Policy>
                                        <sp:RequireDerivedKeys />
										<sp:RequireThumbprintReference/>
										<sp:WssX509V3Token10/>
									</wsp:Policy>
								</sp:X509Token>
							</wsp:Policy>
						</sp:ProtectionToken>
						<sp:AlgorithmSuite>
							<wsp:Policy>
								<sp:Basic128/>
							</wsp:Policy>
						</sp:AlgorithmSuite>
						<sp:Layout>
							<wsp:Policy>
								<sp:Lax/>
							</wsp:Policy>
						</sp:Layout>
						<sp:IncludeTimestamp/>
                        <sp:EncryptSignature />
						<sp:OnlySignEntireHeadersAndBody/>
					</wsp:Policy>
				</sp:SymmetricBinding>
				<sp:SignedSupportingTokens xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702">
                    <wsp:Policy>
                        <sp:UsernameToken sp:IncludeToken="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702/IncludeToken/AlwaysToRecipient">
                            <wsp:Policy>
                                <sp:WssUsernameToken10/>
                            </wsp:Policy>
                        </sp:UsernameToken>
                    </wsp:Policy>
                </sp:SignedSupportingTokens>
				<sp:Wss11 xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702">
					<wsp:Policy>
						<sp:MustSupportRefKeyIdentifier/>
						<sp:MustSupportRefIssuerSerial/>
						<sp:MustSupportRefThumbprint/>
						<sp:MustSupportRefEncryptedKey/>
					</wsp:Policy>
				</sp:Wss11>
				<sp:Trust13 xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702">
					<wsp:Policy>
						<sp:MustSupportIssuedTokens/>
						<sp:RequireClientEntropy/>
						<sp:RequireServerEntropy/>
					</wsp:Policy>
				</sp:Trust13>

                <sc:ValidatorConfiguration xmlns:sc="http://schemas.sun.com/2006/03/wss/server">
                </sc:ValidatorConfiguration>
                <tc:STSConfiguration xmlns:tc="http://schemas.sun.com/ws/2006/05/trust/server" encryptIssuedKey="true" encryptIssuedToken="false">
                     <tc:LifeTime>36000</tc:LifeTime>
                     <tc:Contract>com.sun.xml.ws.security.trust.impl.WSTrustContractImpl</tc:Contract>
                     <tc:Issuer>SunSTS</tc:Issuer>
                     <tc:ServiceProviders>
                        <tc:ServiceProvider endpoint="default" >
                                                  <tc:CertAlias>xws-security-server</tc:CertAlias>
                                  <tc:TokenType>http://docs.oasis-open.org/wss/oasis-wss-saml-token-profile-1.1#SAMLV1.1</tc:TokenType>
                            </tc:ServiceProvider>
                      </tc:ServiceProviders>
                </tc:STSConfiguration>
				<wsam:Addressing>
                    <wsp:Policy>
                        <wsam:AnonymousResponses />
                    </wsp:Policy>
                </wsam:Addressing>
			</wsp:All>
		</wsp:ExactlyOne>
	</wsp:Policy>
    <wsp:Policy wsu:Id="I__SERVICENAME___IssueToken_Input_policy">
		<wsp:ExactlyOne>
			<wsp:All>
				<sp:SignedParts xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702">
					<sp:Body/>
					<sp:Header Name="To" Namespace="http://www.w3.org/2005/08/addressing"/>
					<sp:Header Name="From" Namespace="http://www.w3.org/2005/08/addressing"/>
					<sp:Header Name="FaultTo" Namespace="http://www.w3.org/2005/08/addressing"/>
					<sp:Header Name="ReplyTo" Namespace="http://www.w3.org/2005/08/addressing"/>
					<sp:Header Name="MessageID" Namespace="http://www.w3.org/2005/08/addressing"/>
					<sp:Header Name="RelatesTo" Namespace="http://www.w3.org/2005/08/addressing"/>
					<sp:Header Name="Action" Namespace="http://www.w3.org/2005/08/addressing"/>
				</sp:SignedParts>
				<sp:EncryptedParts xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702">
					<sp:Body/>
				</sp:EncryptedParts>
			</wsp:All>
		</wsp:ExactlyOne>
	</wsp:Policy>
    <wsp:Policy wsu:Id="I__SERVICENAME___IssueToken_Output_policy">
		<wsp:ExactlyOne>
			<wsp:All>
				<sp:SignedParts xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702">
					<sp:Body/>
					<sp:Header Name="To" Namespace="http://www.w3.org/2005/08/addressing"/>
					<sp:Header Name="From" Namespace="http://www.w3.org/2005/08/addressing"/>
					<sp:Header Name="FaultTo" Namespace="http://www.w3.org/2005/08/addressing"/>
					<sp:Header Name="ReplyTo" Namespace="http://www.w3.org/2005/08/addressing"/>
					<sp:Header Name="MessageID" Namespace="http://www.w3.org/2005/08/addressing"/>
					<sp:Header Name="RelatesTo" Namespace="http://www.w3.org/2005/08/addressing"/>
					<sp:Header Name="Action" Namespace="http://www.w3.org/2005/08/addressing"/>
				</sp:SignedParts>
				<sp:EncryptedParts xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702">
					<sp:Body/>
				</sp:EncryptedParts>
			</wsp:All>
		</wsp:ExactlyOne>
	</wsp:Policy>
	<wsdl:types>
		<xsd:schema targetNamespace="http://tempuri.org/Imports">
			<xsd:import schemaLocation="sts_schema.xsd" namespace="http://schemas.message.com/Message"/>
		</xsd:schema>
	</wsdl:types>
    <wsdl:message name="I__SERVICENAME___IssueToken_InputMessage">
        <wsdl:part name="rstMessage" type="q1:MessageBody"/>
	</wsdl:message>
	<wsdl:message name="I__SERVICENAME___IssueToken_OutputMessage">
        <wsdl:part name="IssueTokenResult" type="q2:MessageBody"/>
	</wsdl:message>
	<wsdl:portType name="I__SERVICENAME__">
		<wsdl:operation name="IssueToken">
			<wsdl:input wsam:Action="http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/Issue" message="tns:I__SERVICENAME___IssueToken_InputMessage"/>
			<wsdl:output wsam:Action="http://docs.oasis-open.org/ws-sx/ws-trust/200512/RSTRC/IssueFinal" message="tns:I__SERVICENAME___IssueToken_OutputMessage"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="I__SERVICENAME___Binding" type="tns:I__SERVICENAME__">
		<wsp:PolicyReference URI="#I__SERVICENAME___policy"/>
		<soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="IssueToken">
			<soap:operation soapAction="http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/Issue" style="document"/>
			<wsdl:input>
				<wsp:PolicyReference URI="#I__SERVICENAME___IssueToken_Input_policy"/>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<wsp:PolicyReference URI="#I__SERVICENAME___IssueToken_Output_policy"/>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="__SERVICENAME__">
		<wsdl:port name="I__SERVICENAME___Port" binding="tns:I__SERVICENAME___Binding">
            <soap:address location="http://localhost:8080/jaxws-sts/sts"/>
            <jaxws:bindings>
                <jaxws:provider>true</jaxws:provider>
            </jaxws:bindings>
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>
