# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

#-------------------------------------------------------------------------------
#
# Java FX 2.0 supported CSS properties definition file
#
# The content of the file should always reflect the set of properties 
# supported by the lastest stable released version of the Java FX 2.0 Platform.
#
# 1. all properties not explicitly listed here are considered as NOT supported
# 2. browser specific properties can either point to the standart property 
#    or redefine the value grammar
# 3. many of the standard properties are not supported yet in the original form
#    but there's an experimental support for them in the form of browser specific 
#    property.
#    For example animation is not supported in Mozilla, but -moz-animation is.
#    For there cases the value of the property can be set to "!"
#    which will generate the -moz-animation property with the value of the 
#    original animation property. The default property will be marked as unsupported.
# 4. supported properties in the standard form are marked as "+"
# 5. properties supported in both forms (standard + experimental) are marked as "*"
# 6. properties originally supported but dismissed are marked as "-"
#
#-------------------------------------------------------------------------------

######################################
# This file is not a subject of i18n #
######################################

#Source of the data: http://docs.oracle.com/javafx/2/api/javafx/scene/doc-files/cssref.html

#Primitives

#mfukala: '@' prefix means "hidden" element - just referred from other property definitions.

@fx_match-anything= [ !anything ]*
@fx_boolean=true | false
@fx_string=null | !string
@fx_number=[-]? !number
@fx_length=<length>
@fx_size=<fx_length> | <fx_number> | !percentage
@fx_angle=!angle
@fx_point= [ [ <fx_length> <fx_length> ] | [ !percentage !percentage ] ]
@fx_uri=!uri 

#Effect
-fx-effect=<fx-dropshadow> | <fx-innershadow>
@fx-blur-type=gaussian | one-pass-box | three-pass-box | two-pass-box 
@fx-dropshadow= dropshadow ( <fx-blur-type> , <fx_color> , <fx_number> , <fx_number> , <fx_number> , <fx_number> )
@fx-innershadow= innershadow (  <fx-blur-type> , <fx_color> , <fx_number> , <fx_number> , <fx_number> , <fx_number> )

#Font
-fx-font=<font>

#Paint
@fx-paint=<fx_color> | <fx-linear-gradient> | <fx-radial-gradient> | <fx-color-function>
@fx-linear-gradient= linear-gradient ( [ [ [ from <fx_point> to <fx_point> ] | [ to <fx-side-or-corner> ] ] , ]? [ [ repeat | reflect ] , ]? <fx-color-stop> [ , <fx-color-stop> ]+ )
@fx-side-or-corner= [ [ left | right] || [ top | bottom ] ]
@fx-radial-gradient= radial-gradient ( [ focus-angle <fx_angle>, ]? [ focus-distance !percentage , ]? [ center <fx_point>, ]? radius [ <fx_length> | !percentage ] , [ [ repeat | reflect ] , ]? <fx-color-stop> [, <fx-color-stop> ]+ )

#Color
@fx_color=<fx-named-color> | <fx-looked-up-color> | <fx-rgb-color> | <fx-hsb-color> | <color>
@fx-color-stop=[ <fx_color> | <fx-color-function> ] [ !percentage | <fx_length> ]?
@fx-color-stop-2=<fx_color> [ !percentage | <fx_length> ]?
@fx-named-color=aliceblue | antiquewhite | aqua | aquamarine | azure | beige | bisque | black | blanchedalmond |\
 blue | blueviolet | brown | burlywood | cadetblue | chartreuse | chocolate | coral | cornflowerblue |\
 cornsilk | crimson | cyan | darkblue | darkcyan | darkgoldenrod | darkgray | darkgreen | darkgrey |\
 darkkhaki | darkmagenta | darkolivegreen | darkorange | darkorchid | darkred | darksalmon | darkseagreen |\
 darkslateblue | darkslategray | darkslategrey | darkturquoise | darkviolet | deeppink | deepskyblue |\
 dimgray | dimgrey | dodgerblue | firebrick | floralwhite  | forestgreen | fuchsia | gainsboro | ghostwhite |\
 gold | goldenrod | gray | green | greenyellow | grey | honeydew | hotpink | indianred | indigo | ivory |\
 khaki | lavender | lavenderblush | lawngreen | lemonchiffon | lightblue | lightcoral | lightcyan |\
 lightgoldenrodyellow | lightgray | lightgreen | lightgrey | lightpink | lightsalmon | lightseagreen |\
 lightskyblue | lightslategray | lightslategrey | lightsteelblue | lightyellow | lime | limegreen | linen |\
 magenta | maroon | mediumaquamarine | mediumblue | mediumorchid | mediumpurple | mediumseagreen |\
 mediumslateblue | mediumspringgreen | mediumturquoise | mediumvioletred | midnightblue | mintcream |\
 mistyrose | moccasin | navajowhite | navy | oldlace | olive | olivedrab | orange | orangered | orchid |\
 palegoldenrod | palegreen | paleturquoise | palevioletred | papayawhip | peachpuff | peru | pink | plum |\
 powderblue | purple | red | rosybrown | royalblue | saddlebrown | salmon | sandybrown | seagreen |\
 seashell | sienna | silver | skyblue | slateblue | slategray | slategrey | snow | springgreen |\
 steelblue | tan | teal | thistle | tomato | turquoise | violet | wheat | white | whitesmoke |\
 yellow | yellowgreen | transparent
@fx-looked-up-color=!identifier
@fx-rgb-color= !hash_color_code | !hash_color_alpha_code |\
 [ rgb ( !integer , !integer , !integer ) ] | [ rgb ( !percentage , !percentage , !percentage ) ] |\
 [ rgba ( !integer , !integer , !integer , <fx_number> ) ] | [ rgba ( !percentage , !percentage , !percentage , <fx_number> ) ]
@fx-hsb-color=[ hsb ( <fx_number> , !percentage , !percentage ) ] | [ hsba ( <fx_number> , !percentage , !percentage , <fx_number> ) ]
@fx-color-function=<fx-derive> | <fx-ladder>
@fx-derive= derive ( <fx_color> , <percentage> )
@fx-ladder= ladder ( <fx_color>, <fx-color-stop-2> [, <fx-color-stop-2> ]+ )

# Node
-fx-blend-mode=add | blue | color-burn | color-dodge | darken | difference | exclusion | green | hard-light | lighten | multiply | overlay | red | screen | soft-light | src-atop | src-in | src-out | src-over
-fx-cursor=[ null | crosshair | default | hand | move | e-resize | h-resize | ne-resize | nw-resize | n-resize | se-resize | sw-resize | s-resize | w-resize | v-resize | text | wait ] | <fx_uri>
-fx-focus-traversable=<fx_boolean>
-fx-opacity=<fx_number> | !identifier
-fx-rotate=<fx_number>
-fx-scale-x=<fx_number>
-fx-scale-y=<fx_number>
-fx-scale-z=<fx_number>
-fx-translate-x=<fx_number>
-fx-translate-y=<fx_number>
-fx-translate-z=<fx_number>

#ImageView
-fx-image=<fx_uri>

#FlowPane
-fx-hgap=<fx_size>
-fx-vgap=<fx_size>
@fx-alignment=top-left | top-center | top-right | center-left | center | center-right | bottom-left | bottom-center | bottom-right | baseline-left | baseline-center | baseline-right |\
 TOP_LEFT | TOP_CENTER | TOP_RIGHT | CENTER_LEFT | CENTER | CENTER_RIGHT | BOTTOM_LEFT | BOTTOM_CENTER | BOTTOM_RIGHT | BASELINE_LEFT | BASELINE_CENTER | BASELINE_RIGHT
-fx-alignment=<fx-alignment>
-fx-column-halignment=left | center | right
-fx-row-valignment=top | center | baseline | bottom
-fx-orientation=horizontal | vertical

#GridPane
-fx-grid-lines-visible=<fx_boolean>

#HBox
-fx-spacing=<fx_size>
-fx-fill-height=<fx_boolean>

#Region
-fx-background-color=[ <fx-paint> [ , <fx-paint> ]* ] | inherit
-fx-background-insets=[ [ <fx_size> | [ <fx_size> <fx_size> <fx_size> <fx_size> ] ] [ , [ <fx_size> | [ <fx_size> <fx_size> <fx_size> <fx_size> ] ] ]* ] | inherit
-fx-background-radius=[ [ <fx_size> | [ <fx_size> <fx_size> <fx_size> <fx_size> ] ] [ , [ <fx_size> | [ <fx_size> <fx_size> <fx_size> <fx_size> ] ] ]* ] | inherit
-fx-background-image=<fx_uri> [ , <fx_uri> ]*
-fx-background-position=<fx_bg-position> [ , <fx_bg-position> ]*
@fx_bg-position=[ [ <fx_size> | left | center | right] [ <fx_size> | top | center | bottom]? ] | [ [center | [left | right] <fx_size>? ] || [ center | [ top | bottom ] <fx_size>? ] ]
-fx-background-repeat=<fx_repeat-style> [ , <fx_repeat-style> ]*
@fx_repeat-style=repeat-x | repeat-y | [ repeat | space | round | stretch | no-repeat ]{1,2}
-fx-background-size=<fx_bg-size> [ , <fx_bg-size> ]*
@fx_bg-size=[ <fx_size> | auto ]{1,2} | cover | contain | stretch
-fx-border-color=[<fx-paint> | [ <fx-paint> <fx-paint> <fx-paint> <fx-paint> ]] [ , [ <fx-paint> | [ <fx-paint> <fx-paint> <fx-paint> <fx-paint> ] ] ]*
-fx-border-insets=[ <fx_size> | [ <fx_size> <fx_size> <fx_size> <fx_size> ] ] [ , [ <fx_size> | [ <fx_size> <fx_size> <fx_size> <fx_size> ] ] ]*
-fx-border-radius=[ <fx_size> | [ <fx_size> <fx_size> <fx_size> <fx_size> ] ] [ , [ <fx_size> | [ <fx_size> <fx_size> <fx_size> <fx_size> ] ] ]*
-fx-border-style=<fx_border-style> [ , <fx_border-style> ]*
@fx_border-style=<fx_dash-style> [ phase <fx_number> ]? [ centered | inside | outside ]? [ line-join [ miter <fx_number> | bevel | round ] ]? [ line-cap [ square | butt | round ] ]?
@fx_dash-style=none | solid | dotted | dashed | [ segments ( <fx_length> , <fx_length> [ , <fx_length> ]* ) ]
-fx-border-width=[ <fx_size> | [ <fx_size> <fx_size> <fx_size> <fx_size> ] ] [ , [ <fx_size> | [ <fx_size> <fx_size> <fx_size> <fx_size> ] ] ]*
-fx-border-image=<fx_uri> [ , <fx_uri> ]*
-fx-border-image-source=<fx_uri> [ , <fx_uri> ]*
-fx-border-image-insets=[ <fx_size> | [ <fx_size> <fx_size> <fx_size> <fx_size> ] ] [ , [ <fx_size> | [ <fx_size> <fx_size> <fx_size> <fx_size> ] ] ]*
-fx-border-image-repeat=<fx_repeat-style> [ , <fx_repeat-style> ]*
-fx-border-image-slice= [ <fx_size> | [ <fx_size> <fx_size> <fx_size> <fx_size> ] ] fill? [, [ <fx_size> | [ <fx_size> <fx_size> <fx_size> <fx_size> ] ] fill? ]*
-fx-border-image-width= [ <fx_size> | [ <fx_size> <fx_size> <fx_size> <fx_size> ] ] [ , [ <fx_size> | [ <fx_size> <fx_size> <fx_size> <fx_size> ] ] ]*
-fx-padding=[ <fx_size> | [ <fx_size> <fx_size> <fx_size> <fx_size> ] ] | inherit
-fx-position-shape=<fx_boolean>
-fx-scale-shape=<fx_boolean>
-fx-shape=<fx_string>
-fx-snap-to-pixel=<fx_boolean>
-fx-background-fills=<fx_match-anything>
-fx-background-images=<fx_match-anything>
-fx-stroke-borders=<fx_match-anything>
-fx-image-borders=<fx_match-anything>

#TilePane
-fx-pref-rows=!integer
-fx-pref-columns=!integer
-fx-pref-tile-width=<fx_size>
-fx-pref-tile-height=<fx_size>
-fx-tile-alignment=<fx-alignment>
-fx-fill-width=<fx_boolean>

#Shape
-fx-fill=<fx-paint>
-fx-smooth=<fx_boolean>
-fx-stroke=<fx-paint>
-fx-stroke-type=inside | outside | centered
-fx-stroke-dash-array=<fx_size> [ <fx_size> ]+
-fx-stroke-dash-offset=<fx_number>
-fx-stroke-line-cap=square | butt | round
-fx-stroke-line-join=miter | bevel | round
-fx-stroke-miter-limit=<fx_number>
-fx-stroke-width=<fx_size>

#Rectangle
-fx-arc-height=<fx_size>
-fx-arc-width=<fx_size>

#Text
-fx-strikethrough=<fx_boolean>
-fx-text-alignment=left | center | right | justify
-fx-text-origin=baseline | top | bottom
-fx-underline=<fx_boolean>

#Cell
-fx-cell-size=<fx_size>

#Control
-fx-skin=<fx_string>

#Labeled
-fx-text-overrun=center-ellipsis | center-word-ellipsis | clip | ellipsis | leading-ellipsis | leading-word-ellipsis | word-ellipsis
-fx-wrap-text=<fx_boolean>
-fx-graphic=<fx_uri>
-fx-content-display=top | right | bottom | left | center | right | graphic-only | text-only
-fx-graphic-text-gap=<fx_size>
-fx-label-padding=<fx_size> | [ <fx_size> <fx_size> <fx_size> <fx_size> ]
-fx-text-fill=<fx-paint>

#ProgressIndicator
-fx-progress-color=<fx-paint>

#ScrollBar
-fx-block-increment=<fx_number>
-fx-unit-increment=<fx_number>

#ScrollPane
-fx-fit-to-width=<fx_boolean>
-fx-fit-to-height=<fx_boolean>
-fx-pannable=<fx_boolean>
-fx-hbar-policy=never | always | as-needed
-fx-vbar-policy=never | always | as-needed

#Separator
-fx-halignment=left | center | right
-fx-valignment=top | center | baseline | bottom

#Slider
-fx-show-tick-labels=<fx_boolean>
-fx-show-tick-marks=<fx_boolean>
-fx-major-tick-unit=!integer
#-fx-minor-tick-count=!integer (defined in #ValueAxis)
-fx-snap-to-ticks=<fx_boolean>
#-fx-block-increment=!integer (defined in #ScrollBar)

#TabPane
-fx-tab-min-width=<fx_length>
-fx-tab-max-width=<fx_length>
-fx-tab-min-height=<fx_length>
-fx-tab-max-height=<fx_length>

#TextInputControl
-fx-prompt-text-fill=<fx-paint>
-fx-highlight-fill=<fx-paint>
-fx-highlight-text-fill=<fx-paint>
-fx-display-caret=<fx_boolean>

#TitledPane
-fx-animated=<fx_boolean>
-fx-collapsible=<fx_boolean>

#TreeCell
-fx-indent=<fx_size>

#AreaChart
chart-series-area-line=<fx_match-anything>
chart-series-area-fill=<fx_match-anything>
chart-area-symbol=<fx_match-anything>

#BarChart
bar-chart=<fx_match-anything>
chart-bar=<fx_match-anything>
-fx-bar-gap=<fx_number>
-fx-category-gap=<fx_number>

#BubbleChart
chart-bubble=<fx_match-anything>

#LineChart
chart-series-line=<fx_match-anything>
chart-line-symbol=<fx_match-anything>
-fx-symbol-visible=<fx_boolean>

#ScatterChart
chart-symbol=<fx_match-anything>

#PieChart
chart-pie=<fx_match-anything>
chart-pie-label-line=<fx_match-anything>
chart-pie-label=<fx_match-anything>
-fx-clockwise=<fx_boolean>
-fx-pie-label-visible=<fx_boolean>
-fx-label-line-length=<fx_size>
-fx-start-angle=<fx_number>

#Axis
-fx-side=<fx_match-anything>
-fx-tick-length=<fx_size>
-fx-tick-label-font=<font>
-fx-tick-label-fill=<fx-paint>
-fx-tick-label-gap=<fx_size>
-fx-tick-mark-visible=<fx_boolean>
-fx-tick-labels-visible=<fx_boolean>

#ValueAxis
-fx-minor-tick-length=<fx_size>
-fx-minor-tick-count=<fx_size>
-fx-minor-tick-visible=<fx_boolean>
-fx-tick-unit=<fx_number>

#CategoryAxis
-fx-start-margin=<fx_number>
-fx-end-margin=<fx_number>
-fx-gap-start-and-end=<fx_boolean>

#Pseudo-classes are not part of the grammar definition, they are to be read once from inside JavaFXCSSModule.getPseudoClasses()
@pseudo-classes=disabled | focused | hover | pressed | show-mnemonic | cancel | default | armed |\
 empty | filled | selected | determinate | indeterminate | visited | even | odd | horizontal | vertical |\
 showing | openvertically | pannable | fitToWidth | fitToHeight | top | right | bottom | left |\
 cell-selection | row-selection | multiline | editable | readonly | expanded | collapsed

