<#--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<#assign licenseFirst = "/*">
<#assign licensePrefix = " * ">
<#assign licenseLast = " */">
<#include "${project.licensePath}">

package ${PACKAGENAME};

import net.java.html.json.Model;
import net.java.html.json.Function;
import net.java.html.json.Property;
import net.java.html.json.ComputedProperty;
import org.netbeans.api.htmlui.OpenHTMLRegistration;
import org.netbeans.api.htmlui.HTMLDialog;
import org.openide.util.NbBundle;
import org.openide.awt.ActionID;
import org.openide.awt.ActionReference;
import org.openide.awt.ActionReferences;

/**
 * HTML page which displays a window and also a dialog.
 */
@Model(className="${TEMPLATENAME}", targetId="", properties={
  @Property(name = "text", type = String.class)
})
public final class ${TEMPLATENAME}Cntrl {
  @ComputedProperty static String templateName() {
      return "window";
  }

  @Function static void showDialog(${TEMPLATENAME} model) {
    String reply = Pages.show${TEMPLATENAME}Dialog(model.getText());
    if ("OK".equals(reply)) {
      model.setText("Happy World!");
    } else {
      model.setText("Sad World!");
    }
  }

  @ActionID(
     category = "Tools",
     id = "${PACKAGENAME}.${TEMPLATENAME}"
  )
  @ActionReferences({
    @ActionReference(path = "Menu/Tools"),
    @ActionReference(path = "Toolbars/File"),
  })
  @NbBundle.Messages("CTL_${TEMPLATENAME}=Open HTML Hello World!")
  @OpenHTMLRegistration(
    url = "${TEMPLATENAME}.html",
    displayName = "#CTL_${TEMPLATENAME}"
    ${COMMENTICON}, iconBase="${ICONPATH}"
  )
  public static ${TEMPLATENAME} onPageLoad() {
    return new ${TEMPLATENAME}("Hello World!").applyBindings();
  }

  //
  // dialog UI
  // 

  @HTMLDialog(url="${TEMPLATENAME}.html") static void show${TEMPLATENAME}Dialog(String t) {
    new ${TEMPLATENAME}Dialog(t, false).applyBindings();
  }

  @Model(className="${TEMPLATENAME}Dialog", targetId = "", properties={
    @Property(name = "text", type = String.class),
    @Property(name = "ok", type = boolean.class),
  })
  static final class DialogCntrl {
    @ComputedProperty static String templateName() {
      return "dialog";
    }
  }
}
