Licensed to the Apache Software Foundation (ASF) under one or more contributor
license agreements; and to You under the Apache License, Version 2.0.

process_start(1)                                                process_start(1)

SYNOPSIS
    process_start-<platform> [ <options> ] <executable> [ <argv1> ... ]
    process_start.sh         [ <options> ] <executable> [ <argv1> ... ]

OPTIONS
    -pty <ptyname>
        <ptyname> must be a slave pty file like /dev/pts/14.
        Both input and output for file descriptors 0, 1 and 2 will
        be redirected through it.
            Why this overkill?
            Among other reasons because, believe it or not, 'more' reads from
            file descriptor 2 (sdterr).

        At the moment no provision is made for separating stderror from stdout.

PLATFORM
    <platform> is one of
        solaris-sparc
        solaris-intel
        linux-intel
        mac-intel
    otherwise process_start.sh should be used.

DESCRIPTION
    Start a process based on <executable> with the given <argv>.
    <argv0> is set to <executable>.

    process_start will exec, not fork, <executable> so it's PID will
    also be the PID of <executable>.

    It will always echo the following:
        PID <pid>
    followed by, in case of failure,
        ERROR <specific-error-message>

    Setting process group or session leader.
        This is neccessary in order for ^C, ^Z etc to work.

        The native version will become a session leader using setsid(2).

        process_start.sh has to be itself executed using one of 
            /usr/bin/setsid
            /usr/bin/setpgrp
        depending on availability.

    Restoring SIGINT default handling
        The native version will restore the handling of SIGINT to SIG_DFL.

        This helps with cases where the parent process has been started
        in the background which causes SIGINT handling to be set to SIG_IGN
        which is inherited by children processes.

        process_start.sh cannot do this.

LICENSE

    Licensed under the Apache License, Version 2.0 (the "License"); you may not use
    this file except in compliance with the License. You may obtain a copy of the
    License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software distributed
    under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
    CONDITIONS OF ANY KIND, either express or implied. See the License for the
    specific language governing permissions and limitations under the License.

