<#--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<#assign licenseFirst = "/*">
<#assign licensePrefix = " * ">
<#assign licenseLast = " */">
<#include "${project.licensePath}"> 

<#if package?? && package != "">
package ${package};

</#if>

/**
 * REST Web Service
 *
 * @author ${user}
 */

public class ${name} {
    ${field_list}
    /** Creates a new instance of ${name} */
    private ${name}(${param_list}) {
        ${assignment_list}
    }

    /** Get instance of the ${name} */
    public static ${name} getInstance(${param_list}) {
        // The user may use some kind of persistence mechanism
        // to store and restore instances of ${name} class.
        return new ${name}(${argument_list});
    }
}
