<?xml version="1.0" encoding="UTF-8"?>

<palette_item version="1.0">
  <component classname="javax.swing.Box$Filler" type="visual" initializer-id="Box.Filler.Glue" />
  <icon16 urlvalue="nbres:/org/netbeans/modules/form/resources/palette/glue.png" />
  <icon32 urlvalue="nbres:/org/netbeans/modules/form/resources/palette/glue32.png" />
  <description localizing-bundle="org.netbeans.modules.form.resources.Bundle"
               display-name-key="NAME_BoxFillerGlue"
               tooltip-key="HINT_BoxFillerGlue" />
</palette_item>
