<?xml version="1.0" encoding="UTF-8"?>

<palette_item version="1.0">
  <component classname="javax.swing.Box$Filler" type="visual" initializer-id="Box.Filler.HorizontalGlue" />
  <icon16 urlvalue="nbres:/org/netbeans/modules/form/resources/palette/horizontalGlue.png" />
  <icon32 urlvalue="nbres:/org/netbeans/modules/form/resources/palette/horizontalGlue32.png" />
  <description localizing-bundle="org.netbeans.modules.form.resources.Bundle"
               display-name-key="NAME_BoxFillerHorizontalGlue"
               tooltip-key="HINT_BoxFillerHorizontalGlue" />
</palette_item>
