<?xml version="1.0" encoding="UTF-8"?>

<palette_item version="1.0">
  <component classname="javax.swing.ButtonGroup" />
  <icon16 urlvalue="nbres:/org/netbeans/modules/form/resources/palette/button_group_16.png" />
  <icon32 urlvalue="nbres:/org/netbeans/modules/form/resources/palette/button_group_32.png" />
  <description localizing-bundle="org.netbeans.modules.form.resources.Bundle"
               display-name-key="NAME_javax-swing-ButtonGroup"
               tooltip-key="HINT_javax-swing-ButtonGroup" />
</palette_item>
