<?xml version="1.0" encoding="UTF-8"?>

<palette_item version="1.0">
  <component classname="java.awt.CardLayout" type="layout" />
  <icon16 urlvalue="nbres:/org/netbeans/modules/form/beaninfo/swing/cardLayout.gif" />
  <icon32 urlvalue="nbres:/org/netbeans/modules/form/beaninfo/swing/cardLayout32.gif" />
  <description localizing-bundle="org.netbeans.modules.form.resources.Bundle"
               display-name-key="NAME_java-awt-CardLayout"
               tooltip-key="HINT_java-awt-CardLayout" />
</palette_item>
