<?xml version="1.0" encoding="UTF-8"?>

<palette_item version="1.0">
  <component classname="java.awt.Checkbox" type="visual" />
  <icon16 urlvalue="nbres:/org/netbeans/modules/form/beaninfo/awt/checkbox.gif" />
  <icon32 urlvalue="nbres:/org/netbeans/modules/form/beaninfo/awt/checkbox32.gif" />
  <description localizing-bundle="org.netbeans.modules.form.resources.Bundle"
               display-name-key="NAME_java-awt-Checkbox"
               tooltip-key="HINT_java-awt-Checkbox" />
</palette_item>
