<?xml version="1.0" encoding="UTF-8"?>

<palette_item version="1.0">
  <component classname="java.awt.GridBagLayout" type="layout" />
  <icon16 urlvalue="nbres:/org/netbeans/modules/form/beaninfo/swing/gridBagLayout.gif" />
  <icon32 urlvalue="nbres:/org/netbeans/modules/form/beaninfo/swing/gridBagLayout32.gif" />
  <description localizing-bundle="org.netbeans.modules.form.resources.Bundle"
               display-name-key="NAME_java-awt-GridBagLayout"
               tooltip-key="HINT_java-awt-GridBagLayout" />
</palette_item>
