<?xml version="1.0" encoding="UTF-8"?>

<palette_item version="1.0">
  <component classname="javax.swing.JPasswordField" type="visual" />
  <icon16 urlvalue="nbres:/org/netbeans/modules/form/resources/palette/password_field_16.png" />
  <icon32 urlvalue="nbres:/org/netbeans/modules/form/resources/palette/password_field_32.png" />
  <description localizing-bundle="org.netbeans.modules.form.resources.Bundle"
               display-name-key="NAME_javax-swing-JPasswordField"
               tooltip-key="HINT_javax-swing-JPasswordField" />
</palette_item>
