<?xml version="1.0" encoding="UTF-8"?>

<palette_item version="1.0">
  <component classname="javax.swing.JTree" type="visual" />
  <icon16 urlvalue="nbres:/org/netbeans/modules/form/resources/palette/tree_16.png" />
  <icon32 urlvalue="nbres:/org/netbeans/modules/form/resources/palette/tree_32.png" />
  <description localizing-bundle="org.netbeans.modules.form.resources.Bundle"
               display-name-key="NAME_javax-swing-JTree"
               tooltip-key="HINT_javax-swing-JTree" />
</palette_item>
