<?xml version="1.0" encoding="UTF-8"?>

<palette_item version="1.0">
  <component classname="java.awt.ScrollPane" type="visual" />
  <icon16 urlvalue="nbres:/org/netbeans/modules/form/beaninfo/awt/scrollpane.gif" />
  <icon32 urlvalue="nbres:/org/netbeans/modules/form/beaninfo/awt/scrollpane32.gif" />
  <description localizing-bundle="org.netbeans.modules.form.resources.Bundle"
               display-name-key="NAME_java-awt-ScrollPane"
               tooltip-key="HINT_java-awt-ScrollPane" />
</palette_item>
