<?xml version="1.0" encoding="UTF-8"?>

<palette_item version="1.0">
  <component classname="java.awt.TextField" type="visual" />
  <icon16 urlvalue="nbres:/org/netbeans/modules/form/beaninfo/awt/textfield.gif" />
  <icon32 urlvalue="nbres:/org/netbeans/modules/form/beaninfo/awt/textfield32.gif" />
  <description localizing-bundle="org.netbeans.modules.form.resources.Bundle"
               display-name-key="NAME_java-awt-TextField"
               tooltip-key="HINT_java-awt-TextField" />
</palette_item>
