<?xml version="1.0" encoding="UTF-8"?>

<palette_item version="1.0">
  <component classname="java.awt.TextArea" type="visual" />
  <icon16 urlvalue="nbres:/org/netbeans/modules/form/beaninfo/awt/textarea.gif" />
  <icon32 urlvalue="nbres:/org/netbeans/modules/form/beaninfo/awt/textarea32.gif" />
  <description localizing-bundle="org.netbeans.modules.form.resources.Bundle"
               display-name-key="NAME_java-awt-TextArea"
               tooltip-key="HINT_java-awt-TextArea" />
</palette_item>
