<#--
A built-in Freemarker template (see https://freemarker.apache.org) used for
filling the body of methods generated by the IDE. When editing the template,
the following predefined variables, that will be then expanded into
the corresponding values, could be used together with Java expressions and
comments:
${method_return_type}       a return type of a created method
${default_return_value}     a value returned by the method by default
${method_name}              name of the created method
${class_name}               qualified name of the enclosing class
${class_kind}               kind of the enclosing class, such as CLASS, INTERFACE, RECORD or ENUM
${simple_class_name}        simple name of the enclosing class
-->
<#if method_return_type?? && method_return_type != "void" && class_kind == "RECORD">
return ${default_return_value}; // Generated from nbfs://nbhost/SystemFileSystem/Templates/Classes/Code/GeneratedMethodBody
<#else>
throw new java.lang.UnsupportedOperationException("Not supported yet."); // Generated from nbfs://nbhost/SystemFileSystem/Templates/Classes/Code/GeneratedMethodBody
</#if>
