<#--
A built-in Freemarker template (see http://freemarker.sourceforge.net) used for
filling the body of lambda expressions generated by the IDE. When editing
the template, the following predefined variables, that will be then expanded
into the corresponding values, could be used together with Java expressions and
comments:
${method_return_type}       a return type of the functional interface method
${default_return_value}     a value returned by the method by default
${method_name}              name of the functional interface method
-->
<#if method_return_type?? && method_return_type != "void">
return ${default_return_value}; //To change body of generated lambdas, choose Tools | Templates.
<#else>
//To change body of generated lambdas, choose Tools | Templates.
</#if>
