<#--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->

<#--
Internal Apache FreeMarker template for lambda expressions inserted via code completion.
${method_return_type}       a return type of the functional interface method
${default_return_value}     a value returned by the method by default
${method_name}              name of the functional interface method
-->
<#if method_return_type?? && method_return_type != "void">
${default_return_value}
<#else>
</#if>
