<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="6.0" xmlns:jfx="http://javafx.com" href="@NAME@_application.jnlp">
    <information>
        <title>@TITLE@</title>
        <vendor>@VENDOR@</vendor>
        <description>@DESCRIPTION@</description>@ICON@ @OFFLINE@
    </information>@PERMISSIONS@
    <resources>
        <j2se @VMARGS@version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="@NAME@.jar" size="@FILESIZE@" download="eager" />
    </resources>
    <resources>
        <jfx:javafx-runtime version="2.0+" 
            href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
    </resources>
    <application-desc main-class="@MAINCLASS@">@ARGUMENTS@
    </application-desc>
    <update check="@UPDATEMODE@"/>
</jnlp>
