<#--
DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

Copyright (c) 2016 Oracle and/or its affiliates. All rights reserved.

Oracle and Java are registered trademarks of Oracle and/or its affiliates.
Other names may be trademarks of their respective owners.

The contents of this file are subject to the terms of either the GNU
General Public License Version 2 only ("GPL") or the Common
Development and Distribution License("CDDL") (collectively, the
"License"). You may not use this file except in compliance with the
License. You can obtain a copy of the License at
http://www.netbeans.org/cddl-gplv2.html
or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
specific language governing permissions and limitations under the
License.  When distributing the software, include this License Header
Notice in each file and include the License file at
nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this
particular file as subject to the "Classpath" exception as provided
by Oracle in the GPL Version 2 section of the License file that
accompanied this code. If applicable, add the following below the
License Header, with the fields enclosed by brackets [] replaced by
your own identifying information:
"Portions Copyrighted [year] [name of copyright owner]"

If you wish your version of this file to be governed by only the CDDL
or only the GPL Version 2, indicate your decision by adding
"[Contributor] elects to include this software in this distribution
under the [CDDL or GPL Version 2] license." If you do not indicate a
single choice of license, a recipient has the option to distribute
your version of this file under either the CDDL, the GPL Version 2 or
to extend the choice of license to its licensees as provided above.
However, if you add GPL Version 2 code and therefore, elected the GPL
Version 2 license, then the option applies only if the new code is
made subject to such option by the copyright holder.

Contributor(s):
-->
<#if ! (propertyChangeSupport??)>
    <#assign propertyChangeSupport="propertyChangeSupport">
</#if>
<#if ! (vetoableChangeSupport??)>
    <#assign vetoableChangeSupport="vetoableChangeSupport">
</#if>

    ${access}<#if static >static </#if><#if final >final </#if>${type}<#if indexed >[]</#if> ${fieldName}<#if final > = ${initializer}<#else><#if initializer != "" > = ${initializer}</#if></#if>;
<#if bound >

    public static final String ${PROP_NAME} = "${name}";
</#if>
<#if generateGetter >

<#if generateJavadoc >
    /**
     * Get the value of ${name}
     *
     * @return the value of ${name}
     */
</#if>
    public <#if static >static </#if>${type}<#if indexed >[]</#if> ${getterName}() {
        return ${fieldName};
    }
</#if>
<#if generateSetter >
<#if !final >

<#if generateJavadoc >
    /**
     * Set the value of ${name}
     *
     * @param ${paramName} new value of ${name}
<#if vetoable>
     * @throws java.beans.PropertyVetoException
</#if>
     */
</#if>
    public <#if static >static </#if>void ${setterName}(${type}<#if indexed >[]</#if> ${paramName})<#if vetoable> throws java.beans.PropertyVetoException</#if> {
<#if bound >
        ${type}<#if indexed >[]</#if> old${capitalizedName} = this.${fieldName};
<#if vetoable> 
        ${vetoableChangeSupport}.fireVetoableChange(${PROP_NAME}, old${capitalizedName}, ${paramName});
</#if>
</#if>
        <#if static >${className}.<#else>this.</#if>${fieldName} = ${paramName};
<#if bound >
        ${propertyChangeSupport}.firePropertyChange(${PROP_NAME}, old${capitalizedName}, ${paramName});
</#if>
    }
</#if>
</#if>
<#if indexed >
<#if generateGetter >

<#if generateJavadoc >
    /**
     * Get the value of ${name} at specified index
     *
     * @param ${paramIndex} the index of ${name}
     * @return the value of ${name} at specified index
     */
</#if>
    public <#if static >static </#if>${type} ${getterName}(int ${paramIndex}) {
        return <#if !static >this.</#if>${fieldName}[${paramIndex}];
    }
</#if>
<#if generateSetter >
<#if generateJavadoc >
    /**
     * Set the value of ${name} at specified index.
     *
     * @param ${paramIndex} the index of ${name}
     * @param ${paramName} new value of ${name} at specified index
<#if vetoable>
     * @throws java.beans.PropertyVetoException
</#if>
     */
</#if>
    public <#if static >static </#if>void ${setterName}(int ${paramIndex}, ${type} ${paramName})<#if vetoable> throws java.beans.PropertyVetoException</#if> {
<#if bound >
        ${type} old${capitalizedName} = this.${fieldName}[${paramIndex}];
<#if vetoable> 
        ${vetoableChangeSupport}.fireVetoableChange(${PROP_NAME}, old${capitalizedName}, ${paramName});
</#if>
</#if>
        <#if !static >this.</#if>${fieldName}[${paramIndex}] = ${paramName};
<#if bound >
        ${propertyChangeSupport}.fireIndexedPropertyChange(${PROP_NAME}, ${paramIndex}, old${capitalizedName}, ${paramName});
</#if>
    }
</#if>
</#if>
<#if generatePropertyChangeSupport >

    private transient final java.beans.PropertyChangeSupport ${propertyChangeSupport} = new java.beans.PropertyChangeSupport(this);

<#if generateJavadoc >
    /**
     * Add PropertyChangeListener.
     *
     * @param listener
     */
</#if>
    public void addPropertyChangeListener(java.beans.PropertyChangeListener listener )
    {
        ${propertyChangeSupport}.addPropertyChangeListener( listener );
    }

<#if generateJavadoc >
    /**
     * Remove PropertyChangeListener.
     *
     * @param listener
     */
</#if>
    public void removePropertyChangeListener(java.beans.PropertyChangeListener listener )
    {
        ${propertyChangeSupport}.removePropertyChangeListener( listener );
    }
</#if>
<#if generateVetoablePropertyChangeSupport >

    private transient final java.beans.VetoableChangeSupport ${vetoableChangeSupport} = new java.beans.VetoableChangeSupport(this);

<#if generateJavadoc >
    /**
     * Add VetoableChangeListener.
     *
     * @param listener
     */
</#if>
    public void addVetoableChangeListener(java.beans.VetoableChangeListener listener )
    {
        ${vetoableChangeSupport}.addVetoableChangeListener( listener );
    }

<#if generateJavadoc >
    /**
     * Remove VetoableChangeListener.
     *
     * @param listener
     */
</#if>
    public void removeVetoableChangeListener(java.beans.VetoableChangeListener listener )
    {
        ${vetoableChangeSupport}.removeVetoableChangeListener( listener );
    }
</#if>