<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
<#if isJSF40?? || isJSF41??>
    xmlns:cc="jakarta.faces.composite">
<#else if isJSF22?? || isJSF30??>
    xmlns:cc="http://xmlns.jcp.org/jsf/composite">
<#else>
    xmlns:cc="http://java.sun.com/jsf/composite">
</#if>

  <!-- INTERFACE -->
  <cc:interface>
<#if interface??>
    ${interface}
</#if>
  </cc:interface>

  <!-- IMPLEMENTATION -->
  <cc:implementation>
<#if implementation??>
    ${implementation}
</#if>
  </cc:implementation>
</html>
