<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE mode PUBLIC
          "-//NetBeans//DTD Mode Properties 2.0//EN"
          "http://www.netbeans.org/dtds/mode-properties2_0.dtd">

<mode version="2.0">
    <name unique="code_evaluator" />
    <kind type="view" />
    <state type="joined" />
    <constraints>
        <path orientation="horizontal" number="60" weight="0.7" />
        <path orientation="vertical" number="79" weight="0.1" />
        <path orientation="horizontal" number="30" weight="0.8" />
    </constraints>
    <active-tc id="evaluatorPane" />
    <empty-behavior permanent="true" />
</mode>
