# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

name: Apache Netbeans

on:
  push:
  pull_request:

jobs:
  macos:
    name: Commit-validation (on Mac OS X)
    runs-on: macos-10.15
    env:
      ANT_OPTS: -Dmetabuild.jsonurl=https://raw.githubusercontent.com/apache/netbeans-jenkins-lib/master/meta/netbeansrelease.json
    steps:
      - uses: actions/checkout@v2
        
      - uses: actions/cache@v2
        with:
          path: |
            ~/.hgexternalcache
            ~/Library/Caches/Homebrew
          key: ${{ runner.os }}-${{ hashFiles('**/external/binaries-list') }}
          restore-keys: ${{ runner.os }}-

      - run: brew install ant

      - name: Clean
        run: ant clean

      - name: Build
        run: ant build

      - name: Test
        run: |
          ant -f platform/masterfs.macosx test
          ant -f platform/core.network test

      - name: Validate consistency and basic tests
        run: ant -Dcluster.config=release commit-validation

