# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

name: Apache Netbeans

on:
  push:
  pull_request:

jobs:
  windows:
    name: Check Windows
    runs-on: windows-2019
    env:
      ANT_OPTS: -Dmetabuild.jsonurl=https://raw.githubusercontent.com/apache/netbeans-jenkins-lib/master/meta/netbeansrelease.json
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Caching dependencies
        uses: actions/cache@v2
        with:
          path: ~/.hgexternalcache
          key: ${{ runner.os }}-${{ hashFiles('**/external/binaries-list') }}
          restore-keys: ${{ runner.os }}-

      - name: Clean
        run: ant clean
        
      - name: Build
        run: ant build
        
      - name: Test
        run: ant -f platform/core.network test

      - name: Test PHP cluster
        env:
          OPTS: -Dtest-unit-sys-prop.ignore.random.failures=true
        run: |
          ant $OPTS -f php/hudson.php test
          ant $OPTS -f php/languages.neon test
          ant $OPTS -f php/php.api.annotation test
          ant $OPTS -f php/php.api.documentation test
          ant $OPTS -f php/php.api.executable test
          ant $OPTS -f php/php.api.framework test
          ant $OPTS -f php/php.api.phpmodule test
          ant $OPTS -f php/php.api.testing test
          ant $OPTS -f php/php.apigen test
          ant $OPTS -f php/php.atoum test
          ant $OPTS -f php/php.code.analysis test
          ant $OPTS -f php/php.codeception test
          ant $OPTS -f php/php.composer test
          ant $OPTS -f php/php.dbgp test
          ant $OPTS -f php/php.doctrine2 test
          ant $OPTS -f php/php.editor test
          ant $OPTS -f php/php.latte test
          ant $OPTS -f php/php.nette.tester test
          ant $OPTS -f php/php.phpunit test
          ant $OPTS -f php/php.project test
          ant $OPTS -f php/php.refactoring test
          ant $OPTS -f php/php.smarty test
          ant $OPTS -f php/php.symfony test
          ant $OPTS -f php/php.symfony2 test
          ant $OPTS -f php/php.twig test
          ant $OPTS -f php/php.zend test
          ant $OPTS -f php/php.zend2 test
          ant $OPTS -f php/spellchecker.bindings.php test

  